﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4374" class="ax_default">
        <div id="u4374_state0" class="panel_state" data-label="shouye" style="">
          <div id="u4374_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4375" class="ax_default heading_1">
              <div id="u4375_div" class=""></div>
              <div id="u4375_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">Heading 1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4374_state1" class="panel_state" data-label="xiaoxi" style="visibility: hidden;">
          <div id="u4374_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4376" class="ax_default heading_2">
              <div id="u4376_div" class=""></div>
              <div id="u4376_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">Heading 2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4374_state2" class="panel_state" data-label="wode" style="visibility: hidden;">
          <div id="u4374_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4377" class="ax_default heading_3">
              <div id="u4377_div" class=""></div>
              <div id="u4377_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;text-decoration:none;">Heading 3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default box_2">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4379" class="ax_default button">
        <div id="u4379_div" class=""></div>
        <div id="u4379_text" class="text ">
          <p><span style="text-decoration:none;">BUTTON1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default button">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span style="text-decoration:none;">BUTTON2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default button">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span style="text-decoration:none;">BUTTON3</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4382" class="ax_default image">
        <img id="u4382_img" class="img " src="images/智慧农业app/u1050.svg"/>
        <div id="u4382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4383" class="ax_default label">
        <div id="u4383_div" class=""></div>
        <div id="u4383_text" class="text ">
          <p><span style="text-decoration:none;">Label</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
