﻿<!DOCTYPE html>
<html>
  <head>
    <title>概况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/概况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/概况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1953" class="ax_default box_1">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default box_1">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1955" class="ax_default box_1">
        <img id="u1955_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u1955_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1956" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1957" class="ax_default label">
          <div id="u1957_div" class=""></div>
          <div id="u1957_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1958" class="ax_default image">
          <img id="u1958_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1958_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1959" class="ax_default flow_shape">
          <img id="u1959_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u1959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1960" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1961" class="ax_default box_1">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1962" class="ax_default box_1">
          <div id="u1962_div" class=""></div>
          <div id="u1962_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1963" class="ax_default box_1">
          <div id="u1963_div" class=""></div>
          <div id="u1963_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1964" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1965" class="ax_default box_1">
          <div id="u1965_div" class=""></div>
          <div id="u1965_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1966" class="ax_default box_1">
          <div id="u1966_div" class=""></div>
          <div id="u1966_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1967" class="ax_default box_1">
          <div id="u1967_div" class=""></div>
          <div id="u1967_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1968" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1968_div" class=""></div>
          <div id="u1968_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1969" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1969_div" class=""></div>
          <div id="u1969_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1970" class="ax_default box_1" data-label="NavLogin">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1952" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1972" class="ax_default image">
        <img id="u1972_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u1972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1973" class="ax_default image">
        <img id="u1973_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u1973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default label">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1975" class="ax_default image">
        <img id="u1975_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1977" class="ax_default image">
        <img id="u1977_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1979" class="ax_default image">
        <img id="u1979_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u1979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default label">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1981" class="ax_default image">
        <img id="u1981_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u1981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1982" class="ax_default label">
        <div id="u1982_div" class=""></div>
        <div id="u1982_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1983" class="ax_default label">
        <div id="u1983_div" class=""></div>
        <div id="u1983_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1984" class="ax_default label">
        <div id="u1984_div" class=""></div>
        <div id="u1984_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default label">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1986" class="ax_default image">
        <img id="u1986_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u1986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default label">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default label">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default label">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1991" class="ax_default image">
        <img id="u1991_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u1991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1992" class="ax_default image">
        <img id="u1992_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u1992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1993" class="ax_default label">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u1951" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default box_1">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span style="text-decoration:none;">订单概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default button">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default button">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default button">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2000" class="ax_default">
        <script id="u2000_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001" class="ax_default box_1 u2001">
            <div id="u2001_div" class="u2001_div"></div>
            <div id="u2001_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002" class="ax_default box_1 u2002" data-label="TotalCount">
            <div id="u2002_div" class="u2002_div"></div>
            <div id="u2002_text" class="text u2002_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003" class="ax_default box_1 u2003" data-label="Time">
            <div id="u2003_div" class="u2003_div"></div>
            <div id="u2003_text" class="text u2003_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004" class="ax_default box_1 u2004" data-label="Amount">
            <div id="u2004_div" class="u2004_div"></div>
            <div id="u2004_text" class="text u2004_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005" class="ax_default box_1 u2005" data-label="TotalAmount">
            <div id="u2005_div" class="u2005_div"></div>
            <div id="u2005_text" class="text u2005_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006" class="ax_default box_1 u2006" data-label="Count">
            <div id="u2006_div" class="u2006_div"></div>
            <div id="u2006_text" class="text u2006_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u2000-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-1" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-1_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-1_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-1" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-1_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-1_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">1572</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-1" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-1_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-1_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/31</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-1" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-1_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-1_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">22000</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-1" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-1_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-1_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">39300</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-1" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-1_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-1_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">880</span></p>
            </div>
          </div>
        </div>
        <div id="u2000-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-2" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-2_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-2_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-2" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-2_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-2_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">692</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-2" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-2_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-2_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/30</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-2" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-2_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-2_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">500</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-2" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-2_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-2_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">17300</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-2" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-2_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-2_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">20</span></p>
            </div>
          </div>
        </div>
        <div id="u2000-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-3" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-3_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-3_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-3" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-3_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-3_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">672</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-3" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-3_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-3_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/29</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-3" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-3_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-3_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">3000</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-3" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-3_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-3_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">16800</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-3" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-3_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-3_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">120</span></p>
            </div>
          </div>
        </div>
        <div id="u2000-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-4" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-4_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-4_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-4" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-4_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-4_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">552</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-4" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-4_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-4_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/28</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-4" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-4_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-4_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">500</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-4" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-4_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-4_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13800</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-4" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-4_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-4_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">20</span></p>
            </div>
          </div>
        </div>
        <div id="u2000-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-5" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-5_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-5_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-5" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-5_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-5_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">532</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-5" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-5_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-5_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/27</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-5" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-5_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-5_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">10000</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-5" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-5_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-5_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13300</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-5" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-5_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-5_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">400</span></p>
            </div>
          </div>
        </div>
        <div id="u2000-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-6" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-6_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-6_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-6" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-6_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-6_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">132</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-6" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-6_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-6_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/26</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-6" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-6_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-6_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">300</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-6" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-6_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-6_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">3300</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-6" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-6_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-6_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">12</span></p>
            </div>
          </div>
        </div>
        <div id="u2000-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-7" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-7_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-7_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-7" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-7_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-7_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">120</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-7" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-7_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-7_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/25</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-7" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-7_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-7_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">400</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-7" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-7_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-7_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">3000</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-7" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-7_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-7_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>
        <div id="u2000-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-8" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-8_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-8_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-8" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-8_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-8_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">104</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-8" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-8_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-8_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/24</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-8" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-8_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-8_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">200</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-8" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-8_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-8_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2600</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-8" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-8_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-8_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>
        </div>
        <div id="u2000-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-9" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-9_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-9_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-9" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-9_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-9_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">96</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-9" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-9_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-9_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/23</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-9" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-9_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-9_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">1500</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-9" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-9_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-9_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2400</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-9" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-9_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-9_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">60</span></p>
            </div>
          </div>
        </div>
        <div id="u2000-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2001-10" class="ax_default box_1 u2001" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2001-10_div" class="u2001_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2001-10_text" class="text u2001_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u2002-10" class="ax_default box_1 u2002" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2002-10_div" class="u2002_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u2002-10_text" class="text u2002_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">36</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2003-10" class="ax_default box_1 u2003" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2003-10_div" class="u2003_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u2003-10_text" class="text u2003_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/22</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2004-10" class="ax_default box_1 u2004" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u2004-10_div" class="u2004_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2004-10_text" class="text u2004_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">900</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2005-10" class="ax_default box_1 u2005" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u2005-10_div" class="u2005_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u2005-10_text" class="text u2005_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">900</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2006-10" class="ax_default box_1 u2006" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u2006-10_div" class="u2006_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u2006-10_text" class="text u2006_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">36</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default box_1">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2008" class="ax_default box_1">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span style="text-decoration:none;">订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default box_1">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span style="text-decoration:none;">累计订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2010" class="ax_default box_1">
        <div id="u2010_div" class=""></div>
        <div id="u2010_text" class="text ">
          <p><span style="text-decoration:none;">订单数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default box_1">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span style="text-decoration:none;">累计订单数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2012" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2013" class="ax_default box_1">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2014" class="ax_default box_1">
          <div id="u2014_div" class=""></div>
          <div id="u2014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2015" class="ax_default box_1">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2016" class="ax_default box_1">
          <div id="u2016_div" class=""></div>
          <div id="u2016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2017" class="ax_default box_1">
          <div id="u2017_div" class=""></div>
          <div id="u2017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2018" class="ax_default box_1">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2019" class="ax_default box_1">
          <div id="u2019_div" class=""></div>
          <div id="u2019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2020" class="ax_default box_1">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2021" class="ax_default box_1">
          <div id="u2021_div" class=""></div>
          <div id="u2021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2022" class="ax_default box_1">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2023" class="ax_default box_1">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2024" class="ax_default box_1">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2025" class="ax_default box_1">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2026" class="ax_default text_field">
          <div id="u2026_div" class=""></div>
          <input id="u2026_input" type="text" value="" class="u2026_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2027" class="ax_default label">
          <div id="u2027_div" class=""></div>
          <div id="u2027_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default label">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u2029" class="ax_default box_1" data-label="Seq">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span style="text-decoration:none;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2030" class="ax_default text_field">
        <div id="u2030_div" class=""></div>
        <input id="u2030_input" type="text" value="" class="u2030_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2031" class="ax_default image">
        <img id="u2031_img" class="img " src="images/概况/u2031.png"/>
        <div id="u2031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2032" class="ax_default text_field">
        <div id="u2032_div" class=""></div>
        <input id="u2032_input" type="text" value="" class="u2032_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2033" class="ax_default image">
        <img id="u2033_img" class="img " src="images/概况/u2031.png"/>
        <div id="u2033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default label">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
