﻿<!DOCTYPE html>
<html>
  <head>
    <title>摄像头</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/摄像头/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/摄像头/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2430" class="ax_default box_1">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default box_1">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2434" class="ax_default box_1">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2435" class="ax_default box_1">
        <img id="u2435_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u2435_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2436" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2437" class="ax_default label">
          <div id="u2437_div" class=""></div>
          <div id="u2437_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2438" class="ax_default image">
          <img id="u2438_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2439" class="ax_default flow_shape">
          <img id="u2439_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u2439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2440" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2441" class="ax_default box_1">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2442" class="ax_default box_1">
          <div id="u2442_div" class=""></div>
          <div id="u2442_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2443" class="ax_default box_1">
          <div id="u2443_div" class=""></div>
          <div id="u2443_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2444" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2445" class="ax_default box_1">
          <div id="u2445_div" class=""></div>
          <div id="u2445_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2446" class="ax_default box_1">
          <div id="u2446_div" class=""></div>
          <div id="u2446_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2447" class="ax_default box_1">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2448" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2448_div" class=""></div>
          <div id="u2448_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2449" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2449_div" class=""></div>
          <div id="u2449_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2450" class="ax_default box_1" data-label="NavLogin">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2432" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default box_1">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2452" class="ax_default image">
        <img id="u2452_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u2452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2453" class="ax_default image">
        <img id="u2453_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u2453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default label">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2455" class="ax_default image">
        <img id="u2455_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u2455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2457" class="ax_default image">
        <img id="u2457_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u2457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default label">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2459" class="ax_default image">
        <img id="u2459_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default label">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2461" class="ax_default image">
        <img id="u2461_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u2461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default label">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default label">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default label">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2466" class="ax_default image">
        <img id="u2466_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default label">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default label">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2471" class="ax_default image">
        <img id="u2471_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2472" class="ax_default image">
        <img id="u2472_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u2472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2431" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default label">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default button">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default button">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default button">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2478" class="ax_default">
        <script id="u2478_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479" class="ax_default box_1 u2479">
            <div id="u2479_div" class="u2479_div"></div>
            <div id="u2479_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480" class="ax_default box_1 u2480" data-label="Action1">
            <div id="u2480_div" class="u2480_div"></div>
            <div id="u2480_text" class="text u2480_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481" class="ax_default box_1 u2481" data-label="Time">
            <div id="u2481_div" class="u2481_div"></div>
            <div id="u2481_text" class="text u2481_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482" class="ax_default box_1 u2482" data-label="Amount">
            <div id="u2482_div" class="u2482_div"></div>
            <div id="u2482_text" class="text u2482_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483" class="ax_default box_1 u2483" data-label="TotalAmount">
            <div id="u2483_div" class="u2483_div"></div>
            <div id="u2483_text" class="text u2483_text">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483_ref" class="reference_page"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484" class="ax_default box_1 u2484" data-label="Count">
            <div id="u2484_div" class="u2484_div"></div>
            <div id="u2484_text" class="text u2484_text">
              <p><span style="text-decoration:none;">播放</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484_ref" class="reference_page"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485" class="ax_default box_1 u2485" data-label="Action2">
            <div id="u2485_div" class="u2485_div"></div>
            <div id="u2485_text" class="text u2485_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486" class="ax_default box_1 u2486" data-label="Action3">
            <div id="u2486_div" class="u2486_div"></div>
            <div id="u2486_text" class="text u2486_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487" class="ax_default box_1 u2487" data-label="State">
            <div id="u2487_div" class="u2487_div"></div>
            <div id="u2487_text" class="text u2487_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u2478-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-1" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-1_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-1_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-1" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-1_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-1_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-1" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-1_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-1_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-1" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-1_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-1_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-1" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-1_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-1_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-1_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-1" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-1_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-1_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-1_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-1" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-1_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-1_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-1" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-1_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-1_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-1" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-1_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-1_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2478-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-2" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-2_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-2_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-2" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-2_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-2_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-2" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-2_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-2_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-2" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-2_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-2_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-2" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-2_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-2_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-2_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-2" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-2_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-2_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-2_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-2" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-2_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-2_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-2" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-2_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-2_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-2" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-2_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-2_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2478-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-3" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-3_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-3_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-3" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-3_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-3_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-3" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-3_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-3_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-3" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-3_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-3_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-3" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-3_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-3_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-3_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-3" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-3_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-3_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-3_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-3" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-3_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-3_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-3" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-3_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-3_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-3" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-3_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-3_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2478-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-4" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-4_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-4_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-4" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-4_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-4_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-4" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-4_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-4_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-4" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-4_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-4_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-4" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-4_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-4_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-4_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-4" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-4_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-4_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-4_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-4" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-4_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-4_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-4" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-4_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-4_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-4" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-4_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-4_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2478-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-5" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-5_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-5_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-5" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-5_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-5_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-5" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-5_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-5_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-5" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-5_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-5_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-5" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-5_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-5_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-5_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-5" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-5_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-5_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-5_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-5" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-5_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-5_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-5" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-5_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-5_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-5" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-5_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-5_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2478-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-6" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-6_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-6_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-6" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-6_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-6_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-6" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-6_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-6_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-6" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-6_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-6_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-6" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-6_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-6_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-6_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-6" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-6_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-6_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-6_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-6" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-6_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-6_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-6" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-6_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-6_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-6" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-6_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-6_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2478-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-7" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-7_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-7_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-7" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-7_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-7_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-7" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-7_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-7_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-7" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-7_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-7_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-7" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-7_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-7_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-7_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-7" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-7_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-7_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-7_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-7" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-7_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-7_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-7" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-7_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-7_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-7" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-7_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-7_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2478-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-8" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-8_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-8_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-8" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-8_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-8_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-8" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-8_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-8_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-8" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-8_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-8_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-8" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-8_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-8_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-8_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-8" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-8_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-8_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-8_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-8" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-8_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-8_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-8" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-8_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-8_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-8" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-8_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-8_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2478-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-9" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-9_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-9_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-9" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-9_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-9_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-9" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-9_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-9_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-9" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-9_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-9_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-9" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-9_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-9_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-9_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-9" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-9_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-9_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-9_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-9" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-9_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-9_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-9" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-9_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-9_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-9" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-9_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-9_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2478-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2479-10" class="ax_default box_1 u2479" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2479-10_div" class="u2479_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2479-10_text" class="text u2479_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2480-10" class="ax_default box_1 u2480" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2480-10_div" class="u2480_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2480-10_text" class="text u2480_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2481-10" class="ax_default box_1 u2481" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2481-10_div" class="u2481_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2481-10_text" class="text u2481_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2482-10" class="ax_default box_1 u2482" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2482-10_div" class="u2482_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2482-10_text" class="text u2482_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2483-10" class="ax_default box_1 u2483" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2483-10_div" class="u2483_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2483-10_text" class="text u2483_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2483-10_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2484-10" class="ax_default box_1 u2484" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2484-10_div" class="u2484_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2484-10_text" class="text u2484_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2484-10_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2485-10" class="ax_default box_1 u2485" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2485-10_div" class="u2485_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2485-10_text" class="text u2485_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2486-10" class="ax_default box_1 u2486" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2486-10_div" class="u2486_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2486-10_text" class="text u2486_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2487-10" class="ax_default box_1 u2487" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2487-10_div" class="u2487_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2487-10_text" class="text u2487_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default box_1">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default box_1">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span style="text-decoration:none;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default box_1">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span style="text-decoration:none;">位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default box_1">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span style="text-decoration:none;">视频流地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default box_1">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2493" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2494" class="ax_default box_1">
          <div id="u2494_div" class=""></div>
          <div id="u2494_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2495" class="ax_default box_1">
          <div id="u2495_div" class=""></div>
          <div id="u2495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2496" class="ax_default box_1">
          <div id="u2496_div" class=""></div>
          <div id="u2496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2497" class="ax_default box_1">
          <div id="u2497_div" class=""></div>
          <div id="u2497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2498" class="ax_default box_1">
          <div id="u2498_div" class=""></div>
          <div id="u2498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2499" class="ax_default box_1">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2500" class="ax_default box_1">
          <div id="u2500_div" class=""></div>
          <div id="u2500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2501" class="ax_default box_1">
          <div id="u2501_div" class=""></div>
          <div id="u2501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2502" class="ax_default box_1">
          <div id="u2502_div" class=""></div>
          <div id="u2502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2503" class="ax_default box_1">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2504" class="ax_default box_1">
          <div id="u2504_div" class=""></div>
          <div id="u2504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2505" class="ax_default box_1">
          <div id="u2505_div" class=""></div>
          <div id="u2505_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2506" class="ax_default box_1">
          <div id="u2506_div" class=""></div>
          <div id="u2506_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2507" class="ax_default text_field">
          <div id="u2507_div" class=""></div>
          <input id="u2507_input" type="text" value="" class="u2507_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2508" class="ax_default label">
          <div id="u2508_div" class=""></div>
          <div id="u2508_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2509" class="ax_default label">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u2510" class="ax_default box_1" data-label="Seq">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default button">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2512" class="ax_default text_field">
        <div id="u2512_div" class=""></div>
        <input id="u2512_input" type="text" value="" class="u2512_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span style="text-decoration:none;">设备：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default label">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default box_1">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span style="text-decoration:none;">状态</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
