﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 我的1 (Group) -->
      <div id="u4735" class="ax_default" data-label="我的1" data-left="0" data-top="0" data-width="750" data-height="1334">

        <!-- BG (Rectangle) -->
        <div id="u4736" class="ax_default shape" data-label="BG">
          <div id="u4736_div" class=""></div>
          <div id="u4736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 我的 (Group) -->
        <div id="u4737" class="ax_default" data-label="我的" data-left="0" data-top="111" data-width="750" data-height="843">

          <!-- bg (Group) -->
          <div id="u4738" class="ax_default" data-label="bg" data-left="0" data-top="111" data-width="750" data-height="477">

            <!-- Mask (Dynamic Panel) -->
            <div id="u4739" class="ax_default" data-label="Mask">
              <div id="u4739_state0" class="panel_state" data-label="State1" style="">
                <div id="u4739_state0_content" class="panel_state_content">

                  <!-- 椭圆形 (Shape) -->
                  <div id="u4740" class="ax_default shape" data-label="椭圆形">
                    <img id="u4740_img" class="img " src="images/我的_1/椭圆形_u4740.svg"/>
                    <div id="u4740_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 个人信息 (Group) -->
          <div id="u4741" class="ax_default" data-label="个人信息" data-left="57" data-top="270" data-width="609" data-height="118">

            <!-- 橙子橙 (Rectangle) -->
            <div id="u4742" class="ax_default shape" data-label="橙子橙">
              <div id="u4742_div" class=""></div>
              <div id="u4742_text" class="text ">
                <p><span style="text-decoration:none;">橙子橙</span></p>
              </div>
            </div>

            <!-- HI ID:77564534 (Rectangle) -->
            <div id="u4743" class="ax_default shape" data-label="HI ID:77564534">
              <div id="u4743_div" class=""></div>
              <div id="u4743_text" class="text ">
                <p><span style="text-decoration:none;">HI ID:77564534</span></p>
              </div>
            </div>

            <!-- Back Arrow (Shape) -->
            <div id="u4744" class="ax_default shape" data-label="Back Arrow">
              <img id="u4744_img" class="img " src="images/我的_1/back_arrow_u4744.svg"/>
              <div id="u4744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- img (Group) -->
            <div id="u4745" class="ax_default" data-label="img" data-left="57" data-top="270" data-width="118" data-height="118">

              <!-- 椭圆形 (Shape) -->
              <div id="u4746" class="ax_default shape" data-label="椭圆形">
                <img id="u4746_img" class="img " src="images/我的_1/椭圆形_u4746.svg"/>
                <div id="u4746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 头像 (Image) -->
              <div id="u4747" class="ax_default image" data-label="头像">
                <img id="u4747_img" class="img " src="images/我的_1/头像_u4747.png"/>
                <div id="u4747_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 矩形背景 (Rectangle) -->
          <div id="u4748" class="ax_default shape" data-label="矩形背景">
            <div id="u4748_div" class=""></div>
            <div id="u4748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 2 (Shape) -->
          <div id="u4749" class="ax_default shape" data-label="直线 2">
            <img id="u4749_img" class="img " src="images/我的_1/直线_2_u4749.svg"/>
            <div id="u4749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 意见反馈 (Group) -->
          <div id="u4750" class="ax_default" data-label="意见反馈" data-left="74" data-top="631" data-width="594" data-height="42">

            <!-- Back Arrow (Shape) -->
            <div id="u4751" class="ax_default shape" data-label="Back Arrow">
              <img id="u4751_img" class="img " src="images/我的_1/back_arrow_u4751.svg"/>
              <div id="u4751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 意见反馈 (Rectangle) -->
            <div id="u4752" class="ax_default shape" data-label="意见反馈">
              <div id="u4752_div" class=""></div>
              <div id="u4752_text" class="text ">
                <p><span style="text-decoration:none;">意见反馈</span></p>
              </div>
            </div>

            <!-- 意见反馈-icon (Group) -->
            <div id="u4753" class="ax_default" data-label="意见反馈-icon" data-left="74" data-top="633" data-width="35" data-height="37">

              <!-- Clip 3 (Group) -->
              <div id="u4754" class="ax_default" data-label="Clip 3" data-left="74" data-top="633" data-width="35" data-height="37">

                <!-- Clip 3 (Shape) -->
                <div id="u4755" class="ax_default shape" data-label="Clip 3">
                  <img id="u4755_img" class="img " src="images/我的_1/clip_3_u4755.svg"/>
                  <div id="u4755_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 1 (Shape) -->
                <div id="u4756" class="ax_default shape" data-label="Fill 1">
                  <img id="u4756_img" class="img " src="images/我的_1/fill_1_u4756.svg"/>
                  <div id="u4756_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 2 (Shape) -->
                <div id="u4757" class="ax_default shape" data-label="Fill 2">
                  <img id="u4757_img" class="img " src="images/我的_1/fill_2_u4757.svg"/>
                  <div id="u4757_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 4 (Shape) -->
                <div id="u4758" class="ax_default shape" data-label="Fill 4">
                  <img id="u4758_img" class="img " src="images/我的_1/fill_4_u4758.svg"/>
                  <div id="u4758_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 5 (Shape) -->
                <div id="u4759" class="ax_default shape" data-label="Fill 5">
                  <img id="u4759_img" class="img " src="images/我的_1/fill_5_u4759.svg"/>
                  <div id="u4759_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 直线 2 (Shape) -->
          <div id="u4760" class="ax_default shape" data-label="直线 2">
            <img id="u4760_img" class="img " src="images/我的_1/直线_2_u4749.svg"/>
            <div id="u4760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 安全中心 (Group) -->
          <div id="u4761" class="ax_default" data-label="安全中心" data-left="72" data-top="753" data-width="596" data-height="42">

            <!-- Back Arrow (Shape) -->
            <div id="u4762" class="ax_default shape" data-label="Back Arrow">
              <img id="u4762_img" class="img " src="images/我的_1/back_arrow_u4751.svg"/>
              <div id="u4762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 安全中心 (Rectangle) -->
            <div id="u4763" class="ax_default shape" data-label="安全中心">
              <div id="u4763_div" class=""></div>
              <div id="u4763_text" class="text ">
                <p><span style="text-decoration:none;">安全中心</span></p>
              </div>
            </div>

            <!-- 安全中心-icon (Group) -->
            <div id="u4764" class="ax_default" data-label="安全中心-icon" data-left="72" data-top="754" data-width="38" data-height="38">

              <!-- 验证码 (Image) -->
              <div id="u4765" class="ax_default image" data-label="验证码">
                <img id="u4765_img" class="img " src="images/我的_1/验证码_u4765.png"/>
                <div id="u4765_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 联系我们 (Group) -->
          <div id="u4766" class="ax_default" data-label="联系我们" data-left="74" data-top="865" data-width="594" data-height="42">

            <!-- Back Arrow (Shape) -->
            <div id="u4767" class="ax_default shape" data-label="Back Arrow">
              <img id="u4767_img" class="img " src="images/我的_1/back_arrow_u4751.svg"/>
              <div id="u4767_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 联系我们 (Rectangle) -->
            <div id="u4768" class="ax_default shape" data-label="联系我们">
              <div id="u4768_div" class=""></div>
              <div id="u4768_text" class="text ">
                <p><span style="text-decoration:none;">联系我们</span></p>
              </div>
            </div>

            <!-- 联系我们 (Image) -->
            <div id="u4769" class="ax_default image" data-label="联系我们">
              <img id="u4769_img" class="img " src="images/我的_1/联系我们_u4769.png"/>
              <div id="u4769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 标题 (Rectangle) -->
          <div id="u4770" class="ax_default shape" data-label="标题">
            <div id="u4770_div" class=""></div>
            <div id="u4770_text" class="text ">
              <p><span style="text-decoration:none;">常用工具</span></p>
            </div>
          </div>
        </div>

        <!-- Top Bar (Group) -->
        <div id="u4771" class="ax_default" data-label="Top Bar" data-left="0" data-top="0" data-width="750" data-height="116">

          <!-- Background (Rectangle) -->
          <div id="u4772" class="ax_default shape" data-label="Background">
            <div id="u4772_div" class=""></div>
            <div id="u4772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Status Bar White (Group) -->
          <div id="u4773" class="ax_default" data-label="Status Bar White" data-left="12" data-top="0" data-width="726" data-height="38">

            <!-- Signal (Group) -->
            <div id="u4774" class="ax_default" data-label="Signal" data-left="12" data-top="3" data-width="201" data-height="30">

              <!-- Signal (Group) -->
              <div id="u4775" class="ax_default" data-label="Signal" data-left="12" data-top="12" data-width="67" data-height="11">

                <!-- Shape (Shape) -->
                <div id="u4776" class="ax_default shape" data-label="Shape">
                  <img id="u4776_img" class="img " src="images/我的_1/shape_u4776.svg"/>
                  <div id="u4776_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4777" class="ax_default shape" data-label="Shape">
                  <img id="u4777_img" class="img " src="images/我的_1/shape_u4777.svg"/>
                  <div id="u4777_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4778" class="ax_default shape" data-label="Shape">
                  <img id="u4778_img" class="img " src="images/我的_1/shape_u4778.svg"/>
                  <div id="u4778_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4779" class="ax_default shape" data-label="Shape">
                  <img id="u4779_img" class="img " src="images/我的_1/shape_u4779.svg"/>
                  <div id="u4779_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4780" class="ax_default shape" data-label="Shape">
                  <img id="u4780_img" class="img " src="images/我的_1/shape_u4780.svg"/>
                  <div id="u4780_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 中国移动 (Rectangle) -->
              <div id="u4781" class="ax_default shape" data-label="中国移动">
                <div id="u4781_div" class=""></div>
                <div id="u4781_text" class="text ">
                  <p><span style="text-decoration:none;">中国移动</span></p>
                </div>
              </div>

              <!-- Wifi (Shape) -->
              <div id="u4782" class="ax_default shape" data-label="Wifi">
                <img id="u4782_img" class="img " src="images/我的_1/wifi_u4782.svg"/>
                <div id="u4782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Blutooth (Shape) -->
            <div id="u4783" class="ax_default shape" data-label="Blutooth">
              <img id="u4783_img" class="img " src="images/我的_1/blutooth_u4783.svg"/>
              <div id="u4783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Battery (Group) -->
            <div id="u4784" class="ax_default" data-label="Battery" data-left="325" data-top="0" data-width="413" data-height="38">

              <!-- Shape (Shape) -->
              <div id="u4785" class="ax_default shape" data-label="Shape">
                <img id="u4785_img" class="img " src="images/我的_1/shape_u4785.svg"/>
                <div id="u4785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Rectangle) -->
              <div id="u4786" class="ax_default shape" data-label="Shape">
                <div id="u4786_div" class=""></div>
                <div id="u4786_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u4787" class="ax_default shape" data-label="Shape">
                <img id="u4787_img" class="img " src="images/我的_1/shape_u4787.svg"/>
                <div id="u4787_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 22% (Rectangle) -->
              <div id="u4788" class="ax_default shape" data-label="22%">
                <div id="u4788_div" class=""></div>
                <div id="u4788_text" class="text ">
                  <p><span style="text-decoration:none;letter-spacing:1px;">22</span><span style="text-decoration:none;">%</span></p>
                </div>
              </div>

              <!-- 4 21 PM (Rectangle) -->
              <div id="u4789" class="ax_default shape" data-label="4 21 PM">
                <div id="u4789_div" class=""></div>
                <div id="u4789_text" class="text ">
                  <p><span style="text-decoration:none;">4 21 PM</span></p>
                </div>
              </div>

              <!-- : (Rectangle) -->
              <div id="u4790" class="ax_default shape" data-label=":">
                <div id="u4790_div" class=""></div>
                <div id="u4790_text" class="text ">
                  <p><span style="text-decoration:none;">:</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 我的 (Rectangle) -->
          <div id="u4791" class="ax_default shape" data-label="我的">
            <div id="u4791_div" class=""></div>
            <div id="u4791_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- 底部导航 (Group) -->
        <div id="u4792" class="ax_default" data-label="底部导航" data-left="0" data-top="1236" data-width="750" data-height="98">

          <!-- 矩形 (Rectangle) -->
          <div id="u4793" class="ax_default shape" data-label="矩形">
            <div id="u4793_div" class=""></div>
            <div id="u4793_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 底部icon (Group) -->
          <div id="u4794" class="ax_default" data-label="底部icon" data-left="633" data-top="1246" data-width="46" data-height="78">

            <!-- 我的 (Group) -->
            <div id="u4795" class="ax_default" data-label="我的" data-left="633" data-top="1246" data-width="46" data-height="78">

              <!-- bottom-icon-main (Image) -->
              <div id="u4796" class="ax_default image" data-label="bottom-icon-main">
                <img id="u4796_img" class="img " src="images/消息_2/bottom-icon-main_u4700.png"/>
                <div id="u4796_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 我的 (Rectangle) -->
              <div id="u4797" class="ax_default shape" data-label="我的">
                <div id="u4797_div" class=""></div>
                <div id="u4797_text" class="text ">
                  <p><span style="text-decoration:none;">我的</span></p>
                </div>
              </div>
            </div>

            <!-- chaxun (Group) -->
            <div id="u4798" class="ax_default ax_default_hidden" data-label="chaxun" style="display:none; visibility: hidden" data-left="352" data-top="1236" data-width="46" data-height="80">

              <!-- 记录 (Rectangle) -->
              <div id="u4799" class="ax_default shape" data-label="记录">
                <div id="u4799_div" class=""></div>
                <div id="u4799_text" class="text ">
                  <p><span style="text-decoration:none;">记录</span></p>
                </div>
              </div>

              <!-- icon-record (Image) -->
              <div id="u4800" class="ax_default image" data-label="icon-record">
                <img id="u4800_img" class="img " src="images/消息_2/icon-record_u4704.png"/>
                <div id="u4800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 底部icon-gray (Group) -->
          <div id="u4801" class="ax_default" data-label="底部icon-gray" data-left="76" data-top="1247" data-width="322" data-height="78">

            <!-- hi (Group) -->
            <div id="u4802" class="ax_default" data-label="hi" data-left="76" data-top="1247" data-width="42" data-height="78">

              <!-- bottom-icon-hi-gray (Image) -->
              <div id="u4803" class="ax_default image" data-label="bottom-icon-hi-gray">
                <img id="u4803_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4552.png"/>
                <div id="u4803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 首页 (Rectangle) -->
              <div id="u4804" class="ax_default shape" data-label="首页">
                <div id="u4804_div" class=""></div>
                <div id="u4804_text" class="text ">
                  <p><span style="text-decoration:none;">首页</span></p>
                </div>
              </div>
            </div>

            <!-- shouye (Group) -->
            <div id="u4805" class="ax_default ax_default_hidden" data-label="shouye" style="display:none; visibility: hidden" data-left="76" data-top="1247" data-width="42" data-height="78">

              <!-- bottom-icon-hi-gray (Image) -->
              <div id="u4806" class="ax_default image" data-label="bottom-icon-hi-gray">
                <img id="u4806_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4552.png"/>
                <div id="u4806_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 首页 (Rectangle) -->
              <div id="u4807" class="ax_default shape" data-label="首页">
                <div id="u4807_div" class=""></div>
                <div id="u4807_text" class="text ">
                  <p><span style="text-decoration:none;">首页</span></p>
                </div>
              </div>
            </div>

            <!-- 记录 (Group) -->
            <div id="u4808" class="ax_default" data-label="记录" data-left="352" data-top="1251" data-width="46" data-height="74">

              <!-- 消息 (Rectangle) -->
              <div id="u4809" class="ax_default shape" data-label="消息">
                <div id="u4809_div" class=""></div>
                <div id="u4809_text" class="text ">
                  <p><span style="text-decoration:none;">消息</span></p>
                </div>
              </div>

              <!-- icon-record (Image) -->
              <div id="u4810" class="ax_default image ax_default_hidden" data-label="icon-record" style="display:none; visibility: hidden">
                <img id="u4810_img" class="img " src="images/消息_2/icon-record_u4704.png"/>
                <div id="u4810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 消息 (Group) -->
              <div id="u4811" class="ax_default" data-label="消息" data-left="352" data-top="1251" data-width="46" data-height="37">

                <!-- Fill 9 (Shape) -->
                <div id="u4812" class="ax_default shape" data-label="Fill 9">
                  <img id="u4812_img" class="img " src="images/首页_2/fill_9_u4557.svg"/>
                  <div id="u4812_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 11 (Shape) -->
                <div id="u4813" class="ax_default shape" data-label="Fill 11">
                  <img id="u4813_img" class="img " src="images/首页_2/fill_11_u4558.svg"/>
                  <div id="u4813_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的 (Group) -->
            <div id="u4814" class="ax_default ax_default_hidden" data-label="我的" style="display:none; visibility: hidden" data-left="633" data-top="1246" data-width="46" data-height="79">

              <!-- 我的 (Rectangle) -->
              <div id="u4815" class="ax_default shape" data-label="我的">
                <div id="u4815_div" class=""></div>
                <div id="u4815_text" class="text ">
                  <p><span style="text-decoration:none;">我的</span></p>
                </div>
              </div>

              <!-- bottom-icon-main-gray (Image) -->
              <div id="u4816" class="ax_default image" data-label="bottom-icon-main-gray">
                <img id="u4816_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4561.png"/>
                <div id="u4816_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (tabBar-test) -->

      <!-- 矩形 (Rectangle) -->
      <div id="u4818" class="ax_default shape" data-label="矩形">
        <div id="u4818_div" class=""></div>
        <div id="u4818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- shouye (Group) -->
      <div id="u4819" class="ax_default" data-label="shouye" data-left="68" data-top="1247" data-width="51" data-height="78">

        <!-- bottom-icon-hi-gray (Image) -->
        <div id="u4820" class="ax_default image" data-label="bottom-icon-hi-gray">
          <img id="u4820_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4552.png"/>
          <div id="u4820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 首页 (Rectangle) -->
        <div id="u4821" class="ax_default shape" data-label="首页">
          <div id="u4821_div" class=""></div>
          <div id="u4821_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- 记录 (Group) -->
      <div id="u4822" class="ax_default" data-label="记录" data-left="350" data-top="1251" data-width="50" data-height="74">

        <!-- 消息 (Rectangle) -->
        <div id="u4823" class="ax_default shape" data-label="消息">
          <div id="u4823_div" class=""></div>
          <div id="u4823_text" class="text ">
            <p><span style="text-decoration:none;">消息</span></p>
          </div>
        </div>

        <!-- 消息 (Group) -->
        <div id="u4824" class="ax_default" data-label="消息" data-left="352" data-top="1251" data-width="46" data-height="37">

          <!-- Fill 9 (Shape) -->
          <div id="u4825" class="ax_default shape" data-label="Fill 9">
            <img id="u4825_img" class="img " src="images/首页_2/fill_9_u4557.svg"/>
            <div id="u4825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Fill 11 (Shape) -->
          <div id="u4826" class="ax_default shape" data-label="Fill 11">
            <img id="u4826_img" class="img " src="images/首页_2/fill_11_u4558.svg"/>
            <div id="u4826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的 (Group) -->
      <div id="u4827" class="ax_default" data-label="我的" data-left="633" data-top="1246" data-width="50" data-height="79">

        <!-- 我的 (Rectangle) -->
        <div id="u4828" class="ax_default shape" data-label="我的">
          <div id="u4828_div" class=""></div>
          <div id="u4828_text" class="text ">
            <p><span style="text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- bottom-icon-main-gray (Image) -->
        <div id="u4829" class="ax_default image" data-label="bottom-icon-main-gray">
          <img id="u4829_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4561.png"/>
          <div id="u4829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u4817" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
