﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/日志管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3841" class="ax_default box_1">
        <div id="u3841_div" class=""></div>
        <div id="u3841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3842" class="ax_default box_1">
        <div id="u3842_div" class=""></div>
        <div id="u3842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3843" class="ax_default box_1">
        <img id="u3843_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3843_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3844" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3845" class="ax_default label">
          <div id="u3845_div" class=""></div>
          <div id="u3845_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3846" class="ax_default image">
          <img id="u3846_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3847" class="ax_default flow_shape">
          <img id="u3847_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3848" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3849" class="ax_default box_1">
          <div id="u3849_div" class=""></div>
          <div id="u3849_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3850" class="ax_default box_1">
          <div id="u3850_div" class=""></div>
          <div id="u3850_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3851" class="ax_default box_1">
          <div id="u3851_div" class=""></div>
          <div id="u3851_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3852" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3853" class="ax_default box_1">
          <div id="u3853_div" class=""></div>
          <div id="u3853_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3854" class="ax_default box_1">
          <div id="u3854_div" class=""></div>
          <div id="u3854_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3855" class="ax_default box_1">
          <div id="u3855_div" class=""></div>
          <div id="u3855_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3856" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3856_div" class=""></div>
          <div id="u3856_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3857" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3857_div" class=""></div>
          <div id="u3857_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3858" class="ax_default box_1" data-label="NavLogin">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3840" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3859" class="ax_default box_1">
        <div id="u3859_div" class=""></div>
        <div id="u3859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3860" class="ax_default image">
        <img id="u3860_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3861" class="ax_default image">
        <img id="u3861_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default label">
        <div id="u3862_div" class=""></div>
        <div id="u3862_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3863" class="ax_default image">
        <img id="u3863_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3864" class="ax_default label">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3865" class="ax_default image">
        <img id="u3865_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3866" class="ax_default label">
        <div id="u3866_div" class=""></div>
        <div id="u3866_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3867" class="ax_default image">
        <img id="u3867_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3868" class="ax_default label">
        <div id="u3868_div" class=""></div>
        <div id="u3868_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3869" class="ax_default image">
        <img id="u3869_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3870" class="ax_default label">
        <div id="u3870_div" class=""></div>
        <div id="u3870_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3871" class="ax_default label">
        <div id="u3871_div" class=""></div>
        <div id="u3871_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3872" class="ax_default label">
        <div id="u3872_div" class=""></div>
        <div id="u3872_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3873" class="ax_default label">
        <div id="u3873_div" class=""></div>
        <div id="u3873_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3874" class="ax_default image">
        <img id="u3874_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3875" class="ax_default label">
        <div id="u3875_div" class=""></div>
        <div id="u3875_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3876" class="ax_default label">
        <div id="u3876_div" class=""></div>
        <div id="u3876_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3877" class="ax_default label">
        <div id="u3877_div" class=""></div>
        <div id="u3877_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3878" class="ax_default label">
        <div id="u3878_div" class=""></div>
        <div id="u3878_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3879" class="ax_default image">
        <img id="u3879_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3880" class="ax_default image">
        <img id="u3880_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3881" class="ax_default label">
        <div id="u3881_div" class=""></div>
        <div id="u3881_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3839" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3882" class="ax_default box_1">
        <div id="u3882_div" class=""></div>
        <div id="u3882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3883" class="ax_default label">
        <div id="u3883_div" class=""></div>
        <div id="u3883_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3884" class="ax_default button">
        <div id="u3884_div" class=""></div>
        <div id="u3884_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3885" class="ax_default button">
        <div id="u3885_div" class=""></div>
        <div id="u3885_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3886" class="ax_default button">
        <div id="u3886_div" class=""></div>
        <div id="u3886_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3887" class="ax_default">
        <script id="u3887_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888" class="ax_default box_1 u3888">
            <div id="u3888_div" class="u3888_div"></div>
            <div id="u3888_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889" class="ax_default box_1 u3889" data-label="Action1">
            <div id="u3889_div" class="u3889_div"></div>
            <div id="u3889_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890" class="ax_default box_1 u3890" data-label="Time">
            <div id="u3890_div" class="u3890_div"></div>
            <div id="u3890_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891" class="ax_default box_1 u3891" data-label="Amount">
            <div id="u3891_div" class="u3891_div"></div>
            <div id="u3891_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892" class="ax_default box_1 u3892" data-label="TotalAmount">
            <div id="u3892_div" class="u3892_div"></div>
            <div id="u3892_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893" class="ax_default box_1 u3893" data-label="TotalAmount">
            <div id="u3893_div" class="u3893_div"></div>
            <div id="u3893_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u3887-1" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-1" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-1_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-1_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-1" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-1_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-1_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-1" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-1_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-1_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-1" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-1_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-1_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-1" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-1_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-1_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-1" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-1_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-1_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3887-2" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-2" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-2_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-2_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-2" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-2_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-2_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-2" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-2_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-2_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-2" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-2_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-2_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-2" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-2_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-2_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-2" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-2_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-2_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3887-3" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-3" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-3_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-3_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-3" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-3_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-3_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-3" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-3_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-3_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-3" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-3_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-3_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-3" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-3_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-3_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-3" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-3_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-3_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3887-4" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-4" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-4_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-4_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-4" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-4_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-4_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-4" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-4_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-4_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-4" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-4_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-4_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-4" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-4_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-4_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-4" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-4_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-4_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3887-5" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-5" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-5_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-5_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-5" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-5_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-5_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-5" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-5_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-5_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-5" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-5_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-5_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-5" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-5_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-5_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-5" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-5_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-5_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3887-6" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-6" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-6_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-6_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-6" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-6_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-6_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-6" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-6_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-6_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-6" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-6_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-6_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-6" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-6_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-6_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-6" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-6_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-6_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3887-7" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-7" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-7_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-7_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-7" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-7_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-7_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-7" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-7_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-7_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-7" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-7_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-7_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-7" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-7_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-7_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-7" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-7_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-7_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3887-8" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-8" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-8_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-8_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-8" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-8_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-8_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-8" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-8_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-8_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-8" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-8_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-8_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-8" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-8_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-8_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-8" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-8_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-8_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3887-9" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-9" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-9_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-9_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-9" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-9_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-9_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-9" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-9_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-9_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-9" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-9_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-9_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-9" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-9_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-9_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-9" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-9_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-9_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3887-10" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3888-10" class="ax_default box_1 u3888" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3888-10_div" class="u3888_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3888-10_text" class="text u3888_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3889-10" class="ax_default box_1 u3889" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3889-10_div" class="u3889_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3889-10_text" class="text u3889_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3890-10" class="ax_default box_1 u3890" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3890-10_div" class="u3890_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3890-10_text" class="text u3890_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3891-10" class="ax_default box_1 u3891" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3891-10_div" class="u3891_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3891-10_text" class="text u3891_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3892-10" class="ax_default box_1 u3892" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3892-10_div" class="u3892_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3892-10_text" class="text u3892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3893-10" class="ax_default box_1 u3893" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3893-10_div" class="u3893_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3893-10_text" class="text u3893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3894" class="ax_default box_1">
        <div id="u3894_div" class=""></div>
        <div id="u3894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3895" class="ax_default box_1">
        <div id="u3895_div" class=""></div>
        <div id="u3895_text" class="text ">
          <p><span style="text-decoration:none;">工作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3896" class="ax_default box_1">
        <div id="u3896_div" class=""></div>
        <div id="u3896_text" class="text ">
          <p><span style="text-decoration:none;">版块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3897" class="ax_default box_1">
        <div id="u3897_div" class=""></div>
        <div id="u3897_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3898" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3899" class="ax_default box_1">
          <div id="u3899_div" class=""></div>
          <div id="u3899_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3900" class="ax_default box_1">
          <div id="u3900_div" class=""></div>
          <div id="u3900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3901" class="ax_default box_1">
          <div id="u3901_div" class=""></div>
          <div id="u3901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3902" class="ax_default box_1">
          <div id="u3902_div" class=""></div>
          <div id="u3902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3903" class="ax_default box_1">
          <div id="u3903_div" class=""></div>
          <div id="u3903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3904" class="ax_default box_1">
          <div id="u3904_div" class=""></div>
          <div id="u3904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3905" class="ax_default box_1">
          <div id="u3905_div" class=""></div>
          <div id="u3905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3906" class="ax_default box_1">
          <div id="u3906_div" class=""></div>
          <div id="u3906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3907" class="ax_default box_1">
          <div id="u3907_div" class=""></div>
          <div id="u3907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3908" class="ax_default box_1">
          <div id="u3908_div" class=""></div>
          <div id="u3908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3909" class="ax_default box_1">
          <div id="u3909_div" class=""></div>
          <div id="u3909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3910" class="ax_default box_1">
          <div id="u3910_div" class=""></div>
          <div id="u3910_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3911" class="ax_default box_1">
          <div id="u3911_div" class=""></div>
          <div id="u3911_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3912" class="ax_default text_field">
          <div id="u3912_div" class=""></div>
          <input id="u3912_input" type="text" value="" class="u3912_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3913" class="ax_default label">
          <div id="u3913_div" class=""></div>
          <div id="u3913_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3914" class="ax_default label">
          <div id="u3914_div" class=""></div>
          <div id="u3914_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u3915" class="ax_default box_1" data-label="Seq">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span style="text-decoration:none;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default label">
        <div id="u3916_div" class=""></div>
        <div id="u3916_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3917" class="ax_default text_field">
        <div id="u3917_div" class=""></div>
        <input id="u3917_input" type="text" value="" class="u3917_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3918" class="ax_default image">
        <img id="u3918_img" class="img " src="images/概况/u2031.png"/>
        <div id="u3918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3919" class="ax_default text_field">
        <div id="u3919_div" class=""></div>
        <input id="u3919_input" type="text" value="" class="u3919_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3920" class="ax_default image">
        <img id="u3920_img" class="img " src="images/概况/u2031.png"/>
        <div id="u3920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3921" class="ax_default label">
        <div id="u3921_div" class=""></div>
        <div id="u3921_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3922" class="ax_default text_field">
        <div id="u3922_div" class=""></div>
        <input id="u3922_input" type="text" value="" class="u3922_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3923" class="ax_default label">
        <div id="u3923_div" class=""></div>
        <div id="u3923_text" class="text ">
          <p><span style="text-decoration:none;">内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default box_1">
        <div id="u3924_div" class=""></div>
        <div id="u3924_text" class="text ">
          <p><span style="text-decoration:none;">日志内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3925" class="ax_default label">
        <div id="u3925_div" class=""></div>
        <div id="u3925_text" class="text ">
          <p><span style="text-decoration:none;">版块：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3926" class="ax_default droplist">
        <div id="u3926_div" class=""></div>
        <select id="u3926_input" class="u3926_input">
          <option class="u3926_input_option" value="全部">全部</option>
          <option class="u3926_input_option" value="用户管理">用户管理</option>
          <option class="u3926_input_option" value="订单管理">订单管理</option>
          <option class="u3926_input_option" value="消息管理">消息管理</option>
          <option class="u3926_input_option" value="设备管理">设备管理</option>
          <option class="u3926_input_option" value="角色管理">角色管理</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3927" class="ax_default text_field">
        <div id="u3927_div" class=""></div>
        <input id="u3927_input" type="text" value="" class="u3927_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3928" class="ax_default label">
        <div id="u3928_div" class=""></div>
        <div id="u3928_text" class="text ">
          <p><span style="text-decoration:none;">工作员</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
