﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default box_1">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default box_1">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3390" class="ax_default box_1">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3391" class="ax_default box_1">
        <img id="u3391_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3391_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3392" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3393" class="ax_default label">
          <div id="u3393_div" class=""></div>
          <div id="u3393_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3394" class="ax_default image">
          <img id="u3394_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3395" class="ax_default flow_shape">
          <img id="u3395_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3396" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3397" class="ax_default box_1">
          <div id="u3397_div" class=""></div>
          <div id="u3397_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3398" class="ax_default box_1">
          <div id="u3398_div" class=""></div>
          <div id="u3398_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3399" class="ax_default box_1">
          <div id="u3399_div" class=""></div>
          <div id="u3399_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3400" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3401" class="ax_default box_1">
          <div id="u3401_div" class=""></div>
          <div id="u3401_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3402" class="ax_default box_1">
          <div id="u3402_div" class=""></div>
          <div id="u3402_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3403" class="ax_default box_1">
          <div id="u3403_div" class=""></div>
          <div id="u3403_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3404" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3404_div" class=""></div>
          <div id="u3404_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3405" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3405_div" class=""></div>
          <div id="u3405_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3406" class="ax_default box_1" data-label="NavLogin">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3388" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default box_1">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3408" class="ax_default image">
        <img id="u3408_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3409" class="ax_default image">
        <img id="u3409_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3410" class="ax_default label">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3411" class="ax_default image">
        <img id="u3411_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3411_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3412" class="ax_default label">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3413" class="ax_default image">
        <img id="u3413_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3414" class="ax_default label">
        <div id="u3414_div" class=""></div>
        <div id="u3414_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3415" class="ax_default image">
        <img id="u3415_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default label">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3417" class="ax_default image">
        <img id="u3417_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default label">
        <div id="u3418_div" class=""></div>
        <div id="u3418_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3419" class="ax_default label">
        <div id="u3419_div" class=""></div>
        <div id="u3419_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default label">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default label">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3422" class="ax_default image">
        <img id="u3422_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3423" class="ax_default label">
        <div id="u3423_div" class=""></div>
        <div id="u3423_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3424" class="ax_default label">
        <div id="u3424_div" class=""></div>
        <div id="u3424_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3425" class="ax_default label">
        <div id="u3425_div" class=""></div>
        <div id="u3425_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3426" class="ax_default label">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3427" class="ax_default image">
        <img id="u3427_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3428" class="ax_default image">
        <img id="u3428_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default label">
        <div id="u3429_div" class=""></div>
        <div id="u3429_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3387" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3430" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3431" class="ax_default box_1">
          <div id="u3431_div" class=""></div>
          <div id="u3431_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3432" class="ax_default box_1">
          <div id="u3432_div" class=""></div>
          <div id="u3432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3433" class="ax_default box_1">
          <div id="u3433_div" class=""></div>
          <div id="u3433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3434" class="ax_default box_1">
          <div id="u3434_div" class=""></div>
          <div id="u3434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3435" class="ax_default box_1">
          <div id="u3435_div" class=""></div>
          <div id="u3435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3436" class="ax_default box_1">
          <div id="u3436_div" class=""></div>
          <div id="u3436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3437" class="ax_default box_1">
          <div id="u3437_div" class=""></div>
          <div id="u3437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3438" class="ax_default box_1">
          <div id="u3438_div" class=""></div>
          <div id="u3438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3439" class="ax_default box_1">
          <div id="u3439_div" class=""></div>
          <div id="u3439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3440" class="ax_default box_1">
          <div id="u3440_div" class=""></div>
          <div id="u3440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3441" class="ax_default box_1">
          <div id="u3441_div" class=""></div>
          <div id="u3441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3442" class="ax_default box_1">
          <div id="u3442_div" class=""></div>
          <div id="u3442_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3443" class="ax_default box_1">
          <div id="u3443_div" class=""></div>
          <div id="u3443_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3444" class="ax_default text_field">
          <div id="u3444_div" class=""></div>
          <input id="u3444_input" type="text" value="" class="u3444_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3445" class="ax_default label">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3446" class="ax_default label">
          <div id="u3446_div" class=""></div>
          <div id="u3446_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default label">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 录音设备&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default label">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span style="text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default label">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3450" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/详情_2/u2200.png"/>
          <div id="u3451_text" class="text ">
            <p><span style="text-decoration:none;">序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/详情_2/u2201.png"/>
          <div id="u3452_text" class="text ">
            <p><span style="text-decoration:none;">551835942493</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/详情_2/u2202.png"/>
          <div id="u3453_text" class="text ">
            <p><span style="text-decoration:none;">名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/详情_2/u2203.png"/>
          <div id="u3454_text" class="text ">
            <p><span style="text-decoration:none;">录音设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/详情_2/u2204.png"/>
          <div id="u3455_text" class="text ">
            <p><span style="text-decoration:none;">所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/详情_2/u2205.png"/>
          <div id="u3456_text" class="text ">
            <p><span style="text-decoration:none;">门店1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/详情_2/u2206.png"/>
          <div id="u3457_text" class="text ">
            <p><span style="text-decoration:none;">添加时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/详情_2/u2207.png"/>
          <div id="u3458_text" class="text ">
            <p><span style="text-decoration:none;">2018/8/22 12:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default button">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
