﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3683" class="ax_default box_1">
        <div id="u3683_div" class=""></div>
        <div id="u3683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3686" class="ax_default box_1">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3687" class="ax_default box_1">
        <div id="u3687_div" class=""></div>
        <div id="u3687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3688" class="ax_default box_1">
        <img id="u3688_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3688_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3689" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3690" class="ax_default label">
          <div id="u3690_div" class=""></div>
          <div id="u3690_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3691" class="ax_default image">
          <img id="u3691_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3692" class="ax_default flow_shape">
          <img id="u3692_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3693" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3694" class="ax_default box_1">
          <div id="u3694_div" class=""></div>
          <div id="u3694_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3695" class="ax_default box_1">
          <div id="u3695_div" class=""></div>
          <div id="u3695_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3696" class="ax_default box_1">
          <div id="u3696_div" class=""></div>
          <div id="u3696_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3697" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3698" class="ax_default box_1">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3699" class="ax_default box_1">
          <div id="u3699_div" class=""></div>
          <div id="u3699_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3700" class="ax_default box_1">
          <div id="u3700_div" class=""></div>
          <div id="u3700_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3701" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3701_div" class=""></div>
          <div id="u3701_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3702" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3702_div" class=""></div>
          <div id="u3702_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3703" class="ax_default box_1" data-label="NavLogin">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3685" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default box_1">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3705" class="ax_default image">
        <img id="u3705_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3706" class="ax_default image">
        <img id="u3706_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3707" class="ax_default label">
        <div id="u3707_div" class=""></div>
        <div id="u3707_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3708" class="ax_default image">
        <img id="u3708_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <div id="u3709_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3710" class="ax_default image">
        <img id="u3710_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <div id="u3711_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3712" class="ax_default image">
        <img id="u3712_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3714" class="ax_default image">
        <img id="u3714_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <div id="u3715_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default label">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3717" class="ax_default label">
        <div id="u3717_div" class=""></div>
        <div id="u3717_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3718" class="ax_default label">
        <div id="u3718_div" class=""></div>
        <div id="u3718_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3719" class="ax_default image">
        <img id="u3719_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3720" class="ax_default label">
        <div id="u3720_div" class=""></div>
        <div id="u3720_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3721" class="ax_default label">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3722" class="ax_default label">
        <div id="u3722_div" class=""></div>
        <div id="u3722_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3724" class="ax_default image">
        <img id="u3724_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3725" class="ax_default image">
        <img id="u3725_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3726" class="ax_default label">
        <div id="u3726_div" class=""></div>
        <div id="u3726_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3684" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3727" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3728" class="ax_default box_1">
          <div id="u3728_div" class=""></div>
          <div id="u3728_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3729" class="ax_default box_1">
          <div id="u3729_div" class=""></div>
          <div id="u3729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3730" class="ax_default box_1">
          <div id="u3730_div" class=""></div>
          <div id="u3730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3731" class="ax_default box_1">
          <div id="u3731_div" class=""></div>
          <div id="u3731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3732" class="ax_default box_1">
          <div id="u3732_div" class=""></div>
          <div id="u3732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3733" class="ax_default box_1">
          <div id="u3733_div" class=""></div>
          <div id="u3733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3734" class="ax_default box_1">
          <div id="u3734_div" class=""></div>
          <div id="u3734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3735" class="ax_default box_1">
          <div id="u3735_div" class=""></div>
          <div id="u3735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3736" class="ax_default box_1">
          <div id="u3736_div" class=""></div>
          <div id="u3736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3737" class="ax_default box_1">
          <div id="u3737_div" class=""></div>
          <div id="u3737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3738" class="ax_default box_1">
          <div id="u3738_div" class=""></div>
          <div id="u3738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3739" class="ax_default box_1">
          <div id="u3739_div" class=""></div>
          <div id="u3739_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3740" class="ax_default box_1">
          <div id="u3740_div" class=""></div>
          <div id="u3740_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3741" class="ax_default text_field">
          <div id="u3741_div" class=""></div>
          <input id="u3741_input" type="text" value="" class="u3741_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3742" class="ax_default label">
          <div id="u3742_div" class=""></div>
          <div id="u3742_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3743" class="ax_default label">
          <div id="u3743_div" class=""></div>
          <div id="u3743_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default label">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span style="text-decoration:none;">角色管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default label">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span style="text-decoration:none;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default button">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3747" class="ax_default text_field">
        <div id="u3747_div" class=""></div>
        <input id="u3747_input" type="text" value="13612341234" class="u3747_input" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default label">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span style="text-decoration:none;">手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3749" class="ax_default text_field">
        <div id="u3749_div" class=""></div>
        <input id="u3749_input" type="text" value="橙子橙" class="u3749_input" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span style="text-decoration:none;">姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text ">
          <p><span style="text-decoration:none;">角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default button">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3753" class="ax_default droplist">
        <div id="u3753_div" class=""></div>
        <select id="u3753_input" class="u3753_input">
          <option class="u3753_input_option" value="请选择">请选择</option>
          <option class="u3753_input_option" selected value="超级管理员">超级管理员</option>
          <option class="u3753_input_option" value="普通管理员">普通管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span style="text-decoration:none;">权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span style="text-decoration:none;">所有权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span style="text-decoration:none;">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span style="text-decoration:none;">创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
