﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2516" class="ax_default box_1">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2519" class="ax_default box_1">
        <div id="u2519_div" class=""></div>
        <div id="u2519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2520" class="ax_default box_1">
        <div id="u2520_div" class=""></div>
        <div id="u2520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2521" class="ax_default box_1">
        <img id="u2521_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u2521_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2522" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2523" class="ax_default label">
          <div id="u2523_div" class=""></div>
          <div id="u2523_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2524" class="ax_default image">
          <img id="u2524_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2525" class="ax_default flow_shape">
          <img id="u2525_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u2525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2526" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2527" class="ax_default box_1">
          <div id="u2527_div" class=""></div>
          <div id="u2527_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2528" class="ax_default box_1">
          <div id="u2528_div" class=""></div>
          <div id="u2528_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2529" class="ax_default box_1">
          <div id="u2529_div" class=""></div>
          <div id="u2529_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2530" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2531" class="ax_default box_1">
          <div id="u2531_div" class=""></div>
          <div id="u2531_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2532" class="ax_default box_1">
          <div id="u2532_div" class=""></div>
          <div id="u2532_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2533" class="ax_default box_1">
          <div id="u2533_div" class=""></div>
          <div id="u2533_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2534" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2534_div" class=""></div>
          <div id="u2534_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2535" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2535_div" class=""></div>
          <div id="u2535_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2536" class="ax_default box_1" data-label="NavLogin">
        <div id="u2536_div" class=""></div>
        <div id="u2536_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2518" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2537" class="ax_default box_1">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2538" class="ax_default image">
        <img id="u2538_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u2538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2539" class="ax_default image">
        <img id="u2539_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u2539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2541" class="ax_default image">
        <img id="u2541_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u2541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default label">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2543" class="ax_default image">
        <img id="u2543_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u2543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2545" class="ax_default image">
        <img id="u2545_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u2545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2547" class="ax_default image">
        <img id="u2547_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u2547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2548" class="ax_default label">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2549" class="ax_default label">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default label">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2552" class="ax_default image">
        <img id="u2552_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2553" class="ax_default label">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2554" class="ax_default label">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2555" class="ax_default label">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default label">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2557" class="ax_default image">
        <img id="u2557_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2558" class="ax_default image">
        <img id="u2558_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u2558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2559" class="ax_default label">
        <div id="u2559_div" class=""></div>
        <div id="u2559_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2517" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2560" class="ax_default label">
        <div id="u2560_div" class=""></div>
        <div id="u2560_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 摄像头&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2561" class="ax_default label">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2562" class="ax_default text_field">
        <div id="u2562_div" class=""></div>
        <input id="u2562_input" type="text" value="" class="u2562_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2563" class="ax_default label">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p><span style="text-decoration:none;">编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2564" class="ax_default text_field">
        <div id="u2564_div" class=""></div>
        <input id="u2564_input" type="text" value="" class="u2564_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2565" class="ax_default label">
        <div id="u2565_div" class=""></div>
        <div id="u2565_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2566" class="ax_default text_field">
        <div id="u2566_div" class=""></div>
        <input id="u2566_input" type="text" value="" class="u2566_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default label">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text ">
          <p><span style="text-decoration:none;">位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2568" class="ax_default text_field">
        <div id="u2568_div" class=""></div>
        <input id="u2568_input" type="text" value="" class="u2568_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2569" class="ax_default label">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span style="text-decoration:none;">视频流地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default button">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2571" class="ax_default button">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2572" class="ax_default image">
        <img id="u2572_img" class="img " src="images/添加/u2572.png"/>
        <div id="u2572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
