﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default box_1">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1250" class="ax_default box_1">
        <img id="u1250_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u1250_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1251" class="ax_default" data-label="NavUser" data-left="1692" data-top="28" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1252" class="ax_default label">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1253" class="ax_default image">
          <img id="u1253_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1254" class="ax_default flow_shape">
          <img id="u1254_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u1254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1255" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="93" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1256" class="ax_default box_1">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default box_1">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1258" class="ax_default box_1">
          <div id="u1258_div" class=""></div>
          <div id="u1258_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1259" class="ax_default" data-left="422" data-top="1" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default box_1">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1261" class="ax_default box_1">
          <div id="u1261_div" class=""></div>
          <div id="u1261_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1262" class="ax_default box_1">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1263" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1264" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1265" class="ax_default box_1" data-label="NavLogin">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1247" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default box_1">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default label">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">Copyright © 1998 - 2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">&lt;版权方&gt;</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">. All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span style="text-decoration:none;">联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span style="text-decoration:none;">关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1271" class="ax_default image">
        <img id="u1271_img" class="img " src="images/首页/u1234.png"/>
        <div id="u1271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业APP下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span style="text-decoration:none;">邮箱：service@service.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span style="text-decoration:none;">产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span style="text-decoration:none;">电话：XXXX - XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span style="text-decoration:none;">服务介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span style="text-decoration:none;">地址：XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default label">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span style="text-decoration:none;">发展规划</span></p>
        </div>
      </div>
      <div id="u1266" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span style="text-decoration:none;">消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1280" class="ax_default">
        <script id="u1280_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u1281" class="ax_default u1281" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282" class="ax_default box_1 u1282">
              <div id="u1282_div" class="u1282_div"></div>
              <div id="u1282_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283" class="ax_default box_1 u1283" data-label="Time">
              <div id="u1283_div" class="u1283_div"></div>
              <div id="u1283_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284" class="ax_default box_1 u1284" data-label="Amount">
              <div id="u1284_div" class="u1284_div"></div>
              <div id="u1284_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285" class="ax_default box_1 u1285" data-label="TotalAmount">
              <div id="u1285_div" class="u1285_div"></div>
              <div id="u1285_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u1280-1" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-1" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-1" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-1_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-1_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-1" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-1_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-1_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-1" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-1_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-1_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-1" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-1_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-1_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1280-2" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-2" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-2" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-2_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-2_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-2" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-2_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-2_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-2" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-2_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-2_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-2" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-2_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-2_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1280-3" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-3" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-3" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-3_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-3_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-3" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-3_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-3_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-3" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-3_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-3_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-3" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-3_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-3_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1280-4" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-4" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-4" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-4_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-4_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-4" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-4_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-4_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-4" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-4_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-4_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-4" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-4_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-4_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1280-5" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-5" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-5" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-5_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-5_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-5" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-5_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-5_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-5" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-5_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-5_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-5" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-5_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-5_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1280-6" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-6" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-6" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-6_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-6_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-6" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-6_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-6_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-6" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-6_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-6_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-6" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-6_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-6_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1280-7" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-7" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-7" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-7_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-7_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-7" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-7_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-7_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-7" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-7_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-7_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-7" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-7_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-7_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1280-8" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-8" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-8" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-8_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-8_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-8" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-8_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-8_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-8" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-8_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-8_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-8" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-8_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-8_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1280-9" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-9" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-9" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-9_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-9_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-9" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-9_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-9_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-9" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-9_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-9_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-9" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-9_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-9_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1280-10" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u1281-10" class="ax_default u1281" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u1282-10" class="ax_default box_1 u1282" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1282-10_div" class="u1282_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u1282-10_text" class="text u1282_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1283-10" class="ax_default box_1 u1283" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1283-10_div" class="u1283_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1283-10_text" class="text u1283_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1284-10" class="ax_default box_1 u1284" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1284-10_div" class="u1284_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1284-10_text" class="text u1284_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1285-10" class="ax_default box_1 u1285" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1285-10_div" class="u1285_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1285-10_text" class="text u1285_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1286" class="ax_default" data-left="122" data-top="301" data-width="1676" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u1287" class="ax_default box_1">
          <div id="u1287_div" class=""></div>
          <div id="u1287_text" class="text ">
            <p><span style="text-decoration:none;">标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1288" class="ax_default box_1">
          <div id="u1288_div" class=""></div>
          <div id="u1288_text" class="text ">
            <p><span style="text-decoration:none;">内容</span></p>
          </div>
        </div>

        <!-- Seq (Rectangle) -->
        <div id="u1289" class="ax_default box_1" data-label="Seq">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span style="text-decoration:none;">时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1290" class="ax_default" data-left="934" data-top="1007" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1291" class="ax_default box_1">
          <div id="u1291_div" class=""></div>
          <div id="u1291_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default box_1">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default box_1">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1294" class="ax_default box_1">
          <div id="u1294_div" class=""></div>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1295" class="ax_default box_1">
          <div id="u1295_div" class=""></div>
          <div id="u1295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1296" class="ax_default box_1">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1297" class="ax_default box_1">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1298" class="ax_default box_1">
          <div id="u1298_div" class=""></div>
          <div id="u1298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default box_1">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1300" class="ax_default box_1">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1301" class="ax_default box_1">
          <div id="u1301_div" class=""></div>
          <div id="u1301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1302" class="ax_default box_1">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1303" class="ax_default box_1">
          <div id="u1303_div" class=""></div>
          <div id="u1303_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1304" class="ax_default text_field">
          <div id="u1304_div" class=""></div>
          <input id="u1304_input" type="text" value="" class="u1304_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1305" class="ax_default label">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1306" class="ax_default label">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (备忘录) -->

      <!-- Unnamed (Group) -->
      <div id="u1308" class="ax_default" data-left="1710" data-top="1119" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1309" class="ax_default ellipse">
          <img id="u1309_img" class="img " src="images/首页/u1244.svg"/>
          <div id="u1309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1310" class="ax_default image">
          <img id="u1310_img" class="img " src="images/首页/u1245.svg"/>
          <div id="u1310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1311" class="ax_default label">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span style="text-decoration:none;">备忘录</span></p>
          </div>
        </div>
      </div>
      <div id="u1307" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
