﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3065" class="ax_default box_1">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default box_1">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default box_1">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3070" class="ax_default box_1">
        <img id="u3070_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3070_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3071" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3072" class="ax_default label">
          <div id="u3072_div" class=""></div>
          <div id="u3072_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3073" class="ax_default image">
          <img id="u3073_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3074" class="ax_default flow_shape">
          <img id="u3074_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3075" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3076" class="ax_default box_1">
          <div id="u3076_div" class=""></div>
          <div id="u3076_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3077" class="ax_default box_1">
          <div id="u3077_div" class=""></div>
          <div id="u3077_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3078" class="ax_default box_1">
          <div id="u3078_div" class=""></div>
          <div id="u3078_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3079" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3080" class="ax_default box_1">
          <div id="u3080_div" class=""></div>
          <div id="u3080_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3081" class="ax_default box_1">
          <div id="u3081_div" class=""></div>
          <div id="u3081_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3082" class="ax_default box_1">
          <div id="u3082_div" class=""></div>
          <div id="u3082_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3083" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3083_div" class=""></div>
          <div id="u3083_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3084" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3084_div" class=""></div>
          <div id="u3084_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3085" class="ax_default box_1" data-label="NavLogin">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3067" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3086" class="ax_default box_1">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3087" class="ax_default image">
        <img id="u3087_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3088" class="ax_default image">
        <img id="u3088_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3089" class="ax_default label">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3090" class="ax_default image">
        <img id="u3090_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default label">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3092" class="ax_default image">
        <img id="u3092_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default label">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3094" class="ax_default image">
        <img id="u3094_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default label">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3096" class="ax_default image">
        <img id="u3096_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default label">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default label">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3100" class="ax_default label">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3101" class="ax_default image">
        <img id="u3101_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3103" class="ax_default label">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default label">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3106" class="ax_default image">
        <img id="u3106_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3107" class="ax_default image">
        <img id="u3107_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3108" class="ax_default label">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3066" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default label">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 /人脸识别&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default label">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3111" class="ax_default text_field">
        <div id="u3111_div" class=""></div>
        <input id="u3111_input" type="text" value="" class="u3111_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default label">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span style="text-decoration:none;">序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3113" class="ax_default text_field">
        <div id="u3113_div" class=""></div>
        <input id="u3113_input" type="text" value="" class="u3113_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3114" class="ax_default label">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span style="text-decoration:none;">所属门店：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3116" class="ax_default button">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3117" class="ax_default button">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3118" class="ax_default droplist">
        <div id="u3118_div" class=""></div>
        <select id="u3118_input" class="u3118_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3119" class="ax_default text_field">
        <div id="u3119_div" class=""></div>
        <input id="u3119_input" type="text" value="" class="u3119_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
