﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default box_1">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2220" class="ax_default box_1">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2221" class="ax_default box_1">
        <img id="u2221_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u2221_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2222" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2223" class="ax_default label">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2224" class="ax_default image">
          <img id="u2224_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2225" class="ax_default flow_shape">
          <img id="u2225_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u2225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2226" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2227" class="ax_default box_1">
          <div id="u2227_div" class=""></div>
          <div id="u2227_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2228" class="ax_default box_1">
          <div id="u2228_div" class=""></div>
          <div id="u2228_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2229" class="ax_default box_1">
          <div id="u2229_div" class=""></div>
          <div id="u2229_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2230" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2231" class="ax_default box_1">
          <div id="u2231_div" class=""></div>
          <div id="u2231_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2232" class="ax_default box_1">
          <div id="u2232_div" class=""></div>
          <div id="u2232_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2233" class="ax_default box_1">
          <div id="u2233_div" class=""></div>
          <div id="u2233_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2234" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2234_div" class=""></div>
          <div id="u2234_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2235" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2235_div" class=""></div>
          <div id="u2235_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2236" class="ax_default box_1" data-label="NavLogin">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2218" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default box_1">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2238" class="ax_default image">
        <img id="u2238_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u2238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2239" class="ax_default image">
        <img id="u2239_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u2239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2241" class="ax_default image">
        <img id="u2241_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u2241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default label">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2243" class="ax_default image">
        <img id="u2243_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u2243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2245" class="ax_default image">
        <img id="u2245_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u2245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2247" class="ax_default image">
        <img id="u2247_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u2247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default label">
        <div id="u2249_div" class=""></div>
        <div id="u2249_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default label">
        <div id="u2251_div" class=""></div>
        <div id="u2251_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2252" class="ax_default image">
        <img id="u2252_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2253" class="ax_default label">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default label">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <div id="u2256_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2257" class="ax_default image">
        <img id="u2257_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2258" class="ax_default image">
        <img id="u2258_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u2258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2217" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2260" class="ax_default box_1">
        <div id="u2260_div" class=""></div>
        <div id="u2260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default button">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default button">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default button">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2265" class="ax_default">
        <script id="u2265_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266" class="ax_default box_1 u2266">
            <div id="u2266_div" class="u2266_div"></div>
            <div id="u2266_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267" class="ax_default box_1 u2267" data-label="Action1">
            <div id="u2267_div" class="u2267_div"></div>
            <div id="u2267_text" class="text u2267_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268" class="ax_default box_1 u2268" data-label="Time">
            <div id="u2268_div" class="u2268_div"></div>
            <div id="u2268_text" class="text u2268_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269" class="ax_default box_1 u2269" data-label="Amount">
            <div id="u2269_div" class="u2269_div"></div>
            <div id="u2269_text" class="text u2269_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270" class="ax_default box_1 u2270" data-label="TotalAmount">
            <div id="u2270_div" class="u2270_div"></div>
            <div id="u2270_text" class="text u2270_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271" class="ax_default box_1 u2271" data-label="Count">
            <div id="u2271_div" class="u2271_div"></div>
            <div id="u2271_text" class="text u2271_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272" class="ax_default box_1 u2272" data-label="Action2">
            <div id="u2272_div" class="u2272_div"></div>
            <div id="u2272_text" class="text u2272_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273" class="ax_default box_1 u2273" data-label="Action3">
            <div id="u2273_div" class="u2273_div"></div>
            <div id="u2273_text" class="text u2273_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u2265-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-1" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-1_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-1_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-1" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-1_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-1_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-1" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-1_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-1_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-1" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-1_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-1_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-1" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-1_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-1_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-1" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-1_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-1_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-1" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-1_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-1_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-1" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-1_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-1_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u2265-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-2" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-2_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-2_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-2" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-2_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-2_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-2" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-2_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-2_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-2" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-2_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-2_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-2" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-2_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-2_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-2" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-2_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-2_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-2" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-2_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-2_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-2" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-2_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-2_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u2265-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-3" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-3_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-3_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-3" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-3_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-3_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-3" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-3_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-3_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-3" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-3_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-3_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-3" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-3_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-3_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-3" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-3_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-3_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-3" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-3_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-3_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-3" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-3_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-3_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u2265-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-4" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-4_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-4_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-4" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-4_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-4_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-4" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-4_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-4_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-4" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-4_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-4_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-4" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-4_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-4_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-4" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-4_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-4_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-4" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-4_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-4_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-4" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-4_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-4_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u2265-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-5" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-5_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-5_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-5" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-5_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-5_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-5" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-5_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-5_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-5" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-5_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-5_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-5" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-5_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-5_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-5" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-5_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-5_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-5" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-5_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-5_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-5" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-5_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-5_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u2265-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-6" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-6_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-6_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-6" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-6_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-6_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-6" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-6_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-6_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-6" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-6_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-6_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-6" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-6_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-6_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-6" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-6_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-6_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-6" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-6_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-6_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-6" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-6_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-6_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u2265-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-7" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-7_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-7_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-7" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-7_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-7_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-7" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-7_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-7_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-7" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-7_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-7_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-7" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-7_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-7_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-7" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-7_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-7_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-7" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-7_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-7_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-7" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-7_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-7_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u2265-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-8" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-8_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-8_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-8" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-8_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-8_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-8" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-8_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-8_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-8" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-8_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-8_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-8" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-8_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-8_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-8" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-8_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-8_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-8" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-8_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-8_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-8" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-8_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-8_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u2265-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-9" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-9_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-9_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-9" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-9_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-9_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-9" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-9_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-9_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-9" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-9_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-9_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-9" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-9_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-9_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-9" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-9_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-9_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-9" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-9_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-9_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-9" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-9_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-9_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u2265-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2266-10" class="ax_default box_1 u2266" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2266-10_div" class="u2266_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2266-10_text" class="text u2266_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2267-10" class="ax_default box_1 u2267" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2267-10_div" class="u2267_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2267-10_text" class="text u2267_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2268-10" class="ax_default box_1 u2268" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2268-10_div" class="u2268_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2268-10_text" class="text u2268_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2269-10" class="ax_default box_1 u2269" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2269-10_div" class="u2269_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2269-10_text" class="text u2269_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2270-10" class="ax_default box_1 u2270" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2270-10_div" class="u2270_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u2270-10_text" class="text u2270_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u2271-10" class="ax_default box_1 u2271" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u2271-10_div" class="u2271_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u2271-10_text" class="text u2271_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2272-10" class="ax_default box_1 u2272" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2272-10_div" class="u2272_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2272-10_text" class="text u2272_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2273-10" class="ax_default box_1 u2273" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2273-10_div" class="u2273_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2273-10_text" class="text u2273_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2274" class="ax_default box_1">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2275" class="ax_default box_1">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span style="text-decoration:none;">标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2276" class="ax_default box_1">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span style="text-decoration:none;">内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default box_1">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span style="text-decoration:none;">发布者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default box_1">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2279" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2280" class="ax_default box_1">
          <div id="u2280_div" class=""></div>
          <div id="u2280_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2281" class="ax_default box_1">
          <div id="u2281_div" class=""></div>
          <div id="u2281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2282" class="ax_default box_1">
          <div id="u2282_div" class=""></div>
          <div id="u2282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2283" class="ax_default box_1">
          <div id="u2283_div" class=""></div>
          <div id="u2283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2284" class="ax_default box_1">
          <div id="u2284_div" class=""></div>
          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2285" class="ax_default box_1">
          <div id="u2285_div" class=""></div>
          <div id="u2285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2286" class="ax_default box_1">
          <div id="u2286_div" class=""></div>
          <div id="u2286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2287" class="ax_default box_1">
          <div id="u2287_div" class=""></div>
          <div id="u2287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2288" class="ax_default box_1">
          <div id="u2288_div" class=""></div>
          <div id="u2288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2289" class="ax_default box_1">
          <div id="u2289_div" class=""></div>
          <div id="u2289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2290" class="ax_default box_1">
          <div id="u2290_div" class=""></div>
          <div id="u2290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2291" class="ax_default box_1">
          <div id="u2291_div" class=""></div>
          <div id="u2291_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2292" class="ax_default box_1">
          <div id="u2292_div" class=""></div>
          <div id="u2292_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2293" class="ax_default text_field">
          <div id="u2293_div" class=""></div>
          <input id="u2293_input" type="text" value="" class="u2293_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2294" class="ax_default label">
          <div id="u2294_div" class=""></div>
          <div id="u2294_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2295" class="ax_default label">
          <div id="u2295_div" class=""></div>
          <div id="u2295_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u2296" class="ax_default box_1" data-label="Seq">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span style="text-decoration:none;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2297" class="ax_default label">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2298" class="ax_default text_field">
        <div id="u2298_div" class=""></div>
        <input id="u2298_input" type="text" value="" class="u2298_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2299" class="ax_default image">
        <img id="u2299_img" class="img " src="images/概况/u2031.png"/>
        <div id="u2299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2300" class="ax_default text_field">
        <div id="u2300_div" class=""></div>
        <input id="u2300_input" type="text" value="" class="u2300_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2301" class="ax_default image">
        <img id="u2301_img" class="img " src="images/概况/u2031.png"/>
        <div id="u2301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2303" class="ax_default button">
        <div id="u2303_div" class=""></div>
        <div id="u2303_text" class="text ">
          <p><span style="text-decoration:none;">发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2304" class="ax_default text_field">
        <div id="u2304_div" class=""></div>
        <input id="u2304_input" type="text" value="" class="u2304_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2305" class="ax_default label">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text ">
          <p><span style="text-decoration:none;">发布者：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2306" class="ax_default droplist">
        <div id="u2306_div" class=""></div>
        <select id="u2306_input" class="u2306_input">
          <option class="u2306_input_option" value="全部">全部</option>
          <option class="u2306_input_option" selected value="管理员">管理员</option>
          <option class="u2306_input_option" value="管理员A">管理员A</option>
          <option class="u2306_input_option" value="管理员B">管理员B</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2307" class="ax_default label">
        <div id="u2307_div" class=""></div>
        <div id="u2307_text" class="text ">
          <p><span style="text-decoration:none;">消息：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
