﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 消息通知 (Group) -->
      <div id="u4612" class="ax_default" data-label="消息通知" data-left="0" data-top="0" data-width="750" data-height="1334">

        <!-- BG (Rectangle) -->
        <div id="u4613" class="ax_default shape" data-label="BG">
          <div id="u4613_div" class=""></div>
          <div id="u4613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Top Bar-white (Group) -->
        <div id="u4614" class="ax_default" data-label="Top Bar-white" data-left="0" data-top="0" data-width="750" data-height="116">

          <!-- Background (Rectangle) -->
          <div id="u4615" class="ax_default shape" data-label="Background">
            <div id="u4615_div" class=""></div>
            <div id="u4615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 消息 (Rectangle) -->
          <div id="u4616" class="ax_default shape" data-label="消息">
            <div id="u4616_div" class=""></div>
            <div id="u4616_text" class="text ">
              <p><span style="text-decoration:none;">消息</span></p>
            </div>
          </div>

          <!-- Status Bar White (Group) -->
          <div id="u4617" class="ax_default" data-label="Status Bar White" data-left="12" data-top="0" data-width="726" data-height="38">

            <!-- Signal (Group) -->
            <div id="u4618" class="ax_default" data-label="Signal" data-left="12" data-top="3" data-width="201" data-height="30">

              <!-- Signal (Group) -->
              <div id="u4619" class="ax_default" data-label="Signal" data-left="12" data-top="12" data-width="67" data-height="11">

                <!-- Shape (Shape) -->
                <div id="u4620" class="ax_default shape" data-label="Shape">
                  <img id="u4620_img" class="img " src="images/首页_2/shape_u4437.svg"/>
                  <div id="u4620_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4621" class="ax_default shape" data-label="Shape">
                  <img id="u4621_img" class="img " src="images/首页_2/shape_u4438.svg"/>
                  <div id="u4621_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4622" class="ax_default shape" data-label="Shape">
                  <img id="u4622_img" class="img " src="images/首页_2/shape_u4439.svg"/>
                  <div id="u4622_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4623" class="ax_default shape" data-label="Shape">
                  <img id="u4623_img" class="img " src="images/首页_2/shape_u4440.svg"/>
                  <div id="u4623_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4624" class="ax_default shape" data-label="Shape">
                  <img id="u4624_img" class="img " src="images/首页_2/shape_u4441.svg"/>
                  <div id="u4624_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 中国移动 (Rectangle) -->
              <div id="u4625" class="ax_default shape" data-label="中国移动">
                <div id="u4625_div" class=""></div>
                <div id="u4625_text" class="text ">
                  <p><span style="text-decoration:none;">中国移动</span></p>
                </div>
              </div>

              <!-- Wifi (Shape) -->
              <div id="u4626" class="ax_default shape" data-label="Wifi">
                <img id="u4626_img" class="img " src="images/首页_2/wifi_u4443.svg"/>
                <div id="u4626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Blutooth (Shape) -->
            <div id="u4627" class="ax_default shape" data-label="Blutooth">
              <img id="u4627_img" class="img " src="images/首页_2/blutooth_u4444.svg"/>
              <div id="u4627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Battery (Group) -->
            <div id="u4628" class="ax_default" data-label="Battery" data-left="325" data-top="0" data-width="413" data-height="38">

              <!-- Shape (Shape) -->
              <div id="u4629" class="ax_default shape" data-label="Shape">
                <img id="u4629_img" class="img " src="images/首页_2/shape_u4446.svg"/>
                <div id="u4629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Rectangle) -->
              <div id="u4630" class="ax_default shape" data-label="Shape">
                <div id="u4630_div" class=""></div>
                <div id="u4630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u4631" class="ax_default shape" data-label="Shape">
                <img id="u4631_img" class="img " src="images/首页_2/shape_u4448.svg"/>
                <div id="u4631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 22% (Rectangle) -->
              <div id="u4632" class="ax_default shape" data-label="22%">
                <div id="u4632_div" class=""></div>
                <div id="u4632_text" class="text ">
                  <p><span style="text-decoration:none;letter-spacing:1px;">22</span><span style="text-decoration:none;">%</span></p>
                </div>
              </div>

              <!-- 4 21 PM (Rectangle) -->
              <div id="u4633" class="ax_default shape" data-label="4 21 PM">
                <div id="u4633_div" class=""></div>
                <div id="u4633_text" class="text ">
                  <p><span style="text-decoration:none;">4 21 PM</span></p>
                </div>
              </div>

              <!-- : (Rectangle) -->
              <div id="u4634" class="ax_default shape" data-label=":">
                <div id="u4634_div" class=""></div>
                <div id="u4634_text" class="text ">
                  <p><span style="text-decoration:none;">:</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 全部已读 (Rectangle) -->
          <div id="u4635" class="ax_default shape" data-label="全部已读">
            <div id="u4635_div" class=""></div>
            <div id="u4635_text" class="text ">
              <p><span style="text-decoration:none;">全部已读</span></p>
            </div>
          </div>
        </div>

        <!-- 通知 (Group) -->
        <div id="u4636" class="ax_default" data-label="通知" data-left="33" data-top="152" data-width="685" data-height="810">

          <!-- 1 (Group) -->
          <div id="u4637" class="ax_default" data-label="1" data-left="33" data-top="152" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4638" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4638_div" class=""></div>
              <div id="u4638_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 智慧农林:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4639" class="ax_default shape" data-label="智慧农林:标记你的任务为完成状态">
              <div id="u4639_div" class=""></div>
              <div id="u4639_text" class="text ">
                <p><span style="text-decoration:none;">智慧农林:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4640" class="ax_default shape" data-label="直线 2">
              <img id="u4640_img" class="img " src="images/消息_2/直线_2_u4640.svg"/>
              <div id="u4640_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 未读 (Group) -->
            <div id="u4641" class="ax_default" data-label="未读" data-left="33" data-top="152" data-width="90" data-height="90">

              <!-- 椭圆形 (Shape) -->
              <div id="u4642" class="ax_default shape" data-label="椭圆形">
                <img id="u4642_img" class="img " src="images/消息_2/椭圆形_u4642.svg"/>
                <div id="u4642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 椭圆形 (Shape) -->
              <div id="u4643" class="ax_default shape" data-label="椭圆形">
                <img id="u4643_img" class="img " src="images/消息_2/椭圆形_u4643.svg"/>
                <div id="u4643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (Group) -->
              <div id="u4644" class="ax_default" data-label="icon" data-left="62" data-top="181" data-width="32" data-height="32">

                <!-- 分组 (Group) -->
                <div id="u4645" class="ax_default" data-label="分组" data-left="62" data-top="181" data-width="27" data-height="32">

                  <!-- Clip 2 (Group) -->
                  <div id="u4646" class="ax_default" data-label="Clip 2" data-left="62" data-top="181" data-width="27" data-height="32">

                    <!-- Clip 2 (Shape) -->
                    <div id="u4647" class="ax_default shape" data-label="Clip 2">
                      <img id="u4647_img" class="img " src="images/消息_2/clip_2_u4647.svg"/>
                      <div id="u4647_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 1 (Shape) -->
                    <div id="u4648" class="ax_default shape" data-label="Fill 1">
                      <img id="u4648_img" class="img " src="images/消息_2/fill_1_u4648.svg"/>
                      <div id="u4648_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Fill 3 (Shape) -->
                <div id="u4649" class="ax_default shape" data-label="Fill 3">
                  <img id="u4649_img" class="img " src="images/消息_2/fill_3_u4649.svg"/>
                  <div id="u4649_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 2 (Group) -->
          <div id="u4650" class="ax_default" data-label="2" data-left="33" data-top="322" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4651" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4651_div" class=""></div>
              <div id="u4651_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 智慧农林:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4652" class="ax_default shape" data-label="智慧农林:标记你的任务为完成状态">
              <div id="u4652_div" class=""></div>
              <div id="u4652_text" class="text ">
                <p><span style="text-decoration:none;">智慧农林:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4653" class="ax_default shape" data-label="直线 2">
              <img id="u4653_img" class="img " src="images/消息_2/直线_2_u4640.svg"/>
              <div id="u4653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4654" class="ax_default shape" data-label="椭圆形">
              <img id="u4654_img" class="img " src="images/消息_2/椭圆形_u4642.svg"/>
              <div id="u4654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon (Group) -->
            <div id="u4655" class="ax_default" data-label="icon" data-left="62" data-top="351" data-width="32" data-height="32">

              <!-- 分组 (Group) -->
              <div id="u4656" class="ax_default" data-label="分组" data-left="62" data-top="351" data-width="27" data-height="32">

                <!-- Clip 2 (Group) -->
                <div id="u4657" class="ax_default" data-label="Clip 2" data-left="62" data-top="351" data-width="27" data-height="32">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4658" class="ax_default shape" data-label="Clip 2">
                    <img id="u4658_img" class="img " src="images/消息_2/clip_2_u4658.svg"/>
                    <div id="u4658_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4659" class="ax_default shape" data-label="Fill 1">
                    <img id="u4659_img" class="img " src="images/消息_2/fill_1_u4659.svg"/>
                    <div id="u4659_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4660" class="ax_default shape" data-label="Fill 3">
                <img id="u4660_img" class="img " src="images/消息_2/fill_3_u4660.svg"/>
                <div id="u4660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4661" class="ax_default shape" data-label="椭圆形">
              <img id="u4661_img" class="img " src="images/消息_2/椭圆形_u4643.svg"/>
              <div id="u4661_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 3 (Group) -->
          <div id="u4662" class="ax_default" data-label="3" data-left="33" data-top="492" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4663" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4663_div" class=""></div>
              <div id="u4663_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 马小云:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4664" class="ax_default shape" data-label="马小云:标记你的任务为完成状态">
              <div id="u4664_div" class=""></div>
              <div id="u4664_text" class="text ">
                <p><span style="text-decoration:none;">马小云:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4665" class="ax_default shape" data-label="直线 2">
              <img id="u4665_img" class="img " src="images/消息_2/直线_2_u4640.svg"/>
              <div id="u4665_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4666" class="ax_default shape" data-label="椭圆形">
              <img id="u4666_img" class="img " src="images/消息_2/椭圆形_u4666.svg"/>
              <div id="u4666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon (Group) -->
            <div id="u4667" class="ax_default" data-label="icon" data-left="62" data-top="521" data-width="32" data-height="32">

              <!-- 分组 (Group) -->
              <div id="u4668" class="ax_default" data-label="分组" data-left="62" data-top="521" data-width="27" data-height="32">

                <!-- Clip 2 (Group) -->
                <div id="u4669" class="ax_default" data-label="Clip 2" data-left="62" data-top="521" data-width="27" data-height="32">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4670" class="ax_default shape" data-label="Clip 2">
                    <img id="u4670_img" class="img " src="images/消息_2/clip_2_u4658.svg"/>
                    <div id="u4670_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4671" class="ax_default shape" data-label="Fill 1">
                    <img id="u4671_img" class="img " src="images/消息_2/fill_1_u4659.svg"/>
                    <div id="u4671_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4672" class="ax_default shape" data-label="Fill 3">
                <img id="u4672_img" class="img " src="images/消息_2/fill_3_u4660.svg"/>
                <div id="u4672_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 4 (Group) -->
          <div id="u4673" class="ax_default" data-label="4" data-left="33" data-top="662" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4674" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4674_div" class=""></div>
              <div id="u4674_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 智慧农林:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4675" class="ax_default shape" data-label="智慧农林:标记你的任务为完成状态">
              <div id="u4675_div" class=""></div>
              <div id="u4675_text" class="text ">
                <p><span style="text-decoration:none;">智慧农林:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4676" class="ax_default shape" data-label="直线 2">
              <img id="u4676_img" class="img " src="images/消息_2/直线_2_u4640.svg"/>
              <div id="u4676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4677" class="ax_default shape" data-label="椭圆形">
              <img id="u4677_img" class="img " src="images/消息_2/椭圆形_u4666.svg"/>
              <div id="u4677_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon (Group) -->
            <div id="u4678" class="ax_default" data-label="icon" data-left="62" data-top="691" data-width="32" data-height="32">

              <!-- 分组 (Group) -->
              <div id="u4679" class="ax_default" data-label="分组" data-left="62" data-top="691" data-width="27" data-height="32">

                <!-- Clip 2 (Group) -->
                <div id="u4680" class="ax_default" data-label="Clip 2" data-left="62" data-top="691" data-width="27" data-height="32">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4681" class="ax_default shape" data-label="Clip 2">
                    <img id="u4681_img" class="img " src="images/消息_2/clip_2_u4658.svg"/>
                    <div id="u4681_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4682" class="ax_default shape" data-label="Fill 1">
                    <img id="u4682_img" class="img " src="images/消息_2/fill_1_u4659.svg"/>
                    <div id="u4682_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4683" class="ax_default shape" data-label="Fill 3">
                <img id="u4683_img" class="img " src="images/消息_2/fill_3_u4660.svg"/>
                <div id="u4683_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 5 (Group) -->
          <div id="u4684" class="ax_default" data-label="5" data-left="33" data-top="832" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4685" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4685_div" class=""></div>
              <div id="u4685_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 智慧农林:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4686" class="ax_default shape" data-label="智慧农林:标记你的任务为完成状态">
              <div id="u4686_div" class=""></div>
              <div id="u4686_text" class="text ">
                <p><span style="text-decoration:none;">智慧农林:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4687" class="ax_default shape" data-label="直线 2">
              <img id="u4687_img" class="img " src="images/消息_2/直线_2_u4640.svg"/>
              <div id="u4687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 已读 (Group) -->
            <div id="u4688" class="ax_default" data-label="已读" data-left="33" data-top="832" data-width="90" data-height="90">

              <!-- 椭圆形 (Shape) -->
              <div id="u4689" class="ax_default shape" data-label="椭圆形">
                <img id="u4689_img" class="img " src="images/消息_2/椭圆形_u4666.svg"/>
                <div id="u4689_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (Group) -->
              <div id="u4690" class="ax_default" data-label="icon" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- 分组 (Group) -->
              <div id="u4691" class="ax_default" data-label="分组" data-left="62" data-top="861" data-width="27" data-height="32">

                <!-- Clip 2 (Group) -->
                <div id="u4692" class="ax_default" data-label="Clip 2" data-left="62" data-top="861" data-width="27" data-height="32">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4693" class="ax_default shape" data-label="Clip 2">
                    <img id="u4693_img" class="img " src="images/消息_2/clip_2_u4658.svg"/>
                    <div id="u4693_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4694" class="ax_default shape" data-label="Fill 1">
                    <img id="u4694_img" class="img " src="images/消息_2/fill_1_u4659.svg"/>
                    <div id="u4694_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4695" class="ax_default shape" data-label="Fill 3">
                <img id="u4695_img" class="img " src="images/消息_2/fill_3_u4695.svg"/>
                <div id="u4695_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 底部导航 (Group) -->
        <div id="u4696" class="ax_default" data-label="底部导航" data-left="0" data-top="1236" data-width="750" data-height="98">

          <!-- 矩形 (Rectangle) -->
          <div id="u4697" class="ax_default shape" data-label="矩形">
            <div id="u4697_div" class=""></div>
            <div id="u4697_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 底部icon (Group) -->
          <div id="u4698" class="ax_default" data-label="底部icon" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- 我的 (Group) -->
            <div id="u4699" class="ax_default ax_default_hidden" data-label="我的" style="display:none; visibility: hidden" data-left="633" data-top="1238" data-width="46" data-height="78">

              <!-- bottom-icon-main (Image) -->
              <div id="u4700" class="ax_default image" data-label="bottom-icon-main">
                <img id="u4700_img" class="img " src="images/消息_2/bottom-icon-main_u4700.png"/>
                <div id="u4700_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 我的 (Rectangle) -->
              <div id="u4701" class="ax_default shape" data-label="我的">
                <div id="u4701_div" class=""></div>
                <div id="u4701_text" class="text ">
                  <p><span style="text-decoration:none;">我的</span></p>
                </div>
              </div>
            </div>

            <!-- chaxun (Group) -->
            <div id="u4702" class="ax_default ax_default_hidden" data-label="chaxun" style="display:none; visibility: hidden" data-left="352" data-top="1236" data-width="46" data-height="80">

              <!-- 记录 (Rectangle) -->
              <div id="u4703" class="ax_default shape" data-label="记录">
                <div id="u4703_div" class=""></div>
                <div id="u4703_text" class="text ">
                  <p><span style="text-decoration:none;">记录</span></p>
                </div>
              </div>

              <!-- icon-record (Image) -->
              <div id="u4704" class="ax_default image" data-label="icon-record">
                <img id="u4704_img" class="img " src="images/消息_2/icon-record_u4704.png"/>
                <div id="u4704_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 底部icon-gray (Group) -->
          <div id="u4705" class="ax_default" data-label="底部icon-gray" data-left="76" data-top="1246" data-width="603" data-height="79">

            <!-- hi (Group) -->
            <div id="u4706" class="ax_default" data-label="hi" data-left="76" data-top="1247" data-width="42" data-height="78">

              <!-- bottom-icon-hi-gray (Image) -->
              <div id="u4707" class="ax_default image" data-label="bottom-icon-hi-gray">
                <img id="u4707_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4552.png"/>
                <div id="u4707_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 首页 (Rectangle) -->
              <div id="u4708" class="ax_default shape" data-label="首页">
                <div id="u4708_div" class=""></div>
                <div id="u4708_text" class="text ">
                  <p><span style="text-decoration:none;">首页</span></p>
                </div>
              </div>
            </div>

            <!-- shouye (Group) -->
            <div id="u4709" class="ax_default ax_default_hidden" data-label="shouye" style="display:none; visibility: hidden" data-left="76" data-top="1247" data-width="42" data-height="78">

              <!-- bottom-icon-hi-gray (Image) -->
              <div id="u4710" class="ax_default image" data-label="bottom-icon-hi-gray">
                <img id="u4710_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4552.png"/>
                <div id="u4710_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 首页 (Rectangle) -->
              <div id="u4711" class="ax_default shape" data-label="首页">
                <div id="u4711_div" class=""></div>
                <div id="u4711_text" class="text ">
                  <p><span style="text-decoration:none;">首页</span></p>
                </div>
              </div>
            </div>

            <!-- 记录 (Group) -->
            <div id="u4712" class="ax_default" data-label="记录" data-left="352" data-top="1251" data-width="46" data-height="74">

              <!-- 消息 (Rectangle) -->
              <div id="u4713" class="ax_default shape" data-label="消息">
                <div id="u4713_div" class=""></div>
                <div id="u4713_text" class="text ">
                  <p><span style="text-decoration:none;">消息</span></p>
                </div>
              </div>

              <!-- icon-record (Image) -->
              <div id="u4714" class="ax_default image ax_default_hidden" data-label="icon-record" style="display:none; visibility: hidden">
                <img id="u4714_img" class="img " src="images/消息_2/icon-record_u4704.png"/>
                <div id="u4714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 消息 (Group) -->
              <div id="u4715" class="ax_default" data-label="消息" data-left="352" data-top="1251" data-width="46" data-height="37">

                <!-- Fill 9 (Shape) -->
                <div id="u4716" class="ax_default shape" data-label="Fill 9">
                  <img id="u4716_img" class="img " src="images/消息_2/fill_9_u4716.svg"/>
                  <div id="u4716_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 11 (Shape) -->
                <div id="u4717" class="ax_default shape" data-label="Fill 11">
                  <img id="u4717_img" class="img " src="images/首页_2/fill_11_u4558.svg"/>
                  <div id="u4717_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的 (Group) -->
            <div id="u4718" class="ax_default" data-label="我的" data-left="633" data-top="1246" data-width="46" data-height="79">

              <!-- 我的 (Rectangle) -->
              <div id="u4719" class="ax_default shape" data-label="我的">
                <div id="u4719_div" class=""></div>
                <div id="u4719_text" class="text ">
                  <p><span style="text-decoration:none;">我的</span></p>
                </div>
              </div>

              <!-- bottom-icon-main-gray (Image) -->
              <div id="u4720" class="ax_default image" data-label="bottom-icon-main-gray">
                <img id="u4720_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4561.png"/>
                <div id="u4720_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 智慧农林 (Image) -->
        <div id="u4721" class="ax_default image" data-label="智慧农林">
          <img id="u4721_img" class="img " src="images/首页_2/智慧农林_u4563.png"/>
          <div id="u4721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (tabBar-test) -->

      <!-- 矩形 (Rectangle) -->
      <div id="u4723" class="ax_default shape" data-label="矩形">
        <div id="u4723_div" class=""></div>
        <div id="u4723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- shouye (Group) -->
      <div id="u4724" class="ax_default" data-label="shouye" data-left="68" data-top="1247" data-width="51" data-height="78">

        <!-- bottom-icon-hi-gray (Image) -->
        <div id="u4725" class="ax_default image" data-label="bottom-icon-hi-gray">
          <img id="u4725_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4552.png"/>
          <div id="u4725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 首页 (Rectangle) -->
        <div id="u4726" class="ax_default shape" data-label="首页">
          <div id="u4726_div" class=""></div>
          <div id="u4726_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- 记录 (Group) -->
      <div id="u4727" class="ax_default" data-label="记录" data-left="350" data-top="1251" data-width="50" data-height="74">

        <!-- 消息 (Rectangle) -->
        <div id="u4728" class="ax_default shape" data-label="消息">
          <div id="u4728_div" class=""></div>
          <div id="u4728_text" class="text ">
            <p><span style="text-decoration:none;">消息</span></p>
          </div>
        </div>

        <!-- 消息 (Group) -->
        <div id="u4729" class="ax_default" data-label="消息" data-left="352" data-top="1251" data-width="46" data-height="37">

          <!-- Fill 9 (Shape) -->
          <div id="u4730" class="ax_default shape" data-label="Fill 9">
            <img id="u4730_img" class="img " src="images/首页_2/fill_9_u4557.svg"/>
            <div id="u4730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Fill 11 (Shape) -->
          <div id="u4731" class="ax_default shape" data-label="Fill 11">
            <img id="u4731_img" class="img " src="images/首页_2/fill_11_u4558.svg"/>
            <div id="u4731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的 (Group) -->
      <div id="u4732" class="ax_default" data-label="我的" data-left="633" data-top="1246" data-width="50" data-height="79">

        <!-- 我的 (Rectangle) -->
        <div id="u4733" class="ax_default shape" data-label="我的">
          <div id="u4733_div" class=""></div>
          <div id="u4733_text" class="text ">
            <p><span style="text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- bottom-icon-main-gray (Image) -->
        <div id="u4734" class="ax_default image" data-label="bottom-icon-main-gray">
          <img id="u4734_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4561.png"/>
          <div id="u4734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u4722" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
