﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3331" class="ax_default box_1">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default box_1">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3335" class="ax_default box_1">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3336" class="ax_default box_1">
        <img id="u3336_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3336_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3337" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3338" class="ax_default label">
          <div id="u3338_div" class=""></div>
          <div id="u3338_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3339" class="ax_default image">
          <img id="u3339_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3340" class="ax_default flow_shape">
          <img id="u3340_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3341" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3342" class="ax_default box_1">
          <div id="u3342_div" class=""></div>
          <div id="u3342_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3343" class="ax_default box_1">
          <div id="u3343_div" class=""></div>
          <div id="u3343_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3344" class="ax_default box_1">
          <div id="u3344_div" class=""></div>
          <div id="u3344_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3345" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3346" class="ax_default box_1">
          <div id="u3346_div" class=""></div>
          <div id="u3346_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3347" class="ax_default box_1">
          <div id="u3347_div" class=""></div>
          <div id="u3347_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3348" class="ax_default box_1">
          <div id="u3348_div" class=""></div>
          <div id="u3348_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3349" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3349_div" class=""></div>
          <div id="u3349_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3350" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3350_div" class=""></div>
          <div id="u3350_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3351" class="ax_default box_1" data-label="NavLogin">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3333" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default box_1">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3353" class="ax_default image">
        <img id="u3353_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3354" class="ax_default image">
        <img id="u3354_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default label">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3356" class="ax_default image">
        <img id="u3356_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default label">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3358" class="ax_default image">
        <img id="u3358_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default label">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3360" class="ax_default image">
        <img id="u3360_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3362" class="ax_default image">
        <img id="u3362_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default label">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3364" class="ax_default label">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default label">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3367" class="ax_default image">
        <img id="u3367_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default label">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3369" class="ax_default label">
        <div id="u3369_div" class=""></div>
        <div id="u3369_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default label">
        <div id="u3370_div" class=""></div>
        <div id="u3370_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3372" class="ax_default image">
        <img id="u3372_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3373" class="ax_default image">
        <img id="u3373_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3374" class="ax_default label">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3332" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3375" class="ax_default label">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 录音设备&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default label">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3377" class="ax_default text_field">
        <div id="u3377_div" class=""></div>
        <input id="u3377_input" type="text" value="" class="u3377_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default label">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span style="text-decoration:none;">序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3379" class="ax_default text_field">
        <div id="u3379_div" class=""></div>
        <input id="u3379_input" type="text" value="" class="u3379_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default label">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3381" class="ax_default label">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text ">
          <p><span style="text-decoration:none;">所属门店：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default button">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3383" class="ax_default button">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3384" class="ax_default droplist">
        <div id="u3384_div" class=""></div>
        <select id="u3384_input" class="u3384_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3385" class="ax_default text_field">
        <div id="u3385_div" class=""></div>
        <input id="u3385_input" type="text" value="" class="u3385_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
