﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3604" class="ax_default box_1">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default box_1">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3608" class="ax_default box_1">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3609" class="ax_default box_1">
        <img id="u3609_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3609_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3610" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3611" class="ax_default label">
          <div id="u3611_div" class=""></div>
          <div id="u3611_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3612" class="ax_default image">
          <img id="u3612_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3613" class="ax_default flow_shape">
          <img id="u3613_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3614" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3615" class="ax_default box_1">
          <div id="u3615_div" class=""></div>
          <div id="u3615_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3616" class="ax_default box_1">
          <div id="u3616_div" class=""></div>
          <div id="u3616_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3617" class="ax_default box_1">
          <div id="u3617_div" class=""></div>
          <div id="u3617_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3618" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3619" class="ax_default box_1">
          <div id="u3619_div" class=""></div>
          <div id="u3619_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3620" class="ax_default box_1">
          <div id="u3620_div" class=""></div>
          <div id="u3620_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3621" class="ax_default box_1">
          <div id="u3621_div" class=""></div>
          <div id="u3621_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3622" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3622_div" class=""></div>
          <div id="u3622_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3623" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3623_div" class=""></div>
          <div id="u3623_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3624" class="ax_default box_1" data-label="NavLogin">
        <div id="u3624_div" class=""></div>
        <div id="u3624_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3606" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3625" class="ax_default box_1">
        <div id="u3625_div" class=""></div>
        <div id="u3625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3626" class="ax_default image">
        <img id="u3626_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3627" class="ax_default image">
        <img id="u3627_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3628" class="ax_default label">
        <div id="u3628_div" class=""></div>
        <div id="u3628_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3629" class="ax_default image">
        <img id="u3629_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3630" class="ax_default label">
        <div id="u3630_div" class=""></div>
        <div id="u3630_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3631" class="ax_default image">
        <img id="u3631_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3632" class="ax_default label">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3633" class="ax_default image">
        <img id="u3633_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3634" class="ax_default label">
        <div id="u3634_div" class=""></div>
        <div id="u3634_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3635" class="ax_default image">
        <img id="u3635_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3636" class="ax_default label">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3637" class="ax_default label">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3638" class="ax_default label">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3639" class="ax_default label">
        <div id="u3639_div" class=""></div>
        <div id="u3639_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3640" class="ax_default image">
        <img id="u3640_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
        <div id="u3641_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3643" class="ax_default label">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3644" class="ax_default label">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3645" class="ax_default image">
        <img id="u3645_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3646" class="ax_default image">
        <img id="u3646_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3647" class="ax_default label">
        <div id="u3647_div" class=""></div>
        <div id="u3647_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3605" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3648" class="ax_default label">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span style="text-decoration:none;">角色管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3649" class="ax_default label">
        <div id="u3649_div" class=""></div>
        <div id="u3649_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3650" class="ax_default text_field">
        <div id="u3650_div" class=""></div>
        <input id="u3650_input" type="text" value="" class="u3650_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3651" class="ax_default label">
        <div id="u3651_div" class=""></div>
        <div id="u3651_text" class="text ">
          <p><span style="text-decoration:none;">手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3652" class="ax_default text_field">
        <div id="u3652_div" class=""></div>
        <input id="u3652_input" type="text" value="" class="u3652_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <div id="u3653_text" class="text ">
          <p><span style="text-decoration:none;">姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3654" class="ax_default label">
        <div id="u3654_div" class=""></div>
        <div id="u3654_text" class="text ">
          <p><span style="text-decoration:none;">角色：</span></p>
        </div>
      </div>

      <!-- Buttons (Group) -->
      <div id="u3655" class="ax_default" data-label="Buttons" data-left="454" data-top="618" data-width="314" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3656" class="ax_default button">
          <div id="u3656_div" class=""></div>
          <div id="u3656_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3657" class="ax_default button">
          <div id="u3657_div" class=""></div>
          <div id="u3657_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3658" class="ax_default droplist">
        <div id="u3658_div" class=""></div>
        <select id="u3658_input" class="u3658_input">
          <option class="u3658_input_option" value="请选择">请选择</option>
          <option class="u3658_input_option" value="超级管理员">超级管理员</option>
          <option class="u3658_input_option" value="普通管理员">普通管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3659" class="ax_default label">
        <div id="u3659_div" class=""></div>
        <div id="u3659_text" class="text ">
          <p><span style="text-decoration:none;">权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3660" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="454" data-top="524" data-width="732" data-height="272">

        <!-- Unnamed (Checkbox) -->
        <div id="u3661" class="ax_default checkbox">
          <label id="u3661_input_label" for="u3661_input" style="position: absolute; left: 0px;">
            <img id="u3661_img" class="img " src="images/添加_4/u3661.svg"/>
            <div id="u3661_text" class="text ">
              <p><span style="text-decoration:none;">用户管理：</span></p>
            </div>
          </label>
          <input id="u3661_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3662" class="ax_default checkbox">
          <label id="u3662_input_label" for="u3662_input" style="position: absolute; left: 0px;">
            <img id="u3662_img" class="img " src="images/添加_4/u3662.svg"/>
            <div id="u3662_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3662_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3663" class="ax_default checkbox">
          <label id="u3663_input_label" for="u3663_input" style="position: absolute; left: 0px;">
            <img id="u3663_img" class="img " src="images/添加_4/u3663.svg"/>
            <div id="u3663_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3663_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3664" class="ax_default checkbox">
          <label id="u3664_input_label" for="u3664_input" style="position: absolute; left: 0px;">
            <img id="u3664_img" class="img " src="images/添加_4/u3664.svg"/>
            <div id="u3664_text" class="text ">
              <p><span style="text-decoration:none;">订单管理：</span></p>
            </div>
          </label>
          <input id="u3664_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3665" class="ax_default checkbox">
          <label id="u3665_input_label" for="u3665_input" style="position: absolute; left: 0px;">
            <img id="u3665_img" class="img " src="images/添加_4/u3665.svg"/>
            <div id="u3665_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3665_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3666" class="ax_default checkbox">
          <label id="u3666_input_label" for="u3666_input" style="position: absolute; left: 0px;">
            <img id="u3666_img" class="img " src="images/添加_4/u3666.svg"/>
            <div id="u3666_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3666_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3667" class="ax_default checkbox">
          <label id="u3667_input_label" for="u3667_input" style="position: absolute; left: 0px;">
            <img id="u3667_img" class="img " src="images/添加_4/u3667.svg"/>
            <div id="u3667_text" class="text ">
              <p><span style="text-decoration:none;">消息管理：</span></p>
            </div>
          </label>
          <input id="u3667_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3668" class="ax_default checkbox">
          <label id="u3668_input_label" for="u3668_input" style="position: absolute; left: 0px;">
            <img id="u3668_img" class="img " src="images/添加_4/u3668.svg"/>
            <div id="u3668_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3668_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3669" class="ax_default checkbox">
          <label id="u3669_input_label" for="u3669_input" style="position: absolute; left: 0px;">
            <img id="u3669_img" class="img " src="images/添加_4/u3669.svg"/>
            <div id="u3669_text" class="text ">
              <p><span style="text-decoration:none;">发布/编辑</span></p>
            </div>
          </label>
          <input id="u3669_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3670" class="ax_default checkbox">
          <label id="u3670_input_label" for="u3670_input" style="position: absolute; left: 0px;">
            <img id="u3670_img" class="img " src="images/添加_4/u3670.svg"/>
            <div id="u3670_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </label>
          <input id="u3670_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3671" class="ax_default checkbox">
          <label id="u3671_input_label" for="u3671_input" style="position: absolute; left: 0px;">
            <img id="u3671_img" class="img " src="images/添加_4/u3671.svg"/>
            <div id="u3671_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3671_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3672" class="ax_default checkbox">
          <label id="u3672_input_label" for="u3672_input" style="position: absolute; left: 0px;">
            <img id="u3672_img" class="img " src="images/添加_4/u3672.svg"/>
            <div id="u3672_text" class="text ">
              <p><span style="text-decoration:none;">设备管理：</span></p>
            </div>
          </label>
          <input id="u3672_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3673" class="ax_default checkbox">
          <label id="u3673_input_label" for="u3673_input" style="position: absolute; left: 0px;">
            <img id="u3673_img" class="img " src="images/添加_4/u3673.svg"/>
            <div id="u3673_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3673_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3674" class="ax_default checkbox">
          <label id="u3674_input_label" for="u3674_input" style="position: absolute; left: 0px;">
            <img id="u3674_img" class="img " src="images/添加_4/u3674.svg"/>
            <div id="u3674_text" class="text ">
              <p><span style="text-decoration:none;">添加/编辑</span></p>
            </div>
          </label>
          <input id="u3674_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3675" class="ax_default checkbox">
          <label id="u3675_input_label" for="u3675_input" style="position: absolute; left: 0px;">
            <img id="u3675_img" class="img " src="images/添加_4/u3675.svg"/>
            <div id="u3675_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </label>
          <input id="u3675_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3676" class="ax_default checkbox">
          <label id="u3676_input_label" for="u3676_input" style="position: absolute; left: 0px;">
            <img id="u3676_img" class="img " src="images/添加_4/u3676.svg"/>
            <div id="u3676_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3676_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3677" class="ax_default checkbox">
          <label id="u3677_input_label" for="u3677_input" style="position: absolute; left: 0px;">
            <img id="u3677_img" class="img " src="images/添加_4/u3677.svg"/>
            <div id="u3677_text" class="text ">
              <p><span style="text-decoration:none;">角色管理：</span></p>
            </div>
          </label>
          <input id="u3677_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3678" class="ax_default checkbox">
          <label id="u3678_input_label" for="u3678_input" style="position: absolute; left: 0px;">
            <img id="u3678_img" class="img " src="images/添加_4/u3678.svg"/>
            <div id="u3678_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3678_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3679" class="ax_default checkbox">
          <label id="u3679_input_label" for="u3679_input" style="position: absolute; left: 0px;">
            <img id="u3679_img" class="img " src="images/添加_4/u3679.svg"/>
            <div id="u3679_text" class="text ">
              <p><span style="text-decoration:none;">添加/编辑</span></p>
            </div>
          </label>
          <input id="u3679_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3680" class="ax_default checkbox">
          <label id="u3680_input_label" for="u3680_input" style="position: absolute; left: 0px;">
            <img id="u3680_img" class="img " src="images/添加_4/u3680.svg"/>
            <div id="u3680_text" class="text ">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </label>
          <input id="u3680_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3681" class="ax_default checkbox">
          <label id="u3681_input_label" for="u3681_input" style="position: absolute; left: 0px;">
            <img id="u3681_img" class="img " src="images/添加_4/u3681.svg"/>
            <div id="u3681_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3681_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3682" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3682_div" class=""></div>
        <div id="u3682_text" class="text ">
          <p><span style="text-decoration:none;">所有权限</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
