﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4346" class="ax_default">
        <div id="u4346_state0" class="panel_state" data-label="State1" style="">
          <div id="u4346_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4347" class="ax_default box_2">
              <div id="u4347_div" class=""></div>
              <div id="u4347_text" class="text ">
                <p><span style="text-decoration:none;">智慧农业</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4348" class="ax_default image">
              <img id="u4348_img" class="img " src="images/智慧农业app/u2.png"/>
              <div id="u4348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4349" class="ax_default image">
              <img id="u4349_img" class="img " src="images/智慧农业app/u3.png"/>
              <div id="u4349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4350" class="ax_default image">
              <img id="u4350_img" class="img " src="images/智慧农业app/u4.png"/>
              <div id="u4350_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4351" class="ax_default label">
              <div id="u4351_div" class=""></div>
              <div id="u4351_text" class="text ">
                <p><span style="text-decoration:none;">最新通知：农产品购买记录已更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4352" class="ax_default box_2">
              <div id="u4352_div" class=""></div>
              <div id="u4352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4353" class="ax_default label">
              <div id="u4353_div" class=""></div>
              <div id="u4353_text" class="text ">
                <p><span style="text-decoration:none;">请输入您需要搜索的内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4354" class="ax_default image">
              <img id="u4354_img" class="img " src="images/智慧农业app/u8.png"/>
              <div id="u4354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4355" class="ax_default box_2">
              <div id="u4355_div" class=""></div>
              <div id="u4355_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4356" class="ax_default image">
              <img id="u4356_img" class="img " src="images/智慧农业app/u10.png"/>
              <div id="u4356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4357" class="ax_default label">
              <div id="u4357_div" class=""></div>
              <div id="u4357_text" class="text ">
                <p><span style="text-decoration:none;">质量监控</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4358" class="ax_default box_2">
              <div id="u4358_div" class=""></div>
              <div id="u4358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4359" class="ax_default image">
              <img id="u4359_img" class="img " src="images/智慧农业app/u10.png"/>
              <div id="u4359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4360" class="ax_default label">
              <div id="u4360_div" class=""></div>
              <div id="u4360_text" class="text ">
                <p><span style="text-decoration:none;">质量监控</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4361" class="ax_default box_2">
              <div id="u4361_div" class=""></div>
              <div id="u4361_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4362" class="ax_default image">
              <img id="u4362_img" class="img " src="images/智慧农业app/u10.png"/>
              <div id="u4362_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4363" class="ax_default label">
              <div id="u4363_div" class=""></div>
              <div id="u4363_text" class="text ">
                <p><span style="text-decoration:none;">质量监控</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4364" class="ax_default image">
              <img id="u4364_img" class="img " src="images/智慧农业app/u20.png"/>
              <div id="u4364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4365" class="ax_default box_2">
              <div id="u4365_div" class=""></div>
              <div id="u4365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4366" class="ax_default" data-left="146" data-top="541" data-width="83" data-height="22">

              <!-- Unnamed (Image) -->
              <div id="u4367" class="ax_default image">
                <img id="u4367_img" class="img " src="images/智慧农业app/u23.png"/>
                <div id="u4367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4368" class="ax_default label">
                <div id="u4368_div" class=""></div>
                <div id="u4368_text" class="text ">
                  <p><span style="text-decoration:none;">扫一扫</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4369" class="ax_default button">
        <div id="u4369_div" class=""></div>
        <div id="u4369_text" class="text ">
          <p><span style="text-decoration:none;">BUTTON</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
