﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 智慧农业-首页 (Group) -->
      <div id="u4384" class="ax_default" data-label="智慧农业-首页" data-left="0" data-top="0" data-width="750" data-height="1333">

        <!-- BG (Rectangle) -->
        <div id="u4385" class="ax_default shape" data-label="BG">
          <div id="u4385_div" class=""></div>
          <div id="u4385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 类别 (Group) -->
        <div id="u4386" class="ax_default" data-label="类别" data-left="29" data-top="866" data-width="690" data-height="190">

          <!-- gr_dribble (Group) -->
          <div id="u4387" class="ax_default" data-label="gr_dribble" data-left="29" data-top="866" data-width="690" data-height="190">

            <!-- Mask (Dynamic Panel) -->
            <div id="u4388" class="ax_default" data-label="Mask">
              <div id="u4388_state0" class="panel_state" data-label="State1" style="">
                <div id="u4388_state0_content" class="panel_state_content">

                  <!-- gr_dribble (Image) -->
                  <div id="u4389" class="ax_default image" data-label="gr_dribble">
                    <img id="u4389_img" class="img " src="images/首页_2/gr_dribble_u4389.png"/>
                    <div id="u4389_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 地图 (Image) -->
                  <div id="u4390" class="ax_default image ax_default_hidden" data-label="地图" style="display:none; visibility: hidden">
                    <img id="u4390_img" class="img " src="images/首页_2/地图_u4390.png"/>
                    <div id="u4390_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- location (Image) -->
                  <div id="u4391" class="ax_default image ax_default_hidden" data-label="location" style="display:none; visibility: hidden">
                    <img id="u4391_img" class="img " src="images/首页_2/location_u4391.png"/>
                    <div id="u4391_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 编组 4 (Group) -->
                  <div id="u4392" class="ax_default ax_default_hidden" data-label="编组 4" style="display:none; visibility: hidden" data-left="479" data-top="-23" data-width="190" data-height="182">

                    <!-- Fill 1 (Shape) -->
                    <div id="u4393" class="ax_default shape" data-label="Fill 1">
                      <img id="u4393_img" class="img " src="images/首页_2/fill_1_u4393.svg"/>
                      <div id="u4393_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 编组 (Group) -->
                    <div id="u4394" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Clip 4 (Group) -->
                      <div id="u4395" class="ax_default" data-label="Clip 4" data-left="0" data-top="0" data-width="0" data-height="0">

                        <!-- Clip 4 (Shape) -->
                        <div id="u4396" class="ax_default shape" data-label="Clip 4">
                          <img id="u4396_img" class="img " src="images/首页_2/clip_4_u4396.svg"/>
                          <div id="u4396_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Fill 3 (Shape) -->
                        <div id="u4397" class="ax_default shape" data-label="Fill 3">
                          <img id="u4397_img" class="img " src="images/首页_2/fill_3_u4397.svg"/>
                          <div id="u4397_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Fill 5 (Shape) -->
                    <div id="u4398" class="ax_default shape" data-label="Fill 5">
                      <img id="u4398_img" class="img " src="images/首页_2/fill_5_u4398.svg"/>
                      <div id="u4398_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 7 (Shape) -->
                    <div id="u4399" class="ax_default shape" data-label="Fill 7">
                      <img id="u4399_img" class="img " src="images/首页_2/fill_7_u4399.svg"/>
                      <div id="u4399_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 编组 (Group) -->
                    <div id="u4400" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Clip 10 (Group) -->
                      <div id="u4401" class="ax_default" data-label="Clip 10" data-left="0" data-top="0" data-width="0" data-height="0">

                        <!-- Clip 10 (Shape) -->
                        <div id="u4402" class="ax_default shape" data-label="Clip 10">
                          <img id="u4402_img" class="img " src="images/首页_2/clip_10_u4402.svg"/>
                          <div id="u4402_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Fill 9 (Shape) -->
                        <div id="u4403" class="ax_default shape" data-label="Fill 9">
                          <img id="u4403_img" class="img " src="images/首页_2/fill_9_u4403.svg"/>
                          <div id="u4403_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 编组 3 (Group) -->
                    <div id="u4404" class="ax_default" data-label="编组 3" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4405" class="ax_default shape" data-label="矩形">
                        <div id="u4405_div" class=""></div>
                        <div id="u4405_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4406" class="ax_default shape" data-label="矩形">
                        <div id="u4406_div" class=""></div>
                        <div id="u4406_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4407" class="ax_default shape" data-label="矩形">
                        <div id="u4407_div" class=""></div>
                        <div id="u4407_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4408" class="ax_default shape" data-label="矩形">
                        <div id="u4408_div" class=""></div>
                        <div id="u4408_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4409" class="ax_default shape" data-label="矩形">
                        <div id="u4409_div" class=""></div>
                        <div id="u4409_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4410" class="ax_default shape" data-label="矩形">
                        <div id="u4410_div" class=""></div>
                        <div id="u4410_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4411" class="ax_default shape" data-label="矩形">
                        <div id="u4411_div" class=""></div>
                        <div id="u4411_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4412" class="ax_default shape" data-label="矩形">
                        <div id="u4412_div" class=""></div>
                        <div id="u4412_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 定位 (Group) -->
          <div id="u4413" class="ax_default ax_default_hidden" data-label="定位" style="display:none; visibility: hidden" data-left="514" data-top="995" data-width="44" data-height="38">

            <!-- Fill 1 (Shape) -->
            <div id="u4414" class="ax_default shape" data-label="Fill 1">
              <img id="u4414_img" class="img " src="images/首页_2/fill_1_u4414.svg"/>
              <div id="u4414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4415" class="ax_default shape" data-label="椭圆形">
              <img id="u4415_img" class="img " src="images/首页_2/椭圆形_u4415.svg"/>
              <div id="u4415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 定位 (1) (Image) -->
            <div id="u4416" class="ax_default image" data-label="定位 (1)">
              <img id="u4416_img" class="img " src="images/首页_2/定位__1__u4416.png"/>
              <div id="u4416_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 9 (Shape) -->
            <div id="u4417" class="ax_default shape" data-label="路径 9">
              <img id="u4417_img" class="img " src="images/首页_2/路径_9_u4417.svg"/>
              <div id="u4417_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 定位 (Group) -->
          <div id="u4418" class="ax_default" data-label="定位" data-left="474" data-top="967" data-width="46" data-height="45">

            <!-- Fill 1 (Shape) -->
            <div id="u4419" class="ax_default shape ax_default_hidden" data-label="Fill 1" style="display:none; visibility: hidden">
              <img id="u4419_img" class="img " src="images/首页_2/fill_1_u4419.svg"/>
              <div id="u4419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4420" class="ax_default shape" data-label="椭圆形">
              <img id="u4420_img" class="img " src="images/首页_2/椭圆形_u4420.svg"/>
              <div id="u4420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 定位 (1) (Image) -->
            <div id="u4421" class="ax_default image" data-label="定位 (1)">
              <img id="u4421_img" class="img " src="images/首页_2/定位__1__u4416.png"/>
              <div id="u4421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 9 (Shape) -->
            <div id="u4422" class="ax_default shape" data-label="路径 9">
              <img id="u4422_img" class="img " src="images/首页_2/路径_9_u4422.svg"/>
              <div id="u4422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 农业地理信息系统 (Rectangle) -->
          <div id="u4423" class="ax_default shape" data-label="农业地理信息系统">
            <div id="u4423_div" class=""></div>
            <div id="u4423_text" class="text ">
              <p><span style="text-decoration:none;">农业地理信息系统</span></p>
            </div>
          </div>

          <!-- 现代农业生产体系 (Rectangle) -->
          <div id="u4424" class="ax_default shape" data-label="现代农业生产体系">
            <div id="u4424_div" class=""></div>
            <div id="u4424_text" class="text ">
              <p><span style="text-decoration:none;">现代农业生产体系</span></p>
            </div>
          </div>

          <!-- Bitmap (Shape) -->
          <div id="u4425" class="ax_default shape" data-label="Bitmap">
            <img id="u4425_img" class="img " src="images/首页_2/bitmap_u4425.svg"/>
            <div id="u4425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 11 (Shape) -->
          <div id="u4426" class="ax_default shape" data-label="路径 11">
            <img id="u4426_img" class="img " src="images/首页_2/路径_11_u4426.svg"/>
            <div id="u4426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 按钮 (Group) -->
        <div id="u4427" class="ax_default" data-label="按钮" data-left="30" data-top="1098" data-width="691" data-height="90">

          <!-- Input (Rectangle) -->
          <div id="u4428" class="ax_default shape" data-label="Input">
            <div id="u4428_div" class=""></div>
            <div id="u4428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 扫一扫 (Rectangle) -->
          <div id="u4429" class="ax_default shape" data-label="扫一扫">
            <div id="u4429_div" class=""></div>
            <div id="u4429_text" class="text ">
              <p><span style="text-decoration:none;">扫一扫</span></p>
            </div>
          </div>

          <!-- 扫一扫 (Image) -->
          <div id="u4430" class="ax_default image" data-label="扫一扫">
            <img id="u4430_img" class="img " src="images/首页_2/扫一扫_u4430.png"/>
            <div id="u4430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Top Bar-white (Group) -->
        <div id="u4431" class="ax_default" data-label="Top Bar-white" data-left="0" data-top="0" data-width="750" data-height="115">

          <!-- Background (Rectangle) -->
          <div id="u4432" class="ax_default shape" data-label="Background">
            <div id="u4432_div" class=""></div>
            <div id="u4432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 智慧农业 (Rectangle) -->
          <div id="u4433" class="ax_default shape" data-label="智慧农业">
            <div id="u4433_div" class=""></div>
            <div id="u4433_text" class="text ">
              <p><span style="text-decoration:none;">智慧农业</span></p>
            </div>
          </div>

          <!-- Status Bar White (Group) -->
          <div id="u4434" class="ax_default" data-label="Status Bar White" data-left="12" data-top="0" data-width="726" data-height="38">

            <!-- Signal (Group) -->
            <div id="u4435" class="ax_default" data-label="Signal" data-left="12" data-top="3" data-width="201" data-height="30">

              <!-- Signal (Group) -->
              <div id="u4436" class="ax_default" data-label="Signal" data-left="12" data-top="12" data-width="67" data-height="11">

                <!-- Shape (Shape) -->
                <div id="u4437" class="ax_default shape" data-label="Shape">
                  <img id="u4437_img" class="img " src="images/首页_2/shape_u4437.svg"/>
                  <div id="u4437_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4438" class="ax_default shape" data-label="Shape">
                  <img id="u4438_img" class="img " src="images/首页_2/shape_u4438.svg"/>
                  <div id="u4438_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4439" class="ax_default shape" data-label="Shape">
                  <img id="u4439_img" class="img " src="images/首页_2/shape_u4439.svg"/>
                  <div id="u4439_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4440" class="ax_default shape" data-label="Shape">
                  <img id="u4440_img" class="img " src="images/首页_2/shape_u4440.svg"/>
                  <div id="u4440_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4441" class="ax_default shape" data-label="Shape">
                  <img id="u4441_img" class="img " src="images/首页_2/shape_u4441.svg"/>
                  <div id="u4441_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 中国移动 (Rectangle) -->
              <div id="u4442" class="ax_default shape" data-label="中国移动">
                <div id="u4442_div" class=""></div>
                <div id="u4442_text" class="text ">
                  <p><span style="text-decoration:none;">中国移动</span></p>
                </div>
              </div>

              <!-- Wifi (Shape) -->
              <div id="u4443" class="ax_default shape" data-label="Wifi">
                <img id="u4443_img" class="img " src="images/首页_2/wifi_u4443.svg"/>
                <div id="u4443_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Blutooth (Shape) -->
            <div id="u4444" class="ax_default shape" data-label="Blutooth">
              <img id="u4444_img" class="img " src="images/首页_2/blutooth_u4444.svg"/>
              <div id="u4444_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Battery (Group) -->
            <div id="u4445" class="ax_default" data-label="Battery" data-left="325" data-top="0" data-width="413" data-height="38">

              <!-- Shape (Shape) -->
              <div id="u4446" class="ax_default shape" data-label="Shape">
                <img id="u4446_img" class="img " src="images/首页_2/shape_u4446.svg"/>
                <div id="u4446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Rectangle) -->
              <div id="u4447" class="ax_default shape" data-label="Shape">
                <div id="u4447_div" class=""></div>
                <div id="u4447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u4448" class="ax_default shape" data-label="Shape">
                <img id="u4448_img" class="img " src="images/首页_2/shape_u4448.svg"/>
                <div id="u4448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 22% (Rectangle) -->
              <div id="u4449" class="ax_default shape" data-label="22%">
                <div id="u4449_div" class=""></div>
                <div id="u4449_text" class="text ">
                  <p><span style="text-decoration:none;letter-spacing:1px;">22</span><span style="text-decoration:none;">%</span></p>
                </div>
              </div>

              <!-- 4 21 PM (Rectangle) -->
              <div id="u4450" class="ax_default shape" data-label="4 21 PM">
                <div id="u4450_div" class=""></div>
                <div id="u4450_text" class="text ">
                  <p><span style="text-decoration:none;">4 21 PM</span></p>
                </div>
              </div>

              <!-- : (Rectangle) -->
              <div id="u4451" class="ax_default shape" data-label=":">
                <div id="u4451_div" class=""></div>
                <div id="u4451_text" class="text ">
                  <p><span style="text-decoration:none;">:</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 入口 (Group) -->
        <div id="u4452" class="ax_default" data-label="入口" data-left="30" data-top="494" data-width="690" data-height="347">

          <!-- 质量监控 (Group) -->
          <div id="u4453" class="ax_default" data-label="质量监控" data-left="30" data-top="676" data-width="387" data-height="165">

            <!-- 矩形 (Rectangle) -->
            <div id="u4454" class="ax_default shape" data-label="矩形">
              <div id="u4454_div" class=""></div>
              <div id="u4454_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 质量监控 (Rectangle) -->
            <div id="u4455" class="ax_default shape" data-label="质量监控">
              <div id="u4455_div" class=""></div>
              <div id="u4455_text" class="text ">
                <p><span style="text-decoration:none;letter-spacing:1px;">质量监</span><span style="text-decoration:none;">控</span></p>
              </div>
            </div>

            <!-- 质量监控-icon (Group) -->
            <div id="u4456" class="ax_default" data-label="质量监控-icon" data-left="248" data-top="710" data-width="111" data-height="110">

              <!-- 数据 (Group) -->
              <div id="u4457" class="ax_default" data-label="数据" data-left="248" data-top="710" data-width="111" data-height="110">

                <!-- Fill 29 (Shape) -->
                <div id="u4458" class="ax_default shape" data-label="Fill 29">
                  <img id="u4458_img" class="img " src="images/首页_2/fill_29_u4458.svg"/>
                  <div id="u4458_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 质量 (Group) -->
                <div id="u4459" class="ax_default" data-label="质量" data-left="278" data-top="727" data-width="51" data-height="56">

                  <!-- 编组 (Group) -->
                  <div id="u4460" class="ax_default" data-label="编组" data-left="281" data-top="775" data-width="45" data-height="8">

                    <!-- Clip 2 (Group) -->
                    <div id="u4461" class="ax_default" data-label="Clip 2" data-left="281" data-top="775" data-width="45" data-height="8">

                      <!-- Clip 2 (Shape) -->
                      <div id="u4462" class="ax_default shape" data-label="Clip 2">
                        <img id="u4462_img" class="img " src="images/首页_2/clip_2_u4462.svg"/>
                        <div id="u4462_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Fill 1 (Shape) -->
                      <div id="u4463" class="ax_default shape" data-label="Fill 1">
                        <img id="u4463_img" class="img " src="images/首页_2/fill_1_u4463.svg"/>
                        <div id="u4463_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 编组 (Group) -->
                  <div id="u4464" class="ax_default" data-label="编组" data-left="279" data-top="727" data-width="50" data-height="51">

                    <!-- Clip 4 (Group) -->
                    <div id="u4465" class="ax_default" data-label="Clip 4" data-left="279" data-top="727" data-width="50" data-height="51">

                      <!-- Clip 4 (Shape) -->
                      <div id="u4466" class="ax_default shape" data-label="Clip 4">
                        <img id="u4466_img" class="img " src="images/首页_2/clip_4_u4466.svg"/>
                        <div id="u4466_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Fill 3 (Shape) -->
                      <div id="u4467" class="ax_default shape" data-label="Fill 3">
                        <img id="u4467_img" class="img " src="images/首页_2/fill_3_u4467.svg"/>
                        <div id="u4467_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Fill 5 (Shape) -->
                  <div id="u4468" class="ax_default shape" data-label="Fill 5">
                    <img id="u4468_img" class="img " src="images/首页_2/fill_5_u4468.svg"/>
                    <div id="u4468_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 7 (Shape) -->
                  <div id="u4469" class="ax_default shape" data-label="Stroke 7">
                    <img id="u4469_img" class="img " src="images/首页_2/stroke_7_u4469.svg"/>
                    <div id="u4469_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 9 (Shape) -->
                  <div id="u4470" class="ax_default shape" data-label="Stroke 9">
                    <img id="u4470_img" class="img " src="images/首页_2/stroke_9_u4470.svg"/>
                    <div id="u4470_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 编组 2 (Group) -->
                <div id="u4471" class="ax_default ax_default_hidden" data-label="编组 2" style="display:none; visibility: hidden" data-left="272" data-top="724" data-width="56" data-height="71">

                  <!-- Fill 35 (Shape) -->
                  <div id="u4472" class="ax_default shape" data-label="Fill 35">
                    <img id="u4472_img" class="img " src="images/首页_2/fill_35_u4472.svg"/>
                    <div id="u4472_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 33 (Shape) -->
                  <div id="u4473" class="ax_default shape" data-label="Fill 33">
                    <img id="u4473_img" class="img " src="images/首页_2/fill_33_u4473.svg"/>
                    <div id="u4473_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 37 (Shape) -->
                  <div id="u4474" class="ax_default shape" data-label="Fill 37">
                    <img id="u4474_img" class="img " src="images/首页_2/fill_37_u4474.svg"/>
                    <div id="u4474_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 39 (Shape) -->
                  <div id="u4475" class="ax_default shape" data-label="Stroke 39">
                    <img id="u4475_img" class="img " src="images/首页_2/stroke_39_u4475.svg"/>
                    <div id="u4475_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 41 (Shape) -->
                  <div id="u4476" class="ax_default shape" data-label="Fill 41">
                    <img id="u4476_img" class="img " src="images/首页_2/fill_41_u4476.svg"/>
                    <div id="u4476_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 43 (Shape) -->
                  <div id="u4477" class="ax_default shape" data-label="Stroke 43">
                    <img id="u4477_img" class="img " src="images/首页_2/stroke_43_u4477.svg"/>
                    <div id="u4477_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 45 (Shape) -->
                  <div id="u4478" class="ax_default shape" data-label="Fill 45">
                    <img id="u4478_img" class="img " src="images/首页_2/fill_45_u4478.svg"/>
                    <div id="u4478_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 47 (Shape) -->
                  <div id="u4479" class="ax_default shape" data-label="Stroke 47">
                    <img id="u4479_img" class="img " src="images/首页_2/stroke_47_u4479.svg"/>
                    <div id="u4479_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 49 (Shape) -->
                  <div id="u4480" class="ax_default shape" data-label="Fill 49">
                    <img id="u4480_img" class="img " src="images/首页_2/fill_49_u4480.svg"/>
                    <div id="u4480_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 51 (Shape) -->
                  <div id="u4481" class="ax_default shape" data-label="Stroke 51">
                    <img id="u4481_img" class="img " src="images/首页_2/stroke_51_u4481.svg"/>
                    <div id="u4481_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 53 (Shape) -->
                  <div id="u4482" class="ax_default shape ax_default_hidden" data-label="Fill 53" style="display:none; visibility: hidden">
                    <img id="u4482_img" class="img " src="images/首页_2/fill_53_u4482.svg"/>
                    <div id="u4482_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 55 (Shape) -->
                  <div id="u4483" class="ax_default shape ax_default_hidden" data-label="Stroke 55" style="display:none; visibility: hidden">
                    <img id="u4483_img" class="img " src="images/首页_2/stroke_55_u4483.svg"/>
                    <div id="u4483_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 57 (Shape) -->
                  <div id="u4484" class="ax_default shape ax_default_hidden" data-label="Fill 57" style="display:none; visibility: hidden">
                    <img id="u4484_img" class="img " src="images/首页_2/fill_57_u4484.svg"/>
                    <div id="u4484_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 59 (Shape) -->
                  <div id="u4485" class="ax_default shape ax_default_hidden" data-label="Stroke 59" style="display:none; visibility: hidden">
                    <img id="u4485_img" class="img " src="images/首页_2/stroke_59_u4485.svg"/>
                    <div id="u4485_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 分组 (Group) -->
                <div id="u4486" class="ax_default ax_default_hidden" data-label="分组" style="display:none; visibility: hidden" data-left="282" data-top="746" data-width="19" data-height="12">

                  <!-- Clip 2 (Group) -->
                  <div id="u4487" class="ax_default" data-label="Clip 2" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Clip 2 (Shape) -->
                    <div id="u4488" class="ax_default shape" data-label="Clip 2">
                      <img id="u4488_img" class="img " src="images/首页_2/clip_2_u4488.svg"/>
                      <div id="u4488_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 1 (Shape) -->
                    <div id="u4489" class="ax_default shape" data-label="Fill 1">
                      <img id="u4489_img" class="img " src="images/首页_2/fill_1_u4489.svg"/>
                      <div id="u4489_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 分组 (Group) -->
                <div id="u4490" class="ax_default ax_default_hidden" data-label="分组" style="display:none; visibility: hidden" data-left="296" data-top="746" data-width="5" data-height="5">

                  <!-- Clip 4 (Group) -->
                  <div id="u4491" class="ax_default" data-label="Clip 4" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Clip 4 (Shape) -->
                    <div id="u4492" class="ax_default shape" data-label="Clip 4">
                      <img id="u4492_img" class="img " src="images/首页_2/clip_4_u4492.svg"/>
                      <div id="u4492_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 3 (Shape) -->
                    <div id="u4493" class="ax_default shape" data-label="Fill 3">
                      <img id="u4493_img" class="img " src="images/首页_2/fill_3_u4493.svg"/>
                      <div id="u4493_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 购买记录 (Group) -->
          <div id="u4494" class="ax_default" data-label="购买记录" data-left="430" data-top="676" data-width="290" data-height="76">

            <!-- 矩形 (Rectangle) -->
            <div id="u4495" class="ax_default shape" data-label="矩形">
              <div id="u4495_div" class=""></div>
              <div id="u4495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 购买记录 (Rectangle) -->
            <div id="u4496" class="ax_default shape" data-label="购买记录">
              <div id="u4496_div" class=""></div>
              <div id="u4496_text" class="text ">
                <p><span style="text-decoration:none;">购买记录</span></p>
              </div>
            </div>

            <!-- home_enter_analog@3x (Image) -->
            <div id="u4497" class="ax_default image ax_default_hidden" data-label="home_enter_analog@3x" style="display:none; visibility: hidden">
              <img id="u4497_img" class="img " src="images/首页_2/home_enter_analog_3x_u4497.png"/>
              <div id="u4497_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 编组 (Group) -->
            <div id="u4498" class="ax_default" data-label="编组" data-left="472" data-top="694" data-width="41" data-height="39">

              <!-- 编组 (Group) -->
              <div id="u4499" class="ax_default" data-label="编组" data-left="472" data-top="724" data-width="41" data-height="9">

                <!-- Clip 2 (Group) -->
                <div id="u4500" class="ax_default" data-label="Clip 2" data-left="472" data-top="724" data-width="41" data-height="9">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4501" class="ax_default shape" data-label="Clip 2">
                    <img id="u4501_img" class="img " src="images/首页_2/clip_2_u4501.svg"/>
                    <div id="u4501_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4502" class="ax_default shape" data-label="Fill 1">
                    <img id="u4502_img" class="img " src="images/首页_2/fill_1_u4502.svg"/>
                    <div id="u4502_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4503" class="ax_default shape" data-label="Fill 3">
                <img id="u4503_img" class="img " src="images/首页_2/fill_3_u4503.svg"/>
                <div id="u4503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 5 (Shape) -->
              <div id="u4504" class="ax_default shape" data-label="Fill 5">
                <img id="u4504_img" class="img " src="images/首页_2/fill_5_u4504.svg"/>
                <div id="u4504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 7 (Shape) -->
              <div id="u4505" class="ax_default shape" data-label="Fill 7">
                <img id="u4505_img" class="img " src="images/首页_2/fill_7_u4505.svg"/>
                <div id="u4505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 9 (Shape) -->
              <div id="u4506" class="ax_default shape" data-label="Fill 9">
                <img id="u4506_img" class="img " src="images/首页_2/fill_9_u4506.svg"/>
                <div id="u4506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 11 (Shape) -->
              <div id="u4507" class="ax_default shape" data-label="Fill 11">
                <img id="u4507_img" class="img " src="images/首页_2/fill_11_u4507.svg"/>
                <div id="u4507_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 13 (Shape) -->
              <div id="u4508" class="ax_default shape" data-label="Fill 13">
                <img id="u4508_img" class="img " src="images/首页_2/fill_13_u4508.svg"/>
                <div id="u4508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 15 (Shape) -->
              <div id="u4509" class="ax_default shape" data-label="Fill 15">
                <img id="u4509_img" class="img " src="images/首页_2/fill_15_u4509.svg"/>
                <div id="u4509_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 17 (Shape) -->
              <div id="u4510" class="ax_default shape" data-label="Fill 17">
                <img id="u4510_img" class="img " src="images/首页_2/fill_17_u4510.svg"/>
                <div id="u4510_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 19 (Shape) -->
              <div id="u4511" class="ax_default shape" data-label="Fill 19">
                <img id="u4511_img" class="img " src="images/首页_2/fill_19_u4511.svg"/>
                <div id="u4511_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 21 (Shape) -->
              <div id="u4512" class="ax_default shape" data-label="Fill 21">
                <img id="u4512_img" class="img " src="images/首页_2/fill_21_u4512.svg"/>
                <div id="u4512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 23 (Shape) -->
              <div id="u4513" class="ax_default shape" data-label="Fill 23">
                <img id="u4513_img" class="img " src="images/首页_2/fill_23_u4513.svg"/>
                <div id="u4513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 综合统计 (Group) -->
          <div id="u4514" class="ax_default" data-label="综合统计" data-left="430" data-top="765" data-width="290" data-height="76">

            <!-- 矩形 (Rectangle) -->
            <div id="u4515" class="ax_default shape" data-label="矩形">
              <div id="u4515_div" class=""></div>
              <div id="u4515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 综合统计 (Rectangle) -->
            <div id="u4516" class="ax_default shape" data-label="综合统计">
              <div id="u4516_div" class=""></div>
              <div id="u4516_text" class="text ">
                <p><span style="text-decoration:none;">综合统计</span></p>
              </div>
            </div>

            <!-- icon-综合统计 (Group) -->
            <div id="u4517" class="ax_default" data-label="icon-综合统计" data-left="474" data-top="783" data-width="41" data-height="39">

              <!-- 编组 (Group) -->
              <div id="u4518" class="ax_default ax_default_hidden" data-label="编组" style="display:none; visibility: hidden" data-left="474" data-top="790" data-width="38" data-height="30">

                <!-- Clip 2 (Group) -->
                <div id="u4519" class="ax_default" data-label="Clip 2" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4520" class="ax_default shape" data-label="Clip 2">
                    <img id="u4520_img" class="img " src="images/首页_2/clip_2_u4520.svg"/>
                    <div id="u4520_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 (Rectangle) -->
                  <div id="u4521" class="ax_default shape" data-label="矩形">
                    <div id="u4521_div" class=""></div>
                    <div id="u4521_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4522" class="ax_default shape" data-label="Fill 1">
                    <img id="u4522_img" class="img " src="images/首页_2/fill_1_u4522.svg"/>
                    <div id="u4522_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4523" class="ax_default shape" data-label="Fill 3">
                <img id="u4523_img" class="img " src="images/首页_2/fill_3_u4523.svg"/>
                <div id="u4523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 编组 (Group) -->
              <div id="u4524" class="ax_default" data-label="编组" data-left="487" data-top="794" data-width="27" data-height="28">

                <!-- Fill 4 (Shape) -->
                <div id="u4525" class="ax_default shape" data-label="Fill 4">
                  <img id="u4525_img" class="img " src="images/首页_2/fill_3_u4523.svg"/>
                  <div id="u4525_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 6 (Shape) -->
                <div id="u4526" class="ax_default shape" data-label="Fill 6">
                  <img id="u4526_img" class="img " src="images/首页_2/fill_6_u4526.svg"/>
                  <div id="u4526_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 编组 (Group) -->
              <div id="u4527" class="ax_default" data-label="编组" data-left="474" data-top="783" data-width="41" data-height="39">

                <!-- 编组 (Group) -->
                <div id="u4528" class="ax_default" data-label="编组" data-left="474" data-top="813" data-width="41" data-height="9">

                  <!-- Clip 2 (Group) -->
                  <div id="u4529" class="ax_default" data-label="Clip 2" data-left="474" data-top="813" data-width="41" data-height="9">

                    <!-- Clip 2 (Shape) -->
                    <div id="u4530" class="ax_default shape" data-label="Clip 2">
                      <img id="u4530_img" class="img " src="images/首页_2/clip_2_u4501.svg"/>
                      <div id="u4530_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 1 (Shape) -->
                    <div id="u4531" class="ax_default shape" data-label="Fill 1">
                      <img id="u4531_img" class="img " src="images/首页_2/fill_1_u4531.svg"/>
                      <div id="u4531_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Fill 3 (Shape) -->
                <div id="u4532" class="ax_default shape" data-label="Fill 3">
                  <img id="u4532_img" class="img " src="images/首页_2/fill_3_u4532.svg"/>
                  <div id="u4532_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 5 (Shape) -->
                <div id="u4533" class="ax_default shape" data-label="Fill 5">
                  <img id="u4533_img" class="img " src="images/首页_2/fill_5_u4533.svg"/>
                  <div id="u4533_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 15 (Shape) -->
                <div id="u4534" class="ax_default shape" data-label="Fill 15">
                  <img id="u4534_img" class="img " src="images/首页_2/fill_15_u4534.svg"/>
                  <div id="u4534_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 17 (Shape) -->
                <div id="u4535" class="ax_default shape" data-label="Fill 17">
                  <img id="u4535_img" class="img " src="images/首页_2/fill_17_u4535.svg"/>
                  <div id="u4535_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 7 (Shape) -->
                <div id="u4536" class="ax_default shape" data-label="Fill 7">
                  <img id="u4536_img" class="img " src="images/首页_2/fill_7_u4536.svg"/>
                  <div id="u4536_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 9 (Shape) -->
                <div id="u4537" class="ax_default shape" data-label="Fill 9">
                  <img id="u4537_img" class="img " src="images/首页_2/fill_9_u4537.svg"/>
                  <div id="u4537_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 11 (Shape) -->
                <div id="u4538" class="ax_default shape" data-label="Fill 11">
                  <img id="u4538_img" class="img " src="images/首页_2/fill_11_u4538.svg"/>
                  <div id="u4538_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 13 (Shape) -->
                <div id="u4539" class="ax_default shape" data-label="Fill 13">
                  <img id="u4539_img" class="img " src="images/首页_2/fill_13_u4539.svg"/>
                  <div id="u4539_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 19 (Shape) -->
                <div id="u4540" class="ax_default shape" data-label="Fill 19">
                  <img id="u4540_img" class="img " src="images/首页_2/fill_19_u4540.svg"/>
                  <div id="u4540_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 21 (Shape) -->
                <div id="u4541" class="ax_default shape" data-label="Fill 21">
                  <img id="u4541_img" class="img " src="images/首页_2/fill_21_u4541.svg"/>
                  <div id="u4541_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (Shape) -->
                <div id="u4542" class="ax_default shape" data-label="路径">
                  <img id="u4542_img" class="img " src="images/首页_2/路径_u4542.svg"/>
                  <div id="u4542_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 矩形 (Rectangle) -->
          <div id="u4543" class="ax_default shape" data-label="矩形">
            <div id="u4543_div" class=""></div>
            <div id="u4543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 最新通知：农产品购买记录已更新 (Rectangle) -->
          <div id="u4544" class="ax_default shape" data-label="最新通知：农产品购买记录已更新">
            <div id="u4544_div" class=""></div>
            <div id="u4544_text" class="text ">
              <p><span style="text-decoration:none;">最新通知：农产品购买记录已更新</span></p>
            </div>
          </div>

          <!-- 请输入您需要搜索的内容 (Rectangle) -->
          <div id="u4545" class="ax_default shape" data-label="请输入您需要搜索的内容">
            <div id="u4545_div" class=""></div>
            <div id="u4545_text" class="text ">
              <p><span style="text-decoration:none;">请输入您需要搜索的内容</span></p>
            </div>
          </div>

          <!-- icon-搜索 (Group) -->
          <div id="u4546" class="ax_default" data-label="icon-搜索" data-left="662" data-top="587" data-width="29" data-height="31">

            <!-- 路径 3 (Shape) -->
            <div id="u4547" class="ax_default shape" data-label="路径 3">
              <img id="u4547_img" class="img " src="images/首页_2/路径_3_u4547.svg"/>
              <div id="u4547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4548" class="ax_default shape" data-label="椭圆形">
              <img id="u4548_img" class="img " src="images/首页_2/椭圆形_u4548.svg"/>
              <div id="u4548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (tabBar-test) -->

        <!-- 矩形 (Rectangle) -->
        <div id="u4550" class="ax_default shape" data-label="矩形">
          <div id="u4550_div" class=""></div>
          <div id="u4550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- shouye (Group) -->
        <div id="u4551" class="ax_default" data-label="shouye" data-left="68" data-top="1246" data-width="51" data-height="78">

          <!-- bottom-icon-hi-gray (Image) -->
          <div id="u4552" class="ax_default image" data-label="bottom-icon-hi-gray">
            <img id="u4552_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4552.png"/>
            <div id="u4552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 首页 (Rectangle) -->
          <div id="u4553" class="ax_default shape" data-label="首页">
            <div id="u4553_div" class=""></div>
            <div id="u4553_text" class="text ">
              <p><span style="text-decoration:none;">首页</span></p>
            </div>
          </div>
        </div>

        <!-- 记录 (Group) -->
        <div id="u4554" class="ax_default" data-label="记录" data-left="350" data-top="1250" data-width="50" data-height="74">

          <!-- 消息 (Rectangle) -->
          <div id="u4555" class="ax_default shape" data-label="消息">
            <div id="u4555_div" class=""></div>
            <div id="u4555_text" class="text ">
              <p><span style="text-decoration:none;">消息</span></p>
            </div>
          </div>

          <!-- 消息 (Group) -->
          <div id="u4556" class="ax_default" data-label="消息" data-left="352" data-top="1250" data-width="46" data-height="37">

            <!-- Fill 9 (Shape) -->
            <div id="u4557" class="ax_default shape" data-label="Fill 9">
              <img id="u4557_img" class="img " src="images/首页_2/fill_9_u4557.svg"/>
              <div id="u4557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Fill 11 (Shape) -->
            <div id="u4558" class="ax_default shape" data-label="Fill 11">
              <img id="u4558_img" class="img " src="images/首页_2/fill_11_u4558.svg"/>
              <div id="u4558_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 我的 (Group) -->
        <div id="u4559" class="ax_default" data-label="我的" data-left="633" data-top="1245" data-width="50" data-height="79">

          <!-- 我的 (Rectangle) -->
          <div id="u4560" class="ax_default shape" data-label="我的">
            <div id="u4560_div" class=""></div>
            <div id="u4560_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>

          <!-- bottom-icon-main-gray (Image) -->
          <div id="u4561" class="ax_default image" data-label="bottom-icon-main-gray">
            <img id="u4561_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4561.png"/>
            <div id="u4561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u4549" style="display:none; visibility:hidden;"></div>

        <!-- home_notice_icon@3x (Image) -->
        <div id="u4562" class="ax_default image" data-label="home_notice_icon@3x">
          <img id="u4562_img" class="img " src="images/首页_2/home_notice_icon_3x_u4562.png"/>
          <div id="u4562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 智慧农林 (Image) -->
        <div id="u4563" class="ax_default image" data-label="智慧农林">
          <img id="u4563_img" class="img " src="images/首页_2/智慧农林_u4563.png"/>
          <div id="u4563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- banner (Group) -->
        <div id="u4564" class="ax_default" data-label="banner" data-left="30" data-top="143" data-width="690" data-height="425">

          <!-- bg (Group) -->
          <div id="u4565" class="ax_default" data-label="bg" data-left="30" data-top="143" data-width="690" data-height="320">

            <!-- bg (Image) -->
            <div id="u4566" class="ax_default image" data-label="bg">
              <img id="u4566_img" class="img " src="images/首页_2/bg_u4566.png"/>
              <div id="u4566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Mask (Dynamic Panel) -->
            <div id="u4567" class="ax_default ax_default_hidden" data-label="Mask" style="display:none; visibility: hidden">
              <div id="u4567_state0" class="panel_state" data-label="State1" style="">
                <div id="u4567_state0_content" class="panel_state_content">

                  <!-- 椭圆形 (Shape) -->
                  <div id="u4568" class="ax_default shape" data-label="椭圆形">
                    <img id="u4568_img" class="img " src="images/首页_2/椭圆形_u4568.svg"/>
                    <div id="u4568_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4569" class="ax_default shape ax_default_hidden" data-label="路径 21" style="display:none; visibility: hidden">
                    <img id="u4569_img" class="img " src="images/首页_2/路径_21_u4569.svg"/>
                    <div id="u4569_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4570" class="ax_default shape" data-label="路径 21">
                    <img id="u4570_img" class="img " src="images/首页_2/路径_21_u4570.svg"/>
                    <div id="u4570_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4571" class="ax_default shape" data-label="路径 21">
                    <img id="u4571_img" class="img " src="images/首页_2/路径_21_u4571.svg"/>
                    <div id="u4571_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4572" class="ax_default shape" data-label="路径 21">
                    <img id="u4572_img" class="img " src="images/首页_2/路径_21_u4572.svg"/>
                    <div id="u4572_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4573" class="ax_default shape" data-label="路径 21">
                    <img id="u4573_img" class="img " src="images/首页_2/路径_21_u4573.svg"/>
                    <div id="u4573_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- btn (Group) -->
          <div id="u4574" class="ax_default" data-label="btn" data-left="63" data-top="360" data-width="205" data-height="55">

            <!-- 矩形 (Rectangle) -->
            <div id="u4575" class="ax_default shape" data-label="矩形">
              <div id="u4575_div" class=""></div>
              <div id="u4575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 (Rectangle) -->
            <div id="u4576" class="ax_default shape" data-label="矩形">
              <div id="u4576_div" class=""></div>
              <div id="u4576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 立即查看 (Rectangle) -->
            <div id="u4577" class="ax_default shape" data-label="立即查看">
              <div id="u4577_div" class=""></div>
              <div id="u4577_text" class="text ">
                <p><span style="text-decoration:none;letter-spacing:2px;">立即查</span><span style="text-decoration:none;">看</span></p>
              </div>
            </div>
          </div>

          <!-- flower (Shape) -->
          <div id="u4578" class="ax_default shape" data-label="flower">
            <img id="u4578_img" class="img " src="images/首页_2/flower_u4578.svg"/>
            <div id="u4578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- text (Group) -->
          <div id="u4579" class="ax_default" data-label="text" data-left="59" data-top="196" data-width="527" data-height="139">

            <!-- 现代农业生产体系 (Rectangle) -->
            <div id="u4580" class="ax_default shape" data-label="现代农业生产体系">
              <div id="u4580_div" class=""></div>
              <div id="u4580_text" class="text ">
                <p><span style="text-decoration:none;">现代农业生产体系</span></p>
              </div>
            </div>

            <!-- 农业地理信息系统 (Rectangle) -->
            <div id="u4581" class="ax_default shape" data-label="农业地理信息系统">
              <div id="u4581_div" class=""></div>
              <div id="u4581_text" class="text ">
                <p><span style="text-decoration:none;">农业地理信息系统</span></p>
              </div>
            </div>

            <!-- 农业地理信息系统 (Rectangle) -->
            <div id="u4582" class="ax_default shape" data-label="农业地理信息系统">
              <div id="u4582_div" class=""></div>
              <div id="u4582_text" class="text ">
                <p><span style="text-decoration:none;">农业地理信息系统</span></p>
              </div>
            </div>
          </div>

          <!-- circle (Group) -->
          <div id="u4583" class="ax_default" data-label="circle" data-left="324" data-top="376" data-width="102" data-height="24">

            <!-- 椭圆形 (Shape) -->
            <div id="u4584" class="ax_default shape" data-label="椭圆形">
              <img id="u4584_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4585" class="ax_default shape" data-label="椭圆形">
              <img id="u4585_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4586" class="ax_default shape" data-label="椭圆形">
              <img id="u4586_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4587" class="ax_default shape" data-label="椭圆形">
              <img id="u4587_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4587_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4588" class="ax_default shape" data-label="椭圆形">
              <img id="u4588_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4589" class="ax_default shape" data-label="椭圆形">
              <img id="u4589_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4589_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4590" class="ax_default shape" data-label="椭圆形">
              <img id="u4590_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4591" class="ax_default shape" data-label="椭圆形">
              <img id="u4591_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4592" class="ax_default shape" data-label="椭圆形">
              <img id="u4592_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4593" class="ax_default shape" data-label="椭圆形">
              <img id="u4593_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4593_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4594" class="ax_default shape" data-label="椭圆形">
              <img id="u4594_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4594_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4595" class="ax_default shape" data-label="椭圆形">
              <img id="u4595_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4596" class="ax_default shape" data-label="椭圆形">
              <img id="u4596_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4597" class="ax_default shape" data-label="椭圆形">
              <img id="u4597_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4598" class="ax_default shape" data-label="椭圆形">
              <img id="u4598_img" class="img " src="images/首页_2/椭圆形_u4584.svg"/>
              <div id="u4598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 定位 (Group) -->
          <div id="u4599" class="ax_default" data-label="定位" data-left="449.133031206706" data-top="179.446497727233" data-width="232.733937586588" data-height="248.107004545534">

            <!-- 23-01 copy (Image) -->
            <div id="u4600" class="ax_default image" data-label="23-01 copy">
              <img id="u4600_img" class="img " src="images/首页_2/23-01_copy_u4600.png"/>
              <div id="u4600_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1-01 (Image) -->
            <div id="u4601" class="ax_default image" data-label="1-01">
              <img id="u4601_img" class="img " src="images/首页_2/1-01_u4601.png"/>
              <div id="u4601_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4602" class="ax_default shape" data-label="椭圆形">
              <img id="u4602_img" class="img " src="images/首页_2/椭圆形_u4602.svg"/>
              <div id="u4602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4603" class="ax_default shape" data-label="椭圆形">
              <img id="u4603_img" class="img " src="images/首页_2/椭圆形_u4603.svg"/>
              <div id="u4603_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4604" class="ax_default shape" data-label="椭圆形">
              <img id="u4604_img" class="img " src="images/首页_2/椭圆形_u4604.svg"/>
              <div id="u4604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4605" class="ax_default shape" data-label="椭圆形">
              <img id="u4605_img" class="img " src="images/首页_2/椭圆形_u4604.svg"/>
              <div id="u4605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- bottom-icon-main-gray (Image) -->
        <div id="u4606" class="ax_default image" data-label="bottom-icon-main-gray">
          <img id="u4606_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4561.png"/>
          <div id="u4606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- icon-qihuan (Group) -->
        <div id="u4607" class="ax_default" data-label="icon-qihuan" data-left="692" data-top="82" data-width="19" data-height="16">

          <!-- Clip 2 (Group) -->
          <div id="u4608" class="ax_default" data-label="Clip 2" data-left="692" data-top="82" data-width="19" data-height="16">

            <!-- Clip 2 (Shape) -->
            <div id="u4609" class="ax_default shape" data-label="Clip 2">
              <img id="u4609_img" class="img " src="images/首页_2/clip_2_u4609.svg"/>
              <div id="u4609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Fill 1 (Shape) -->
            <div id="u4610" class="ax_default shape" data-label="Fill 1">
              <img id="u4610_img" class="img " src="images/首页_2/fill_1_u4610.svg"/>
              <div id="u4610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4611" class="ax_default box_1">
        <img id="u4611_img" class="img " src="images/首页_2/u4611.svg"/>
        <div id="u4611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
