﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default box_1">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1163" class="ax_default box_1">
        <img id="u1163_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u1163_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1164" class="ax_default" data-label="NavUser" data-left="1692" data-top="28" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1165" class="ax_default label">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1166" class="ax_default image">
          <img id="u1166_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1167" class="ax_default flow_shape">
          <img id="u1167_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u1167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1168" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="93" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default box_1">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1170" class="ax_default box_1">
          <div id="u1170_div" class=""></div>
          <div id="u1170_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1171" class="ax_default box_1">
          <div id="u1171_div" class=""></div>
          <div id="u1171_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1172" class="ax_default" data-left="422" data-top="1" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default box_1">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1174" class="ax_default box_1">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1175" class="ax_default box_1">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1176" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1177" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1178" class="ax_default box_1" data-label="NavLogin">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1160" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1179" class="ax_default placeholder">
        <img id="u1179_img" class="img " src="images/首页/u1179.svg"/>
        <div id="u1179_text" class="text ">
          <p><span style="text-decoration:none;">海报轮播专区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default box_1">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default link_button">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">更多</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;"> &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span style="text-decoration:none;">通知：这里是通知标题，这里是通知标题</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1183" class="ax_default image">
        <img id="u1183_img" class="img " src="images/首页/u1183.svg"/>
        <div id="u1183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1184" class="ax_default" data-left="150" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1185" class="ax_default image">
          <img id="u1185_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1186" class="ax_default label">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1187" class="ax_default" data-left="350" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1188" class="ax_default image">
          <img id="u1188_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1189" class="ax_default label">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1190" class="ax_default" data-left="550" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1191" class="ax_default image">
          <img id="u1191_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1192" class="ax_default label">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1193" class="ax_default" data-left="750" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1194" class="ax_default image">
          <img id="u1194_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1195" class="ax_default label">
          <div id="u1195_div" class=""></div>
          <div id="u1195_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1196" class="ax_default" data-left="950" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1197" class="ax_default image">
          <img id="u1197_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1198" class="ax_default label">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1199" class="ax_default" data-left="1150" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1200" class="ax_default image">
          <img id="u1200_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1201" class="ax_default label">
          <div id="u1201_div" class=""></div>
          <div id="u1201_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1202" class="ax_default" data-left="1350" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1203" class="ax_default image">
          <img id="u1203_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1204" class="ax_default label">
          <div id="u1204_div" class=""></div>
          <div id="u1204_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1205" class="ax_default" data-left="1550" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1206" class="ax_default image">
          <img id="u1206_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1207" class="ax_default label">
          <div id="u1207_div" class=""></div>
          <div id="u1207_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1208" class="ax_default" data-left="150" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1209" class="ax_default image">
          <img id="u1209_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1210" class="ax_default label">
          <div id="u1210_div" class=""></div>
          <div id="u1210_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1211" class="ax_default" data-left="350" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1212" class="ax_default image">
          <img id="u1212_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1213" class="ax_default label">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1214" class="ax_default" data-left="550" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1215" class="ax_default image">
          <img id="u1215_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default label">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1217" class="ax_default" data-left="750" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1218" class="ax_default image">
          <img id="u1218_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default label">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1220" class="ax_default" data-left="950" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1221" class="ax_default image">
          <img id="u1221_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1222" class="ax_default label">
          <div id="u1222_div" class=""></div>
          <div id="u1222_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1223" class="ax_default" data-left="1150" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1224" class="ax_default image">
          <img id="u1224_img" class="img " src="images/首页/u1185.svg"/>
          <div id="u1224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1225" class="ax_default label">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1226" class="ax_default" data-left="1350" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u1227" class="ax_default image">
          <img id="u1227_img" class="img " src="images/首页/u1227.png"/>
          <div id="u1227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default label">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span style="text-decoration:none;">更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">Copyright © 1998 - 2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">&lt;版权方&gt;</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">. All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span style="text-decoration:none;">联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span style="text-decoration:none;">关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1234" class="ax_default image">
        <img id="u1234_img" class="img " src="images/首页/u1234.png"/>
        <div id="u1234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业APP下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span style="text-decoration:none;">邮箱：service@service.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span style="text-decoration:none;">产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span style="text-decoration:none;">电话：XXXX - XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span style="text-decoration:none;">服务介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span style="text-decoration:none;">地址：XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span style="text-decoration:none;">发展规划</span></p>
        </div>
      </div>
      <div id="u1229" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (备忘录) -->

      <!-- Unnamed (Group) -->
      <div id="u1243" class="ax_default" data-left="1710" data-top="1119" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1244" class="ax_default ellipse">
          <img id="u1244_img" class="img " src="images/首页/u1244.svg"/>
          <div id="u1244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1245" class="ax_default image">
          <img id="u1245_img" class="img " src="images/首页/u1245.svg"/>
          <div id="u1245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1246" class="ax_default label">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text ">
            <p><span style="text-decoration:none;">备忘录</span></p>
          </div>
        </div>
      </div>
      <div id="u1242" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
