﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发布_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4097" class="ax_default box_1">
        <div id="u4097_div" class=""></div>
        <div id="u4097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4100" class="ax_default box_1">
        <div id="u4100_div" class=""></div>
        <div id="u4100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4101" class="ax_default box_1">
        <div id="u4101_div" class=""></div>
        <div id="u4101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4102" class="ax_default box_1">
        <img id="u4102_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u4102_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u4103" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4104" class="ax_default label">
          <div id="u4104_div" class=""></div>
          <div id="u4104_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4105" class="ax_default image">
          <img id="u4105_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u4105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u4106" class="ax_default flow_shape">
          <img id="u4106_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u4106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4107" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u4108" class="ax_default box_1">
          <div id="u4108_div" class=""></div>
          <div id="u4108_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4109" class="ax_default box_1">
          <div id="u4109_div" class=""></div>
          <div id="u4109_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4110" class="ax_default box_1">
          <div id="u4110_div" class=""></div>
          <div id="u4110_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4111" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u4112" class="ax_default box_1">
          <div id="u4112_div" class=""></div>
          <div id="u4112_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4113" class="ax_default box_1">
          <div id="u4113_div" class=""></div>
          <div id="u4113_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4114" class="ax_default box_1">
          <div id="u4114_div" class=""></div>
          <div id="u4114_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4115" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4115_div" class=""></div>
          <div id="u4115_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4116" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4116_div" class=""></div>
          <div id="u4116_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u4117" class="ax_default box_1" data-label="NavLogin">
        <div id="u4117_div" class=""></div>
        <div id="u4117_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u4099" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4118" class="ax_default box_1">
        <div id="u4118_div" class=""></div>
        <div id="u4118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4119" class="ax_default image">
        <img id="u4119_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u4119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4120" class="ax_default image">
        <img id="u4120_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u4120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4121" class="ax_default label">
        <div id="u4121_div" class=""></div>
        <div id="u4121_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4122" class="ax_default image">
        <img id="u4122_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u4122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4123" class="ax_default label">
        <div id="u4123_div" class=""></div>
        <div id="u4123_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4124" class="ax_default image">
        <img id="u4124_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u4124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4125" class="ax_default label">
        <div id="u4125_div" class=""></div>
        <div id="u4125_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4126" class="ax_default image">
        <img id="u4126_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u4126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4127" class="ax_default label">
        <div id="u4127_div" class=""></div>
        <div id="u4127_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4128" class="ax_default image">
        <img id="u4128_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u4128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4129" class="ax_default label">
        <div id="u4129_div" class=""></div>
        <div id="u4129_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4130" class="ax_default label">
        <div id="u4130_div" class=""></div>
        <div id="u4130_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4131" class="ax_default label">
        <div id="u4131_div" class=""></div>
        <div id="u4131_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4132" class="ax_default label">
        <div id="u4132_div" class=""></div>
        <div id="u4132_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4133" class="ax_default image">
        <img id="u4133_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u4133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4134" class="ax_default label">
        <div id="u4134_div" class=""></div>
        <div id="u4134_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4135" class="ax_default label">
        <div id="u4135_div" class=""></div>
        <div id="u4135_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4136" class="ax_default label">
        <div id="u4136_div" class=""></div>
        <div id="u4136_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4137" class="ax_default label">
        <div id="u4137_div" class=""></div>
        <div id="u4137_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4138" class="ax_default image">
        <img id="u4138_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u4138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4139" class="ax_default image">
        <img id="u4139_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u4139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4140" class="ax_default label">
        <div id="u4140_div" class=""></div>
        <div id="u4140_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u4098" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4141" class="ax_default label">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span style="text-decoration:none;">备忘录 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4142" class="ax_default button">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span style="text-decoration:none;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4144" class="ax_default text_field">
        <div id="u4144_div" class=""></div>
        <input id="u4144_input" type="text" value="" class="u4144_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u4145" class="ax_default text_area">
        <div id="u4145_div" class=""></div>
        <textarea id="u4145_input" class="u4145_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4146" class="ax_default label">
        <div id="u4146_div" class=""></div>
        <div id="u4146_text" class="text ">
          <p><span style="text-decoration:none;">标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4147" class="ax_default label">
        <div id="u4147_div" class=""></div>
        <div id="u4147_text" class="text ">
          <p><span style="text-decoration:none;">内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4148" class="ax_default button">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
