﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发布/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2308" class="ax_default box_1">
        <div id="u2308_div" class=""></div>
        <div id="u2308_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2311" class="ax_default box_1">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2312" class="ax_default box_1">
        <div id="u2312_div" class=""></div>
        <div id="u2312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2313" class="ax_default box_1">
        <img id="u2313_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u2313_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2314" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2315" class="ax_default label">
          <div id="u2315_div" class=""></div>
          <div id="u2315_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2316" class="ax_default image">
          <img id="u2316_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2317" class="ax_default flow_shape">
          <img id="u2317_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u2317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2318" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2319" class="ax_default box_1">
          <div id="u2319_div" class=""></div>
          <div id="u2319_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2320" class="ax_default box_1">
          <div id="u2320_div" class=""></div>
          <div id="u2320_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2321" class="ax_default box_1">
          <div id="u2321_div" class=""></div>
          <div id="u2321_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2322" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2323" class="ax_default box_1">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2324" class="ax_default box_1">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2325" class="ax_default box_1">
          <div id="u2325_div" class=""></div>
          <div id="u2325_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2326" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2327" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2328" class="ax_default box_1" data-label="NavLogin">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2310" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default box_1">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2330" class="ax_default image">
        <img id="u2330_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u2330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2331" class="ax_default image">
        <img id="u2331_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u2331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
        <div id="u2332_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2333" class="ax_default image">
        <img id="u2333_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u2333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2334" class="ax_default label">
        <div id="u2334_div" class=""></div>
        <div id="u2334_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2335" class="ax_default image">
        <img id="u2335_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u2335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2336" class="ax_default label">
        <div id="u2336_div" class=""></div>
        <div id="u2336_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2337" class="ax_default image">
        <img id="u2337_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u2337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2338" class="ax_default label">
        <div id="u2338_div" class=""></div>
        <div id="u2338_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2339" class="ax_default image">
        <img id="u2339_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u2339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default label">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2341" class="ax_default label">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default label">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2343" class="ax_default label">
        <div id="u2343_div" class=""></div>
        <div id="u2343_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2344" class="ax_default image">
        <img id="u2344_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default label">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2346" class="ax_default label">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2347" class="ax_default label">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2348" class="ax_default label">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2349" class="ax_default image">
        <img id="u2349_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2350" class="ax_default image">
        <img id="u2350_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u2350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2309" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default label">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span style="text-decoration:none;">消息管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default button">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span style="text-decoration:none;">发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span style="text-decoration:none;">发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2355" class="ax_default text_field">
        <div id="u2355_div" class=""></div>
        <input id="u2355_input" type="text" value="" class="u2355_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2356" class="ax_default text_area">
        <div id="u2356_div" class=""></div>
        <textarea id="u2356_input" class="u2356_input"></textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2357" class="ax_default droplist">
        <div id="u2357_div" class=""></div>
        <select id="u2357_input" class="u2357_input">
          <option class="u2357_input_option" selected value="立即发布">立即发布</option>
          <option class="u2357_input_option" value="定时发布">定时发布</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span style="text-decoration:none;">发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span style="text-decoration:none;">消息标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default label">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span style="text-decoration:none;">消息内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2361" class="ax_default button">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2362" class="ax_default" data-left="697" data-top="742" data-width="578" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u2363" class="ax_default text_field">
          <div id="u2363_div" class=""></div>
          <input id="u2363_input" type="text" value="" class="u2363_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2364" class="ax_default image">
          <img id="u2364_img" class="img " src="images/概况/u2031.png"/>
          <div id="u2364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2365" class="ax_default text_field">
          <div id="u2365_div" class=""></div>
          <input id="u2365_input" type="text" value="" class="u2365_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2366" class="ax_default image">
          <img id="u2366_img" class="img " src="images/发布/u2366.png"/>
          <div id="u2366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
