﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改手机号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改手机号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4212" class="ax_default box_1">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4215" class="ax_default box_1">
        <div id="u4215_div" class=""></div>
        <div id="u4215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4216" class="ax_default box_1">
        <div id="u4216_div" class=""></div>
        <div id="u4216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4217" class="ax_default box_1">
        <img id="u4217_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u4217_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u4218" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4219" class="ax_default label">
          <div id="u4219_div" class=""></div>
          <div id="u4219_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4220" class="ax_default image">
          <img id="u4220_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u4220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u4221" class="ax_default flow_shape">
          <img id="u4221_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u4221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4222" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u4223" class="ax_default box_1">
          <div id="u4223_div" class=""></div>
          <div id="u4223_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4224" class="ax_default box_1">
          <div id="u4224_div" class=""></div>
          <div id="u4224_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4225" class="ax_default box_1">
          <div id="u4225_div" class=""></div>
          <div id="u4225_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4226" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u4227" class="ax_default box_1">
          <div id="u4227_div" class=""></div>
          <div id="u4227_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4228" class="ax_default box_1">
          <div id="u4228_div" class=""></div>
          <div id="u4228_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4229" class="ax_default box_1">
          <div id="u4229_div" class=""></div>
          <div id="u4229_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4230" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4230_div" class=""></div>
          <div id="u4230_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4231" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4231_div" class=""></div>
          <div id="u4231_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u4232" class="ax_default box_1" data-label="NavLogin">
        <div id="u4232_div" class=""></div>
        <div id="u4232_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u4214" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4233" class="ax_default box_1">
        <div id="u4233_div" class=""></div>
        <div id="u4233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4234" class="ax_default image">
        <img id="u4234_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u4234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4235" class="ax_default image">
        <img id="u4235_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u4235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4236" class="ax_default label">
        <div id="u4236_div" class=""></div>
        <div id="u4236_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4237" class="ax_default image">
        <img id="u4237_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u4237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4238" class="ax_default label">
        <div id="u4238_div" class=""></div>
        <div id="u4238_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4239" class="ax_default image">
        <img id="u4239_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u4239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4240" class="ax_default label">
        <div id="u4240_div" class=""></div>
        <div id="u4240_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4241" class="ax_default image">
        <img id="u4241_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u4241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default label">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4243" class="ax_default image">
        <img id="u4243_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u4243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4244" class="ax_default label">
        <div id="u4244_div" class=""></div>
        <div id="u4244_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4245" class="ax_default label">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4246" class="ax_default label">
        <div id="u4246_div" class=""></div>
        <div id="u4246_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4248" class="ax_default image">
        <img id="u4248_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u4248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4249" class="ax_default label">
        <div id="u4249_div" class=""></div>
        <div id="u4249_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4250" class="ax_default label">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4251" class="ax_default label">
        <div id="u4251_div" class=""></div>
        <div id="u4251_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4252" class="ax_default label">
        <div id="u4252_div" class=""></div>
        <div id="u4252_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4253" class="ax_default image">
        <img id="u4253_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u4253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4254" class="ax_default image">
        <img id="u4254_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u4254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4255" class="ax_default label">
        <div id="u4255_div" class=""></div>
        <div id="u4255_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u4213" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4256" class="ax_default label">
        <div id="u4256_div" class=""></div>
        <div id="u4256_text" class="text ">
          <p><span style="text-decoration:none;">修改手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4257" class="ax_default text_field">
        <div id="u4257_div" class=""></div>
        <input id="u4257_input" type="text" value="136****1234" class="u4257_input" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4258" class="ax_default label">
        <div id="u4258_div" class=""></div>
        <div id="u4258_text" class="text ">
          <p><span style="text-decoration:none;">当前手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4259" class="ax_default text_field">
        <div id="u4259_div" class=""></div>
        <input id="u4259_input" type="text" value="" class="u4259_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4260" class="ax_default label">
        <div id="u4260_div" class=""></div>
        <div id="u4260_text" class="text ">
          <p><span style="text-decoration:none;">验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4261" class="ax_default label">
        <div id="u4261_div" class=""></div>
        <div id="u4261_text" class="text ">
          <p><span style="text-decoration:none;">新手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4262" class="ax_default button">
        <div id="u4262_div" class=""></div>
        <div id="u4262_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4263" class="ax_default button">
        <div id="u4263_div" class=""></div>
        <div id="u4263_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4264" class="ax_default label">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span style="text-decoration:none;">验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4265" class="ax_default link_button">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span style="text-decoration:none;">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4266" class="ax_default text_field">
        <div id="u4266_div" class=""></div>
        <input id="u4266_input" type="text" value="" class="u4266_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4267" class="ax_default text_field">
        <div id="u4267_div" class=""></div>
        <input id="u4267_input" type="text" value="" class="u4267_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4268" class="ax_default link_button">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span style="text-decoration:none;">获取验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
