﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4269" class="ax_default box_1">
        <div id="u4269_div" class=""></div>
        <div id="u4269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4272" class="ax_default box_1">
        <div id="u4272_div" class=""></div>
        <div id="u4272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4273" class="ax_default box_1">
        <div id="u4273_div" class=""></div>
        <div id="u4273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4274" class="ax_default box_1">
        <img id="u4274_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u4274_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u4275" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u4276" class="ax_default label">
          <div id="u4276_div" class=""></div>
          <div id="u4276_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4277" class="ax_default image">
          <img id="u4277_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u4277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u4278" class="ax_default flow_shape">
          <img id="u4278_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u4278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4279" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u4280" class="ax_default box_1">
          <div id="u4280_div" class=""></div>
          <div id="u4280_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4281" class="ax_default box_1">
          <div id="u4281_div" class=""></div>
          <div id="u4281_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4282" class="ax_default box_1">
          <div id="u4282_div" class=""></div>
          <div id="u4282_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4283" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u4284" class="ax_default box_1">
          <div id="u4284_div" class=""></div>
          <div id="u4284_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4285" class="ax_default box_1">
          <div id="u4285_div" class=""></div>
          <div id="u4285_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4286" class="ax_default box_1">
          <div id="u4286_div" class=""></div>
          <div id="u4286_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4287" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4287_div" class=""></div>
          <div id="u4287_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4288" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4288_div" class=""></div>
          <div id="u4288_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u4289" class="ax_default box_1" data-label="NavLogin">
        <div id="u4289_div" class=""></div>
        <div id="u4289_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u4271" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4290" class="ax_default box_1">
        <div id="u4290_div" class=""></div>
        <div id="u4290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4291" class="ax_default image">
        <img id="u4291_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u4291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4292" class="ax_default image">
        <img id="u4292_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u4292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4293" class="ax_default label">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4294" class="ax_default image">
        <img id="u4294_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u4294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4295" class="ax_default label">
        <div id="u4295_div" class=""></div>
        <div id="u4295_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4296" class="ax_default image">
        <img id="u4296_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u4296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4297" class="ax_default label">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4298" class="ax_default image">
        <img id="u4298_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u4298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4299" class="ax_default label">
        <div id="u4299_div" class=""></div>
        <div id="u4299_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4300" class="ax_default image">
        <img id="u4300_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u4300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4301" class="ax_default label">
        <div id="u4301_div" class=""></div>
        <div id="u4301_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4302" class="ax_default label">
        <div id="u4302_div" class=""></div>
        <div id="u4302_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4303" class="ax_default label">
        <div id="u4303_div" class=""></div>
        <div id="u4303_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4304" class="ax_default label">
        <div id="u4304_div" class=""></div>
        <div id="u4304_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4305" class="ax_default image">
        <img id="u4305_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u4305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4306" class="ax_default label">
        <div id="u4306_div" class=""></div>
        <div id="u4306_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4307" class="ax_default label">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4308" class="ax_default label">
        <div id="u4308_div" class=""></div>
        <div id="u4308_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4309" class="ax_default label">
        <div id="u4309_div" class=""></div>
        <div id="u4309_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4310" class="ax_default image">
        <img id="u4310_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u4310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4311" class="ax_default image">
        <img id="u4311_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u4311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4312" class="ax_default label">
        <div id="u4312_div" class=""></div>
        <div id="u4312_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u4270" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4313" class="ax_default label">
        <div id="u4313_div" class=""></div>
        <div id="u4313_text" class="text ">
          <p><span style="text-decoration:none;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4314" class="ax_default text_field">
        <div id="u4314_div" class=""></div>
        <input id="u4314_input" type="password" value="" class="u4314_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4315" class="ax_default label">
        <div id="u4315_div" class=""></div>
        <div id="u4315_text" class="text ">
          <p><span style="text-decoration:none;">当前密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4316" class="ax_default label">
        <div id="u4316_div" class=""></div>
        <div id="u4316_text" class="text ">
          <p><span style="text-decoration:none;">新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4317" class="ax_default button">
        <div id="u4317_div" class=""></div>
        <div id="u4317_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4318" class="ax_default button">
        <div id="u4318_div" class=""></div>
        <div id="u4318_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4319" class="ax_default label">
        <div id="u4319_div" class=""></div>
        <div id="u4319_text" class="text ">
          <p><span style="text-decoration:none;">确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4320" class="ax_default text_field">
        <div id="u4320_div" class=""></div>
        <input id="u4320_input" type="password" value="" class="u4320_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4321" class="ax_default text_field">
        <div id="u4321_div" class=""></div>
        <input id="u4321_input" type="password" value="" class="u4321_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4322" class="ax_default link_button">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span style="text-decoration:none;">获取验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
