﻿<!DOCTYPE html>
<html>
  <head>
    <title>录音设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/录音设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/录音设备/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3249" class="ax_default box_1">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3252" class="ax_default box_1">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default box_1">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3254" class="ax_default box_1">
        <img id="u3254_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3254_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3255" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3256" class="ax_default label">
          <div id="u3256_div" class=""></div>
          <div id="u3256_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3257" class="ax_default image">
          <img id="u3257_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3258" class="ax_default flow_shape">
          <img id="u3258_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3259" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3260" class="ax_default box_1">
          <div id="u3260_div" class=""></div>
          <div id="u3260_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3261" class="ax_default box_1">
          <div id="u3261_div" class=""></div>
          <div id="u3261_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3262" class="ax_default box_1">
          <div id="u3262_div" class=""></div>
          <div id="u3262_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3263" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3264" class="ax_default box_1">
          <div id="u3264_div" class=""></div>
          <div id="u3264_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3265" class="ax_default box_1">
          <div id="u3265_div" class=""></div>
          <div id="u3265_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3266" class="ax_default box_1">
          <div id="u3266_div" class=""></div>
          <div id="u3266_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3267" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3267_div" class=""></div>
          <div id="u3267_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3268" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3268_div" class=""></div>
          <div id="u3268_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3269" class="ax_default box_1" data-label="NavLogin">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3251" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3270" class="ax_default box_1">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3271" class="ax_default image">
        <img id="u3271_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3272" class="ax_default image">
        <img id="u3272_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default label">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3274" class="ax_default image">
        <img id="u3274_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default label">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3276" class="ax_default image">
        <img id="u3276_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default label">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3278" class="ax_default image">
        <img id="u3278_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default label">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3280" class="ax_default image">
        <img id="u3280_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default label">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default label">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3285" class="ax_default image">
        <img id="u3285_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default label">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default label">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3290" class="ax_default image">
        <img id="u3290_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3291" class="ax_default image">
        <img id="u3291_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3250" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default label">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default button">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3295" class="ax_default button">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default button">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3297" class="ax_default">
        <script id="u3297_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298" class="ax_default box_1 u3298">
            <div id="u3298_div" class="u3298_div"></div>
            <div id="u3298_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299" class="ax_default box_1 u3299" data-label="Action1">
            <div id="u3299_div" class="u3299_div"></div>
            <div id="u3299_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300" class="ax_default box_1 u3300" data-label="Time">
            <div id="u3300_div" class="u3300_div"></div>
            <div id="u3300_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301" class="ax_default box_1 u3301" data-label="Amount">
            <div id="u3301_div" class="u3301_div"></div>
            <div id="u3301_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302" class="ax_default box_1 u3302" data-label="TotalAmount">
            <div id="u3302_div" class="u3302_div"></div>
            <div id="u3302_text" class="text u3302_text">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303" class="ax_default box_1 u3303" data-label="Action2">
            <div id="u3303_div" class="u3303_div"></div>
            <div id="u3303_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304" class="ax_default box_1 u3304" data-label="Action3">
            <div id="u3304_div" class="u3304_div"></div>
            <div id="u3304_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u3297-1" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-1" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-1_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-1_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-1" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-1_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-1_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-1" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-1_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-1_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-1" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-1_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-1_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-1" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-1_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-1_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-1" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-1_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-1_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-1" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-1_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-1_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3297-2" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-2" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-2_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-2_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-2" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-2_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-2_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-2" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-2_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-2_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-2" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-2_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-2_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-2" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-2_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-2_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-2" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-2_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-2_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-2" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-2_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-2_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3297-3" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-3" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-3_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-3_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-3" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-3_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-3_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-3" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-3_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-3_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-3" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-3_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-3_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-3" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-3_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-3_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-3" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-3_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-3_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-3" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-3_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-3_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3297-4" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-4" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-4_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-4_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-4" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-4_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-4_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-4" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-4_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-4_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-4" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-4_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-4_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-4" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-4_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-4_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-4" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-4_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-4_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-4" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-4_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-4_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3297-5" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-5" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-5_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-5_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-5" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-5_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-5_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-5" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-5_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-5_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-5" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-5_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-5_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-5" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-5_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-5_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-5" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-5_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-5_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-5" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-5_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-5_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3297-6" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-6" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-6_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-6_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-6" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-6_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-6_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-6" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-6_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-6_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-6" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-6_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-6_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-6" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-6_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-6_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-6" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-6_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-6_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-6" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-6_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-6_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3297-7" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-7" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-7_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-7_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-7" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-7_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-7_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-7" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-7_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-7_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-7" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-7_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-7_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-7" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-7_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-7_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-7" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-7_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-7_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-7" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-7_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-7_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3297-8" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-8" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-8_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-8_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-8" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-8_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-8_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-8" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-8_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-8_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-8" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-8_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-8_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-8" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-8_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-8_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-8" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-8_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-8_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-8" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-8_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-8_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3297-9" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-9" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-9_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-9_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-9" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-9_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-9_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-9" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-9_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-9_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-9" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-9_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-9_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-9" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-9_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-9_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-9" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-9_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-9_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-9" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-9_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-9_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3297-10" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298-10" class="ax_default box_1 u3298" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3298-10_div" class="u3298_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3298-10_text" class="text u3298_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3299-10" class="ax_default box_1 u3299" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3299-10_div" class="u3299_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3299-10_text" class="text u3299_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3300-10" class="ax_default box_1 u3300" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3300-10_div" class="u3300_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3300-10_text" class="text u3300_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3301-10" class="ax_default box_1 u3301" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3301-10_div" class="u3301_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3301-10_text" class="text u3301_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3302-10" class="ax_default box_1 u3302" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3302-10_div" class="u3302_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3302-10_text" class="text u3302_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3303-10" class="ax_default box_1 u3303" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3303-10_div" class="u3303_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3303-10_text" class="text u3303_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3304-10" class="ax_default box_1 u3304" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3304-10_div" class="u3304_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3304-10_text" class="text u3304_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3305" class="ax_default box_1">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3306" class="ax_default box_1">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span style="text-decoration:none;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3307" class="ax_default box_1">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span style="text-decoration:none;">所属门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3308" class="ax_default box_1">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3309" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3310" class="ax_default box_1">
          <div id="u3310_div" class=""></div>
          <div id="u3310_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3311" class="ax_default box_1">
          <div id="u3311_div" class=""></div>
          <div id="u3311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3312" class="ax_default box_1">
          <div id="u3312_div" class=""></div>
          <div id="u3312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3313" class="ax_default box_1">
          <div id="u3313_div" class=""></div>
          <div id="u3313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3314" class="ax_default box_1">
          <div id="u3314_div" class=""></div>
          <div id="u3314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3315" class="ax_default box_1">
          <div id="u3315_div" class=""></div>
          <div id="u3315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3316" class="ax_default box_1">
          <div id="u3316_div" class=""></div>
          <div id="u3316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3317" class="ax_default box_1">
          <div id="u3317_div" class=""></div>
          <div id="u3317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3318" class="ax_default box_1">
          <div id="u3318_div" class=""></div>
          <div id="u3318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3319" class="ax_default box_1">
          <div id="u3319_div" class=""></div>
          <div id="u3319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3320" class="ax_default box_1">
          <div id="u3320_div" class=""></div>
          <div id="u3320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3321" class="ax_default box_1">
          <div id="u3321_div" class=""></div>
          <div id="u3321_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3322" class="ax_default box_1">
          <div id="u3322_div" class=""></div>
          <div id="u3322_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3323" class="ax_default text_field">
          <div id="u3323_div" class=""></div>
          <input id="u3323_input" type="text" value="" class="u3323_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3324" class="ax_default label">
          <div id="u3324_div" class=""></div>
          <div id="u3324_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3325" class="ax_default label">
          <div id="u3325_div" class=""></div>
          <div id="u3325_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u3326" class="ax_default box_1" data-label="Seq">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span style="text-decoration:none;">序列号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3327" class="ax_default button">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3328" class="ax_default text_field">
        <div id="u3328_div" class=""></div>
        <input id="u3328_input" type="text" value="" class="u3328_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3329" class="ax_default label">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span style="text-decoration:none;">设备：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default label">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
