﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作端/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作端/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 工作端 (Dynamic Panel) -->
      <div id="u4323" class="ax_default" data-label="工作端">
        <div id="u4323_state0" class="panel_state" data-label="State1-工作台" style="">
          <div id="u4323_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4324" class="ax_default heading_1">
              <div id="u4324_div" class=""></div>
              <div id="u4324_text" class="text ">
                <p><span style="text-decoration:none;">工作台</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4325" class="ax_default box_2">
              <div id="u4325_div" class=""></div>
              <div id="u4325_text" class="text ">
                <p><span style="text-decoration:none;">智慧农业</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4326" class="ax_default image">
              <img id="u4326_img" class="img " src="images/智慧农业app/u2.png"/>
              <div id="u4326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4327" class="ax_default" data-left="0" data-top="618" data-width="375" data-height="49">

              <!-- Unnamed (Rectangle) -->
              <div id="u4328" class="ax_default box_1">
                <div id="u4328_div" class=""></div>
                <div id="u4328_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4329" class="ax_default" data-left="52" data-top="624" data-width="22" data-height="38">

                <!-- Unnamed (Image) -->
                <div id="u4330" class="ax_default image">
                  <img id="u4330_img" class="img " src="images/智慧农业app/u28.png"/>
                  <div id="u4330_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4331" class="ax_default label">
                  <div id="u4331_div" class=""></div>
                  <div id="u4331_text" class="text ">
                    <p><span style="text-decoration:none;">首页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4332" class="ax_default" data-left="178" data-top="624" data-width="23" data-height="38">

                <!-- Unnamed (Image) -->
                <div id="u4333" class="ax_default image">
                  <img id="u4333_img" class="img " src="images/智慧农业app/u31.png"/>
                  <div id="u4333_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4334" class="ax_default label">
                  <div id="u4334_div" class=""></div>
                  <div id="u4334_text" class="text ">
                    <p><span style="text-decoration:none;">消息</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u4335" class="ax_default" data-left="304" data-top="624" data-width="21" data-height="38">

                <!-- Unnamed (Image) -->
                <div id="u4336" class="ax_default image">
                  <img id="u4336_img" class="img " src="images/智慧农业app/u34.png"/>
                  <div id="u4336_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 我的 (Rectangle) -->
                <div id="u4337" class="ax_default label" data-label="我的">
                  <div id="u4337_div" class=""></div>
                  <div id="u4337_text" class="text ">
                    <p><span style="text-decoration:none;">我的</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4323_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4323_state1_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u4323_state2_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state3" class="panel_state" data-label="State4-身份切换" style="visibility: hidden;">
          <div id="u4323_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u4338" class="ax_default image">
              <img id="u4338_img" class="img " src="images/智慧农业app/u125.png"/>
              <div id="u4338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4339" class="ax_default box_2">
              <div id="u4339_div" class=""></div>
              <div id="u4339_text" class="text ">
                <p><span style="text-decoration:none;">身份切换</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4340" class="ax_default image">
              <img id="u4340_img" class="img " src="images/智慧农业app/u127.png"/>
              <div id="u4340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4341" class="ax_default image">
              <img id="u4341_img" class="img " src="images/智慧农业app/u82.png"/>
              <div id="u4341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4342" class="ax_default label">
              <div id="u4342_div" class=""></div>
              <div id="u4342_text" class="text ">
                <p><span style="text-decoration:none;">您当前身份</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4343" class="ax_default label">
              <div id="u4343_div" class=""></div>
              <div id="u4343_text" class="text ">
                <p><span style="text-decoration:none;">工作人员</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4344" class="ax_default box_2">
              <div id="u4344_div" class=""></div>
              <div id="u4344_text" class="text ">
                <p><span style="text-decoration:none;">切换为“用户”</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4345" class="ax_default box_2">
              <div id="u4345_div" class=""></div>
              <div id="u4345_text" class="text ">
                <p><span style="text-decoration:none;">返回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4323_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u4323_state4_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
          <div id="u4323_state5_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
          <div id="u4323_state6_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state7" class="panel_state" data-label="State8" style="visibility: hidden;">
          <div id="u4323_state7_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state8" class="panel_state" data-label="State9" style="visibility: hidden;">
          <div id="u4323_state8_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state9" class="panel_state" data-label="State10" style="visibility: hidden;">
          <div id="u4323_state9_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state10" class="panel_state" data-label="State11" style="visibility: hidden;">
          <div id="u4323_state10_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state11" class="panel_state" data-label="State12" style="visibility: hidden;">
          <div id="u4323_state11_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state12" class="panel_state" data-label="State13" style="visibility: hidden;">
          <div id="u4323_state12_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state13" class="panel_state" data-label="State14" style="visibility: hidden;">
          <div id="u4323_state13_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state14" class="panel_state" data-label="State15" style="visibility: hidden;">
          <div id="u4323_state14_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state15" class="panel_state" data-label="State16" style="visibility: hidden;">
          <div id="u4323_state15_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state16" class="panel_state" data-label="State17" style="visibility: hidden;">
          <div id="u4323_state16_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state17" class="panel_state" data-label="State18" style="visibility: hidden;">
          <div id="u4323_state17_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state18" class="panel_state" data-label="State19" style="visibility: hidden;">
          <div id="u4323_state18_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state19" class="panel_state" data-label="State20" style="visibility: hidden;">
          <div id="u4323_state19_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state20" class="panel_state" data-label="State21" style="visibility: hidden;">
          <div id="u4323_state20_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state21" class="panel_state" data-label="State22" style="visibility: hidden;">
          <div id="u4323_state21_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state22" class="panel_state" data-label="State23" style="visibility: hidden;">
          <div id="u4323_state22_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state23" class="panel_state" data-label="State24" style="visibility: hidden;">
          <div id="u4323_state23_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state24" class="panel_state" data-label="State25" style="visibility: hidden;">
          <div id="u4323_state24_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state25" class="panel_state" data-label="State26" style="visibility: hidden;">
          <div id="u4323_state25_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state26" class="panel_state" data-label="State27" style="visibility: hidden;">
          <div id="u4323_state26_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state27" class="panel_state" data-label="State28" style="visibility: hidden;">
          <div id="u4323_state27_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state28" class="panel_state" data-label="State29" style="visibility: hidden;">
          <div id="u4323_state28_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state29" class="panel_state" data-label="State30" style="visibility: hidden;">
          <div id="u4323_state29_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state30" class="panel_state" data-label="State31" style="visibility: hidden;">
          <div id="u4323_state30_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state31" class="panel_state" data-label="State32" style="visibility: hidden;">
          <div id="u4323_state31_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state32" class="panel_state" data-label="State33" style="visibility: hidden;">
          <div id="u4323_state32_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state33" class="panel_state" data-label="State34" style="visibility: hidden;">
          <div id="u4323_state33_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state34" class="panel_state" data-label="State35" style="visibility: hidden;">
          <div id="u4323_state34_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state35" class="panel_state" data-label="State36" style="visibility: hidden;">
          <div id="u4323_state35_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state36" class="panel_state" data-label="State37" style="visibility: hidden;">
          <div id="u4323_state36_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state37" class="panel_state" data-label="State38" style="visibility: hidden;">
          <div id="u4323_state37_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state38" class="panel_state" data-label="State39" style="visibility: hidden;">
          <div id="u4323_state38_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state39" class="panel_state" data-label="State40" style="visibility: hidden;">
          <div id="u4323_state39_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state40" class="panel_state" data-label="State41" style="visibility: hidden;">
          <div id="u4323_state40_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state41" class="panel_state" data-label="State42" style="visibility: hidden;">
          <div id="u4323_state41_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state42" class="panel_state" data-label="State43" style="visibility: hidden;">
          <div id="u4323_state42_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state43" class="panel_state" data-label="State44" style="visibility: hidden;">
          <div id="u4323_state43_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state44" class="panel_state" data-label="State45" style="visibility: hidden;">
          <div id="u4323_state44_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state45" class="panel_state" data-label="State46" style="visibility: hidden;">
          <div id="u4323_state45_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state46" class="panel_state" data-label="State47" style="visibility: hidden;">
          <div id="u4323_state46_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state47" class="panel_state" data-label="State48" style="visibility: hidden;">
          <div id="u4323_state47_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state48" class="panel_state" data-label="State49" style="visibility: hidden;">
          <div id="u4323_state48_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4323_state49" class="panel_state" data-label="State50" style="visibility: hidden;">
          <div id="u4323_state49_content" class="panel_state_content">
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
