﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default box_1">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default box_1">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default box_1">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1771" class="ax_default box_1">
        <img id="u1771_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u1771_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1772" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1773" class="ax_default label">
          <div id="u1773_div" class=""></div>
          <div id="u1773_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1774" class="ax_default image">
          <img id="u1774_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1775" class="ax_default flow_shape">
          <img id="u1775_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u1775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1776" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1777" class="ax_default box_1">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1778" class="ax_default box_1">
          <div id="u1778_div" class=""></div>
          <div id="u1778_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1779" class="ax_default box_1">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1780" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1781" class="ax_default box_1">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1782" class="ax_default box_1">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1783" class="ax_default box_1">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1784" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1784_div" class=""></div>
          <div id="u1784_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1785" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1786" class="ax_default box_1" data-label="NavLogin">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1768" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default box_1">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1788" class="ax_default image">
        <img id="u1788_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u1788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1789" class="ax_default image">
        <img id="u1789_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u1789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1791" class="ax_default image">
        <img id="u1791_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u1791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default label">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1793" class="ax_default image">
        <img id="u1793_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u1793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1794" class="ax_default label">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1795" class="ax_default image">
        <img id="u1795_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u1795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1797" class="ax_default image">
        <img id="u1797_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u1797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default label">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1802" class="ax_default image">
        <img id="u1802_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u1802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default label">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1807" class="ax_default image">
        <img id="u1807_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u1807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1808" class="ax_default image">
        <img id="u1808_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u1808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u1767" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u1810" class="ax_default text_field">
        <div id="u1810_div" class=""></div>
        <input id="u1810_input" type="text" value="" class="u1810_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span style="text-decoration:none;">性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1812" class="ax_default droplist">
        <div id="u1812_div" class=""></div>
        <select id="u1812_input" class="u1812_input">
          <option class="u1812_input_option" value="全部">全部</option>
          <option class="u1812_input_option" value="男">男</option>
          <option class="u1812_input_option" value="女">女</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span style="text-decoration:none;">实名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1814" class="ax_default droplist">
        <div id="u1814_div" class=""></div>
        <select id="u1814_input" class="u1814_input">
          <option class="u1814_input_option" value="全部">全部</option>
          <option class="u1814_input_option" value="是">是</option>
          <option class="u1814_input_option" value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1815" class="ax_default droplist">
        <div id="u1815_div" class=""></div>
        <select id="u1815_input" class="u1815_input">
          <option class="u1815_input_option" selected value="省">省</option>
          <option class="u1815_input_option" value="省1">省1</option>
          <option class="u1815_input_option" value="省2">省2</option>
          <option class="u1815_input_option" value="省3">省3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default label">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span style="text-decoration:none;">地区：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1817" class="ax_default droplist">
        <div id="u1817_div" class=""></div>
        <select id="u1817_input" class="u1817_input">
          <option class="u1817_input_option" value="市">市</option>
          <option class="u1817_input_option" value="市1">市1</option>
          <option class="u1817_input_option" value="市2">市2</option>
          <option class="u1817_input_option" value="市3">市3</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1818" class="ax_default droplist">
        <div id="u1818_div" class=""></div>
        <select id="u1818_input" class="u1818_input">
          <option class="u1818_input_option" value="县">县</option>
          <option class="u1818_input_option" value="县1">县1</option>
          <option class="u1818_input_option" value="县2">县2</option>
          <option class="u1818_input_option" value="县3">县3</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default button">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default button">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default button">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1822" class="ax_default">
        <script id="u1822_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823" class="ax_default box_1 u1823">
            <div id="u1823_div" class="u1823_div"></div>
            <div id="u1823_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824" class="ax_default box_1 u1824" data-label="Time">
            <div id="u1824_div" class="u1824_div"></div>
            <div id="u1824_text" class="text u1824_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825" class="ax_default box_1 u1825" data-label="UserID">
            <div id="u1825_div" class="u1825_div"></div>
            <div id="u1825_text" class="text u1825_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826" class="ax_default box_1 u1826" data-label="Name">
            <div id="u1826_div" class="u1826_div"></div>
            <div id="u1826_text" class="text u1826_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827" class="ax_default box_1 u1827" data-label="Gender">
            <div id="u1827_div" class="u1827_div"></div>
            <div id="u1827_text" class="text u1827_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828" class="ax_default box_1 u1828" data-label="Region">
            <div id="u1828_div" class="u1828_div"></div>
            <div id="u1828_text" class="text u1828_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829" class="ax_default box_1 u1829" data-label="Phone">
            <div id="u1829_div" class="u1829_div"></div>
            <div id="u1829_text" class="text u1829_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830" class="ax_default box_1 u1830" data-label="IDNumber">
            <div id="u1830_div" class="u1830_div"></div>
            <div id="u1830_text" class="text u1830_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831" class="ax_default box_1 u1831" data-label="Verified">
            <div id="u1831_div" class="u1831_div"></div>
            <div id="u1831_text" class="text u1831_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832" class="ax_default box_1 u1832" data-label="Action">
            <div id="u1832_div" class="u1832_div"></div>
            <div id="u1832_text" class="text u1832_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833" class="ax_default box_1 u1833" data-label="Seq">
            <div id="u1833_div" class="u1833_div"></div>
            <div id="u1833_text" class="text u1833_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1822-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-1" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-1_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-1_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-1" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-1_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-1_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-1" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-1_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-1_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-1" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-1_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-1_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-1" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-1_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-1_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-1" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-1_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-1_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-1" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-1_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-1_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-1" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-1_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-1_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-1" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-1_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-1_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-1" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-1_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-1_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-1" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-1_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-1_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">1</span></p>
            </div>
          </div>
        </div>
        <div id="u1822-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-2" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-2_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-2_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-2" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-2_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-2_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-2" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-2_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-2_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-2" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-2_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-2_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-2" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-2_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-2_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-2" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-2_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-2_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-2" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-2_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-2_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-2" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-2_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-2_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-2" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-2_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-2_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-2" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-2_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-2_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-2" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-2_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-2_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>
        <div id="u1822-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-3" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-3_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-3_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-3" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-3_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-3_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-3" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-3_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-3_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-3" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-3_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-3_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-3" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-3_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-3_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-3" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-3_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-3_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-3" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-3_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-3_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-3" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-3_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-3_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-3" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-3_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-3_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-3" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-3_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-3_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-3" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-3_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-3_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">3</span></p>
            </div>
          </div>
        </div>
        <div id="u1822-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-4" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-4_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-4_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-4" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-4_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-4_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-4" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-4_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-4_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-4" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-4_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-4_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-4" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-4_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-4_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-4" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-4_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-4_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-4" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-4_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-4_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-4" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-4_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-4_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-4" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-4_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-4_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-4" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-4_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-4_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-4" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-4_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-4_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">4</span></p>
            </div>
          </div>
        </div>
        <div id="u1822-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-5" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-5_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-5_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-5" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-5_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-5_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-5" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-5_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-5_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-5" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-5_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-5_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-5" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-5_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-5_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-5" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-5_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-5_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-5" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-5_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-5_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-5" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-5_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-5_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-5" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-5_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-5_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-5" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-5_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-5_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-5" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-5_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-5_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>
        <div id="u1822-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-6" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-6_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-6_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-6" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-6_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-6_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-6" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-6_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-6_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-6" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-6_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-6_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-6" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-6_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-6_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-6" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-6_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-6_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-6" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-6_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-6_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-6" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-6_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-6_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-6" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-6_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-6_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-6" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-6_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-6_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-6" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-6_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-6_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">6</span></p>
            </div>
          </div>
        </div>
        <div id="u1822-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-7" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-7_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-7_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-7" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-7_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-7_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-7" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-7_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-7_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-7" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-7_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-7_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-7" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-7_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-7_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-7" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-7_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-7_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-7" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-7_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-7_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-7" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-7_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-7_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-7" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-7_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-7_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-7" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-7_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-7_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-7" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-7_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-7_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">7</span></p>
            </div>
          </div>
        </div>
        <div id="u1822-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-8" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-8_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-8_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-8" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-8_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-8_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-8" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-8_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-8_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-8" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-8_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-8_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-8" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-8_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-8_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-8" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-8_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-8_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-8" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-8_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-8_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-8" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-8_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-8_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-8" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-8_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-8_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-8" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-8_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-8_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-8" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-8_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-8_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>
        </div>
        <div id="u1822-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-9" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-9_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-9_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-9" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-9_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-9_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-9" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-9_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-9_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-9" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-9_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-9_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-9" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-9_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-9_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-9" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-9_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-9_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-9" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-9_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-9_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-9" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-9_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-9_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-9" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-9_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-9_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-9" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-9_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-9_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-9" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-9_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-9_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">9</span></p>
            </div>
          </div>
        </div>
        <div id="u1822-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1823-10" class="ax_default box_1 u1823" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-10_div" class="u1823_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1823-10_text" class="text u1823_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1824-10" class="ax_default box_1 u1824" data-label="Time" style="width: 210px; height: 50px; left: 1107px; top: 0px;visibility: inherit">
            <div id="u1824-10_div" class="u1824_div" style="width: 210px; height: 50px;visibility: inherit"></div>
            <div id="u1824-10_text" class="text u1824_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
            </div>
          </div>

          <!-- UserID (Rectangle) -->
          <div id="u1825-10" class="ax_default box_1 u1825" data-label="UserID" style="width: 131px; height: 50px; left: 70px; top: 0px;visibility: inherit">
            <div id="u1825-10_div" class="u1825_div" style="width: 131px; height: 50px;visibility: inherit"></div>
            <div id="u1825-10_text" class="text u1825_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">63545424</span></p>
            </div>
          </div>

          <!-- Name (Rectangle) -->
          <div id="u1826-10" class="ax_default box_1 u1826" data-label="Name" style="width: 107px; height: 50px; left: 201px; top: 0px;visibility: inherit">
            <div id="u1826-10_div" class="u1826_div" style="width: 107px; height: 50px;visibility: inherit"></div>
            <div id="u1826-10_text" class="text u1826_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Gender (Rectangle) -->
          <div id="u1827-10" class="ax_default box_1 u1827" data-label="Gender" style="width: 75px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1827-10_div" class="u1827_div" style="width: 75px; height: 50px;visibility: inherit"></div>
            <div id="u1827-10_text" class="text u1827_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">男</span></p>
            </div>
          </div>

          <!-- Region (Rectangle) -->
          <div id="u1828-10" class="ax_default box_1 u1828" data-label="Region" style="width: 194px; height: 50px; left: 383px; top: 0px;visibility: inherit">
            <div id="u1828-10_div" class="u1828_div" style="width: 194px; height: 50px;visibility: inherit"></div>
            <div id="u1828-10_text" class="text u1828_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">江苏</span></p>
            </div>
          </div>

          <!-- Phone (Rectangle) -->
          <div id="u1829-10" class="ax_default box_1 u1829" data-label="Phone" style="width: 180px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1829-10_div" class="u1829_div" style="width: 180px; height: 50px;visibility: inherit"></div>
            <div id="u1829-10_text" class="text u1829_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- IDNumber (Rectangle) -->
          <div id="u1830-10" class="ax_default box_1 u1830" data-label="IDNumber" style="width: 262px; height: 50px; left: 757px; top: 0px;visibility: inherit">
            <div id="u1830-10_div" class="u1830_div" style="width: 262px; height: 50px;visibility: inherit"></div>
            <div id="u1830-10_text" class="text u1830_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">123456123456781234</span></p>
            </div>
          </div>

          <!-- Verified (Rectangle) -->
          <div id="u1831-10" class="ax_default box_1 u1831" data-label="Verified" style="width: 88px; height: 50px; left: 1019px; top: 0px;visibility: inherit">
            <div id="u1831-10_div" class="u1831_div" style="width: 88px; height: 50px;visibility: inherit"></div>
            <div id="u1831-10_text" class="text u1831_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">是</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1832-10" class="ax_default box_1 u1832" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1832-10_div" class="u1832_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1832-10_text" class="text u1832_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Seq (Rectangle) -->
          <div id="u1833-10" class="ax_default box_1 u1833" data-label="Seq" style="width: 70px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1833-10_div" class="u1833_div" style="width: 70px; height: 50px;visibility: inherit"></div>
            <div id="u1833-10_text" class="text u1833_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">10</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default box_1">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span style="text-decoration:none;">注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default box_1">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span style="text-decoration:none;">账号ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default box_1">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span style="text-decoration:none;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default box_1">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span style="text-decoration:none;">性别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default box_1">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text ">
          <p><span style="text-decoration:none;">地区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default box_1">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span style="text-decoration:none;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default box_1">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span style="text-decoration:none;">证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default box_1">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span style="text-decoration:none;">实名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default box_1">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1844" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1845" class="ax_default box_1">
          <div id="u1845_div" class=""></div>
          <div id="u1845_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1846" class="ax_default box_1">
          <div id="u1846_div" class=""></div>
          <div id="u1846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1847" class="ax_default box_1">
          <div id="u1847_div" class=""></div>
          <div id="u1847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1848" class="ax_default box_1">
          <div id="u1848_div" class=""></div>
          <div id="u1848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1849" class="ax_default box_1">
          <div id="u1849_div" class=""></div>
          <div id="u1849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1850" class="ax_default box_1">
          <div id="u1850_div" class=""></div>
          <div id="u1850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1851" class="ax_default box_1">
          <div id="u1851_div" class=""></div>
          <div id="u1851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1852" class="ax_default box_1">
          <div id="u1852_div" class=""></div>
          <div id="u1852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1853" class="ax_default box_1">
          <div id="u1853_div" class=""></div>
          <div id="u1853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1854" class="ax_default box_1">
          <div id="u1854_div" class=""></div>
          <div id="u1854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1855" class="ax_default box_1">
          <div id="u1855_div" class=""></div>
          <div id="u1855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1856" class="ax_default box_1">
          <div id="u1856_div" class=""></div>
          <div id="u1856_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1857" class="ax_default box_1">
          <div id="u1857_div" class=""></div>
          <div id="u1857_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1858" class="ax_default text_field">
          <div id="u1858_div" class=""></div>
          <input id="u1858_input" type="text" value="" class="u1858_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1859" class="ax_default label">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1860" class="ax_default label">
          <div id="u1860_div" class=""></div>
          <div id="u1860_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u1861" class="ax_default box_1" data-label="Seq">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span style="text-decoration:none;">序号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span style="text-decoration:none;">用户信息：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
