﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default box_1">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default box_1">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1727" class="ax_default box_1">
        <img id="u1727_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u1727_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1728" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1729" class="ax_default label">
          <div id="u1729_div" class=""></div>
          <div id="u1729_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1730" class="ax_default image">
          <img id="u1730_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1731" class="ax_default flow_shape">
          <img id="u1731_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1732" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1733" class="ax_default box_1">
          <div id="u1733_div" class=""></div>
          <div id="u1733_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1734" class="ax_default box_1">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1735" class="ax_default box_1">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1736" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default box_1">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1738" class="ax_default box_1">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1739" class="ax_default box_1">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1741" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1741_div" class=""></div>
          <div id="u1741_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1742" class="ax_default box_1" data-label="NavLogin">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1724" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default box_1">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span style="text-decoration:none;">工作员登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1745" class="ax_default">
        <div id="u1745_state0" class="panel_state" data-label="State1-密码登录" style="">
          <div id="u1745_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1746" class="ax_default box_2">
              <div id="u1746_div" class=""></div>
              <div id="u1746_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1747" class="ax_default label">
              <div id="u1747_div" class=""></div>
              <div id="u1747_text" class="text ">
                <p><span style="text-decoration:none;">验证码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1748" class="ax_default" data-left="0" data-top="0" data-width="602" data-height="128">

              <!-- Unnamed (Rectangle) -->
              <div id="u1749" class="ax_default box_1">
                <div id="u1749_div" class=""></div>
                <div id="u1749_text" class="text ">
                  <p><span style="text-decoration:none;">手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1750" class="ax_default text_field">
                <div id="u1750_div" class=""></div>
                <input id="u1750_input" type="tel" value="" class="u1750_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1751" class="ax_default box_1">
                <div id="u1751_div" class=""></div>
                <div id="u1751_text" class="text ">
                  <p><span style="text-decoration:none;">密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1752" class="ax_default text_field">
                <div id="u1752_div" class=""></div>
                <input id="u1752_input" type="password" value="" class="u1752_input"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1745_state1" class="panel_state" data-label="State2-验证码登录" style="visibility: hidden;">
          <div id="u1745_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1753" class="ax_default box_2">
              <div id="u1753_div" class=""></div>
              <div id="u1753_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1754" class="ax_default label">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text ">
                <p><span style="text-decoration:none;">密码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1755" class="ax_default" data-left="0" data-top="0" data-width="602" data-height="128">

              <!-- Unnamed (Rectangle) -->
              <div id="u1756" class="ax_default box_1">
                <div id="u1756_div" class=""></div>
                <div id="u1756_text" class="text ">
                  <p><span style="text-decoration:none;">手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1757" class="ax_default text_field">
                <div id="u1757_div" class=""></div>
                <input id="u1757_input" type="tel" value="" class="u1757_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1758" class="ax_default box_1">
                <div id="u1758_div" class=""></div>
                <div id="u1758_text" class="text ">
                  <p><span style="text-decoration:none;">密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1759" class="ax_default text_field">
                <div id="u1759_div" class=""></div>
                <input id="u1759_input" type="text" value="" class="u1759_input"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1760" class="ax_default link_button">
              <div id="u1760_div" class=""></div>
              <div id="u1760_text" class="text ">
                <p><span style="text-decoration:none;">获取验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1745_state2" class="panel_state" data-label="State3-扫码登录" style="visibility: hidden;">
          <div id="u1745_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1761" class="ax_default label">
              <div id="u1761_div" class=""></div>
              <div id="u1761_text" class="text ">
                <p><span style="text-decoration:none;">打开智慧农业APP，扫码即可登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1762" class="ax_default image">
              <img id="u1762_img" class="img " src="images/首页/u1234.png"/>
              <div id="u1762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1763" class="ax_default image">
        <img id="u1763_img" class="img " src="images/登录/u1763.png"/>
        <div id="u1763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1764" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1764_img" class="img " src="images/登录/u1764.png"/>
        <div id="u1764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
