﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default box_1">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default box_1">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default box_1">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3765" class="ax_default box_1">
        <img id="u3765_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3765_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3766" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3767" class="ax_default label">
          <div id="u3767_div" class=""></div>
          <div id="u3767_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3768" class="ax_default image">
          <img id="u3768_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3769" class="ax_default flow_shape">
          <img id="u3769_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3770" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3771" class="ax_default box_1">
          <div id="u3771_div" class=""></div>
          <div id="u3771_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3772" class="ax_default box_1">
          <div id="u3772_div" class=""></div>
          <div id="u3772_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3773" class="ax_default box_1">
          <div id="u3773_div" class=""></div>
          <div id="u3773_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3774" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3775" class="ax_default box_1">
          <div id="u3775_div" class=""></div>
          <div id="u3775_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3776" class="ax_default box_1">
          <div id="u3776_div" class=""></div>
          <div id="u3776_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3777" class="ax_default box_1">
          <div id="u3777_div" class=""></div>
          <div id="u3777_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3778" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3778_div" class=""></div>
          <div id="u3778_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3779" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3779_div" class=""></div>
          <div id="u3779_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3780" class="ax_default box_1" data-label="NavLogin">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3762" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3781" class="ax_default box_1">
        <div id="u3781_div" class=""></div>
        <div id="u3781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3782" class="ax_default image">
        <img id="u3782_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3783" class="ax_default image">
        <img id="u3783_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default label">
        <div id="u3784_div" class=""></div>
        <div id="u3784_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3785" class="ax_default image">
        <img id="u3785_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default label">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3787" class="ax_default image">
        <img id="u3787_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default label">
        <div id="u3788_div" class=""></div>
        <div id="u3788_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3789" class="ax_default image">
        <img id="u3789_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3790" class="ax_default label">
        <div id="u3790_div" class=""></div>
        <div id="u3790_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3791" class="ax_default image">
        <img id="u3791_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3792" class="ax_default label">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3793" class="ax_default label">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3794" class="ax_default label">
        <div id="u3794_div" class=""></div>
        <div id="u3794_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3795" class="ax_default label">
        <div id="u3795_div" class=""></div>
        <div id="u3795_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3796" class="ax_default image">
        <img id="u3796_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3797" class="ax_default label">
        <div id="u3797_div" class=""></div>
        <div id="u3797_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3798" class="ax_default label">
        <div id="u3798_div" class=""></div>
        <div id="u3798_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3799" class="ax_default label">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3800" class="ax_default label">
        <div id="u3800_div" class=""></div>
        <div id="u3800_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3801" class="ax_default image">
        <img id="u3801_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3802" class="ax_default image">
        <img id="u3802_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3803" class="ax_default label">
        <div id="u3803_div" class=""></div>
        <div id="u3803_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3761" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3804" class="ax_default label">
        <div id="u3804_div" class=""></div>
        <div id="u3804_text" class="text ">
          <p><span style="text-decoration:none;">角色管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3805" class="ax_default label">
        <div id="u3805_div" class=""></div>
        <div id="u3805_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Buttons (Group) -->
      <div id="u3806" class="ax_default" data-label="Buttons" data-left="454" data-top="864" data-width="314" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3807" class="ax_default button">
          <div id="u3807_div" class=""></div>
          <div id="u3807_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3808" class="ax_default button">
          <div id="u3808_div" class=""></div>
          <div id="u3808_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3809" class="ax_default text_field">
        <div id="u3809_div" class=""></div>
        <input id="u3809_input" type="text" value="13612341234" class="u3809_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3810" class="ax_default label">
        <div id="u3810_div" class=""></div>
        <div id="u3810_text" class="text ">
          <p><span style="text-decoration:none;">手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3811" class="ax_default text_field">
        <div id="u3811_div" class=""></div>
        <input id="u3811_input" type="text" value="橙子橙" class="u3811_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3812" class="ax_default label">
        <div id="u3812_div" class=""></div>
        <div id="u3812_text" class="text ">
          <p><span style="text-decoration:none;">姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3813" class="ax_default label">
        <div id="u3813_div" class=""></div>
        <div id="u3813_text" class="text ">
          <p><span style="text-decoration:none;">角色：</span></p>
        </div>
      </div>

      <!-- Select (Droplist) -->
      <div id="u3814" class="ax_default droplist" data-label="Select">
        <div id="u3814_div" class=""></div>
        <select id="u3814_input" class="u3814_input">
          <option class="u3814_input_option" value="请选择">请选择</option>
          <option class="u3814_input_option" selected value="超级管理员">超级管理员</option>
          <option class="u3814_input_option" value="普通管理员">普通管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3815" class="ax_default label">
        <div id="u3815_div" class=""></div>
        <div id="u3815_text" class="text ">
          <p><span style="text-decoration:none;">权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3816" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="454" data-top="524" data-width="732" data-height="272">

        <!-- Unnamed (Checkbox) -->
        <div id="u3817" class="ax_default checkbox">
          <label id="u3817_input_label" for="u3817_input" style="position: absolute; left: 0px;">
            <img id="u3817_img" class="img " src="images/添加_4/u3661.svg"/>
            <div id="u3817_text" class="text ">
              <p><span style="text-decoration:none;">用户管理：</span></p>
            </div>
          </label>
          <input id="u3817_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3818" class="ax_default checkbox">
          <label id="u3818_input_label" for="u3818_input" style="position: absolute; left: 0px;">
            <img id="u3818_img" class="img " src="images/添加_4/u3662.svg"/>
            <div id="u3818_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3818_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3819" class="ax_default checkbox">
          <label id="u3819_input_label" for="u3819_input" style="position: absolute; left: 0px;">
            <img id="u3819_img" class="img " src="images/添加_4/u3663.svg"/>
            <div id="u3819_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3819_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3820" class="ax_default checkbox">
          <label id="u3820_input_label" for="u3820_input" style="position: absolute; left: 0px;">
            <img id="u3820_img" class="img " src="images/添加_4/u3664.svg"/>
            <div id="u3820_text" class="text ">
              <p><span style="text-decoration:none;">订单管理：</span></p>
            </div>
          </label>
          <input id="u3820_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3821" class="ax_default checkbox">
          <label id="u3821_input_label" for="u3821_input" style="position: absolute; left: 0px;">
            <img id="u3821_img" class="img " src="images/添加_4/u3665.svg"/>
            <div id="u3821_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3821_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3822" class="ax_default checkbox">
          <label id="u3822_input_label" for="u3822_input" style="position: absolute; left: 0px;">
            <img id="u3822_img" class="img " src="images/添加_4/u3666.svg"/>
            <div id="u3822_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3822_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3823" class="ax_default checkbox">
          <label id="u3823_input_label" for="u3823_input" style="position: absolute; left: 0px;">
            <img id="u3823_img" class="img " src="images/添加_4/u3667.svg"/>
            <div id="u3823_text" class="text ">
              <p><span style="text-decoration:none;">消息管理：</span></p>
            </div>
          </label>
          <input id="u3823_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3824" class="ax_default checkbox">
          <label id="u3824_input_label" for="u3824_input" style="position: absolute; left: 0px;">
            <img id="u3824_img" class="img " src="images/添加_4/u3668.svg"/>
            <div id="u3824_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3824_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3825" class="ax_default checkbox">
          <label id="u3825_input_label" for="u3825_input" style="position: absolute; left: 0px;">
            <img id="u3825_img" class="img " src="images/添加_4/u3669.svg"/>
            <div id="u3825_text" class="text ">
              <p><span style="text-decoration:none;">发布/编辑</span></p>
            </div>
          </label>
          <input id="u3825_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3826" class="ax_default checkbox">
          <label id="u3826_input_label" for="u3826_input" style="position: absolute; left: 0px;">
            <img id="u3826_img" class="img " src="images/添加_4/u3670.svg"/>
            <div id="u3826_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </label>
          <input id="u3826_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3827" class="ax_default checkbox">
          <label id="u3827_input_label" for="u3827_input" style="position: absolute; left: 0px;">
            <img id="u3827_img" class="img " src="images/添加_4/u3671.svg"/>
            <div id="u3827_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3827_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3828" class="ax_default checkbox">
          <label id="u3828_input_label" for="u3828_input" style="position: absolute; left: 0px;">
            <img id="u3828_img" class="img " src="images/添加_4/u3672.svg"/>
            <div id="u3828_text" class="text ">
              <p><span style="text-decoration:none;">设备管理：</span></p>
            </div>
          </label>
          <input id="u3828_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3829" class="ax_default checkbox">
          <label id="u3829_input_label" for="u3829_input" style="position: absolute; left: 0px;">
            <img id="u3829_img" class="img " src="images/添加_4/u3673.svg"/>
            <div id="u3829_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3829_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3830" class="ax_default checkbox">
          <label id="u3830_input_label" for="u3830_input" style="position: absolute; left: 0px;">
            <img id="u3830_img" class="img " src="images/添加_4/u3674.svg"/>
            <div id="u3830_text" class="text ">
              <p><span style="text-decoration:none;">添加/编辑</span></p>
            </div>
          </label>
          <input id="u3830_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3831" class="ax_default checkbox">
          <label id="u3831_input_label" for="u3831_input" style="position: absolute; left: 0px;">
            <img id="u3831_img" class="img " src="images/添加_4/u3675.svg"/>
            <div id="u3831_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </label>
          <input id="u3831_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3832" class="ax_default checkbox">
          <label id="u3832_input_label" for="u3832_input" style="position: absolute; left: 0px;">
            <img id="u3832_img" class="img " src="images/添加_4/u3676.svg"/>
            <div id="u3832_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3832_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3833" class="ax_default checkbox">
          <label id="u3833_input_label" for="u3833_input" style="position: absolute; left: 0px;">
            <img id="u3833_img" class="img " src="images/添加_4/u3677.svg"/>
            <div id="u3833_text" class="text ">
              <p><span style="text-decoration:none;">角色管理：</span></p>
            </div>
          </label>
          <input id="u3833_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3834" class="ax_default checkbox">
          <label id="u3834_input_label" for="u3834_input" style="position: absolute; left: 0px;">
            <img id="u3834_img" class="img " src="images/添加_4/u3678.svg"/>
            <div id="u3834_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3834_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3835" class="ax_default checkbox">
          <label id="u3835_input_label" for="u3835_input" style="position: absolute; left: 0px;">
            <img id="u3835_img" class="img " src="images/添加_4/u3679.svg"/>
            <div id="u3835_text" class="text ">
              <p><span style="text-decoration:none;">添加/编辑</span></p>
            </div>
          </label>
          <input id="u3835_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3836" class="ax_default checkbox">
          <label id="u3836_input_label" for="u3836_input" style="position: absolute; left: 0px;">
            <img id="u3836_img" class="img " src="images/添加_4/u3680.svg"/>
            <div id="u3836_text" class="text ">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </label>
          <input id="u3836_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3837" class="ax_default checkbox">
          <label id="u3837_input_label" for="u3837_input" style="position: absolute; left: 0px;">
            <img id="u3837_img" class="img " src="images/添加_4/u3681.svg"/>
            <div id="u3837_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3837_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3838" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3838_div" class=""></div>
        <div id="u3838_text" class="text ">
          <p><span style="text-decoration:none;">所有权限</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
