﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3194" class="ax_default box_1">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3197" class="ax_default box_1">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3198" class="ax_default box_1">
        <div id="u3198_div" class=""></div>
        <div id="u3198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3199" class="ax_default box_1">
        <img id="u3199_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3199_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3200" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3201" class="ax_default label">
          <div id="u3201_div" class=""></div>
          <div id="u3201_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3202" class="ax_default image">
          <img id="u3202_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3203" class="ax_default flow_shape">
          <img id="u3203_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3204" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3205" class="ax_default box_1">
          <div id="u3205_div" class=""></div>
          <div id="u3205_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3206" class="ax_default box_1">
          <div id="u3206_div" class=""></div>
          <div id="u3206_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3207" class="ax_default box_1">
          <div id="u3207_div" class=""></div>
          <div id="u3207_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3208" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3209" class="ax_default box_1">
          <div id="u3209_div" class=""></div>
          <div id="u3209_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3210" class="ax_default box_1">
          <div id="u3210_div" class=""></div>
          <div id="u3210_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3211" class="ax_default box_1">
          <div id="u3211_div" class=""></div>
          <div id="u3211_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3212" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3212_div" class=""></div>
          <div id="u3212_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3213" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3213_div" class=""></div>
          <div id="u3213_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3214" class="ax_default box_1" data-label="NavLogin">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3196" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3215" class="ax_default box_1">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3216" class="ax_default image">
        <img id="u3216_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3217" class="ax_default image">
        <img id="u3217_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3218" class="ax_default label">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3219" class="ax_default image">
        <img id="u3219_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3220" class="ax_default label">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3221" class="ax_default image">
        <img id="u3221_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3222" class="ax_default label">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3223" class="ax_default image">
        <img id="u3223_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3224" class="ax_default label">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3225" class="ax_default image">
        <img id="u3225_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3227" class="ax_default label">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3228" class="ax_default label">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3229" class="ax_default label">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3230" class="ax_default image">
        <img id="u3230_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3231" class="ax_default label">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3232" class="ax_default label">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3233" class="ax_default label">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3234" class="ax_default label">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3235" class="ax_default image">
        <img id="u3235_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3236" class="ax_default image">
        <img id="u3236_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3237" class="ax_default label">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3195" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3238" class="ax_default label">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 /人脸识别&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3239" class="ax_default label">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3240" class="ax_default text_field">
        <div id="u3240_div" class=""></div>
        <input id="u3240_input" type="text" value="551835942493" class="u3240_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3241" class="ax_default text_field">
        <div id="u3241_div" class=""></div>
        <input id="u3241_input" type="text" value="人脸识别1" class="u3241_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3242" class="ax_default button">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3243" class="ax_default button">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3244" class="ax_default droplist">
        <div id="u3244_div" class=""></div>
        <select id="u3244_input" class="u3244_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3245" class="ax_default text_field">
        <div id="u3245_div" class=""></div>
        <input id="u3245_input" type="text" value="门店1" class="u3245_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3246" class="ax_default label">
        <div id="u3246_div" class=""></div>
        <div id="u3246_text" class="text ">
          <p><span style="text-decoration:none;">序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3247" class="ax_default label">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3248" class="ax_default label">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span style="text-decoration:none;">所属门店：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
