﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default box_1">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2657" class="ax_default box_1">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2658" class="ax_default box_1">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2659" class="ax_default box_1">
        <img id="u2659_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u2659_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2660" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2661" class="ax_default label">
          <div id="u2661_div" class=""></div>
          <div id="u2661_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2662" class="ax_default image">
          <img id="u2662_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2663" class="ax_default flow_shape">
          <img id="u2663_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u2663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2664" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2665" class="ax_default box_1">
          <div id="u2665_div" class=""></div>
          <div id="u2665_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2666" class="ax_default box_1">
          <div id="u2666_div" class=""></div>
          <div id="u2666_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2667" class="ax_default box_1">
          <div id="u2667_div" class=""></div>
          <div id="u2667_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2668" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2669" class="ax_default box_1">
          <div id="u2669_div" class=""></div>
          <div id="u2669_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2670" class="ax_default box_1">
          <div id="u2670_div" class=""></div>
          <div id="u2670_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2671" class="ax_default box_1">
          <div id="u2671_div" class=""></div>
          <div id="u2671_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2672" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2672_div" class=""></div>
          <div id="u2672_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2673" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2673_div" class=""></div>
          <div id="u2673_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2674" class="ax_default box_1" data-label="NavLogin">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2656" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default box_1">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2676" class="ax_default image">
        <img id="u2676_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u2676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2677" class="ax_default image">
        <img id="u2677_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u2677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default label">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2679" class="ax_default image">
        <img id="u2679_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u2679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2681" class="ax_default image">
        <img id="u2681_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u2681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2683" class="ax_default image">
        <img id="u2683_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u2683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2685" class="ax_default image">
        <img id="u2685_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u2685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default label">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2689" class="ax_default label">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2690" class="ax_default image">
        <img id="u2690_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2691" class="ax_default label">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2695" class="ax_default image">
        <img id="u2695_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2696" class="ax_default image">
        <img id="u2696_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u2696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2655" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default label">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 摄像头&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2700" class="ax_default text_field">
        <div id="u2700_div" class=""></div>
        <input id="u2700_input" type="text" value="551835942493" class="u2700_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <div id="u2701_text" class="text ">
          <p><span style="text-decoration:none;">编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2702" class="ax_default text_field">
        <div id="u2702_div" class=""></div>
        <input id="u2702_input" type="text" value="摄像头1" class="u2702_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default label">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2704" class="ax_default text_field">
        <div id="u2704_div" class=""></div>
        <input id="u2704_input" type="text" value="曹古村" class="u2704_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span style="text-decoration:none;">位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2706" class="ax_default text_field">
        <div id="u2706_div" class=""></div>
        <input id="u2706_input" type="text" value="https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html" class="u2706_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span style="text-decoration:none;">视频流地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default button">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default button">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2710" class="ax_default image">
        <img id="u2710_img" class="img " src="images/添加/u2572.png"/>
        <div id="u2710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
