﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3460" class="ax_default box_1">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3463" class="ax_default box_1">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3464" class="ax_default box_1">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3465" class="ax_default box_1">
        <img id="u3465_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3465_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3466" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3467" class="ax_default label">
          <div id="u3467_div" class=""></div>
          <div id="u3467_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3468" class="ax_default image">
          <img id="u3468_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3469" class="ax_default flow_shape">
          <img id="u3469_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3470" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3471" class="ax_default box_1">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3472" class="ax_default box_1">
          <div id="u3472_div" class=""></div>
          <div id="u3472_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3473" class="ax_default box_1">
          <div id="u3473_div" class=""></div>
          <div id="u3473_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3474" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3475" class="ax_default box_1">
          <div id="u3475_div" class=""></div>
          <div id="u3475_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3476" class="ax_default box_1">
          <div id="u3476_div" class=""></div>
          <div id="u3476_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3477" class="ax_default box_1">
          <div id="u3477_div" class=""></div>
          <div id="u3477_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3478" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3478_div" class=""></div>
          <div id="u3478_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3479" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3479_div" class=""></div>
          <div id="u3479_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3480" class="ax_default box_1" data-label="NavLogin">
        <div id="u3480_div" class=""></div>
        <div id="u3480_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3462" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3481" class="ax_default box_1">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3482" class="ax_default image">
        <img id="u3482_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3483" class="ax_default image">
        <img id="u3483_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3484" class="ax_default label">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3485" class="ax_default image">
        <img id="u3485_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3486" class="ax_default label">
        <div id="u3486_div" class=""></div>
        <div id="u3486_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3487" class="ax_default image">
        <img id="u3487_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3488" class="ax_default label">
        <div id="u3488_div" class=""></div>
        <div id="u3488_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3489" class="ax_default image">
        <img id="u3489_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3490" class="ax_default label">
        <div id="u3490_div" class=""></div>
        <div id="u3490_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3491" class="ax_default image">
        <img id="u3491_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3492" class="ax_default label">
        <div id="u3492_div" class=""></div>
        <div id="u3492_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3493" class="ax_default label">
        <div id="u3493_div" class=""></div>
        <div id="u3493_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3494" class="ax_default label">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3495" class="ax_default label">
        <div id="u3495_div" class=""></div>
        <div id="u3495_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3496" class="ax_default image">
        <img id="u3496_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3497" class="ax_default label">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3498" class="ax_default label">
        <div id="u3498_div" class=""></div>
        <div id="u3498_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3499" class="ax_default label">
        <div id="u3499_div" class=""></div>
        <div id="u3499_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3500" class="ax_default label">
        <div id="u3500_div" class=""></div>
        <div id="u3500_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3501" class="ax_default image">
        <img id="u3501_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3502" class="ax_default image">
        <img id="u3502_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3503" class="ax_default label">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3461" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default label">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 录音设备&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3505" class="ax_default label">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3506" class="ax_default text_field">
        <div id="u3506_div" class=""></div>
        <input id="u3506_input" type="text" value="551835942493" class="u3506_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3507" class="ax_default text_field">
        <div id="u3507_div" class=""></div>
        <input id="u3507_input" type="text" value="录音设备1" class="u3507_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3508" class="ax_default button">
        <div id="u3508_div" class=""></div>
        <div id="u3508_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default button">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3510" class="ax_default droplist">
        <div id="u3510_div" class=""></div>
        <select id="u3510_input" class="u3510_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3511" class="ax_default text_field">
        <div id="u3511_div" class=""></div>
        <input id="u3511_input" type="text" value="门店1" class="u3511_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span style="text-decoration:none;">序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3513" class="ax_default label">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3514" class="ax_default label">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span style="text-decoration:none;">所属门店：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
