﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default box_1">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3518" class="ax_default box_1">
        <div id="u3518_div" class=""></div>
        <div id="u3518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3519" class="ax_default box_1">
        <div id="u3519_div" class=""></div>
        <div id="u3519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3520" class="ax_default box_1">
        <img id="u3520_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u3520_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3521" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3522" class="ax_default label">
          <div id="u3522_div" class=""></div>
          <div id="u3522_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3523" class="ax_default image">
          <img id="u3523_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3524" class="ax_default flow_shape">
          <img id="u3524_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u3524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3525" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3526" class="ax_default box_1">
          <div id="u3526_div" class=""></div>
          <div id="u3526_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3527" class="ax_default box_1">
          <div id="u3527_div" class=""></div>
          <div id="u3527_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3528" class="ax_default box_1">
          <div id="u3528_div" class=""></div>
          <div id="u3528_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3529" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3530" class="ax_default box_1">
          <div id="u3530_div" class=""></div>
          <div id="u3530_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3531" class="ax_default box_1">
          <div id="u3531_div" class=""></div>
          <div id="u3531_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3532" class="ax_default box_1">
          <div id="u3532_div" class=""></div>
          <div id="u3532_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3533" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3533_div" class=""></div>
          <div id="u3533_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3534" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3534_div" class=""></div>
          <div id="u3534_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3535" class="ax_default box_1" data-label="NavLogin">
        <div id="u3535_div" class=""></div>
        <div id="u3535_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3517" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3536" class="ax_default box_1">
        <div id="u3536_div" class=""></div>
        <div id="u3536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3537" class="ax_default image">
        <img id="u3537_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u3537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3538" class="ax_default image">
        <img id="u3538_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u3538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3539" class="ax_default label">
        <div id="u3539_div" class=""></div>
        <div id="u3539_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3540" class="ax_default image">
        <img id="u3540_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u3540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3541" class="ax_default label">
        <div id="u3541_div" class=""></div>
        <div id="u3541_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3542" class="ax_default image">
        <img id="u3542_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u3542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3543" class="ax_default label">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3544" class="ax_default image">
        <img id="u3544_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u3544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default label">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3546" class="ax_default image">
        <img id="u3546_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u3546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3547" class="ax_default label">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default label">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default label">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3550" class="ax_default label">
        <div id="u3550_div" class=""></div>
        <div id="u3550_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3551" class="ax_default image">
        <img id="u3551_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default label">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3553" class="ax_default label">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3554" class="ax_default label">
        <div id="u3554_div" class=""></div>
        <div id="u3554_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3555" class="ax_default label">
        <div id="u3555_div" class=""></div>
        <div id="u3555_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3556" class="ax_default image">
        <img id="u3556_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u3556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3557" class="ax_default image">
        <img id="u3557_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u3557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default label">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3516" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3559" class="ax_default label">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3560" class="ax_default button">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3561" class="ax_default button">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3562" class="ax_default button">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3563" class="ax_default">
        <script id="u3563_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564" class="ax_default box_1 u3564">
            <div id="u3564_div" class="u3564_div"></div>
            <div id="u3564_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565" class="ax_default box_1 u3565" data-label="Action1">
            <div id="u3565_div" class="u3565_div"></div>
            <div id="u3565_text" class="text u3565_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566" class="ax_default box_1 u3566" data-label="Time">
            <div id="u3566_div" class="u3566_div"></div>
            <div id="u3566_text" class="text u3566_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567" class="ax_default box_1 u3567" data-label="Amount">
            <div id="u3567_div" class="u3567_div"></div>
            <div id="u3567_text" class="text u3567_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568" class="ax_default box_1 u3568" data-label="TotalAmount">
            <div id="u3568_div" class="u3568_div"></div>
            <div id="u3568_text" class="text u3568_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569" class="ax_default box_1 u3569" data-label="Action2">
            <div id="u3569_div" class="u3569_div"></div>
            <div id="u3569_text" class="text u3569_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570" class="ax_default box_1 u3570" data-label="Action3">
            <div id="u3570_div" class="u3570_div"></div>
            <div id="u3570_text" class="text u3570_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571" class="ax_default box_1 u3571" data-label="Role">
            <div id="u3571_div" class="u3571_div"></div>
            <div id="u3571_text" class="text u3571_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572" class="ax_default box_1 u3572" data-label="State">
            <div id="u3572_div" class="u3572_div"></div>
            <div id="u3572_text" class="text u3572_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u3563-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-1" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-1_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-1_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-1" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-1_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-1_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-1" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-1_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-1_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-1" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-1_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-1_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-1" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-1_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-1_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-1" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-1_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-1_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-1" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-1_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-1_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-1" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-1_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-1_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">超级管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-1" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-1_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-1_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3563-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-2" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-2_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-2_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-2" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-2_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-2_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-2" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-2_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-2_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-2" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-2_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-2_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-2" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-2_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-2_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341235</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-2" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-2_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-2_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-2" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-2_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-2_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">解冻</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-2" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-2_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-2_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-2" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-2_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-2_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>
        </div>
        <div id="u3563-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-3" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-3_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-3_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-3" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-3_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-3_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-3" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-3_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-3_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-3" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-3_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-3_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙2</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-3" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-3_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-3_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341236</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-3" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-3_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-3_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-3" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-3_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-3_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-3" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-3_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-3_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-3" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-3_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-3_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3563-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-4" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-4_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-4_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-4" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-4_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-4_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-4" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-4_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-4_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-4" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-4_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-4_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙3</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-4" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-4_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-4_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341237</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-4" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-4_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-4_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-4" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-4_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-4_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-4" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-4_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-4_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-4" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-4_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-4_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3563-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-5" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-5_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-5_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-5" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-5_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-5_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-5" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-5_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-5_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-5" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-5_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-5_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙4</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-5" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-5_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-5_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341238</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-5" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-5_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-5_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-5" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-5_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-5_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-5" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-5_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-5_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-5" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-5_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-5_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3563-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-6" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-6_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-6_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-6" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-6_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-6_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-6" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-6_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-6_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-6" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-6_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-6_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙5</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-6" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-6_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-6_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341239</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-6" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-6_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-6_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-6" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-6_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-6_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-6" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-6_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-6_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-6" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-6_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-6_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3563-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-7" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-7_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-7_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-7" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-7_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-7_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-7" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-7_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-7_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-7" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-7_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-7_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙6</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-7" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-7_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-7_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341240</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-7" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-7_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-7_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-7" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-7_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-7_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-7" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-7_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-7_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-7" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-7_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-7_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3563-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-8" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-8_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-8_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-8" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-8_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-8_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-8" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-8_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-8_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-8" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-8_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-8_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙7</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-8" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-8_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-8_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341241</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-8" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-8_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-8_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-8" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-8_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-8_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-8" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-8_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-8_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-8" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-8_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-8_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3563-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-9" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-9_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-9_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-9" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-9_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-9_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-9" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-9_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-9_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-9" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-9_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-9_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙8</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-9" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-9_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-9_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341242</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-9" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-9_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-9_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-9" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-9_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-9_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-9" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-9_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-9_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-9" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-9_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-9_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3563-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3564-10" class="ax_default box_1 u3564" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3564-10_div" class="u3564_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3564-10_text" class="text u3564_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3565-10" class="ax_default box_1 u3565" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3565-10_div" class="u3565_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3565-10_text" class="text u3565_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3566-10" class="ax_default box_1 u3566" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3566-10_div" class="u3566_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3566-10_text" class="text u3566_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3567-10" class="ax_default box_1 u3567" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3567-10_div" class="u3567_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3567-10_text" class="text u3567_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙9</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3568-10" class="ax_default box_1 u3568" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3568-10_div" class="u3568_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3568-10_text" class="text u3568_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341243</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3569-10" class="ax_default box_1 u3569" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3569-10_div" class="u3569_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3569-10_text" class="text u3569_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3570-10" class="ax_default box_1 u3570" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3570-10_div" class="u3570_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3570-10_text" class="text u3570_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3571-10" class="ax_default box_1 u3571" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3571-10_div" class="u3571_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3571-10_text" class="text u3571_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3572-10" class="ax_default box_1 u3572" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3572-10_div" class="u3572_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3572-10_text" class="text u3572_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3573" class="ax_default box_1">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default box_1">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span style="text-decoration:none;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default box_1">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span style="text-decoration:none;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3576" class="ax_default box_1">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3577" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3578" class="ax_default box_1">
          <div id="u3578_div" class=""></div>
          <div id="u3578_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3579" class="ax_default box_1">
          <div id="u3579_div" class=""></div>
          <div id="u3579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3580" class="ax_default box_1">
          <div id="u3580_div" class=""></div>
          <div id="u3580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3581" class="ax_default box_1">
          <div id="u3581_div" class=""></div>
          <div id="u3581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3582" class="ax_default box_1">
          <div id="u3582_div" class=""></div>
          <div id="u3582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3583" class="ax_default box_1">
          <div id="u3583_div" class=""></div>
          <div id="u3583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3584" class="ax_default box_1">
          <div id="u3584_div" class=""></div>
          <div id="u3584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3585" class="ax_default box_1">
          <div id="u3585_div" class=""></div>
          <div id="u3585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3586" class="ax_default box_1">
          <div id="u3586_div" class=""></div>
          <div id="u3586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3587" class="ax_default box_1">
          <div id="u3587_div" class=""></div>
          <div id="u3587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3588" class="ax_default box_1">
          <div id="u3588_div" class=""></div>
          <div id="u3588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3589" class="ax_default box_1">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3590" class="ax_default box_1">
          <div id="u3590_div" class=""></div>
          <div id="u3590_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3591" class="ax_default text_field">
          <div id="u3591_div" class=""></div>
          <input id="u3591_input" type="text" value="" class="u3591_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3592" class="ax_default label">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3593" class="ax_default label">
          <div id="u3593_div" class=""></div>
          <div id="u3593_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u3594" class="ax_default box_1" data-label="Seq">
        <div id="u3594_div" class=""></div>
        <div id="u3594_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3595" class="ax_default button">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3596" class="ax_default text_field">
        <div id="u3596_div" class=""></div>
        <input id="u3596_input" type="text" value="" class="u3596_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3597" class="ax_default label">
        <div id="u3597_div" class=""></div>
        <div id="u3597_text" class="text ">
          <p><span style="text-decoration:none;">人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default label">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span style="text-decoration:none;">角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3599" class="ax_default droplist">
        <div id="u3599_div" class=""></div>
        <select id="u3599_input" class="u3599_input">
          <option class="u3599_input_option" value="全部">全部</option>
          <option class="u3599_input_option" value="超级管理员">超级管理员</option>
          <option class="u3599_input_option" value="普通管理员">普通管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3600" class="ax_default box_1">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span style="text-decoration:none;">角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3601" class="ax_default box_1">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span style="text-decoration:none;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default label">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3603" class="ax_default droplist">
        <div id="u3603_div" class=""></div>
        <select id="u3603_input" class="u3603_input">
          <option class="u3603_input_option" value="全部">全部</option>
          <option class="u3603_input_option" value="正常">正常</option>
          <option class="u3603_input_option" value="冻结">冻结</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
