﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2129" class="ax_default box_1">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2130" class="ax_default label">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span style="text-decoration:none;">订单列表 /</span></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2133" class="ax_default box_1">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2134" class="ax_default box_1">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2135" class="ax_default box_1">
        <img id="u2135_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u2135_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2136" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2137" class="ax_default label">
          <div id="u2137_div" class=""></div>
          <div id="u2137_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2138" class="ax_default image">
          <img id="u2138_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2139" class="ax_default flow_shape">
          <img id="u2139_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u2139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2140" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2141" class="ax_default box_1">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2142" class="ax_default box_1">
          <div id="u2142_div" class=""></div>
          <div id="u2142_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2143" class="ax_default box_1">
          <div id="u2143_div" class=""></div>
          <div id="u2143_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2144" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2145" class="ax_default box_1">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2146" class="ax_default box_1">
          <div id="u2146_div" class=""></div>
          <div id="u2146_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2147" class="ax_default box_1">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2148" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2149" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2150" class="ax_default box_1" data-label="NavLogin">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2132" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default box_1">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2152" class="ax_default image">
        <img id="u2152_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u2152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2153" class="ax_default image">
        <img id="u2153_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u2153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default label">
        <div id="u2154_div" class=""></div>
        <div id="u2154_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2155" class="ax_default image">
        <img id="u2155_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u2155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2156" class="ax_default label">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2157" class="ax_default image">
        <img id="u2157_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u2157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default label">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2159" class="ax_default image">
        <img id="u2159_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u2159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2160" class="ax_default label">
        <div id="u2160_div" class=""></div>
        <div id="u2160_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2161" class="ax_default image">
        <img id="u2161_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u2161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2162" class="ax_default label">
        <div id="u2162_div" class=""></div>
        <div id="u2162_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default label">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default label">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default label">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2166" class="ax_default image">
        <img id="u2166_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default label">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default label">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default label">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default label">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2171" class="ax_default image">
        <img id="u2171_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2172" class="ax_default image">
        <img id="u2172_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u2172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2131" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Repeater) -->
      <div id="u2174" class="ax_default">
        <script id="u2174_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2175" class="ax_default box_1 u2175">
            <div id="u2175_div" class="u2175_div"></div>
            <div id="u2175_text" class="text u2175_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2176" class="ax_default box_1 u2176" data-label="Time">
            <div id="u2176_div" class="u2176_div"></div>
            <div id="u2176_text" class="text u2176_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u2177" class="ax_default box_1 u2177" data-label="Order_No">
            <div id="u2177_div" class="u2177_div"></div>
            <div id="u2177_text" class="text u2177_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2178" class="ax_default box_1 u2178" data-label="Amount">
            <div id="u2178_div" class="u2178_div"></div>
            <div id="u2178_text" class="text u2178_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u2179" class="ax_default box_1 u2179" data-label="Account">
            <div id="u2179_div" class="u2179_div"></div>
            <div id="u2179_text" class="text u2179_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u2174-1" class="" style="width: 1401px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2175-1" class="ax_default box_1 u2175" style="width: 1401px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2175-1_div" class="u2175_div" style="width: 1401px; height: 50px;visibility: inherit"></div>
            <div id="u2175-1_text" class="text u2175_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2176-1" class="ax_default box_1 u2176" data-label="Time" style="width: 372px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2176-1_div" class="u2176_div" style="width: 372px; height: 50px;visibility: inherit"></div>
            <div id="u2176-1_text" class="text u2176_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u2177-1" class="ax_default box_1 u2177" data-label="Order_No" style="width: 335px; height: 50px; left: 372px; top: 0px;visibility: inherit">
            <div id="u2177-1_div" class="u2177_div" style="width: 335px; height: 50px;visibility: inherit"></div>
            <div id="u2177-1_text" class="text u2177_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2178-1" class="ax_default box_1 u2178" data-label="Amount" style="width: 361px; height: 50px; left: 707px; top: 0px;visibility: inherit">
            <div id="u2178-1_div" class="u2178_div" style="width: 361px; height: 50px;visibility: inherit"></div>
            <div id="u2178-1_text" class="text u2178_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u2179-1" class="ax_default box_1 u2179" data-label="Account" style="width: 333px; height: 50px; left: 1068px; top: 0px;visibility: inherit">
            <div id="u2179-1_div" class="u2179_div" style="width: 333px; height: 50px;visibility: inherit"></div>
            <div id="u2179-1_text" class="text u2179_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2180" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2181" class="ax_default box_1">
          <div id="u2181_div" class=""></div>
          <div id="u2181_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2182" class="ax_default box_1">
          <div id="u2182_div" class=""></div>
          <div id="u2182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2183" class="ax_default box_1">
          <div id="u2183_div" class=""></div>
          <div id="u2183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2184" class="ax_default box_1">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2185" class="ax_default box_1">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2186" class="ax_default box_1">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2187" class="ax_default box_1">
          <div id="u2187_div" class=""></div>
          <div id="u2187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2188" class="ax_default box_1">
          <div id="u2188_div" class=""></div>
          <div id="u2188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2189" class="ax_default box_1">
          <div id="u2189_div" class=""></div>
          <div id="u2189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2190" class="ax_default box_1">
          <div id="u2190_div" class=""></div>
          <div id="u2190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2191" class="ax_default box_1">
          <div id="u2191_div" class=""></div>
          <div id="u2191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2192" class="ax_default box_1">
          <div id="u2192_div" class=""></div>
          <div id="u2192_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2193" class="ax_default box_1">
          <div id="u2193_div" class=""></div>
          <div id="u2193_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2194" class="ax_default text_field">
          <div id="u2194_div" class=""></div>
          <input id="u2194_input" type="text" value="" class="u2194_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2195" class="ax_default label">
          <div id="u2195_div" class=""></div>
          <div id="u2195_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2196" class="ax_default label">
          <div id="u2196_div" class=""></div>
          <div id="u2196_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2197" class="ax_default label">
        <div id="u2197_div" class=""></div>
        <div id="u2197_text" class="text ">
          <p><span style="text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2198" class="ax_default label">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text ">
          <p><span style="text-decoration:none;">订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2199" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/详情_2/u2200.png"/>
          <div id="u2200_text" class="text ">
            <p><span style="text-decoration:none;">订单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/详情_2/u2201.png"/>
          <div id="u2201_text" class="text ">
            <p><span style="text-decoration:none;">551835942493</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/详情_2/u2202.png"/>
          <div id="u2202_text" class="text ">
            <p><span style="text-decoration:none;">时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/详情_2/u2203.png"/>
          <div id="u2203_text" class="text ">
            <p><span style="text-decoration:none;">2019/8/31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/详情_2/u2204.png"/>
          <div id="u2204_text" class="text ">
            <p><span style="text-decoration:none;">订单金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/详情_2/u2205.png"/>
          <div id="u2205_text" class="text ">
            <p><span style="text-decoration:none;">22000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/详情_2/u2206.png"/>
          <div id="u2206_text" class="text ">
            <p><span style="text-decoration:none;">数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/详情_2/u2207.png"/>
          <div id="u2207_text" class="text ">
            <p><span style="text-decoration:none;">880</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/详情_2/u2208.png"/>
          <div id="u2208_text" class="text ">
            <p><span style="text-decoration:none;">购买门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/详情_2/u2209.png"/>
          <div id="u2209_text" class="text ">
            <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/详情_2/u2210.png"/>
          <div id="u2210_text" class="text ">
            <p><span style="text-decoration:none;">购买用户：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/详情_2/u2211.png"/>
          <div id="u2211_text" class="text ">
            <p><span style="text-decoration:none;">橙子橙</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default label">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span style="text-decoration:none;">订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2213" class="ax_default box_1">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span style="text-decoration:none;">商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default box_1">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span style="text-decoration:none;">单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2215" class="ax_default box_1">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span style="text-decoration:none;">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default box_1">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span style="text-decoration:none;">金额</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
