﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default box_1">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default box_1">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1315" class="ax_default box_1">
        <img id="u1315_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u1315_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1316" class="ax_default" data-label="NavUser" data-left="1692" data-top="28" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1317" class="ax_default label">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1318" class="ax_default image">
          <img id="u1318_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1319" class="ax_default flow_shape">
          <img id="u1319_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u1319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1320" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="93" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1321" class="ax_default box_1">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1322" class="ax_default box_1">
          <div id="u1322_div" class=""></div>
          <div id="u1322_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1323" class="ax_default box_1">
          <div id="u1323_div" class=""></div>
          <div id="u1323_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1324" class="ax_default" data-left="422" data-top="1" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default box_1">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1326" class="ax_default box_1">
          <div id="u1326_div" class=""></div>
          <div id="u1326_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default box_1">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1328" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1330" class="ax_default box_1" data-label="NavLogin">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1312" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (备忘录) -->

      <!-- Unnamed (Group) -->
      <div id="u1332" class="ax_default" data-left="1710" data-top="1119" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1333" class="ax_default ellipse">
          <img id="u1333_img" class="img " src="images/首页/u1244.svg"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1334" class="ax_default image">
          <img id="u1334_img" class="img " src="images/首页/u1245.svg"/>
          <div id="u1334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default label">
          <div id="u1335_div" class=""></div>
          <div id="u1335_text" class="text ">
            <p><span style="text-decoration:none;">备忘录</span></p>
          </div>
        </div>
      </div>
      <div id="u1331" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default box_1">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">Copyright © 1998 - 2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">&lt;版权方&gt;</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">. All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span style="text-decoration:none;">联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span style="text-decoration:none;">关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1341" class="ax_default image">
        <img id="u1341_img" class="img " src="images/首页/u1234.png"/>
        <div id="u1341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业APP下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span style="text-decoration:none;">邮箱：service@service.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span style="text-decoration:none;">产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span style="text-decoration:none;">电话：XXXX - XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span style="text-decoration:none;">服务介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span style="text-decoration:none;">地址：XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default label">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span style="text-decoration:none;">发展规划</span></p>
        </div>
      </div>
      <div id="u1336" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span style="text-decoration:none;">消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default label">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">&nbsp;/ </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span style="text-decoration:none;">消息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default paragraph">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span style="text-decoration:none;">这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容这里是消息内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span style="text-decoration:none;">2019-08-24 12:00:00</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
