﻿<!DOCTYPE html>
<html>
  <head>
    <title>读卡器</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/读卡器/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/读卡器/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default box_1">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default box_1">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default box_1">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2718" class="ax_default box_1">
        <img id="u2718_img" class="img " src="images/首页/u1163.svg"/>
        <div id="u2718_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2719" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2720" class="ax_default label">
          <div id="u2720_div" class=""></div>
          <div id="u2720_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2721" class="ax_default image">
          <img id="u2721_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2722" class="ax_default flow_shape">
          <img id="u2722_img" class="img " src="images/首页/u1167.svg"/>
          <div id="u2722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2723" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2724" class="ax_default box_1">
          <div id="u2724_div" class=""></div>
          <div id="u2724_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2725" class="ax_default box_1">
          <div id="u2725_div" class=""></div>
          <div id="u2725_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2726" class="ax_default box_1">
          <div id="u2726_div" class=""></div>
          <div id="u2726_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2727" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2728" class="ax_default box_1">
          <div id="u2728_div" class=""></div>
          <div id="u2728_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2729" class="ax_default box_1">
          <div id="u2729_div" class=""></div>
          <div id="u2729_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2730" class="ax_default box_1">
          <div id="u2730_div" class=""></div>
          <div id="u2730_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2731" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2731_div" class=""></div>
          <div id="u2731_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2732" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2732_div" class=""></div>
          <div id="u2732_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2733" class="ax_default box_1" data-label="NavLogin">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2715" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2734" class="ax_default box_1">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2735" class="ax_default image">
        <img id="u2735_img" class="img " src="images/用户管理/u1788.png"/>
        <div id="u2735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2736" class="ax_default image">
        <img id="u2736_img" class="img " src="images/用户管理/u1789.png"/>
        <div id="u2736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2738" class="ax_default image">
        <img id="u2738_img" class="img " src="images/用户管理/u1791.png"/>
        <div id="u2738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2740" class="ax_default image">
        <img id="u2740_img" class="img " src="images/用户管理/u1793.png"/>
        <div id="u2740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default label">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2742" class="ax_default image">
        <img id="u2742_img" class="img " src="images/用户管理/u1795.png"/>
        <div id="u2742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default label">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2744" class="ax_default image">
        <img id="u2744_img" class="img " src="images/用户管理/u1797.png"/>
        <div id="u2744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default label">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default label">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default label">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default label">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2749" class="ax_default image">
        <img id="u2749_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default label">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default label">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default label">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2754" class="ax_default image">
        <img id="u2754_img" class="img " src="images/用户管理/u1802.png"/>
        <div id="u2754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2755" class="ax_default image">
        <img id="u2755_img" class="img " src="images/用户管理/u1808.png"/>
        <div id="u2755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default label">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2714" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default label">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default button">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default button">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default button">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2761" class="ax_default">
        <script id="u2761_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762" class="ax_default box_1 u2762">
            <div id="u2762_div" class="u2762_div"></div>
            <div id="u2762_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763" class="ax_default box_1 u2763" data-label="Action1">
            <div id="u2763_div" class="u2763_div"></div>
            <div id="u2763_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764" class="ax_default box_1 u2764" data-label="Time">
            <div id="u2764_div" class="u2764_div"></div>
            <div id="u2764_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765" class="ax_default box_1 u2765" data-label="Amount">
            <div id="u2765_div" class="u2765_div"></div>
            <div id="u2765_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766" class="ax_default box_1 u2766" data-label="TotalAmount">
            <div id="u2766_div" class="u2766_div"></div>
            <div id="u2766_text" class="text u2766_text">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767" class="ax_default box_1 u2767" data-label="Action2">
            <div id="u2767_div" class="u2767_div"></div>
            <div id="u2767_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768" class="ax_default box_1 u2768" data-label="Action3">
            <div id="u2768_div" class="u2768_div"></div>
            <div id="u2768_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u2761-1" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-1" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-1_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-1_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-1" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-1_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-1_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-1" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-1_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-1_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-1" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-1_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-1_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-1" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-1_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-1_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-1" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-1_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-1_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-1" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-1_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-1_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2761-2" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-2" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-2_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-2_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-2" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-2_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-2_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-2" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-2_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-2_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-2" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-2_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-2_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-2" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-2_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-2_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-2" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-2_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-2_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-2" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-2_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-2_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2761-3" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-3" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-3_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-3_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-3" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-3_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-3_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-3" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-3_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-3_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-3" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-3_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-3_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-3" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-3_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-3_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-3" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-3_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-3_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-3" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-3_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-3_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2761-4" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-4" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-4_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-4_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-4" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-4_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-4_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-4" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-4_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-4_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-4" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-4_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-4_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-4" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-4_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-4_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-4" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-4_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-4_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-4" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-4_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-4_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2761-5" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-5" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-5_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-5_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-5" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-5_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-5_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-5" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-5_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-5_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-5" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-5_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-5_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-5" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-5_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-5_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-5" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-5_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-5_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-5" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-5_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-5_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2761-6" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-6" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-6_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-6_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-6" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-6_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-6_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-6" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-6_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-6_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-6" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-6_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-6_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-6" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-6_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-6_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-6" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-6_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-6_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-6" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-6_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-6_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2761-7" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-7" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-7_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-7_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-7" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-7_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-7_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-7" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-7_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-7_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-7" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-7_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-7_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-7" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-7_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-7_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-7" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-7_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-7_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-7" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-7_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-7_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2761-8" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-8" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-8_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-8_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-8" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-8_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-8_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-8" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-8_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-8_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-8" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-8_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-8_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-8" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-8_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-8_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-8" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-8_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-8_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-8" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-8_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-8_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2761-9" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-9" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-9_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-9_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-9" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-9_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-9_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-9" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-9_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-9_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-9" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-9_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-9_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-9" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-9_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-9_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-9" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-9_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-9_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-9" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-9_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-9_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2761-10" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2762-10" class="ax_default box_1 u2762" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2762-10_div" class="u2762_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2762-10_text" class="text u2762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2763-10" class="ax_default box_1 u2763" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2763-10_div" class="u2763_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2763-10_text" class="text u2763_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2764-10" class="ax_default box_1 u2764" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2764-10_div" class="u2764_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2764-10_text" class="text u2764_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2765-10" class="ax_default box_1 u2765" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2765-10_div" class="u2765_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2765-10_text" class="text u2765_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2766-10" class="ax_default box_1 u2766" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2766-10_div" class="u2766_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2766-10_text" class="text u2766_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2767-10" class="ax_default box_1 u2767" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2767-10_div" class="u2767_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2767-10_text" class="text u2767_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2768-10" class="ax_default box_1 u2768" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2768-10_div" class="u2768_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2768-10_text" class="text u2768_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default box_1">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2770" class="ax_default box_1">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span style="text-decoration:none;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default box_1">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span style="text-decoration:none;">所属门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default box_1">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2773" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2774" class="ax_default box_1">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2775" class="ax_default box_1">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2776" class="ax_default box_1">
          <div id="u2776_div" class=""></div>
          <div id="u2776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2777" class="ax_default box_1">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2778" class="ax_default box_1">
          <div id="u2778_div" class=""></div>
          <div id="u2778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2779" class="ax_default box_1">
          <div id="u2779_div" class=""></div>
          <div id="u2779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2780" class="ax_default box_1">
          <div id="u2780_div" class=""></div>
          <div id="u2780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2781" class="ax_default box_1">
          <div id="u2781_div" class=""></div>
          <div id="u2781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2782" class="ax_default box_1">
          <div id="u2782_div" class=""></div>
          <div id="u2782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2783" class="ax_default box_1">
          <div id="u2783_div" class=""></div>
          <div id="u2783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2784" class="ax_default box_1">
          <div id="u2784_div" class=""></div>
          <div id="u2784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2785" class="ax_default box_1">
          <div id="u2785_div" class=""></div>
          <div id="u2785_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2786" class="ax_default box_1">
          <div id="u2786_div" class=""></div>
          <div id="u2786_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2787" class="ax_default text_field">
          <div id="u2787_div" class=""></div>
          <input id="u2787_input" type="text" value="" class="u2787_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2788" class="ax_default label">
          <div id="u2788_div" class=""></div>
          <div id="u2788_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2789" class="ax_default label">
          <div id="u2789_div" class=""></div>
          <div id="u2789_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u2790" class="ax_default box_1" data-label="Seq">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span style="text-decoration:none;">序列号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2791" class="ax_default button">
        <div id="u2791_div" class=""></div>
        <div id="u2791_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2792" class="ax_default text_field">
        <div id="u2792_div" class=""></div>
        <input id="u2792_input" type="text" value="" class="u2792_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2793" class="ax_default label">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span style="text-decoration:none;">设备：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2794" class="ax_default label">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
