﻿<!DOCTYPE html>
<html>
  <head>
    <title>概况</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/概况/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/概况/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default box_1">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default box_1">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1672" class="ax_default box_1">
        <img id="u1672_img" class="img " src="images/首页/u880.svg"/>
        <div id="u1672_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1673" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1674" class="ax_default label">
          <div id="u1674_div" class=""></div>
          <div id="u1674_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1675" class="ax_default image">
          <img id="u1675_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1676" class="ax_default flow_shape">
          <img id="u1676_img" class="img " src="images/首页/u884.svg"/>
          <div id="u1676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1677" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1678" class="ax_default box_1">
          <div id="u1678_div" class=""></div>
          <div id="u1678_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1679" class="ax_default box_1">
          <div id="u1679_div" class=""></div>
          <div id="u1679_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1680" class="ax_default box_1">
          <div id="u1680_div" class=""></div>
          <div id="u1680_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1681" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1682" class="ax_default box_1">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default box_1">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1684" class="ax_default box_1">
          <div id="u1684_div" class=""></div>
          <div id="u1684_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1686" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1687" class="ax_default box_1" data-label="NavLogin">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1669" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default box_1">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1689" class="ax_default image">
        <img id="u1689_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u1689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1690" class="ax_default image">
        <img id="u1690_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u1690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default label">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1692" class="ax_default image">
        <img id="u1692_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u1692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default label">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1694" class="ax_default image">
        <img id="u1694_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u1694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1696" class="ax_default image">
        <img id="u1696_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u1696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default label">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1698" class="ax_default image">
        <img id="u1698_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default label">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1703" class="ax_default image">
        <img id="u1703_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default label">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default label">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default label">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default label">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1708" class="ax_default image">
        <img id="u1708_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1709" class="ax_default image">
        <img id="u1709_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u1709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u1668" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default box_1">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default label">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span style="text-decoration:none;">订单概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default label">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default button">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1715" class="ax_default button">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1716" class="ax_default button">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1717" class="ax_default">
        <script id="u1717_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718" class="ax_default box_1 u1718">
            <div id="u1718_div" class="u1718_div"></div>
            <div id="u1718_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719" class="ax_default box_1 u1719" data-label="TotalCount">
            <div id="u1719_div" class="u1719_div"></div>
            <div id="u1719_text" class="text u1719_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720" class="ax_default box_1 u1720" data-label="Time">
            <div id="u1720_div" class="u1720_div"></div>
            <div id="u1720_text" class="text u1720_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721" class="ax_default box_1 u1721" data-label="Amount">
            <div id="u1721_div" class="u1721_div"></div>
            <div id="u1721_text" class="text u1721_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722" class="ax_default box_1 u1722" data-label="TotalAmount">
            <div id="u1722_div" class="u1722_div"></div>
            <div id="u1722_text" class="text u1722_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723" class="ax_default box_1 u1723" data-label="Count">
            <div id="u1723_div" class="u1723_div"></div>
            <div id="u1723_text" class="text u1723_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1717-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-1" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-1_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-1_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-1" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-1_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-1_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">1572</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-1" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-1_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-1_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/31</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-1" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-1_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-1_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">22000</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-1" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-1_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-1_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">39300</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-1" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-1_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-1_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">880</span></p>
            </div>
          </div>
        </div>
        <div id="u1717-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-2" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-2_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-2_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-2" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-2_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-2_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">692</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-2" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-2_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-2_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/30</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-2" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-2_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-2_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">500</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-2" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-2_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-2_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">17300</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-2" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-2_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-2_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">20</span></p>
            </div>
          </div>
        </div>
        <div id="u1717-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-3" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-3_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-3_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-3" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-3_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-3_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">672</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-3" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-3_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-3_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/29</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-3" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-3_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-3_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">3000</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-3" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-3_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-3_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">16800</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-3" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-3_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-3_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">120</span></p>
            </div>
          </div>
        </div>
        <div id="u1717-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-4" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-4_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-4_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-4" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-4_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-4_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">552</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-4" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-4_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-4_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/28</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-4" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-4_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-4_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">500</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-4" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-4_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-4_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13800</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-4" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-4_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-4_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">20</span></p>
            </div>
          </div>
        </div>
        <div id="u1717-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-5" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-5_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-5_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-5" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-5_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-5_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">532</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-5" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-5_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-5_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/27</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-5" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-5_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-5_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">10000</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-5" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-5_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-5_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13300</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-5" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-5_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-5_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">400</span></p>
            </div>
          </div>
        </div>
        <div id="u1717-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-6" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-6_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-6_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-6" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-6_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-6_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">132</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-6" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-6_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-6_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/26</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-6" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-6_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-6_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">300</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-6" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-6_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-6_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">3300</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-6" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-6_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-6_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">12</span></p>
            </div>
          </div>
        </div>
        <div id="u1717-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-7" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-7_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-7_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-7" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-7_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-7_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">120</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-7" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-7_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-7_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/25</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-7" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-7_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-7_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">400</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-7" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-7_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-7_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">3000</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-7" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-7_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-7_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>
        </div>
        <div id="u1717-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-8" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-8_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-8_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-8" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-8_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-8_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">104</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-8" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-8_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-8_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/24</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-8" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-8_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-8_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">200</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-8" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-8_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-8_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2600</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-8" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-8_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-8_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>
        </div>
        <div id="u1717-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-9" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-9_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-9_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-9" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-9_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-9_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">96</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-9" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-9_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-9_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/23</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-9" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-9_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-9_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">1500</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-9" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-9_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-9_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2400</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-9" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-9_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-9_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">60</span></p>
            </div>
          </div>
        </div>
        <div id="u1717-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1718-10" class="ax_default box_1 u1718" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1718-10_div" class="u1718_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1718-10_text" class="text u1718_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalCount (Rectangle) -->
          <div id="u1719-10" class="ax_default box_1 u1719" data-label="TotalCount" style="width: 393px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1719-10_div" class="u1719_div" style="width: 393px; height: 50px;visibility: inherit"></div>
            <div id="u1719-10_text" class="text u1719_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">36</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1720-10" class="ax_default box_1 u1720" data-label="Time" style="width: 308px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1720-10_div" class="u1720_div" style="width: 308px; height: 50px;visibility: inherit"></div>
            <div id="u1720-10_text" class="text u1720_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/22</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1721-10" class="ax_default box_1 u1721" data-label="Amount" style="width: 269px; height: 50px; left: 308px; top: 0px;visibility: inherit">
            <div id="u1721-10_div" class="u1721_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1721-10_text" class="text u1721_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">900</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1722-10" class="ax_default box_1 u1722" data-label="TotalAmount" style="width: 288px; height: 50px; left: 577px; top: 0px;visibility: inherit">
            <div id="u1722-10_div" class="u1722_div" style="width: 288px; height: 50px;visibility: inherit"></div>
            <div id="u1722-10_text" class="text u1722_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">900</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1723-10" class="ax_default box_1 u1723" data-label="Count" style="width: 269px; height: 50px; left: 865px; top: 0px;visibility: inherit">
            <div id="u1723-10_div" class="u1723_div" style="width: 269px; height: 50px;visibility: inherit"></div>
            <div id="u1723-10_text" class="text u1723_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">36</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1724" class="ax_default box_1">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default box_1">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span style="text-decoration:none;">订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default box_1">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span style="text-decoration:none;">累计订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default box_1">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span style="text-decoration:none;">订单数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default box_1">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span style="text-decoration:none;">累计订单数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1729" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1730" class="ax_default box_1">
          <div id="u1730_div" class=""></div>
          <div id="u1730_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1731" class="ax_default box_1">
          <div id="u1731_div" class=""></div>
          <div id="u1731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1732" class="ax_default box_1">
          <div id="u1732_div" class=""></div>
          <div id="u1732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1733" class="ax_default box_1">
          <div id="u1733_div" class=""></div>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1734" class="ax_default box_1">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1735" class="ax_default box_1">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1736" class="ax_default box_1">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1737" class="ax_default box_1">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1738" class="ax_default box_1">
          <div id="u1738_div" class=""></div>
          <div id="u1738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1739" class="ax_default box_1">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1740" class="ax_default box_1">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1741" class="ax_default box_1">
          <div id="u1741_div" class=""></div>
          <div id="u1741_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1742" class="ax_default box_1">
          <div id="u1742_div" class=""></div>
          <div id="u1742_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1743" class="ax_default text_field">
          <div id="u1743_div" class=""></div>
          <input id="u1743_input" type="text" value="" class="u1743_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default label">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1745" class="ax_default label">
          <div id="u1745_div" class=""></div>
          <div id="u1745_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u1746" class="ax_default box_1" data-label="Seq">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span style="text-decoration:none;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1747" class="ax_default text_field">
        <div id="u1747_div" class=""></div>
        <input id="u1747_input" type="text" value="" class="u1747_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1748" class="ax_default image">
        <img id="u1748_img" class="img " src="images/概况/u1748.png"/>
        <div id="u1748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1749" class="ax_default text_field">
        <div id="u1749_div" class=""></div>
        <input id="u1749_input" type="text" value="" class="u1749_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1750" class="ax_default image">
        <img id="u1750_img" class="img " src="images/概况/u1748.png"/>
        <div id="u1750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
