﻿<!DOCTYPE html>
<html>
  <head>
    <title>摄像头</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/摄像头/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/摄像头/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default box_1">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2150" class="ax_default box_1">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2151" class="ax_default box_1">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2152" class="ax_default box_1">
        <img id="u2152_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2152_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2153" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2154" class="ax_default label">
          <div id="u2154_div" class=""></div>
          <div id="u2154_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2155" class="ax_default image">
          <img id="u2155_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2156" class="ax_default flow_shape">
          <img id="u2156_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2157" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2158" class="ax_default box_1">
          <div id="u2158_div" class=""></div>
          <div id="u2158_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2159" class="ax_default box_1">
          <div id="u2159_div" class=""></div>
          <div id="u2159_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2160" class="ax_default box_1">
          <div id="u2160_div" class=""></div>
          <div id="u2160_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2161" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2162" class="ax_default box_1">
          <div id="u2162_div" class=""></div>
          <div id="u2162_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2163" class="ax_default box_1">
          <div id="u2163_div" class=""></div>
          <div id="u2163_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2164" class="ax_default box_1">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2165" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2165_div" class=""></div>
          <div id="u2165_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2166" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2166_div" class=""></div>
          <div id="u2166_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2167" class="ax_default box_1" data-label="NavLogin">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2149" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default box_1">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2169" class="ax_default image">
        <img id="u2169_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2170" class="ax_default image">
        <img id="u2170_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default label">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2172" class="ax_default image">
        <img id="u2172_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default label">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2174" class="ax_default image">
        <img id="u2174_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default label">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2176" class="ax_default image">
        <img id="u2176_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default label">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2178" class="ax_default image">
        <img id="u2178_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default label">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default label">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default label">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default label">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2183" class="ax_default image">
        <img id="u2183_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default label">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default label">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default label">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2188" class="ax_default image">
        <img id="u2188_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2189" class="ax_default image">
        <img id="u2189_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u2189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default label">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2148" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default label">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default button">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default button">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default button">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2195" class="ax_default">
        <script id="u2195_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196" class="ax_default box_1 u2196">
            <div id="u2196_div" class="u2196_div"></div>
            <div id="u2196_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197" class="ax_default box_1 u2197" data-label="Action1">
            <div id="u2197_div" class="u2197_div"></div>
            <div id="u2197_text" class="text u2197_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198" class="ax_default box_1 u2198" data-label="Time">
            <div id="u2198_div" class="u2198_div"></div>
            <div id="u2198_text" class="text u2198_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199" class="ax_default box_1 u2199" data-label="Amount">
            <div id="u2199_div" class="u2199_div"></div>
            <div id="u2199_text" class="text u2199_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200" class="ax_default box_1 u2200" data-label="TotalAmount">
            <div id="u2200_div" class="u2200_div"></div>
            <div id="u2200_text" class="text u2200_text">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200_ref" class="reference_page"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201" class="ax_default box_1 u2201" data-label="Count">
            <div id="u2201_div" class="u2201_div"></div>
            <div id="u2201_text" class="text u2201_text">
              <p><span style="text-decoration:none;">播放</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201_ref" class="reference_page"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202" class="ax_default box_1 u2202" data-label="Action2">
            <div id="u2202_div" class="u2202_div"></div>
            <div id="u2202_text" class="text u2202_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203" class="ax_default box_1 u2203" data-label="Action3">
            <div id="u2203_div" class="u2203_div"></div>
            <div id="u2203_text" class="text u2203_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204" class="ax_default box_1 u2204" data-label="State">
            <div id="u2204_div" class="u2204_div"></div>
            <div id="u2204_text" class="text u2204_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u2195-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-1" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-1_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-1_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-1" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-1_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-1_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-1" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-1_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-1_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-1" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-1_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-1_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-1" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-1_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-1_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-1_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-1" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-1_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-1_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-1_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-1" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-1_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-1_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-1" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-1_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-1_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-1" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-1_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-1_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2195-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-2" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-2_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-2_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-2" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-2_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-2_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-2" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-2_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-2_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-2" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-2_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-2_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-2" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-2_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-2_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-2_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-2" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-2_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-2_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-2_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-2" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-2_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-2_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-2" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-2_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-2_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-2" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-2_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-2_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2195-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-3" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-3_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-3_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-3" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-3_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-3_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-3" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-3_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-3_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-3" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-3_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-3_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-3" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-3_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-3_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-3_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-3" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-3_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-3_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-3_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-3" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-3_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-3_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-3" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-3_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-3_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-3" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-3_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-3_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2195-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-4" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-4_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-4_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-4" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-4_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-4_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-4" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-4_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-4_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-4" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-4_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-4_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-4" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-4_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-4_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-4_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-4" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-4_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-4_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-4_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-4" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-4_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-4_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-4" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-4_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-4_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-4" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-4_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-4_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2195-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-5" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-5_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-5_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-5" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-5_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-5_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-5" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-5_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-5_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-5" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-5_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-5_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-5" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-5_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-5_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-5_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-5" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-5_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-5_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-5_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-5" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-5_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-5_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-5" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-5_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-5_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-5" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-5_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-5_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2195-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-6" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-6_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-6_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-6" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-6_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-6_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-6" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-6_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-6_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-6" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-6_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-6_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-6" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-6_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-6_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-6_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-6" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-6_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-6_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-6_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-6" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-6_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-6_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-6" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-6_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-6_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-6" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-6_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-6_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2195-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-7" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-7_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-7_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-7" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-7_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-7_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-7" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-7_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-7_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-7" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-7_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-7_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-7" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-7_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-7_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-7_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-7" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-7_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-7_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-7_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-7" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-7_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-7_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-7" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-7_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-7_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-7" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-7_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-7_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2195-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-8" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-8_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-8_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-8" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-8_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-8_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-8" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-8_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-8_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-8" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-8_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-8_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-8" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-8_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-8_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-8_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-8" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-8_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-8_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-8_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-8" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-8_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-8_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-8" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-8_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-8_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-8" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-8_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-8_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2195-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-9" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-9_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-9_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-9" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-9_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-9_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-9" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-9_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-9_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-9" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-9_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-9_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-9" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-9_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-9_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-9_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-9" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-9_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-9_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-9_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-9" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-9_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-9_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-9" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-9_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-9_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-9" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-9_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-9_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u2195-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2196-10" class="ax_default box_1 u2196" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2196-10_div" class="u2196_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2196-10_text" class="text u2196_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2197-10" class="ax_default box_1 u2197" data-label="Action1" style="width: 77px; height: 50px; left: 1281px; top: 0px;visibility: inherit">
            <div id="u2197-10_div" class="u2197_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2197-10_text" class="text u2197_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2198-10" class="ax_default box_1 u2198" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2198-10_div" class="u2198_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2198-10_text" class="text u2198_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">73562246</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2199-10" class="ax_default box_1 u2199" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2199-10_div" class="u2199_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2199-10_text" class="text u2199_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">摄像头1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2200-10" class="ax_default box_1 u2200" data-label="TotalAmount" style="width: 362px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2200-10_div" class="u2200_div" style="width: 362px; height: 50px;visibility: inherit"></div>
            <div id="u2200-10_text" class="text u2200_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">曹古村</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) [reference page] -->
          <div id="u2200-10_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Count (Rectangle) -->
          <div id="u2201-10" class="ax_default box_1 u2201" data-label="Count" style="width: 299px; height: 50px; left: 835px; top: 0px;visibility: inherit">
            <div id="u2201-10_div" class="u2201_div" style="width: 299px; height: 50px;visibility: inherit"></div>
            <div id="u2201-10_text" class="text u2201_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) [reference page] -->
          <div id="u2201-10_ref" class="reference_page" style="visibility: inherit"></div>

          <!-- Action2 (Rectangle) -->
          <div id="u2202-10" class="ax_default box_1 u2202" data-label="Action2" style="width: 77px; height: 50px; left: 1358px; top: 0px;visibility: inherit">
            <div id="u2202-10_div" class="u2202_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2202-10_text" class="text u2202_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2203-10" class="ax_default box_1 u2203" data-label="Action3" style="width: 77px; height: 50px; left: 1435px; top: 0px;visibility: inherit">
            <div id="u2203-10_div" class="u2203_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2203-10_text" class="text u2203_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u2204-10" class="ax_default box_1 u2204" data-label="State" style="width: 147px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2204-10_div" class="u2204_div" style="width: 147px; height: 50px;visibility: inherit"></div>
            <div id="u2204-10_text" class="text u2204_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2205" class="ax_default box_1">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default box_1">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span style="text-decoration:none;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default box_1">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span style="text-decoration:none;">位置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2208" class="ax_default box_1">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span style="text-decoration:none;">视频流地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default box_1">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2210" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2211" class="ax_default box_1">
          <div id="u2211_div" class=""></div>
          <div id="u2211_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2212" class="ax_default box_1">
          <div id="u2212_div" class=""></div>
          <div id="u2212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2213" class="ax_default box_1">
          <div id="u2213_div" class=""></div>
          <div id="u2213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2214" class="ax_default box_1">
          <div id="u2214_div" class=""></div>
          <div id="u2214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2215" class="ax_default box_1">
          <div id="u2215_div" class=""></div>
          <div id="u2215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2216" class="ax_default box_1">
          <div id="u2216_div" class=""></div>
          <div id="u2216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2217" class="ax_default box_1">
          <div id="u2217_div" class=""></div>
          <div id="u2217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2218" class="ax_default box_1">
          <div id="u2218_div" class=""></div>
          <div id="u2218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2219" class="ax_default box_1">
          <div id="u2219_div" class=""></div>
          <div id="u2219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2220" class="ax_default box_1">
          <div id="u2220_div" class=""></div>
          <div id="u2220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2221" class="ax_default box_1">
          <div id="u2221_div" class=""></div>
          <div id="u2221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2222" class="ax_default box_1">
          <div id="u2222_div" class=""></div>
          <div id="u2222_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2223" class="ax_default box_1">
          <div id="u2223_div" class=""></div>
          <div id="u2223_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2224" class="ax_default text_field">
          <div id="u2224_div" class=""></div>
          <input id="u2224_input" type="text" value="" class="u2224_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2225" class="ax_default label">
          <div id="u2225_div" class=""></div>
          <div id="u2225_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2226" class="ax_default label">
          <div id="u2226_div" class=""></div>
          <div id="u2226_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u2227" class="ax_default box_1" data-label="Seq">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span style="text-decoration:none;">编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2228" class="ax_default button">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2229" class="ax_default text_field">
        <div id="u2229_div" class=""></div>
        <input id="u2229_input" type="text" value="" class="u2229_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2230" class="ax_default label">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text ">
          <p><span style="text-decoration:none;">设备：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default label">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default box_1">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span style="text-decoration:none;">状态</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
