﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我的_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 我的1 (Group) -->
      <div id="u4452" class="ax_default" data-label="我的1" data-left="0" data-top="0" data-width="750" data-height="1334">

        <!-- BG (Rectangle) -->
        <div id="u4453" class="ax_default shape" data-label="BG">
          <div id="u4453_div" class=""></div>
          <div id="u4453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 我的 (Group) -->
        <div id="u4454" class="ax_default" data-label="我的" data-left="0" data-top="111" data-width="750" data-height="843">

          <!-- bg (Group) -->
          <div id="u4455" class="ax_default" data-label="bg" data-left="0" data-top="111" data-width="750" data-height="477">

            <!-- Mask (Dynamic Panel) -->
            <div id="u4456" class="ax_default" data-label="Mask">
              <div id="u4456_state0" class="panel_state" data-label="State1" style="">
                <div id="u4456_state0_content" class="panel_state_content">

                  <!-- 椭圆形 (Shape) -->
                  <div id="u4457" class="ax_default shape" data-label="椭圆形">
                    <img id="u4457_img" class="img " src="images/我的_1/椭圆形_u4457.svg"/>
                    <div id="u4457_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 个人信息 (Group) -->
          <div id="u4458" class="ax_default" data-label="个人信息" data-left="57" data-top="270" data-width="609" data-height="118">

            <!-- 橙子橙 (Rectangle) -->
            <div id="u4459" class="ax_default shape" data-label="橙子橙">
              <div id="u4459_div" class=""></div>
              <div id="u4459_text" class="text ">
                <p><span style="text-decoration:none;">橙子橙</span></p>
              </div>
            </div>

            <!-- HI ID:77564534 (Rectangle) -->
            <div id="u4460" class="ax_default shape" data-label="HI ID:77564534">
              <div id="u4460_div" class=""></div>
              <div id="u4460_text" class="text ">
                <p><span style="text-decoration:none;">HI ID:77564534</span></p>
              </div>
            </div>

            <!-- Back Arrow (Shape) -->
            <div id="u4461" class="ax_default shape" data-label="Back Arrow">
              <img id="u4461_img" class="img " src="images/我的_1/back_arrow_u4461.svg"/>
              <div id="u4461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- img (Group) -->
            <div id="u4462" class="ax_default" data-label="img" data-left="57" data-top="270" data-width="118" data-height="118">

              <!-- 椭圆形 (Shape) -->
              <div id="u4463" class="ax_default shape" data-label="椭圆形">
                <img id="u4463_img" class="img " src="images/我的_1/椭圆形_u4463.svg"/>
                <div id="u4463_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 头像 (Image) -->
              <div id="u4464" class="ax_default image" data-label="头像">
                <img id="u4464_img" class="img " src="images/我的_1/头像_u4464.png"/>
                <div id="u4464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 矩形背景 (Rectangle) -->
          <div id="u4465" class="ax_default shape" data-label="矩形背景">
            <div id="u4465_div" class=""></div>
            <div id="u4465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 直线 2 (Shape) -->
          <div id="u4466" class="ax_default shape" data-label="直线 2">
            <img id="u4466_img" class="img " src="images/我的_1/直线_2_u4466.svg"/>
            <div id="u4466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 意见反馈 (Group) -->
          <div id="u4467" class="ax_default" data-label="意见反馈" data-left="74" data-top="631" data-width="594" data-height="42">

            <!-- Back Arrow (Shape) -->
            <div id="u4468" class="ax_default shape" data-label="Back Arrow">
              <img id="u4468_img" class="img " src="images/我的_1/back_arrow_u4468.svg"/>
              <div id="u4468_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 意见反馈 (Rectangle) -->
            <div id="u4469" class="ax_default shape" data-label="意见反馈">
              <div id="u4469_div" class=""></div>
              <div id="u4469_text" class="text ">
                <p><span style="text-decoration:none;">意见反馈</span></p>
              </div>
            </div>

            <!-- 意见反馈-icon (Group) -->
            <div id="u4470" class="ax_default" data-label="意见反馈-icon" data-left="74" data-top="633" data-width="35" data-height="37">

              <!-- Clip 3 (Group) -->
              <div id="u4471" class="ax_default" data-label="Clip 3" data-left="74" data-top="633" data-width="35" data-height="37">

                <!-- Clip 3 (Shape) -->
                <div id="u4472" class="ax_default shape" data-label="Clip 3">
                  <img id="u4472_img" class="img " src="images/我的_1/clip_3_u4472.svg"/>
                  <div id="u4472_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 1 (Shape) -->
                <div id="u4473" class="ax_default shape" data-label="Fill 1">
                  <img id="u4473_img" class="img " src="images/我的_1/fill_1_u4473.svg"/>
                  <div id="u4473_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 2 (Shape) -->
                <div id="u4474" class="ax_default shape" data-label="Fill 2">
                  <img id="u4474_img" class="img " src="images/我的_1/fill_2_u4474.svg"/>
                  <div id="u4474_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 4 (Shape) -->
                <div id="u4475" class="ax_default shape" data-label="Fill 4">
                  <img id="u4475_img" class="img " src="images/我的_1/fill_4_u4475.svg"/>
                  <div id="u4475_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 5 (Shape) -->
                <div id="u4476" class="ax_default shape" data-label="Fill 5">
                  <img id="u4476_img" class="img " src="images/我的_1/fill_5_u4476.svg"/>
                  <div id="u4476_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 直线 2 (Shape) -->
          <div id="u4477" class="ax_default shape" data-label="直线 2">
            <img id="u4477_img" class="img " src="images/我的_1/直线_2_u4466.svg"/>
            <div id="u4477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 安全中心 (Group) -->
          <div id="u4478" class="ax_default" data-label="安全中心" data-left="72" data-top="753" data-width="596" data-height="42">

            <!-- Back Arrow (Shape) -->
            <div id="u4479" class="ax_default shape" data-label="Back Arrow">
              <img id="u4479_img" class="img " src="images/我的_1/back_arrow_u4468.svg"/>
              <div id="u4479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 安全中心 (Rectangle) -->
            <div id="u4480" class="ax_default shape" data-label="安全中心">
              <div id="u4480_div" class=""></div>
              <div id="u4480_text" class="text ">
                <p><span style="text-decoration:none;">安全中心</span></p>
              </div>
            </div>

            <!-- 安全中心-icon (Group) -->
            <div id="u4481" class="ax_default" data-label="安全中心-icon" data-left="72" data-top="754" data-width="38" data-height="38">

              <!-- 验证码 (Image) -->
              <div id="u4482" class="ax_default image" data-label="验证码">
                <img id="u4482_img" class="img " src="images/我的_1/验证码_u4482.png"/>
                <div id="u4482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 联系我们 (Group) -->
          <div id="u4483" class="ax_default" data-label="联系我们" data-left="74" data-top="865" data-width="594" data-height="42">

            <!-- Back Arrow (Shape) -->
            <div id="u4484" class="ax_default shape" data-label="Back Arrow">
              <img id="u4484_img" class="img " src="images/我的_1/back_arrow_u4468.svg"/>
              <div id="u4484_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 联系我们 (Rectangle) -->
            <div id="u4485" class="ax_default shape" data-label="联系我们">
              <div id="u4485_div" class=""></div>
              <div id="u4485_text" class="text ">
                <p><span style="text-decoration:none;">联系我们</span></p>
              </div>
            </div>

            <!-- 联系我们 (Image) -->
            <div id="u4486" class="ax_default image" data-label="联系我们">
              <img id="u4486_img" class="img " src="images/我的_1/联系我们_u4486.png"/>
              <div id="u4486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 标题 (Rectangle) -->
          <div id="u4487" class="ax_default shape" data-label="标题">
            <div id="u4487_div" class=""></div>
            <div id="u4487_text" class="text ">
              <p><span style="text-decoration:none;">常用工具</span></p>
            </div>
          </div>
        </div>

        <!-- Top Bar (Group) -->
        <div id="u4488" class="ax_default" data-label="Top Bar" data-left="0" data-top="0" data-width="750" data-height="116">

          <!-- Background (Rectangle) -->
          <div id="u4489" class="ax_default shape" data-label="Background">
            <div id="u4489_div" class=""></div>
            <div id="u4489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Status Bar White (Group) -->
          <div id="u4490" class="ax_default" data-label="Status Bar White" data-left="12" data-top="0" data-width="726" data-height="38">

            <!-- Signal (Group) -->
            <div id="u4491" class="ax_default" data-label="Signal" data-left="12" data-top="3" data-width="201" data-height="30">

              <!-- Signal (Group) -->
              <div id="u4492" class="ax_default" data-label="Signal" data-left="12" data-top="12" data-width="67" data-height="11">

                <!-- Shape (Shape) -->
                <div id="u4493" class="ax_default shape" data-label="Shape">
                  <img id="u4493_img" class="img " src="images/我的_1/shape_u4493.svg"/>
                  <div id="u4493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4494" class="ax_default shape" data-label="Shape">
                  <img id="u4494_img" class="img " src="images/我的_1/shape_u4494.svg"/>
                  <div id="u4494_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4495" class="ax_default shape" data-label="Shape">
                  <img id="u4495_img" class="img " src="images/我的_1/shape_u4495.svg"/>
                  <div id="u4495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4496" class="ax_default shape" data-label="Shape">
                  <img id="u4496_img" class="img " src="images/我的_1/shape_u4496.svg"/>
                  <div id="u4496_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4497" class="ax_default shape" data-label="Shape">
                  <img id="u4497_img" class="img " src="images/我的_1/shape_u4497.svg"/>
                  <div id="u4497_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 中国移动 (Rectangle) -->
              <div id="u4498" class="ax_default shape" data-label="中国移动">
                <div id="u4498_div" class=""></div>
                <div id="u4498_text" class="text ">
                  <p><span style="text-decoration:none;">中国移动</span></p>
                </div>
              </div>

              <!-- Wifi (Shape) -->
              <div id="u4499" class="ax_default shape" data-label="Wifi">
                <img id="u4499_img" class="img " src="images/我的_1/wifi_u4499.svg"/>
                <div id="u4499_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Blutooth (Shape) -->
            <div id="u4500" class="ax_default shape" data-label="Blutooth">
              <img id="u4500_img" class="img " src="images/我的_1/blutooth_u4500.svg"/>
              <div id="u4500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Battery (Group) -->
            <div id="u4501" class="ax_default" data-label="Battery" data-left="325" data-top="0" data-width="413" data-height="38">

              <!-- Shape (Shape) -->
              <div id="u4502" class="ax_default shape" data-label="Shape">
                <img id="u4502_img" class="img " src="images/我的_1/shape_u4502.svg"/>
                <div id="u4502_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Rectangle) -->
              <div id="u4503" class="ax_default shape" data-label="Shape">
                <div id="u4503_div" class=""></div>
                <div id="u4503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u4504" class="ax_default shape" data-label="Shape">
                <img id="u4504_img" class="img " src="images/我的_1/shape_u4504.svg"/>
                <div id="u4504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 22% (Rectangle) -->
              <div id="u4505" class="ax_default shape" data-label="22%">
                <div id="u4505_div" class=""></div>
                <div id="u4505_text" class="text ">
                  <p><span style="text-decoration:none;letter-spacing:1px;">22</span><span style="text-decoration:none;">%</span></p>
                </div>
              </div>

              <!-- 4 21 PM (Rectangle) -->
              <div id="u4506" class="ax_default shape" data-label="4 21 PM">
                <div id="u4506_div" class=""></div>
                <div id="u4506_text" class="text ">
                  <p><span style="text-decoration:none;">4 21 PM</span></p>
                </div>
              </div>

              <!-- : (Rectangle) -->
              <div id="u4507" class="ax_default shape" data-label=":">
                <div id="u4507_div" class=""></div>
                <div id="u4507_text" class="text ">
                  <p><span style="text-decoration:none;">:</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 我的 (Rectangle) -->
          <div id="u4508" class="ax_default shape" data-label="我的">
            <div id="u4508_div" class=""></div>
            <div id="u4508_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>
        </div>

        <!-- 底部导航 (Group) -->
        <div id="u4509" class="ax_default" data-label="底部导航" data-left="0" data-top="1236" data-width="750" data-height="98">

          <!-- 矩形 (Rectangle) -->
          <div id="u4510" class="ax_default shape" data-label="矩形">
            <div id="u4510_div" class=""></div>
            <div id="u4510_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 底部icon (Group) -->
          <div id="u4511" class="ax_default" data-label="底部icon" data-left="633" data-top="1246" data-width="46" data-height="78">

            <!-- 我的 (Group) -->
            <div id="u4512" class="ax_default" data-label="我的" data-left="633" data-top="1246" data-width="46" data-height="78">

              <!-- bottom-icon-main (Image) -->
              <div id="u4513" class="ax_default image" data-label="bottom-icon-main">
                <img id="u4513_img" class="img " src="images/消息_2/bottom-icon-main_u4417.png"/>
                <div id="u4513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 我的 (Rectangle) -->
              <div id="u4514" class="ax_default shape" data-label="我的">
                <div id="u4514_div" class=""></div>
                <div id="u4514_text" class="text ">
                  <p><span style="text-decoration:none;">我的</span></p>
                </div>
              </div>
            </div>

            <!-- chaxun (Group) -->
            <div id="u4515" class="ax_default ax_default_hidden" data-label="chaxun" style="display:none; visibility: hidden" data-left="352" data-top="1236" data-width="46" data-height="80">

              <!-- 记录 (Rectangle) -->
              <div id="u4516" class="ax_default shape" data-label="记录">
                <div id="u4516_div" class=""></div>
                <div id="u4516_text" class="text ">
                  <p><span style="text-decoration:none;">记录</span></p>
                </div>
              </div>

              <!-- icon-record (Image) -->
              <div id="u4517" class="ax_default image" data-label="icon-record">
                <img id="u4517_img" class="img " src="images/消息_2/icon-record_u4421.png"/>
                <div id="u4517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 底部icon-gray (Group) -->
          <div id="u4518" class="ax_default" data-label="底部icon-gray" data-left="76" data-top="1247" data-width="322" data-height="78">

            <!-- hi (Group) -->
            <div id="u4519" class="ax_default" data-label="hi" data-left="76" data-top="1247" data-width="42" data-height="78">

              <!-- bottom-icon-hi-gray (Image) -->
              <div id="u4520" class="ax_default image" data-label="bottom-icon-hi-gray">
                <img id="u4520_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4269.png"/>
                <div id="u4520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 首页 (Rectangle) -->
              <div id="u4521" class="ax_default shape" data-label="首页">
                <div id="u4521_div" class=""></div>
                <div id="u4521_text" class="text ">
                  <p><span style="text-decoration:none;">首页</span></p>
                </div>
              </div>
            </div>

            <!-- shouye (Group) -->
            <div id="u4522" class="ax_default ax_default_hidden" data-label="shouye" style="display:none; visibility: hidden" data-left="76" data-top="1247" data-width="42" data-height="78">

              <!-- bottom-icon-hi-gray (Image) -->
              <div id="u4523" class="ax_default image" data-label="bottom-icon-hi-gray">
                <img id="u4523_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4269.png"/>
                <div id="u4523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 首页 (Rectangle) -->
              <div id="u4524" class="ax_default shape" data-label="首页">
                <div id="u4524_div" class=""></div>
                <div id="u4524_text" class="text ">
                  <p><span style="text-decoration:none;">首页</span></p>
                </div>
              </div>
            </div>

            <!-- 记录 (Group) -->
            <div id="u4525" class="ax_default" data-label="记录" data-left="352" data-top="1251" data-width="46" data-height="74">

              <!-- 消息 (Rectangle) -->
              <div id="u4526" class="ax_default shape" data-label="消息">
                <div id="u4526_div" class=""></div>
                <div id="u4526_text" class="text ">
                  <p><span style="text-decoration:none;">消息</span></p>
                </div>
              </div>

              <!-- icon-record (Image) -->
              <div id="u4527" class="ax_default image ax_default_hidden" data-label="icon-record" style="display:none; visibility: hidden">
                <img id="u4527_img" class="img " src="images/消息_2/icon-record_u4421.png"/>
                <div id="u4527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 消息 (Group) -->
              <div id="u4528" class="ax_default" data-label="消息" data-left="352" data-top="1251" data-width="46" data-height="37">

                <!-- Fill 9 (Shape) -->
                <div id="u4529" class="ax_default shape" data-label="Fill 9">
                  <img id="u4529_img" class="img " src="images/首页_2/fill_9_u4274.svg"/>
                  <div id="u4529_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 11 (Shape) -->
                <div id="u4530" class="ax_default shape" data-label="Fill 11">
                  <img id="u4530_img" class="img " src="images/首页_2/fill_11_u4275.svg"/>
                  <div id="u4530_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的 (Group) -->
            <div id="u4531" class="ax_default ax_default_hidden" data-label="我的" style="display:none; visibility: hidden" data-left="633" data-top="1246" data-width="46" data-height="79">

              <!-- 我的 (Rectangle) -->
              <div id="u4532" class="ax_default shape" data-label="我的">
                <div id="u4532_div" class=""></div>
                <div id="u4532_text" class="text ">
                  <p><span style="text-decoration:none;">我的</span></p>
                </div>
              </div>

              <!-- bottom-icon-main-gray (Image) -->
              <div id="u4533" class="ax_default image" data-label="bottom-icon-main-gray">
                <img id="u4533_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4278.png"/>
                <div id="u4533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (tabBar-test) -->

      <!-- 矩形 (Rectangle) -->
      <div id="u4535" class="ax_default shape" data-label="矩形">
        <div id="u4535_div" class=""></div>
        <div id="u4535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- shouye (Group) -->
      <div id="u4536" class="ax_default" data-label="shouye" data-left="68" data-top="1247" data-width="51" data-height="78">

        <!-- bottom-icon-hi-gray (Image) -->
        <div id="u4537" class="ax_default image" data-label="bottom-icon-hi-gray">
          <img id="u4537_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4269.png"/>
          <div id="u4537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 首页 (Rectangle) -->
        <div id="u4538" class="ax_default shape" data-label="首页">
          <div id="u4538_div" class=""></div>
          <div id="u4538_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- 记录 (Group) -->
      <div id="u4539" class="ax_default" data-label="记录" data-left="350" data-top="1251" data-width="50" data-height="74">

        <!-- 消息 (Rectangle) -->
        <div id="u4540" class="ax_default shape" data-label="消息">
          <div id="u4540_div" class=""></div>
          <div id="u4540_text" class="text ">
            <p><span style="text-decoration:none;">消息</span></p>
          </div>
        </div>

        <!-- 消息 (Group) -->
        <div id="u4541" class="ax_default" data-label="消息" data-left="352" data-top="1251" data-width="46" data-height="37">

          <!-- Fill 9 (Shape) -->
          <div id="u4542" class="ax_default shape" data-label="Fill 9">
            <img id="u4542_img" class="img " src="images/首页_2/fill_9_u4274.svg"/>
            <div id="u4542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Fill 11 (Shape) -->
          <div id="u4543" class="ax_default shape" data-label="Fill 11">
            <img id="u4543_img" class="img " src="images/首页_2/fill_11_u4275.svg"/>
            <div id="u4543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的 (Group) -->
      <div id="u4544" class="ax_default" data-label="我的" data-left="633" data-top="1246" data-width="50" data-height="79">

        <!-- 我的 (Rectangle) -->
        <div id="u4545" class="ax_default shape" data-label="我的">
          <div id="u4545_div" class=""></div>
          <div id="u4545_text" class="text ">
            <p><span style="text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- bottom-icon-main-gray (Image) -->
        <div id="u4546" class="ax_default image" data-label="bottom-icon-main-gray">
          <img id="u4546_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4278.png"/>
          <div id="u4546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u4534" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
