﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/日志管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default box_1">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3559" class="ax_default box_1">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3560" class="ax_default box_1">
        <img id="u3560_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3560_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3561" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3562" class="ax_default label">
          <div id="u3562_div" class=""></div>
          <div id="u3562_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3563" class="ax_default image">
          <img id="u3563_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3564" class="ax_default flow_shape">
          <img id="u3564_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3565" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3566" class="ax_default box_1">
          <div id="u3566_div" class=""></div>
          <div id="u3566_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3567" class="ax_default box_1">
          <div id="u3567_div" class=""></div>
          <div id="u3567_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3568" class="ax_default box_1">
          <div id="u3568_div" class=""></div>
          <div id="u3568_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3569" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3570" class="ax_default box_1">
          <div id="u3570_div" class=""></div>
          <div id="u3570_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3571" class="ax_default box_1">
          <div id="u3571_div" class=""></div>
          <div id="u3571_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3572" class="ax_default box_1">
          <div id="u3572_div" class=""></div>
          <div id="u3572_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3573" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3573_div" class=""></div>
          <div id="u3573_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3574" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3574_div" class=""></div>
          <div id="u3574_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3575" class="ax_default box_1" data-label="NavLogin">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3557" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3576" class="ax_default box_1">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3577" class="ax_default image">
        <img id="u3577_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3578" class="ax_default image">
        <img id="u3578_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3579" class="ax_default label">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3580" class="ax_default image">
        <img id="u3580_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3581" class="ax_default label">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3582" class="ax_default image">
        <img id="u3582_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default label">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3584" class="ax_default image">
        <img id="u3584_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default label">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3586" class="ax_default image">
        <img id="u3586_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3587" class="ax_default label">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default label">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3589" class="ax_default label">
        <div id="u3589_div" class=""></div>
        <div id="u3589_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3590" class="ax_default label">
        <div id="u3590_div" class=""></div>
        <div id="u3590_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3591" class="ax_default image">
        <img id="u3591_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3592" class="ax_default label">
        <div id="u3592_div" class=""></div>
        <div id="u3592_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3593" class="ax_default label">
        <div id="u3593_div" class=""></div>
        <div id="u3593_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3594" class="ax_default label">
        <div id="u3594_div" class=""></div>
        <div id="u3594_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3595" class="ax_default label">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3596" class="ax_default image">
        <img id="u3596_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3597" class="ax_default image">
        <img id="u3597_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3598" class="ax_default label">
        <div id="u3598_div" class=""></div>
        <div id="u3598_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3556" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3599" class="ax_default box_1">
        <div id="u3599_div" class=""></div>
        <div id="u3599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3600" class="ax_default label">
        <div id="u3600_div" class=""></div>
        <div id="u3600_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3601" class="ax_default button">
        <div id="u3601_div" class=""></div>
        <div id="u3601_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default button">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3603" class="ax_default button">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3604" class="ax_default">
        <script id="u3604_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605" class="ax_default box_1 u3605">
            <div id="u3605_div" class="u3605_div"></div>
            <div id="u3605_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606" class="ax_default box_1 u3606" data-label="Action1">
            <div id="u3606_div" class="u3606_div"></div>
            <div id="u3606_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607" class="ax_default box_1 u3607" data-label="Time">
            <div id="u3607_div" class="u3607_div"></div>
            <div id="u3607_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608" class="ax_default box_1 u3608" data-label="Amount">
            <div id="u3608_div" class="u3608_div"></div>
            <div id="u3608_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609" class="ax_default box_1 u3609" data-label="TotalAmount">
            <div id="u3609_div" class="u3609_div"></div>
            <div id="u3609_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610" class="ax_default box_1 u3610" data-label="TotalAmount">
            <div id="u3610_div" class="u3610_div"></div>
            <div id="u3610_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u3604-1" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-1" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-1_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-1_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-1" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-1_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-1_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-1" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-1_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-1_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-1" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-1_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-1_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-1" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-1_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-1_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-1" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-1_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-1_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3604-2" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-2" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-2_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-2_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-2" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-2_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-2_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-2" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-2_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-2_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-2" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-2_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-2_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-2" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-2_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-2_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-2" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-2_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-2_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3604-3" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-3" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-3_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-3_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-3" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-3_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-3_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-3" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-3_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-3_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-3" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-3_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-3_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-3" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-3_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-3_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-3" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-3_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-3_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3604-4" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-4" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-4_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-4_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-4" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-4_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-4_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-4" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-4_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-4_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-4" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-4_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-4_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-4" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-4_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-4_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-4" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-4_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-4_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3604-5" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-5" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-5_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-5_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-5" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-5_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-5_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-5" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-5_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-5_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-5" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-5_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-5_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-5" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-5_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-5_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-5" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-5_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-5_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3604-6" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-6" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-6_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-6_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-6" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-6_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-6_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-6" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-6_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-6_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-6" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-6_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-6_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-6" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-6_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-6_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-6" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-6_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-6_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3604-7" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-7" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-7_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-7_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-7" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-7_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-7_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-7" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-7_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-7_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-7" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-7_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-7_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-7" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-7_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-7_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-7" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-7_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-7_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3604-8" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-8" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-8_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-8_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-8" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-8_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-8_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-8" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-8_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-8_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-8" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-8_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-8_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-8" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-8_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-8_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-8" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-8_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-8_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3604-9" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-9" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-9_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-9_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-9" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-9_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-9_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-9" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-9_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-9_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-9" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-9_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-9_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-9" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-9_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-9_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-9" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-9_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-9_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3604-10" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3605-10" class="ax_default box_1 u3605" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3605-10_div" class="u3605_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3605-10_text" class="text u3605_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3606-10" class="ax_default box_1 u3606" data-label="Action1" style="width: 77px; height: 50px; left: 1287px; top: 0px;visibility: inherit">
            <div id="u3606-10_div" class="u3606_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3606-10_text" class="text u3606_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3607-10" class="ax_default box_1 u3607" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3607-10_div" class="u3607_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3607-10_text" class="text u3607_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3608-10" class="ax_default box_1 u3608" data-label="Amount" style="width: 207px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3608-10_div" class="u3608_div" style="width: 207px; height: 50px;visibility: inherit"></div>
            <div id="u3608-10_text" class="text u3608_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3609-10" class="ax_default box_1 u3609" data-label="TotalAmount" style="width: 215px; height: 50px; left: 407px; top: 0px;visibility: inherit">
            <div id="u3609-10_div" class="u3609_div" style="width: 215px; height: 50px;visibility: inherit"></div>
            <div id="u3609-10_text" class="text u3609_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3610-10" class="ax_default box_1 u3610" data-label="TotalAmount" style="width: 665px; height: 50px; left: 622px; top: 0px;visibility: inherit">
            <div id="u3610-10_div" class="u3610_div" style="width: 665px; height: 50px;visibility: inherit"></div>
            <div id="u3610-10_text" class="text u3610_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3611" class="ax_default box_1">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3612" class="ax_default box_1">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text ">
          <p><span style="text-decoration:none;">工作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3613" class="ax_default box_1">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span style="text-decoration:none;">版块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3614" class="ax_default box_1">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3615" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3616" class="ax_default box_1">
          <div id="u3616_div" class=""></div>
          <div id="u3616_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3617" class="ax_default box_1">
          <div id="u3617_div" class=""></div>
          <div id="u3617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3618" class="ax_default box_1">
          <div id="u3618_div" class=""></div>
          <div id="u3618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3619" class="ax_default box_1">
          <div id="u3619_div" class=""></div>
          <div id="u3619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3620" class="ax_default box_1">
          <div id="u3620_div" class=""></div>
          <div id="u3620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3621" class="ax_default box_1">
          <div id="u3621_div" class=""></div>
          <div id="u3621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3622" class="ax_default box_1">
          <div id="u3622_div" class=""></div>
          <div id="u3622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3623" class="ax_default box_1">
          <div id="u3623_div" class=""></div>
          <div id="u3623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3624" class="ax_default box_1">
          <div id="u3624_div" class=""></div>
          <div id="u3624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3625" class="ax_default box_1">
          <div id="u3625_div" class=""></div>
          <div id="u3625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3626" class="ax_default box_1">
          <div id="u3626_div" class=""></div>
          <div id="u3626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3627" class="ax_default box_1">
          <div id="u3627_div" class=""></div>
          <div id="u3627_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3628" class="ax_default box_1">
          <div id="u3628_div" class=""></div>
          <div id="u3628_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3629" class="ax_default text_field">
          <div id="u3629_div" class=""></div>
          <input id="u3629_input" type="text" value="" class="u3629_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3630" class="ax_default label">
          <div id="u3630_div" class=""></div>
          <div id="u3630_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3631" class="ax_default label">
          <div id="u3631_div" class=""></div>
          <div id="u3631_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u3632" class="ax_default box_1" data-label="Seq">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span style="text-decoration:none;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3633" class="ax_default label">
        <div id="u3633_div" class=""></div>
        <div id="u3633_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3634" class="ax_default text_field">
        <div id="u3634_div" class=""></div>
        <input id="u3634_input" type="text" value="" class="u3634_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3635" class="ax_default image">
        <img id="u3635_img" class="img " src="images/概况/u1748.png"/>
        <div id="u3635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3636" class="ax_default text_field">
        <div id="u3636_div" class=""></div>
        <input id="u3636_input" type="text" value="" class="u3636_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3637" class="ax_default image">
        <img id="u3637_img" class="img " src="images/概况/u1748.png"/>
        <div id="u3637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3638" class="ax_default label">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3639" class="ax_default text_field">
        <div id="u3639_div" class=""></div>
        <input id="u3639_input" type="text" value="" class="u3639_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3640" class="ax_default label">
        <div id="u3640_div" class=""></div>
        <div id="u3640_text" class="text ">
          <p><span style="text-decoration:none;">内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3641" class="ax_default box_1">
        <div id="u3641_div" class=""></div>
        <div id="u3641_text" class="text ">
          <p><span style="text-decoration:none;">日志内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span style="text-decoration:none;">版块：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3643" class="ax_default droplist">
        <div id="u3643_div" class=""></div>
        <select id="u3643_input" class="u3643_input">
          <option class="u3643_input_option" value="全部">全部</option>
          <option class="u3643_input_option" value="用户管理">用户管理</option>
          <option class="u3643_input_option" value="订单管理">订单管理</option>
          <option class="u3643_input_option" value="消息管理">消息管理</option>
          <option class="u3643_input_option" value="设备管理">设备管理</option>
          <option class="u3643_input_option" value="角色管理">角色管理</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3644" class="ax_default text_field">
        <div id="u3644_div" class=""></div>
        <input id="u3644_input" type="text" value="" class="u3644_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3645" class="ax_default label">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span style="text-decoration:none;">工作员</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
