﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default box_1">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default box_1">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default box_1">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3405" class="ax_default box_1">
        <img id="u3405_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3405_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3406" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3407" class="ax_default label">
          <div id="u3407_div" class=""></div>
          <div id="u3407_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3408" class="ax_default image">
          <img id="u3408_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3409" class="ax_default flow_shape">
          <img id="u3409_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3410" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3411" class="ax_default box_1">
          <div id="u3411_div" class=""></div>
          <div id="u3411_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3412" class="ax_default box_1">
          <div id="u3412_div" class=""></div>
          <div id="u3412_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3413" class="ax_default box_1">
          <div id="u3413_div" class=""></div>
          <div id="u3413_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3414" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3415" class="ax_default box_1">
          <div id="u3415_div" class=""></div>
          <div id="u3415_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3416" class="ax_default box_1">
          <div id="u3416_div" class=""></div>
          <div id="u3416_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3417" class="ax_default box_1">
          <div id="u3417_div" class=""></div>
          <div id="u3417_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3418" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3418_div" class=""></div>
          <div id="u3418_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3419" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3419_div" class=""></div>
          <div id="u3419_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3420" class="ax_default box_1" data-label="NavLogin">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3402" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default box_1">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3422" class="ax_default image">
        <img id="u3422_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3423" class="ax_default image">
        <img id="u3423_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3424" class="ax_default label">
        <div id="u3424_div" class=""></div>
        <div id="u3424_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3425" class="ax_default image">
        <img id="u3425_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3426" class="ax_default label">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3427" class="ax_default image">
        <img id="u3427_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3428" class="ax_default label">
        <div id="u3428_div" class=""></div>
        <div id="u3428_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3429" class="ax_default image">
        <img id="u3429_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3431" class="ax_default image">
        <img id="u3431_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default label">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default label">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default label">
        <div id="u3435_div" class=""></div>
        <div id="u3435_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3436" class="ax_default image">
        <img id="u3436_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default label">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3438" class="ax_default label">
        <div id="u3438_div" class=""></div>
        <div id="u3438_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3439" class="ax_default label">
        <div id="u3439_div" class=""></div>
        <div id="u3439_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3440" class="ax_default label">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3441" class="ax_default image">
        <img id="u3441_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3442" class="ax_default image">
        <img id="u3442_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3443" class="ax_default label">
        <div id="u3443_div" class=""></div>
        <div id="u3443_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3401" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3444" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3445" class="ax_default box_1">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3446" class="ax_default box_1">
          <div id="u3446_div" class=""></div>
          <div id="u3446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3447" class="ax_default box_1">
          <div id="u3447_div" class=""></div>
          <div id="u3447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3448" class="ax_default box_1">
          <div id="u3448_div" class=""></div>
          <div id="u3448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3449" class="ax_default box_1">
          <div id="u3449_div" class=""></div>
          <div id="u3449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3450" class="ax_default box_1">
          <div id="u3450_div" class=""></div>
          <div id="u3450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3451" class="ax_default box_1">
          <div id="u3451_div" class=""></div>
          <div id="u3451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3452" class="ax_default box_1">
          <div id="u3452_div" class=""></div>
          <div id="u3452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3453" class="ax_default box_1">
          <div id="u3453_div" class=""></div>
          <div id="u3453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3454" class="ax_default box_1">
          <div id="u3454_div" class=""></div>
          <div id="u3454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3455" class="ax_default box_1">
          <div id="u3455_div" class=""></div>
          <div id="u3455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3456" class="ax_default box_1">
          <div id="u3456_div" class=""></div>
          <div id="u3456_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3457" class="ax_default box_1">
          <div id="u3457_div" class=""></div>
          <div id="u3457_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3458" class="ax_default text_field">
          <div id="u3458_div" class=""></div>
          <input id="u3458_input" type="text" value="" class="u3458_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3459" class="ax_default label">
          <div id="u3459_div" class=""></div>
          <div id="u3459_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3460" class="ax_default label">
          <div id="u3460_div" class=""></div>
          <div id="u3460_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default label">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span style="text-decoration:none;">角色管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3462" class="ax_default label">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text ">
          <p><span style="text-decoration:none;">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3463" class="ax_default button">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3464" class="ax_default text_field">
        <div id="u3464_div" class=""></div>
        <input id="u3464_input" type="text" value="13612341234" class="u3464_input" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3465" class="ax_default label">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span style="text-decoration:none;">手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3466" class="ax_default text_field">
        <div id="u3466_div" class=""></div>
        <input id="u3466_input" type="text" value="橙子橙" class="u3466_input" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default label">
        <div id="u3467_div" class=""></div>
        <div id="u3467_text" class="text ">
          <p><span style="text-decoration:none;">姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3468" class="ax_default label">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span style="text-decoration:none;">角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3469" class="ax_default button">
        <div id="u3469_div" class=""></div>
        <div id="u3469_text" class="text ">
          <p><span style="text-decoration:none;">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3470" class="ax_default droplist">
        <div id="u3470_div" class=""></div>
        <select id="u3470_input" class="u3470_input">
          <option class="u3470_input_option" value="请选择">请选择</option>
          <option class="u3470_input_option" selected value="超级管理员">超级管理员</option>
          <option class="u3470_input_option" value="普通管理员">普通管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3471" class="ax_default label">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span style="text-decoration:none;">权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3472" class="ax_default label">
        <div id="u3472_div" class=""></div>
        <div id="u3472_text" class="text ">
          <p><span style="text-decoration:none;">所有权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3473" class="ax_default label">
        <div id="u3473_div" class=""></div>
        <div id="u3473_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3474" class="ax_default label">
        <div id="u3474_div" class=""></div>
        <div id="u3474_text" class="text ">
          <p><span style="text-decoration:none;">正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3475" class="ax_default label">
        <div id="u3475_div" class=""></div>
        <div id="u3475_text" class="text ">
          <p><span style="text-decoration:none;">创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3476" class="ax_default label">
        <div id="u3476_div" class=""></div>
        <div id="u3476_text" class="text ">
          <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
