﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2290" class="ax_default box_1">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2293" class="ax_default box_1">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2294" class="ax_default box_1">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2295" class="ax_default box_1">
        <img id="u2295_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2295_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2296" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2297" class="ax_default label">
          <div id="u2297_div" class=""></div>
          <div id="u2297_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2298" class="ax_default image">
          <img id="u2298_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2299" class="ax_default flow_shape">
          <img id="u2299_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2300" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2301" class="ax_default box_1">
          <div id="u2301_div" class=""></div>
          <div id="u2301_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2302" class="ax_default box_1">
          <div id="u2302_div" class=""></div>
          <div id="u2302_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2303" class="ax_default box_1">
          <div id="u2303_div" class=""></div>
          <div id="u2303_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2304" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2305" class="ax_default box_1">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2306" class="ax_default box_1">
          <div id="u2306_div" class=""></div>
          <div id="u2306_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2307" class="ax_default box_1">
          <div id="u2307_div" class=""></div>
          <div id="u2307_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2308" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2308_div" class=""></div>
          <div id="u2308_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2309" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2309_div" class=""></div>
          <div id="u2309_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2310" class="ax_default box_1" data-label="NavLogin">
        <div id="u2310_div" class=""></div>
        <div id="u2310_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2292" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2311" class="ax_default box_1">
        <div id="u2311_div" class=""></div>
        <div id="u2311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2312" class="ax_default image">
        <img id="u2312_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2313" class="ax_default image">
        <img id="u2313_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <div id="u2314_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2315" class="ax_default image">
        <img id="u2315_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2317" class="ax_default image">
        <img id="u2317_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2318" class="ax_default label">
        <div id="u2318_div" class=""></div>
        <div id="u2318_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2319" class="ax_default image">
        <img id="u2319_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2320" class="ax_default label">
        <div id="u2320_div" class=""></div>
        <div id="u2320_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2321" class="ax_default image">
        <img id="u2321_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2322" class="ax_default label">
        <div id="u2322_div" class=""></div>
        <div id="u2322_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2323" class="ax_default label">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <div id="u2324_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2325" class="ax_default label">
        <div id="u2325_div" class=""></div>
        <div id="u2325_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2326" class="ax_default image">
        <img id="u2326_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2327" class="ax_default label">
        <div id="u2327_div" class=""></div>
        <div id="u2327_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <div id="u2328_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2329" class="ax_default label">
        <div id="u2329_div" class=""></div>
        <div id="u2329_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <div id="u2330_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2331" class="ax_default image">
        <img id="u2331_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2332" class="ax_default image">
        <img id="u2332_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u2332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2333" class="ax_default label">
        <div id="u2333_div" class=""></div>
        <div id="u2333_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2291" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u2334" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2335" class="ax_default box_1">
          <div id="u2335_div" class=""></div>
          <div id="u2335_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2336" class="ax_default box_1">
          <div id="u2336_div" class=""></div>
          <div id="u2336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2337" class="ax_default box_1">
          <div id="u2337_div" class=""></div>
          <div id="u2337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2338" class="ax_default box_1">
          <div id="u2338_div" class=""></div>
          <div id="u2338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2339" class="ax_default box_1">
          <div id="u2339_div" class=""></div>
          <div id="u2339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2340" class="ax_default box_1">
          <div id="u2340_div" class=""></div>
          <div id="u2340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2341" class="ax_default box_1">
          <div id="u2341_div" class=""></div>
          <div id="u2341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2342" class="ax_default box_1">
          <div id="u2342_div" class=""></div>
          <div id="u2342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2343" class="ax_default box_1">
          <div id="u2343_div" class=""></div>
          <div id="u2343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2344" class="ax_default box_1">
          <div id="u2344_div" class=""></div>
          <div id="u2344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2345" class="ax_default box_1">
          <div id="u2345_div" class=""></div>
          <div id="u2345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2346" class="ax_default box_1">
          <div id="u2346_div" class=""></div>
          <div id="u2346_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2347" class="ax_default box_1">
          <div id="u2347_div" class=""></div>
          <div id="u2347_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2348" class="ax_default text_field">
          <div id="u2348_div" class=""></div>
          <input id="u2348_input" type="text" value="" class="u2348_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2349" class="ax_default label">
          <div id="u2349_div" class=""></div>
          <div id="u2349_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2350" class="ax_default label">
          <div id="u2350_div" class=""></div>
          <div id="u2350_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2351" class="ax_default label">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 摄像头&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2352" class="ax_default label">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span style="text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2354" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2355" class="ax_default table_cell">
          <img id="u2355_img" class="img " src="images/详情_2/u1917.png"/>
          <div id="u2355_text" class="text ">
            <p><span style="text-decoration:none;">编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2356" class="ax_default table_cell">
          <img id="u2356_img" class="img " src="images/详情_2/u1918.png"/>
          <div id="u2356_text" class="text ">
            <p><span style="text-decoration:none;">551835942493</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2357" class="ax_default table_cell">
          <img id="u2357_img" class="img " src="images/详情_2/u1919.png"/>
          <div id="u2357_text" class="text ">
            <p><span style="text-decoration:none;">名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2358" class="ax_default table_cell">
          <img id="u2358_img" class="img " src="images/详情_2/u1920.png"/>
          <div id="u2358_text" class="text ">
            <p><span style="text-decoration:none;">摄像头1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2359" class="ax_default table_cell">
          <img id="u2359_img" class="img " src="images/详情_2/u1921.png"/>
          <div id="u2359_text" class="text ">
            <p><span style="text-decoration:none;">位置：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2360" class="ax_default table_cell">
          <img id="u2360_img" class="img " src="images/详情_2/u1922.png"/>
          <div id="u2360_text" class="text ">
            <p><span style="text-decoration:none;">曹古村</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2361" class="ax_default table_cell">
          <img id="u2361_img" class="img " src="images/详情_2/u1923.png"/>
          <div id="u2361_text" class="text ">
            <p><span style="text-decoration:none;">视频流地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2362" class="ax_default table_cell">
          <img id="u2362_img" class="img " src="images/详情_2/u1924.png"/>
          <div id="u2362_text" class="text ">
            <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2363" class="ax_default table_cell">
          <img id="u2363_img" class="img " src="images/详情_2/u1925.png"/>
          <div id="u2363_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2364" class="ax_default table_cell">
          <img id="u2364_img" class="img " src="images/详情_2/u1926.png"/>
          <div id="u2364_text" class="text ">
            <p><span style="text-decoration:none;">正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2365" class="ax_default table_cell">
          <img id="u2365_img" class="img " src="images/详情_2/u1927.png"/>
          <div id="u2365_text" class="text ">
            <p><span style="text-decoration:none;">添加时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2366" class="ax_default table_cell">
          <img id="u2366_img" class="img " src="images/详情_2/u1928.png"/>
          <div id="u2366_text" class="text ">
            <p><span style="text-decoration:none;">2018/8/22 12:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default label">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span style="text-decoration:none;">实时监控</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2368" class="ax_default image">
        <img id="u2368_img" class="img " src="images/添加/u2289.png"/>
        <div id="u2368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u2369" class="ax_default">
        <iframe id="u2369_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default button">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
