﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3103" class="ax_default box_1">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3106" class="ax_default box_1">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default box_1">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3108" class="ax_default box_1">
        <img id="u3108_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3108_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3109" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3110" class="ax_default label">
          <div id="u3110_div" class=""></div>
          <div id="u3110_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3111" class="ax_default image">
          <img id="u3111_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3112" class="ax_default flow_shape">
          <img id="u3112_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3113" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3114" class="ax_default box_1">
          <div id="u3114_div" class=""></div>
          <div id="u3114_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3115" class="ax_default box_1">
          <div id="u3115_div" class=""></div>
          <div id="u3115_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3116" class="ax_default box_1">
          <div id="u3116_div" class=""></div>
          <div id="u3116_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3117" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3118" class="ax_default box_1">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3119" class="ax_default box_1">
          <div id="u3119_div" class=""></div>
          <div id="u3119_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3120" class="ax_default box_1">
          <div id="u3120_div" class=""></div>
          <div id="u3120_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3121" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3121_div" class=""></div>
          <div id="u3121_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3122" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3122_div" class=""></div>
          <div id="u3122_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3123" class="ax_default box_1" data-label="NavLogin">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3105" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default box_1">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3125" class="ax_default image">
        <img id="u3125_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3126" class="ax_default image">
        <img id="u3126_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default label">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3128" class="ax_default image">
        <img id="u3128_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3129" class="ax_default label">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3130" class="ax_default image">
        <img id="u3130_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default label">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3132" class="ax_default image">
        <img id="u3132_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default label">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3134" class="ax_default image">
        <img id="u3134_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3134_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default label">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default label">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default label">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default label">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3139" class="ax_default image">
        <img id="u3139_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <div id="u3142_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3143" class="ax_default label">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3144" class="ax_default image">
        <img id="u3144_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3145" class="ax_default image">
        <img id="u3145_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default label">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3104" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3147" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3148" class="ax_default box_1">
          <div id="u3148_div" class=""></div>
          <div id="u3148_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3149" class="ax_default box_1">
          <div id="u3149_div" class=""></div>
          <div id="u3149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3150" class="ax_default box_1">
          <div id="u3150_div" class=""></div>
          <div id="u3150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3151" class="ax_default box_1">
          <div id="u3151_div" class=""></div>
          <div id="u3151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3152" class="ax_default box_1">
          <div id="u3152_div" class=""></div>
          <div id="u3152_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3153" class="ax_default box_1">
          <div id="u3153_div" class=""></div>
          <div id="u3153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3154" class="ax_default box_1">
          <div id="u3154_div" class=""></div>
          <div id="u3154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3155" class="ax_default box_1">
          <div id="u3155_div" class=""></div>
          <div id="u3155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3156" class="ax_default box_1">
          <div id="u3156_div" class=""></div>
          <div id="u3156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3157" class="ax_default box_1">
          <div id="u3157_div" class=""></div>
          <div id="u3157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3158" class="ax_default box_1">
          <div id="u3158_div" class=""></div>
          <div id="u3158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3159" class="ax_default box_1">
          <div id="u3159_div" class=""></div>
          <div id="u3159_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3160" class="ax_default box_1">
          <div id="u3160_div" class=""></div>
          <div id="u3160_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3161" class="ax_default text_field">
          <div id="u3161_div" class=""></div>
          <input id="u3161_input" type="text" value="" class="u3161_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3162" class="ax_default label">
          <div id="u3162_div" class=""></div>
          <div id="u3162_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3163" class="ax_default label">
          <div id="u3163_div" class=""></div>
          <div id="u3163_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3164" class="ax_default label">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 录音设备&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span style="text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3167" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3168" class="ax_default table_cell">
          <img id="u3168_img" class="img " src="images/详情_2/u1917.png"/>
          <div id="u3168_text" class="text ">
            <p><span style="text-decoration:none;">序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/详情_2/u1918.png"/>
          <div id="u3169_text" class="text ">
            <p><span style="text-decoration:none;">551835942493</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3170" class="ax_default table_cell">
          <img id="u3170_img" class="img " src="images/详情_2/u1919.png"/>
          <div id="u3170_text" class="text ">
            <p><span style="text-decoration:none;">名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/详情_2/u1920.png"/>
          <div id="u3171_text" class="text ">
            <p><span style="text-decoration:none;">录音设备1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3172" class="ax_default table_cell">
          <img id="u3172_img" class="img " src="images/详情_2/u1921.png"/>
          <div id="u3172_text" class="text ">
            <p><span style="text-decoration:none;">所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/详情_2/u1922.png"/>
          <div id="u3173_text" class="text ">
            <p><span style="text-decoration:none;">门店1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3174" class="ax_default table_cell">
          <img id="u3174_img" class="img " src="images/详情_2/u1923.png"/>
          <div id="u3174_text" class="text ">
            <p><span style="text-decoration:none;">添加时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/详情_2/u1924.png"/>
          <div id="u3175_text" class="text ">
            <p><span style="text-decoration:none;">2018/8/22 12:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default button">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
