﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2837" class="ax_default box_1">
        <div id="u2837_div" class=""></div>
        <div id="u2837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2840" class="ax_default box_1">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default box_1">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2842" class="ax_default box_1">
        <img id="u2842_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2842_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2843" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2844" class="ax_default label">
          <div id="u2844_div" class=""></div>
          <div id="u2844_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2845" class="ax_default image">
          <img id="u2845_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2846" class="ax_default flow_shape">
          <img id="u2846_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2847" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2848" class="ax_default box_1">
          <div id="u2848_div" class=""></div>
          <div id="u2848_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2849" class="ax_default box_1">
          <div id="u2849_div" class=""></div>
          <div id="u2849_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2850" class="ax_default box_1">
          <div id="u2850_div" class=""></div>
          <div id="u2850_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2851" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2852" class="ax_default box_1">
          <div id="u2852_div" class=""></div>
          <div id="u2852_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2853" class="ax_default box_1">
          <div id="u2853_div" class=""></div>
          <div id="u2853_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2854" class="ax_default box_1">
          <div id="u2854_div" class=""></div>
          <div id="u2854_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2855" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2855_div" class=""></div>
          <div id="u2855_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2856" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2856_div" class=""></div>
          <div id="u2856_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2857" class="ax_default box_1" data-label="NavLogin">
        <div id="u2857_div" class=""></div>
        <div id="u2857_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2839" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default box_1">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2859" class="ax_default image">
        <img id="u2859_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2860" class="ax_default image">
        <img id="u2860_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default label">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2862" class="ax_default image">
        <img id="u2862_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2863" class="ax_default label">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2864" class="ax_default image">
        <img id="u2864_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2865" class="ax_default label">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2866" class="ax_default image">
        <img id="u2866_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2867" class="ax_default label">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2868" class="ax_default image">
        <img id="u2868_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default label">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default label">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2871" class="ax_default label">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default label">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2873" class="ax_default image">
        <img id="u2873_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2874" class="ax_default label">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default label">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default label">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default label">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2878" class="ax_default image">
        <img id="u2878_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2879" class="ax_default image">
        <img id="u2879_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u2879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2880" class="ax_default label">
        <div id="u2880_div" class=""></div>
        <div id="u2880_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2838" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u2881" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2882" class="ax_default box_1">
          <div id="u2882_div" class=""></div>
          <div id="u2882_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2883" class="ax_default box_1">
          <div id="u2883_div" class=""></div>
          <div id="u2883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2884" class="ax_default box_1">
          <div id="u2884_div" class=""></div>
          <div id="u2884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2885" class="ax_default box_1">
          <div id="u2885_div" class=""></div>
          <div id="u2885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2886" class="ax_default box_1">
          <div id="u2886_div" class=""></div>
          <div id="u2886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2887" class="ax_default box_1">
          <div id="u2887_div" class=""></div>
          <div id="u2887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2888" class="ax_default box_1">
          <div id="u2888_div" class=""></div>
          <div id="u2888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2889" class="ax_default box_1">
          <div id="u2889_div" class=""></div>
          <div id="u2889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2890" class="ax_default box_1">
          <div id="u2890_div" class=""></div>
          <div id="u2890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2891" class="ax_default box_1">
          <div id="u2891_div" class=""></div>
          <div id="u2891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2892" class="ax_default box_1">
          <div id="u2892_div" class=""></div>
          <div id="u2892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2893" class="ax_default box_1">
          <div id="u2893_div" class=""></div>
          <div id="u2893_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2894" class="ax_default box_1">
          <div id="u2894_div" class=""></div>
          <div id="u2894_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2895" class="ax_default text_field">
          <div id="u2895_div" class=""></div>
          <input id="u2895_input" type="text" value="" class="u2895_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2896" class="ax_default label">
          <div id="u2896_div" class=""></div>
          <div id="u2896_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2897" class="ax_default label">
          <div id="u2897_div" class=""></div>
          <div id="u2897_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default label">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 /人脸识别&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default label">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span style="text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default label">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2901" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/详情_2/u1917.png"/>
          <div id="u2902_text" class="text ">
            <p><span style="text-decoration:none;">序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/详情_2/u1918.png"/>
          <div id="u2903_text" class="text ">
            <p><span style="text-decoration:none;">551835942493</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/详情_2/u1919.png"/>
          <div id="u2904_text" class="text ">
            <p><span style="text-decoration:none;">名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/详情_2/u1920.png"/>
          <div id="u2905_text" class="text ">
            <p><span style="text-decoration:none;">读卡器1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/详情_2/u1921.png"/>
          <div id="u2906_text" class="text ">
            <p><span style="text-decoration:none;">所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/详情_2/u1922.png"/>
          <div id="u2907_text" class="text ">
            <p><span style="text-decoration:none;">门店1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/详情_2/u1923.png"/>
          <div id="u2908_text" class="text ">
            <p><span style="text-decoration:none;">添加时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/详情_2/u1924.png"/>
          <div id="u2909_text" class="text ">
            <p><span style="text-decoration:none;">2018/8/22 12:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2910" class="ax_default button">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
