﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2567" class="ax_default box_1">
        <div id="u2567_div" class=""></div>
        <div id="u2567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2570" class="ax_default box_1">
        <div id="u2570_div" class=""></div>
        <div id="u2570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2571" class="ax_default box_1">
        <div id="u2571_div" class=""></div>
        <div id="u2571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2572" class="ax_default box_1">
        <img id="u2572_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2572_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2573" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2574" class="ax_default label">
          <div id="u2574_div" class=""></div>
          <div id="u2574_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2575" class="ax_default image">
          <img id="u2575_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2576" class="ax_default flow_shape">
          <img id="u2576_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2577" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2578" class="ax_default box_1">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2579" class="ax_default box_1">
          <div id="u2579_div" class=""></div>
          <div id="u2579_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2580" class="ax_default box_1">
          <div id="u2580_div" class=""></div>
          <div id="u2580_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2581" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2582" class="ax_default box_1">
          <div id="u2582_div" class=""></div>
          <div id="u2582_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2583" class="ax_default box_1">
          <div id="u2583_div" class=""></div>
          <div id="u2583_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2584" class="ax_default box_1">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2585" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2586" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2586_div" class=""></div>
          <div id="u2586_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2587" class="ax_default box_1" data-label="NavLogin">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2569" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2588" class="ax_default box_1">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2589" class="ax_default image">
        <img id="u2589_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2590" class="ax_default image">
        <img id="u2590_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default label">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2592" class="ax_default image">
        <img id="u2592_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2594" class="ax_default image">
        <img id="u2594_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2595" class="ax_default label">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2596" class="ax_default image">
        <img id="u2596_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2598" class="ax_default image">
        <img id="u2598_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2602" class="ax_default label">
        <div id="u2602_div" class=""></div>
        <div id="u2602_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2603" class="ax_default image">
        <img id="u2603_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2604" class="ax_default label">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2605" class="ax_default label">
        <div id="u2605_div" class=""></div>
        <div id="u2605_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2606" class="ax_default label">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2607" class="ax_default label">
        <div id="u2607_div" class=""></div>
        <div id="u2607_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2608" class="ax_default image">
        <img id="u2608_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2609" class="ax_default image">
        <img id="u2609_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u2609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2610" class="ax_default label">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2568" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u2611" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2612" class="ax_default box_1">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2613" class="ax_default box_1">
          <div id="u2613_div" class=""></div>
          <div id="u2613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2614" class="ax_default box_1">
          <div id="u2614_div" class=""></div>
          <div id="u2614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2615" class="ax_default box_1">
          <div id="u2615_div" class=""></div>
          <div id="u2615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2616" class="ax_default box_1">
          <div id="u2616_div" class=""></div>
          <div id="u2616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2617" class="ax_default box_1">
          <div id="u2617_div" class=""></div>
          <div id="u2617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2618" class="ax_default box_1">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2619" class="ax_default box_1">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2620" class="ax_default box_1">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2621" class="ax_default box_1">
          <div id="u2621_div" class=""></div>
          <div id="u2621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2622" class="ax_default box_1">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2623" class="ax_default box_1">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2624" class="ax_default box_1">
          <div id="u2624_div" class=""></div>
          <div id="u2624_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2625" class="ax_default text_field">
          <div id="u2625_div" class=""></div>
          <input id="u2625_input" type="text" value="" class="u2625_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2626" class="ax_default label">
          <div id="u2626_div" class=""></div>
          <div id="u2626_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2627" class="ax_default label">
          <div id="u2627_div" class=""></div>
          <div id="u2627_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default label">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 /读卡器&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default label">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span style="text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default label">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2631" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2632" class="ax_default table_cell">
          <img id="u2632_img" class="img " src="images/详情_2/u1917.png"/>
          <div id="u2632_text" class="text ">
            <p><span style="text-decoration:none;">序列号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2633" class="ax_default table_cell">
          <img id="u2633_img" class="img " src="images/详情_2/u1918.png"/>
          <div id="u2633_text" class="text ">
            <p><span style="text-decoration:none;">551835942493</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2634" class="ax_default table_cell">
          <img id="u2634_img" class="img " src="images/详情_2/u1919.png"/>
          <div id="u2634_text" class="text ">
            <p><span style="text-decoration:none;">名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2635" class="ax_default table_cell">
          <img id="u2635_img" class="img " src="images/详情_2/u1920.png"/>
          <div id="u2635_text" class="text ">
            <p><span style="text-decoration:none;">读卡器1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2636" class="ax_default table_cell">
          <img id="u2636_img" class="img " src="images/详情_2/u1921.png"/>
          <div id="u2636_text" class="text ">
            <p><span style="text-decoration:none;">所属门店</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2637" class="ax_default table_cell">
          <img id="u2637_img" class="img " src="images/详情_2/u1922.png"/>
          <div id="u2637_text" class="text ">
            <p><span style="text-decoration:none;">门店1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2638" class="ax_default table_cell">
          <img id="u2638_img" class="img " src="images/详情_2/u1923.png"/>
          <div id="u2638_text" class="text ">
            <p><span style="text-decoration:none;">视频流地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2639" class="ax_default table_cell">
          <img id="u2639_img" class="img " src="images/详情_2/u1924.png"/>
          <div id="u2639_text" class="text ">
            <p><span style="text-decoration:none;">https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2640" class="ax_default table_cell">
          <img id="u2640_img" class="img " src="images/详情_2/u1925.png"/>
          <div id="u2640_text" class="text ">
            <p><span style="text-decoration:none;">添加时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2641" class="ax_default table_cell">
          <img id="u2641_img" class="img " src="images/详情_2/u1926.png"/>
          <div id="u2641_text" class="text ">
            <p><span style="text-decoration:none;">2018/8/22 12:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2642" class="ax_default table_cell">
          <img id="u2642_img" class="img " src="images/详情_2/u1927.png"/>
          <div id="u2642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2643" class="ax_default table_cell">
          <img id="u2643_img" class="img " src="images/详情_2/u1928.png"/>
          <div id="u2643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default button">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
