﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default box_1">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default box_1">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1938" class="ax_default box_1">
        <img id="u1938_img" class="img " src="images/首页/u880.svg"/>
        <div id="u1938_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1939" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1940" class="ax_default label">
          <div id="u1940_div" class=""></div>
          <div id="u1940_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1941" class="ax_default image">
          <img id="u1941_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1942" class="ax_default flow_shape">
          <img id="u1942_img" class="img " src="images/首页/u884.svg"/>
          <div id="u1942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1943" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1944" class="ax_default box_1">
          <div id="u1944_div" class=""></div>
          <div id="u1944_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1945" class="ax_default box_1">
          <div id="u1945_div" class=""></div>
          <div id="u1945_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1946" class="ax_default box_1">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1947" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1948" class="ax_default box_1">
          <div id="u1948_div" class=""></div>
          <div id="u1948_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1949" class="ax_default box_1">
          <div id="u1949_div" class=""></div>
          <div id="u1949_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1950" class="ax_default box_1">
          <div id="u1950_div" class=""></div>
          <div id="u1950_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1951" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1952" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1952_div" class=""></div>
          <div id="u1952_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1953" class="ax_default box_1" data-label="NavLogin">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1935" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default box_1">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1955" class="ax_default image">
        <img id="u1955_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u1955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1956" class="ax_default image">
        <img id="u1956_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u1956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default label">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1958" class="ax_default image">
        <img id="u1958_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u1958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default label">
        <div id="u1959_div" class=""></div>
        <div id="u1959_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1960" class="ax_default image">
        <img id="u1960_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u1960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default label">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1962" class="ax_default image">
        <img id="u1962_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u1962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default label">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1964" class="ax_default image">
        <img id="u1964_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u1964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default label">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default label">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1967" class="ax_default label">
        <div id="u1967_div" class=""></div>
        <div id="u1967_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default label">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1969" class="ax_default image">
        <img id="u1969_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default label">
        <div id="u1970_div" class=""></div>
        <div id="u1970_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default label">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default label">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1973" class="ax_default label">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1974" class="ax_default image">
        <img id="u1974_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1975" class="ax_default image">
        <img id="u1975_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u1975_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default label">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u1934" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default box_1">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default label">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default button">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default button">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default button">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1982" class="ax_default">
        <script id="u1982_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983" class="ax_default box_1 u1983">
            <div id="u1983_div" class="u1983_div"></div>
            <div id="u1983_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984" class="ax_default box_1 u1984" data-label="Action1">
            <div id="u1984_div" class="u1984_div"></div>
            <div id="u1984_text" class="text u1984_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985" class="ax_default box_1 u1985" data-label="Time">
            <div id="u1985_div" class="u1985_div"></div>
            <div id="u1985_text" class="text u1985_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986" class="ax_default box_1 u1986" data-label="Amount">
            <div id="u1986_div" class="u1986_div"></div>
            <div id="u1986_text" class="text u1986_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987" class="ax_default box_1 u1987" data-label="TotalAmount">
            <div id="u1987_div" class="u1987_div"></div>
            <div id="u1987_text" class="text u1987_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988" class="ax_default box_1 u1988" data-label="Count">
            <div id="u1988_div" class="u1988_div"></div>
            <div id="u1988_text" class="text u1988_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989" class="ax_default box_1 u1989" data-label="Action2">
            <div id="u1989_div" class="u1989_div"></div>
            <div id="u1989_text" class="text u1989_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990" class="ax_default box_1 u1990" data-label="Action3">
            <div id="u1990_div" class="u1990_div"></div>
            <div id="u1990_text" class="text u1990_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1982-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-1" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-1_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-1_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-1" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-1_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-1_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-1" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-1_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-1_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-1" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-1_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-1_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-1" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-1_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-1_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-1" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-1_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-1_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-1" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-1_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-1_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-1" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-1_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-1_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1982-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-2" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-2_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-2_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-2" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-2_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-2_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-2" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-2_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-2_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-2" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-2_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-2_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-2" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-2_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-2_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-2" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-2_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-2_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-2" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-2_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-2_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-2" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-2_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-2_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1982-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-3" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-3_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-3_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-3" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-3_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-3_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-3" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-3_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-3_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-3" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-3_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-3_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-3" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-3_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-3_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-3" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-3_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-3_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-3" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-3_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-3_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-3" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-3_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-3_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1982-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-4" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-4_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-4_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-4" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-4_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-4_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-4" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-4_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-4_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-4" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-4_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-4_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-4" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-4_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-4_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-4" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-4_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-4_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-4" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-4_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-4_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-4" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-4_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-4_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1982-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-5" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-5_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-5_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-5" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-5_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-5_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-5" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-5_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-5_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-5" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-5_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-5_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-5" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-5_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-5_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-5" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-5_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-5_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-5" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-5_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-5_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-5" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-5_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-5_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1982-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-6" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-6_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-6_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-6" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-6_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-6_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-6" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-6_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-6_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-6" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-6_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-6_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-6" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-6_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-6_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-6" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-6_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-6_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-6" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-6_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-6_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-6" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-6_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-6_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1982-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-7" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-7_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-7_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-7" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-7_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-7_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-7" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-7_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-7_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-7" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-7_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-7_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-7" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-7_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-7_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-7" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-7_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-7_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-7" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-7_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-7_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-7" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-7_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-7_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1982-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-8" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-8_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-8_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-8" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-8_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-8_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-8" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-8_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-8_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-8" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-8_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-8_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-8" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-8_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-8_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-8" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-8_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-8_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-8" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-8_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-8_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-8" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-8_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-8_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1982-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-9" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-9_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-9_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-9" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-9_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-9_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-9" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-9_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-9_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-9" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-9_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-9_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-9" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-9_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-9_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-9" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-9_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-9_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-9" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-9_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-9_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-9" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-9_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-9_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
        <div id="u1982-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1983-10" class="ax_default box_1 u1983" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1983-10_div" class="u1983_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1983-10_text" class="text u1983_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u1984-10" class="ax_default box_1 u1984" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u1984-10_div" class="u1984_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1984-10_text" class="text u1984_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1985-10" class="ax_default box_1 u1985" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1985-10_div" class="u1985_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u1985-10_text" class="text u1985_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1986-10" class="ax_default box_1 u1986" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u1986-10_div" class="u1986_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u1986-10_text" class="text u1986_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是标题</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u1987-10" class="ax_default box_1 u1987" data-label="TotalAmount" style="width: 507px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u1987-10_div" class="u1987_div" style="width: 507px; height: 50px;visibility: inherit"></div>
            <div id="u1987-10_text" class="text u1987_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">这里是内容</span></p>
            </div>
          </div>

          <!-- Count (Rectangle) -->
          <div id="u1988-10" class="ax_default box_1 u1988" data-label="Count" style="width: 154px; height: 50px; left: 980px; top: 0px;visibility: inherit">
            <div id="u1988-10_div" class="u1988_div" style="width: 154px; height: 50px;visibility: inherit"></div>
            <div id="u1988-10_text" class="text u1988_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">管理员</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u1989-10" class="ax_default box_1 u1989" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u1989-10_div" class="u1989_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1989-10_text" class="text u1989_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u1990-10" class="ax_default box_1 u1990" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u1990-10_div" class="u1990_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u1990-10_text" class="text u1990_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default box_1">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default box_1">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span style="text-decoration:none;">标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1993" class="ax_default box_1">
        <div id="u1993_div" class=""></div>
        <div id="u1993_text" class="text ">
          <p><span style="text-decoration:none;">内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1994" class="ax_default box_1">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span style="text-decoration:none;">发布者</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default box_1">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1996" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1997" class="ax_default box_1">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1998" class="ax_default box_1">
          <div id="u1998_div" class=""></div>
          <div id="u1998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1999" class="ax_default box_1">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2000" class="ax_default box_1">
          <div id="u2000_div" class=""></div>
          <div id="u2000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default box_1">
          <div id="u2001_div" class=""></div>
          <div id="u2001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2002" class="ax_default box_1">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2003" class="ax_default box_1">
          <div id="u2003_div" class=""></div>
          <div id="u2003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2004" class="ax_default box_1">
          <div id="u2004_div" class=""></div>
          <div id="u2004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2005" class="ax_default box_1">
          <div id="u2005_div" class=""></div>
          <div id="u2005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2006" class="ax_default box_1">
          <div id="u2006_div" class=""></div>
          <div id="u2006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2007" class="ax_default box_1">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2008" class="ax_default box_1">
          <div id="u2008_div" class=""></div>
          <div id="u2008_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2009" class="ax_default box_1">
          <div id="u2009_div" class=""></div>
          <div id="u2009_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2010" class="ax_default text_field">
          <div id="u2010_div" class=""></div>
          <input id="u2010_input" type="text" value="" class="u2010_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default label">
          <div id="u2011_div" class=""></div>
          <div id="u2011_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2012" class="ax_default label">
          <div id="u2012_div" class=""></div>
          <div id="u2012_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u2013" class="ax_default box_1" data-label="Seq">
        <div id="u2013_div" class=""></div>
        <div id="u2013_text" class="text ">
          <p><span style="text-decoration:none;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2014" class="ax_default label">
        <div id="u2014_div" class=""></div>
        <div id="u2014_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2015" class="ax_default text_field">
        <div id="u2015_div" class=""></div>
        <input id="u2015_input" type="text" value="" class="u2015_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2016" class="ax_default image">
        <img id="u2016_img" class="img " src="images/概况/u1748.png"/>
        <div id="u2016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2017" class="ax_default text_field">
        <div id="u2017_div" class=""></div>
        <input id="u2017_input" type="text" value="" class="u2017_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2018" class="ax_default image">
        <img id="u2018_img" class="img " src="images/概况/u1748.png"/>
        <div id="u2018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2019" class="ax_default label">
        <div id="u2019_div" class=""></div>
        <div id="u2019_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2020" class="ax_default button">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text ">
          <p><span style="text-decoration:none;">发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2021" class="ax_default text_field">
        <div id="u2021_div" class=""></div>
        <input id="u2021_input" type="text" value="" class="u2021_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2022" class="ax_default label">
        <div id="u2022_div" class=""></div>
        <div id="u2022_text" class="text ">
          <p><span style="text-decoration:none;">发布者：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2023" class="ax_default droplist">
        <div id="u2023_div" class=""></div>
        <select id="u2023_input" class="u2023_input">
          <option class="u2023_input_option" value="全部">全部</option>
          <option class="u2023_input_option" selected value="管理员">管理员</option>
          <option class="u2023_input_option" value="管理员A">管理员A</option>
          <option class="u2023_input_option" value="管理员B">管理员B</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span style="text-decoration:none;">消息：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
