﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default box_1">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2236" class="ax_default box_1">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2237" class="ax_default box_1">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2238" class="ax_default box_1">
        <img id="u2238_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2238_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2239" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2240" class="ax_default label">
          <div id="u2240_div" class=""></div>
          <div id="u2240_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2241" class="ax_default image">
          <img id="u2241_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2242" class="ax_default flow_shape">
          <img id="u2242_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2243" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2244" class="ax_default box_1">
          <div id="u2244_div" class=""></div>
          <div id="u2244_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2245" class="ax_default box_1">
          <div id="u2245_div" class=""></div>
          <div id="u2245_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2246" class="ax_default box_1">
          <div id="u2246_div" class=""></div>
          <div id="u2246_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2247" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2248" class="ax_default box_1">
          <div id="u2248_div" class=""></div>
          <div id="u2248_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2249" class="ax_default box_1">
          <div id="u2249_div" class=""></div>
          <div id="u2249_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2250" class="ax_default box_1">
          <div id="u2250_div" class=""></div>
          <div id="u2250_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2251" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2251_div" class=""></div>
          <div id="u2251_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2252" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2252_div" class=""></div>
          <div id="u2252_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2253" class="ax_default box_1" data-label="NavLogin">
        <div id="u2253_div" class=""></div>
        <div id="u2253_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2235" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2254" class="ax_default box_1">
        <div id="u2254_div" class=""></div>
        <div id="u2254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2255" class="ax_default image">
        <img id="u2255_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2256" class="ax_default image">
        <img id="u2256_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default label">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2258" class="ax_default image">
        <img id="u2258_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default label">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2260" class="ax_default image">
        <img id="u2260_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default label">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2262" class="ax_default image">
        <img id="u2262_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2264" class="ax_default image">
        <img id="u2264_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default label">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2269" class="ax_default image">
        <img id="u2269_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default label">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default label">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default label">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2274" class="ax_default image">
        <img id="u2274_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2275" class="ax_default image">
        <img id="u2275_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u2275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2276" class="ax_default label">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2234" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2277" class="ax_default label">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 摄像头&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2279" class="ax_default text_field">
        <div id="u2279_div" class=""></div>
        <input id="u2279_input" type="text" value="" class="u2279_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span style="text-decoration:none;">编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2281" class="ax_default text_field">
        <div id="u2281_div" class=""></div>
        <input id="u2281_input" type="text" value="" class="u2281_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2283" class="ax_default text_field">
        <div id="u2283_div" class=""></div>
        <input id="u2283_input" type="text" value="" class="u2283_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2284" class="ax_default label">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span style="text-decoration:none;">位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2285" class="ax_default text_field">
        <div id="u2285_div" class=""></div>
        <input id="u2285_input" type="text" value="" class="u2285_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2286" class="ax_default label">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span style="text-decoration:none;">视频流地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2287" class="ax_default button">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2288" class="ax_default button">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2289" class="ax_default image">
        <img id="u2289_img" class="img " src="images/添加/u2289.png"/>
        <div id="u2289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
