﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 消息通知 (Group) -->
      <div id="u4329" class="ax_default" data-label="消息通知" data-left="0" data-top="0" data-width="750" data-height="1334">

        <!-- BG (Rectangle) -->
        <div id="u4330" class="ax_default shape" data-label="BG">
          <div id="u4330_div" class=""></div>
          <div id="u4330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Top Bar-white (Group) -->
        <div id="u4331" class="ax_default" data-label="Top Bar-white" data-left="0" data-top="0" data-width="750" data-height="116">

          <!-- Background (Rectangle) -->
          <div id="u4332" class="ax_default shape" data-label="Background">
            <div id="u4332_div" class=""></div>
            <div id="u4332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 消息 (Rectangle) -->
          <div id="u4333" class="ax_default shape" data-label="消息">
            <div id="u4333_div" class=""></div>
            <div id="u4333_text" class="text ">
              <p><span style="text-decoration:none;">消息</span></p>
            </div>
          </div>

          <!-- Status Bar White (Group) -->
          <div id="u4334" class="ax_default" data-label="Status Bar White" data-left="12" data-top="0" data-width="726" data-height="38">

            <!-- Signal (Group) -->
            <div id="u4335" class="ax_default" data-label="Signal" data-left="12" data-top="3" data-width="201" data-height="30">

              <!-- Signal (Group) -->
              <div id="u4336" class="ax_default" data-label="Signal" data-left="12" data-top="12" data-width="67" data-height="11">

                <!-- Shape (Shape) -->
                <div id="u4337" class="ax_default shape" data-label="Shape">
                  <img id="u4337_img" class="img " src="images/首页_2/shape_u4154.svg"/>
                  <div id="u4337_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4338" class="ax_default shape" data-label="Shape">
                  <img id="u4338_img" class="img " src="images/首页_2/shape_u4155.svg"/>
                  <div id="u4338_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4339" class="ax_default shape" data-label="Shape">
                  <img id="u4339_img" class="img " src="images/首页_2/shape_u4156.svg"/>
                  <div id="u4339_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4340" class="ax_default shape" data-label="Shape">
                  <img id="u4340_img" class="img " src="images/首页_2/shape_u4157.svg"/>
                  <div id="u4340_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4341" class="ax_default shape" data-label="Shape">
                  <img id="u4341_img" class="img " src="images/首页_2/shape_u4158.svg"/>
                  <div id="u4341_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 中国移动 (Rectangle) -->
              <div id="u4342" class="ax_default shape" data-label="中国移动">
                <div id="u4342_div" class=""></div>
                <div id="u4342_text" class="text ">
                  <p><span style="text-decoration:none;">中国移动</span></p>
                </div>
              </div>

              <!-- Wifi (Shape) -->
              <div id="u4343" class="ax_default shape" data-label="Wifi">
                <img id="u4343_img" class="img " src="images/首页_2/wifi_u4160.svg"/>
                <div id="u4343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Blutooth (Shape) -->
            <div id="u4344" class="ax_default shape" data-label="Blutooth">
              <img id="u4344_img" class="img " src="images/首页_2/blutooth_u4161.svg"/>
              <div id="u4344_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Battery (Group) -->
            <div id="u4345" class="ax_default" data-label="Battery" data-left="325" data-top="0" data-width="413" data-height="38">

              <!-- Shape (Shape) -->
              <div id="u4346" class="ax_default shape" data-label="Shape">
                <img id="u4346_img" class="img " src="images/首页_2/shape_u4163.svg"/>
                <div id="u4346_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Rectangle) -->
              <div id="u4347" class="ax_default shape" data-label="Shape">
                <div id="u4347_div" class=""></div>
                <div id="u4347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u4348" class="ax_default shape" data-label="Shape">
                <img id="u4348_img" class="img " src="images/首页_2/shape_u4165.svg"/>
                <div id="u4348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 22% (Rectangle) -->
              <div id="u4349" class="ax_default shape" data-label="22%">
                <div id="u4349_div" class=""></div>
                <div id="u4349_text" class="text ">
                  <p><span style="text-decoration:none;letter-spacing:1px;">22</span><span style="text-decoration:none;">%</span></p>
                </div>
              </div>

              <!-- 4 21 PM (Rectangle) -->
              <div id="u4350" class="ax_default shape" data-label="4 21 PM">
                <div id="u4350_div" class=""></div>
                <div id="u4350_text" class="text ">
                  <p><span style="text-decoration:none;">4 21 PM</span></p>
                </div>
              </div>

              <!-- : (Rectangle) -->
              <div id="u4351" class="ax_default shape" data-label=":">
                <div id="u4351_div" class=""></div>
                <div id="u4351_text" class="text ">
                  <p><span style="text-decoration:none;">:</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 全部已读 (Rectangle) -->
          <div id="u4352" class="ax_default shape" data-label="全部已读">
            <div id="u4352_div" class=""></div>
            <div id="u4352_text" class="text ">
              <p><span style="text-decoration:none;">全部已读</span></p>
            </div>
          </div>
        </div>

        <!-- 通知 (Group) -->
        <div id="u4353" class="ax_default" data-label="通知" data-left="33" data-top="152" data-width="685" data-height="810">

          <!-- 1 (Group) -->
          <div id="u4354" class="ax_default" data-label="1" data-left="33" data-top="152" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4355" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4355_div" class=""></div>
              <div id="u4355_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 智慧农林:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4356" class="ax_default shape" data-label="智慧农林:标记你的任务为完成状态">
              <div id="u4356_div" class=""></div>
              <div id="u4356_text" class="text ">
                <p><span style="text-decoration:none;">智慧农林:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4357" class="ax_default shape" data-label="直线 2">
              <img id="u4357_img" class="img " src="images/消息_2/直线_2_u4357.svg"/>
              <div id="u4357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 未读 (Group) -->
            <div id="u4358" class="ax_default" data-label="未读" data-left="33" data-top="152" data-width="90" data-height="90">

              <!-- 椭圆形 (Shape) -->
              <div id="u4359" class="ax_default shape" data-label="椭圆形">
                <img id="u4359_img" class="img " src="images/消息_2/椭圆形_u4359.svg"/>
                <div id="u4359_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 椭圆形 (Shape) -->
              <div id="u4360" class="ax_default shape" data-label="椭圆形">
                <img id="u4360_img" class="img " src="images/消息_2/椭圆形_u4360.svg"/>
                <div id="u4360_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (Group) -->
              <div id="u4361" class="ax_default" data-label="icon" data-left="62" data-top="181" data-width="32" data-height="32">

                <!-- 分组 (Group) -->
                <div id="u4362" class="ax_default" data-label="分组" data-left="62" data-top="181" data-width="27" data-height="32">

                  <!-- Clip 2 (Group) -->
                  <div id="u4363" class="ax_default" data-label="Clip 2" data-left="62" data-top="181" data-width="27" data-height="32">

                    <!-- Clip 2 (Shape) -->
                    <div id="u4364" class="ax_default shape" data-label="Clip 2">
                      <img id="u4364_img" class="img " src="images/消息_2/clip_2_u4364.svg"/>
                      <div id="u4364_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 1 (Shape) -->
                    <div id="u4365" class="ax_default shape" data-label="Fill 1">
                      <img id="u4365_img" class="img " src="images/消息_2/fill_1_u4365.svg"/>
                      <div id="u4365_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Fill 3 (Shape) -->
                <div id="u4366" class="ax_default shape" data-label="Fill 3">
                  <img id="u4366_img" class="img " src="images/消息_2/fill_3_u4366.svg"/>
                  <div id="u4366_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 2 (Group) -->
          <div id="u4367" class="ax_default" data-label="2" data-left="33" data-top="322" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4368" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4368_div" class=""></div>
              <div id="u4368_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 智慧农林:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4369" class="ax_default shape" data-label="智慧农林:标记你的任务为完成状态">
              <div id="u4369_div" class=""></div>
              <div id="u4369_text" class="text ">
                <p><span style="text-decoration:none;">智慧农林:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4370" class="ax_default shape" data-label="直线 2">
              <img id="u4370_img" class="img " src="images/消息_2/直线_2_u4357.svg"/>
              <div id="u4370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4371" class="ax_default shape" data-label="椭圆形">
              <img id="u4371_img" class="img " src="images/消息_2/椭圆形_u4359.svg"/>
              <div id="u4371_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon (Group) -->
            <div id="u4372" class="ax_default" data-label="icon" data-left="62" data-top="351" data-width="32" data-height="32">

              <!-- 分组 (Group) -->
              <div id="u4373" class="ax_default" data-label="分组" data-left="62" data-top="351" data-width="27" data-height="32">

                <!-- Clip 2 (Group) -->
                <div id="u4374" class="ax_default" data-label="Clip 2" data-left="62" data-top="351" data-width="27" data-height="32">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4375" class="ax_default shape" data-label="Clip 2">
                    <img id="u4375_img" class="img " src="images/消息_2/clip_2_u4375.svg"/>
                    <div id="u4375_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4376" class="ax_default shape" data-label="Fill 1">
                    <img id="u4376_img" class="img " src="images/消息_2/fill_1_u4376.svg"/>
                    <div id="u4376_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4377" class="ax_default shape" data-label="Fill 3">
                <img id="u4377_img" class="img " src="images/消息_2/fill_3_u4377.svg"/>
                <div id="u4377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4378" class="ax_default shape" data-label="椭圆形">
              <img id="u4378_img" class="img " src="images/消息_2/椭圆形_u4360.svg"/>
              <div id="u4378_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 3 (Group) -->
          <div id="u4379" class="ax_default" data-label="3" data-left="33" data-top="492" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4380" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4380_div" class=""></div>
              <div id="u4380_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 马小云:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4381" class="ax_default shape" data-label="马小云:标记你的任务为完成状态">
              <div id="u4381_div" class=""></div>
              <div id="u4381_text" class="text ">
                <p><span style="text-decoration:none;">马小云:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4382" class="ax_default shape" data-label="直线 2">
              <img id="u4382_img" class="img " src="images/消息_2/直线_2_u4357.svg"/>
              <div id="u4382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4383" class="ax_default shape" data-label="椭圆形">
              <img id="u4383_img" class="img " src="images/消息_2/椭圆形_u4383.svg"/>
              <div id="u4383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon (Group) -->
            <div id="u4384" class="ax_default" data-label="icon" data-left="62" data-top="521" data-width="32" data-height="32">

              <!-- 分组 (Group) -->
              <div id="u4385" class="ax_default" data-label="分组" data-left="62" data-top="521" data-width="27" data-height="32">

                <!-- Clip 2 (Group) -->
                <div id="u4386" class="ax_default" data-label="Clip 2" data-left="62" data-top="521" data-width="27" data-height="32">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4387" class="ax_default shape" data-label="Clip 2">
                    <img id="u4387_img" class="img " src="images/消息_2/clip_2_u4375.svg"/>
                    <div id="u4387_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4388" class="ax_default shape" data-label="Fill 1">
                    <img id="u4388_img" class="img " src="images/消息_2/fill_1_u4376.svg"/>
                    <div id="u4388_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4389" class="ax_default shape" data-label="Fill 3">
                <img id="u4389_img" class="img " src="images/消息_2/fill_3_u4377.svg"/>
                <div id="u4389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 4 (Group) -->
          <div id="u4390" class="ax_default" data-label="4" data-left="33" data-top="662" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4391" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4391_div" class=""></div>
              <div id="u4391_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 智慧农林:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4392" class="ax_default shape" data-label="智慧农林:标记你的任务为完成状态">
              <div id="u4392_div" class=""></div>
              <div id="u4392_text" class="text ">
                <p><span style="text-decoration:none;">智慧农林:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4393" class="ax_default shape" data-label="直线 2">
              <img id="u4393_img" class="img " src="images/消息_2/直线_2_u4357.svg"/>
              <div id="u4393_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4394" class="ax_default shape" data-label="椭圆形">
              <img id="u4394_img" class="img " src="images/消息_2/椭圆形_u4383.svg"/>
              <div id="u4394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- icon (Group) -->
            <div id="u4395" class="ax_default" data-label="icon" data-left="62" data-top="691" data-width="32" data-height="32">

              <!-- 分组 (Group) -->
              <div id="u4396" class="ax_default" data-label="分组" data-left="62" data-top="691" data-width="27" data-height="32">

                <!-- Clip 2 (Group) -->
                <div id="u4397" class="ax_default" data-label="Clip 2" data-left="62" data-top="691" data-width="27" data-height="32">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4398" class="ax_default shape" data-label="Clip 2">
                    <img id="u4398_img" class="img " src="images/消息_2/clip_2_u4375.svg"/>
                    <div id="u4398_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4399" class="ax_default shape" data-label="Fill 1">
                    <img id="u4399_img" class="img " src="images/消息_2/fill_1_u4376.svg"/>
                    <div id="u4399_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4400" class="ax_default shape" data-label="Fill 3">
                <img id="u4400_img" class="img " src="images/消息_2/fill_3_u4377.svg"/>
                <div id="u4400_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 5 (Group) -->
          <div id="u4401" class="ax_default" data-label="5" data-left="33" data-top="832" data-width="685" data-height="130">

            <!-- 任务进度提醒 (Rectangle) -->
            <div id="u4402" class="ax_default shape" data-label="任务进度提醒">
              <div id="u4402_div" class=""></div>
              <div id="u4402_text" class="text ">
                <p><span style="text-decoration:none;">任务进度提醒</span></p>
              </div>
            </div>

            <!-- 智慧农林:标记你的任务为完成状态 (Rectangle) -->
            <div id="u4403" class="ax_default shape" data-label="智慧农林:标记你的任务为完成状态">
              <div id="u4403_div" class=""></div>
              <div id="u4403_text" class="text ">
                <p><span style="text-decoration:none;">智慧农林:标记你的任务为完成状态</span></p>
              </div>
            </div>

            <!-- 直线 2 (Shape) -->
            <div id="u4404" class="ax_default shape" data-label="直线 2">
              <img id="u4404_img" class="img " src="images/消息_2/直线_2_u4357.svg"/>
              <div id="u4404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 已读 (Group) -->
            <div id="u4405" class="ax_default" data-label="已读" data-left="33" data-top="832" data-width="90" data-height="90">

              <!-- 椭圆形 (Shape) -->
              <div id="u4406" class="ax_default shape" data-label="椭圆形">
                <img id="u4406_img" class="img " src="images/消息_2/椭圆形_u4383.svg"/>
                <div id="u4406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- icon (Group) -->
              <div id="u4407" class="ax_default" data-label="icon" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- 分组 (Group) -->
              <div id="u4408" class="ax_default" data-label="分组" data-left="62" data-top="861" data-width="27" data-height="32">

                <!-- Clip 2 (Group) -->
                <div id="u4409" class="ax_default" data-label="Clip 2" data-left="62" data-top="861" data-width="27" data-height="32">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4410" class="ax_default shape" data-label="Clip 2">
                    <img id="u4410_img" class="img " src="images/消息_2/clip_2_u4375.svg"/>
                    <div id="u4410_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4411" class="ax_default shape" data-label="Fill 1">
                    <img id="u4411_img" class="img " src="images/消息_2/fill_1_u4376.svg"/>
                    <div id="u4411_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4412" class="ax_default shape" data-label="Fill 3">
                <img id="u4412_img" class="img " src="images/消息_2/fill_3_u4412.svg"/>
                <div id="u4412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 底部导航 (Group) -->
        <div id="u4413" class="ax_default" data-label="底部导航" data-left="0" data-top="1236" data-width="750" data-height="98">

          <!-- 矩形 (Rectangle) -->
          <div id="u4414" class="ax_default shape" data-label="矩形">
            <div id="u4414_div" class=""></div>
            <div id="u4414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 底部icon (Group) -->
          <div id="u4415" class="ax_default" data-label="底部icon" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- 我的 (Group) -->
            <div id="u4416" class="ax_default ax_default_hidden" data-label="我的" style="display:none; visibility: hidden" data-left="633" data-top="1238" data-width="46" data-height="78">

              <!-- bottom-icon-main (Image) -->
              <div id="u4417" class="ax_default image" data-label="bottom-icon-main">
                <img id="u4417_img" class="img " src="images/消息_2/bottom-icon-main_u4417.png"/>
                <div id="u4417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 我的 (Rectangle) -->
              <div id="u4418" class="ax_default shape" data-label="我的">
                <div id="u4418_div" class=""></div>
                <div id="u4418_text" class="text ">
                  <p><span style="text-decoration:none;">我的</span></p>
                </div>
              </div>
            </div>

            <!-- chaxun (Group) -->
            <div id="u4419" class="ax_default ax_default_hidden" data-label="chaxun" style="display:none; visibility: hidden" data-left="352" data-top="1236" data-width="46" data-height="80">

              <!-- 记录 (Rectangle) -->
              <div id="u4420" class="ax_default shape" data-label="记录">
                <div id="u4420_div" class=""></div>
                <div id="u4420_text" class="text ">
                  <p><span style="text-decoration:none;">记录</span></p>
                </div>
              </div>

              <!-- icon-record (Image) -->
              <div id="u4421" class="ax_default image" data-label="icon-record">
                <img id="u4421_img" class="img " src="images/消息_2/icon-record_u4421.png"/>
                <div id="u4421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 底部icon-gray (Group) -->
          <div id="u4422" class="ax_default" data-label="底部icon-gray" data-left="76" data-top="1246" data-width="603" data-height="79">

            <!-- hi (Group) -->
            <div id="u4423" class="ax_default" data-label="hi" data-left="76" data-top="1247" data-width="42" data-height="78">

              <!-- bottom-icon-hi-gray (Image) -->
              <div id="u4424" class="ax_default image" data-label="bottom-icon-hi-gray">
                <img id="u4424_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4269.png"/>
                <div id="u4424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 首页 (Rectangle) -->
              <div id="u4425" class="ax_default shape" data-label="首页">
                <div id="u4425_div" class=""></div>
                <div id="u4425_text" class="text ">
                  <p><span style="text-decoration:none;">首页</span></p>
                </div>
              </div>
            </div>

            <!-- shouye (Group) -->
            <div id="u4426" class="ax_default ax_default_hidden" data-label="shouye" style="display:none; visibility: hidden" data-left="76" data-top="1247" data-width="42" data-height="78">

              <!-- bottom-icon-hi-gray (Image) -->
              <div id="u4427" class="ax_default image" data-label="bottom-icon-hi-gray">
                <img id="u4427_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4269.png"/>
                <div id="u4427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 首页 (Rectangle) -->
              <div id="u4428" class="ax_default shape" data-label="首页">
                <div id="u4428_div" class=""></div>
                <div id="u4428_text" class="text ">
                  <p><span style="text-decoration:none;">首页</span></p>
                </div>
              </div>
            </div>

            <!-- 记录 (Group) -->
            <div id="u4429" class="ax_default" data-label="记录" data-left="352" data-top="1251" data-width="46" data-height="74">

              <!-- 消息 (Rectangle) -->
              <div id="u4430" class="ax_default shape" data-label="消息">
                <div id="u4430_div" class=""></div>
                <div id="u4430_text" class="text ">
                  <p><span style="text-decoration:none;">消息</span></p>
                </div>
              </div>

              <!-- icon-record (Image) -->
              <div id="u4431" class="ax_default image ax_default_hidden" data-label="icon-record" style="display:none; visibility: hidden">
                <img id="u4431_img" class="img " src="images/消息_2/icon-record_u4421.png"/>
                <div id="u4431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 消息 (Group) -->
              <div id="u4432" class="ax_default" data-label="消息" data-left="352" data-top="1251" data-width="46" data-height="37">

                <!-- Fill 9 (Shape) -->
                <div id="u4433" class="ax_default shape" data-label="Fill 9">
                  <img id="u4433_img" class="img " src="images/消息_2/fill_9_u4433.svg"/>
                  <div id="u4433_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 11 (Shape) -->
                <div id="u4434" class="ax_default shape" data-label="Fill 11">
                  <img id="u4434_img" class="img " src="images/首页_2/fill_11_u4275.svg"/>
                  <div id="u4434_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的 (Group) -->
            <div id="u4435" class="ax_default" data-label="我的" data-left="633" data-top="1246" data-width="46" data-height="79">

              <!-- 我的 (Rectangle) -->
              <div id="u4436" class="ax_default shape" data-label="我的">
                <div id="u4436_div" class=""></div>
                <div id="u4436_text" class="text ">
                  <p><span style="text-decoration:none;">我的</span></p>
                </div>
              </div>

              <!-- bottom-icon-main-gray (Image) -->
              <div id="u4437" class="ax_default image" data-label="bottom-icon-main-gray">
                <img id="u4437_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4278.png"/>
                <div id="u4437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 智慧农林 (Image) -->
        <div id="u4438" class="ax_default image" data-label="智慧农林">
          <img id="u4438_img" class="img " src="images/首页_2/智慧农林_u4280.png"/>
          <div id="u4438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (tabBar-test) -->

      <!-- 矩形 (Rectangle) -->
      <div id="u4440" class="ax_default shape" data-label="矩形">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- shouye (Group) -->
      <div id="u4441" class="ax_default" data-label="shouye" data-left="68" data-top="1247" data-width="51" data-height="78">

        <!-- bottom-icon-hi-gray (Image) -->
        <div id="u4442" class="ax_default image" data-label="bottom-icon-hi-gray">
          <img id="u4442_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4269.png"/>
          <div id="u4442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 首页 (Rectangle) -->
        <div id="u4443" class="ax_default shape" data-label="首页">
          <div id="u4443_div" class=""></div>
          <div id="u4443_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>
      </div>

      <!-- 记录 (Group) -->
      <div id="u4444" class="ax_default" data-label="记录" data-left="350" data-top="1251" data-width="50" data-height="74">

        <!-- 消息 (Rectangle) -->
        <div id="u4445" class="ax_default shape" data-label="消息">
          <div id="u4445_div" class=""></div>
          <div id="u4445_text" class="text ">
            <p><span style="text-decoration:none;">消息</span></p>
          </div>
        </div>

        <!-- 消息 (Group) -->
        <div id="u4446" class="ax_default" data-label="消息" data-left="352" data-top="1251" data-width="46" data-height="37">

          <!-- Fill 9 (Shape) -->
          <div id="u4447" class="ax_default shape" data-label="Fill 9">
            <img id="u4447_img" class="img " src="images/首页_2/fill_9_u4274.svg"/>
            <div id="u4447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Fill 11 (Shape) -->
          <div id="u4448" class="ax_default shape" data-label="Fill 11">
            <img id="u4448_img" class="img " src="images/首页_2/fill_11_u4275.svg"/>
            <div id="u4448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的 (Group) -->
      <div id="u4449" class="ax_default" data-label="我的" data-left="633" data-top="1246" data-width="50" data-height="79">

        <!-- 我的 (Rectangle) -->
        <div id="u4450" class="ax_default shape" data-label="我的">
          <div id="u4450_div" class=""></div>
          <div id="u4450_text" class="text ">
            <p><span style="text-decoration:none;">我的</span></p>
          </div>
        </div>

        <!-- bottom-icon-main-gray (Image) -->
        <div id="u4451" class="ax_default image" data-label="bottom-icon-main-gray">
          <img id="u4451_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4278.png"/>
          <div id="u4451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u4439" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
