﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default box_1">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default box_1">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3325" class="ax_default box_1">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3326" class="ax_default box_1">
        <img id="u3326_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3326_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3327" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3328" class="ax_default label">
          <div id="u3328_div" class=""></div>
          <div id="u3328_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3329" class="ax_default image">
          <img id="u3329_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3330" class="ax_default flow_shape">
          <img id="u3330_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3331" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3332" class="ax_default box_1">
          <div id="u3332_div" class=""></div>
          <div id="u3332_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3333" class="ax_default box_1">
          <div id="u3333_div" class=""></div>
          <div id="u3333_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3334" class="ax_default box_1">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3335" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3336" class="ax_default box_1">
          <div id="u3336_div" class=""></div>
          <div id="u3336_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3337" class="ax_default box_1">
          <div id="u3337_div" class=""></div>
          <div id="u3337_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3338" class="ax_default box_1">
          <div id="u3338_div" class=""></div>
          <div id="u3338_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3339" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3339_div" class=""></div>
          <div id="u3339_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3340" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3340_div" class=""></div>
          <div id="u3340_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3341" class="ax_default box_1" data-label="NavLogin">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3323" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default box_1">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3343" class="ax_default image">
        <img id="u3343_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3344" class="ax_default image">
        <img id="u3344_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default label">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3346" class="ax_default image">
        <img id="u3346_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3347" class="ax_default label">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3348" class="ax_default image">
        <img id="u3348_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3349" class="ax_default label">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3350" class="ax_default image">
        <img id="u3350_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default label">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3352" class="ax_default image">
        <img id="u3352_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default label">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default label">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default label">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3356" class="ax_default label">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3357" class="ax_default image">
        <img id="u3357_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3358" class="ax_default label">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default label">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3362" class="ax_default image">
        <img id="u3362_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3363" class="ax_default image">
        <img id="u3363_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3364" class="ax_default label">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3322" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default label">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span style="text-decoration:none;">角色管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3367" class="ax_default text_field">
        <div id="u3367_div" class=""></div>
        <input id="u3367_input" type="text" value="" class="u3367_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default label">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text ">
          <p><span style="text-decoration:none;">手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3369" class="ax_default text_field">
        <div id="u3369_div" class=""></div>
        <input id="u3369_input" type="text" value="" class="u3369_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default label">
        <div id="u3370_div" class=""></div>
        <div id="u3370_text" class="text ">
          <p><span style="text-decoration:none;">姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span style="text-decoration:none;">角色：</span></p>
        </div>
      </div>

      <!-- Buttons (Group) -->
      <div id="u3372" class="ax_default" data-label="Buttons" data-left="454" data-top="618" data-width="314" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3373" class="ax_default button">
          <div id="u3373_div" class=""></div>
          <div id="u3373_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3374" class="ax_default button">
          <div id="u3374_div" class=""></div>
          <div id="u3374_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3375" class="ax_default droplist">
        <div id="u3375_div" class=""></div>
        <select id="u3375_input" class="u3375_input">
          <option class="u3375_input_option" value="请选择">请选择</option>
          <option class="u3375_input_option" value="超级管理员">超级管理员</option>
          <option class="u3375_input_option" value="普通管理员">普通管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default label">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span style="text-decoration:none;">权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3377" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="454" data-top="524" data-width="732" data-height="272">

        <!-- Unnamed (Checkbox) -->
        <div id="u3378" class="ax_default checkbox">
          <label id="u3378_input_label" for="u3378_input" style="position: absolute; left: 0px;">
            <img id="u3378_img" class="img " src="images/添加_4/u3378.svg"/>
            <div id="u3378_text" class="text ">
              <p><span style="text-decoration:none;">用户管理：</span></p>
            </div>
          </label>
          <input id="u3378_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3379" class="ax_default checkbox">
          <label id="u3379_input_label" for="u3379_input" style="position: absolute; left: 0px;">
            <img id="u3379_img" class="img " src="images/添加_4/u3379.svg"/>
            <div id="u3379_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3379_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3380" class="ax_default checkbox">
          <label id="u3380_input_label" for="u3380_input" style="position: absolute; left: 0px;">
            <img id="u3380_img" class="img " src="images/添加_4/u3380.svg"/>
            <div id="u3380_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3380_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3381" class="ax_default checkbox">
          <label id="u3381_input_label" for="u3381_input" style="position: absolute; left: 0px;">
            <img id="u3381_img" class="img " src="images/添加_4/u3381.svg"/>
            <div id="u3381_text" class="text ">
              <p><span style="text-decoration:none;">订单管理：</span></p>
            </div>
          </label>
          <input id="u3381_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3382" class="ax_default checkbox">
          <label id="u3382_input_label" for="u3382_input" style="position: absolute; left: 0px;">
            <img id="u3382_img" class="img " src="images/添加_4/u3382.svg"/>
            <div id="u3382_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3382_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3383" class="ax_default checkbox">
          <label id="u3383_input_label" for="u3383_input" style="position: absolute; left: 0px;">
            <img id="u3383_img" class="img " src="images/添加_4/u3383.svg"/>
            <div id="u3383_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3383_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3384" class="ax_default checkbox">
          <label id="u3384_input_label" for="u3384_input" style="position: absolute; left: 0px;">
            <img id="u3384_img" class="img " src="images/添加_4/u3384.svg"/>
            <div id="u3384_text" class="text ">
              <p><span style="text-decoration:none;">消息管理：</span></p>
            </div>
          </label>
          <input id="u3384_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3385" class="ax_default checkbox">
          <label id="u3385_input_label" for="u3385_input" style="position: absolute; left: 0px;">
            <img id="u3385_img" class="img " src="images/添加_4/u3385.svg"/>
            <div id="u3385_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3385_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3386" class="ax_default checkbox">
          <label id="u3386_input_label" for="u3386_input" style="position: absolute; left: 0px;">
            <img id="u3386_img" class="img " src="images/添加_4/u3386.svg"/>
            <div id="u3386_text" class="text ">
              <p><span style="text-decoration:none;">发布/编辑</span></p>
            </div>
          </label>
          <input id="u3386_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3387" class="ax_default checkbox">
          <label id="u3387_input_label" for="u3387_input" style="position: absolute; left: 0px;">
            <img id="u3387_img" class="img " src="images/添加_4/u3387.svg"/>
            <div id="u3387_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </label>
          <input id="u3387_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3388" class="ax_default checkbox">
          <label id="u3388_input_label" for="u3388_input" style="position: absolute; left: 0px;">
            <img id="u3388_img" class="img " src="images/添加_4/u3388.svg"/>
            <div id="u3388_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3388_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3389" class="ax_default checkbox">
          <label id="u3389_input_label" for="u3389_input" style="position: absolute; left: 0px;">
            <img id="u3389_img" class="img " src="images/添加_4/u3389.svg"/>
            <div id="u3389_text" class="text ">
              <p><span style="text-decoration:none;">设备管理：</span></p>
            </div>
          </label>
          <input id="u3389_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3390" class="ax_default checkbox">
          <label id="u3390_input_label" for="u3390_input" style="position: absolute; left: 0px;">
            <img id="u3390_img" class="img " src="images/添加_4/u3390.svg"/>
            <div id="u3390_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3390_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3391" class="ax_default checkbox">
          <label id="u3391_input_label" for="u3391_input" style="position: absolute; left: 0px;">
            <img id="u3391_img" class="img " src="images/添加_4/u3391.svg"/>
            <div id="u3391_text" class="text ">
              <p><span style="text-decoration:none;">添加/编辑</span></p>
            </div>
          </label>
          <input id="u3391_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3392" class="ax_default checkbox">
          <label id="u3392_input_label" for="u3392_input" style="position: absolute; left: 0px;">
            <img id="u3392_img" class="img " src="images/添加_4/u3392.svg"/>
            <div id="u3392_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </label>
          <input id="u3392_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3393" class="ax_default checkbox">
          <label id="u3393_input_label" for="u3393_input" style="position: absolute; left: 0px;">
            <img id="u3393_img" class="img " src="images/添加_4/u3393.svg"/>
            <div id="u3393_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3393_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3394" class="ax_default checkbox">
          <label id="u3394_input_label" for="u3394_input" style="position: absolute; left: 0px;">
            <img id="u3394_img" class="img " src="images/添加_4/u3394.svg"/>
            <div id="u3394_text" class="text ">
              <p><span style="text-decoration:none;">角色管理：</span></p>
            </div>
          </label>
          <input id="u3394_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3395" class="ax_default checkbox">
          <label id="u3395_input_label" for="u3395_input" style="position: absolute; left: 0px;">
            <img id="u3395_img" class="img " src="images/添加_4/u3395.svg"/>
            <div id="u3395_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3395_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3396" class="ax_default checkbox">
          <label id="u3396_input_label" for="u3396_input" style="position: absolute; left: 0px;">
            <img id="u3396_img" class="img " src="images/添加_4/u3396.svg"/>
            <div id="u3396_text" class="text ">
              <p><span style="text-decoration:none;">添加/编辑</span></p>
            </div>
          </label>
          <input id="u3396_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3397" class="ax_default checkbox">
          <label id="u3397_input_label" for="u3397_input" style="position: absolute; left: 0px;">
            <img id="u3397_img" class="img " src="images/添加_4/u3397.svg"/>
            <div id="u3397_text" class="text ">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </label>
          <input id="u3397_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3398" class="ax_default checkbox">
          <label id="u3398_input_label" for="u3398_input" style="position: absolute; left: 0px;">
            <img id="u3398_img" class="img " src="images/添加_4/u3398.svg"/>
            <div id="u3398_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3398_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text ">
          <p><span style="text-decoration:none;">所有权限</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
