﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u966" class="ax_default box_1">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u967" class="ax_default box_1">
        <img id="u967_img" class="img " src="images/首页/u880.svg"/>
        <div id="u967_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u968" class="ax_default" data-label="NavUser" data-left="1692" data-top="28" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u969" class="ax_default label">
          <div id="u969_div" class=""></div>
          <div id="u969_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u970" class="ax_default image">
          <img id="u970_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u971" class="ax_default flow_shape">
          <img id="u971_img" class="img " src="images/首页/u884.svg"/>
          <div id="u971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u972" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="93" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u973" class="ax_default box_1">
          <div id="u973_div" class=""></div>
          <div id="u973_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u974" class="ax_default box_1">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u975" class="ax_default box_1">
          <div id="u975_div" class=""></div>
          <div id="u975_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u976" class="ax_default" data-left="422" data-top="1" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u977" class="ax_default box_1">
          <div id="u977_div" class=""></div>
          <div id="u977_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u978" class="ax_default box_1">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u979" class="ax_default box_1">
          <div id="u979_div" class=""></div>
          <div id="u979_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u980" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u980_div" class=""></div>
          <div id="u980_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u982" class="ax_default box_1" data-label="NavLogin">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u964" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (底部footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default box_1">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">Copyright © 1998 - 2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">&lt;版权方&gt;</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">. All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span style="text-decoration:none;">联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span style="text-decoration:none;">关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u988" class="ax_default image">
        <img id="u988_img" class="img " src="images/首页/u951.png"/>
        <div id="u988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default label">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业APP下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default label">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span style="text-decoration:none;">邮箱：service@service.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span style="text-decoration:none;">产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span style="text-decoration:none;">电话：XXXX - XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span style="text-decoration:none;">服务介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span style="text-decoration:none;">地址：XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span style="text-decoration:none;">发展规划</span></p>
        </div>
      </div>
      <div id="u983" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span style="text-decoration:none;">消息列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u997" class="ax_default">
        <script id="u997_script" type="axure-repeater-template">

          <!-- Unnamed (Group) -->
          <div id="u998" class="ax_default u998" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999" class="ax_default box_1 u999">
              <div id="u999_div" class="u999_div"></div>
              <div id="u999_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000" class="ax_default box_1 u1000" data-label="Time">
              <div id="u1000_div" class="u1000_div"></div>
              <div id="u1000_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001" class="ax_default box_1 u1001" data-label="Amount">
              <div id="u1001_div" class="u1001_div"></div>
              <div id="u1001_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002" class="ax_default box_1 u1002" data-label="TotalAmount">
              <div id="u1002_div" class="u1002_div"></div>
              <div id="u1002_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u997-1" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-1" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-1" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-1_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-1_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-1" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-1_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-1_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-1" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-1_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-1_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-1" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-1_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-1_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u997-2" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-2" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-2" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-2_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-2_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-2" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-2_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-2_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-2" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-2_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-2_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-2" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-2_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-2_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u997-3" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-3" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-3" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-3_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-3_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-3" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-3_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-3_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-3" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-3_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-3_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-3" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-3_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-3_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u997-4" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-4" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-4" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-4_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-4_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-4" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-4_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-4_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-4" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-4_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-4_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-4" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-4_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-4_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u997-5" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-5" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-5" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-5_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-5_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-5" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-5_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-5_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-5" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-5_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-5_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-5" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-5_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-5_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u997-6" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-6" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-6" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-6_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-6_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-6" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-6_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-6_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-6" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-6_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-6_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-6" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-6_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-6_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u997-7" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-7" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-7" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-7_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-7_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-7" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-7_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-7_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-7" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-7_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-7_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-7" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-7_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-7_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u997-8" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-8" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-8" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-8_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-8_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-8" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-8_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-8_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-8" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-8_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-8_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-8" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-8_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-8_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u997-9" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-9" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-9" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-9_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-9_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-9" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-9_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-9_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-9" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-9_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-9_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-9" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-9_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-9_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u997-10" class="" style="width: 1676px; height: 60px;">

          <!-- Unnamed (Group) -->
          <div id="u998-10" class="ax_default u998" style="visibility: inherit" data-left="0" data-top="0" data-width="1676" data-height="60">

            <!-- Unnamed (Rectangle) -->
            <div id="u999-10" class="ax_default box_1 u999" style="width: 1676px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u999-10_div" class="u999_div" style="width: 1676px; height: 60px;visibility: inherit"></div>
              <div id="u999-10_text" class="text u999_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Time (Rectangle) -->
            <div id="u1000-10" class="ax_default box_1 u1000" data-label="Time" style="width: 364px; height: 60px; left: 1312px; top: 0px;visibility: inherit">
              <div id="u1000-10_div" class="u1000_div" style="width: 364px; height: 60px;visibility: inherit"></div>
              <div id="u1000-10_text" class="text u1000_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Amount (Rectangle) -->
            <div id="u1001-10" class="ax_default box_1 u1001" data-label="Amount" style="width: 424px; height: 60px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1001-10_div" class="u1001_div" style="width: 424px; height: 60px;visibility: inherit"></div>
              <div id="u1001-10_text" class="text u1001_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- TotalAmount (Rectangle) -->
            <div id="u1002-10" class="ax_default box_1 u1002" data-label="TotalAmount" style="width: 888px; height: 60px; left: 424px; top: 0px;visibility: inherit">
              <div id="u1002-10_div" class="u1002_div" style="width: 888px; height: 60px;visibility: inherit"></div>
              <div id="u1002-10_text" class="text u1002_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1003" class="ax_default" data-left="122" data-top="301" data-width="1676" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u1004" class="ax_default box_1">
          <div id="u1004_div" class=""></div>
          <div id="u1004_text" class="text ">
            <p><span style="text-decoration:none;">标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default box_1">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text ">
            <p><span style="text-decoration:none;">内容</span></p>
          </div>
        </div>

        <!-- Seq (Rectangle) -->
        <div id="u1006" class="ax_default box_1" data-label="Seq">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span style="text-decoration:none;">时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1007" class="ax_default" data-left="934" data-top="1007" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1008" class="ax_default box_1">
          <div id="u1008_div" class=""></div>
          <div id="u1008_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1009" class="ax_default box_1">
          <div id="u1009_div" class=""></div>
          <div id="u1009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1010" class="ax_default box_1">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1011" class="ax_default box_1">
          <div id="u1011_div" class=""></div>
          <div id="u1011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1012" class="ax_default box_1">
          <div id="u1012_div" class=""></div>
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default box_1">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1014" class="ax_default box_1">
          <div id="u1014_div" class=""></div>
          <div id="u1014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1015" class="ax_default box_1">
          <div id="u1015_div" class=""></div>
          <div id="u1015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1016" class="ax_default box_1">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1017" class="ax_default box_1">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1018" class="ax_default box_1">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1019" class="ax_default box_1">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1020" class="ax_default box_1">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1021" class="ax_default text_field">
          <div id="u1021_div" class=""></div>
          <input id="u1021_input" type="text" value="" class="u1021_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1022" class="ax_default label">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1023" class="ax_default label">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (备忘录) -->

      <!-- Unnamed (Group) -->
      <div id="u1025" class="ax_default" data-left="1710" data-top="1119" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u1026" class="ax_default ellipse">
          <img id="u1026_img" class="img " src="images/首页/u961.svg"/>
          <div id="u1026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1027" class="ax_default image">
          <img id="u1027_img" class="img " src="images/首页/u962.svg"/>
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1028" class="ax_default label">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span style="text-decoration:none;">备忘录</span></p>
          </div>
        </div>
      </div>
      <div id="u1024" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
