﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/添加_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default box_1">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3051" class="ax_default box_1">
        <div id="u3051_div" class=""></div>
        <div id="u3051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3052" class="ax_default box_1">
        <div id="u3052_div" class=""></div>
        <div id="u3052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3053" class="ax_default box_1">
        <img id="u3053_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3053_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3054" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3055" class="ax_default label">
          <div id="u3055_div" class=""></div>
          <div id="u3055_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3056" class="ax_default image">
          <img id="u3056_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3057" class="ax_default flow_shape">
          <img id="u3057_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3058" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3059" class="ax_default box_1">
          <div id="u3059_div" class=""></div>
          <div id="u3059_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3060" class="ax_default box_1">
          <div id="u3060_div" class=""></div>
          <div id="u3060_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3061" class="ax_default box_1">
          <div id="u3061_div" class=""></div>
          <div id="u3061_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3062" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3063" class="ax_default box_1">
          <div id="u3063_div" class=""></div>
          <div id="u3063_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3064" class="ax_default box_1">
          <div id="u3064_div" class=""></div>
          <div id="u3064_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3065" class="ax_default box_1">
          <div id="u3065_div" class=""></div>
          <div id="u3065_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3066" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3066_div" class=""></div>
          <div id="u3066_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3067" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3067_div" class=""></div>
          <div id="u3067_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3068" class="ax_default box_1" data-label="NavLogin">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3050" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default box_1">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3070" class="ax_default image">
        <img id="u3070_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3071" class="ax_default image">
        <img id="u3071_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default label">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3073" class="ax_default image">
        <img id="u3073_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3075" class="ax_default image">
        <img id="u3075_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3077" class="ax_default image">
        <img id="u3077_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <div id="u3078_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3079" class="ax_default image">
        <img id="u3079_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3080" class="ax_default label">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3081" class="ax_default label">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3082" class="ax_default label">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3083" class="ax_default label">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3084" class="ax_default image">
        <img id="u3084_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3085" class="ax_default label">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3086" class="ax_default label">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default label">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default label">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3089" class="ax_default image">
        <img id="u3089_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3090" class="ax_default image">
        <img id="u3090_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default label">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3049" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 录音设备&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default label">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3094" class="ax_default text_field">
        <div id="u3094_div" class=""></div>
        <input id="u3094_input" type="text" value="" class="u3094_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default label">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span style="text-decoration:none;">序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3096" class="ax_default text_field">
        <div id="u3096_div" class=""></div>
        <input id="u3096_input" type="text" value="" class="u3096_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default label">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3098" class="ax_default label">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text ">
          <p><span style="text-decoration:none;">所属门店：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default button">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3100" class="ax_default button">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3101" class="ax_default droplist">
        <div id="u3101_div" class=""></div>
        <select id="u3101_input" class="u3101_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3102" class="ax_default text_field">
        <div id="u3102_div" class=""></div>
        <input id="u3102_input" type="text" value="" class="u3102_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
