﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4063" class="ax_default">
        <div id="u4063_state0" class="panel_state" data-label="State1" style="">
          <div id="u4063_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4064" class="ax_default box_2">
              <div id="u4064_div" class=""></div>
              <div id="u4064_text" class="text ">
                <p><span style="text-decoration:none;">智慧农业</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4065" class="ax_default image">
              <img id="u4065_img" class="img " src="images/智慧农业app/u2.png"/>
              <div id="u4065_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4066" class="ax_default image">
              <img id="u4066_img" class="img " src="images/智慧农业app/u3.png"/>
              <div id="u4066_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4067" class="ax_default image">
              <img id="u4067_img" class="img " src="images/智慧农业app/u4.png"/>
              <div id="u4067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4068" class="ax_default label">
              <div id="u4068_div" class=""></div>
              <div id="u4068_text" class="text ">
                <p><span style="text-decoration:none;">最新通知：农产品购买记录已更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4069" class="ax_default box_2">
              <div id="u4069_div" class=""></div>
              <div id="u4069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4070" class="ax_default label">
              <div id="u4070_div" class=""></div>
              <div id="u4070_text" class="text ">
                <p><span style="text-decoration:none;">请输入您需要搜索的内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4071" class="ax_default image">
              <img id="u4071_img" class="img " src="images/智慧农业app/u8.png"/>
              <div id="u4071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4072" class="ax_default box_2">
              <div id="u4072_div" class=""></div>
              <div id="u4072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4073" class="ax_default image">
              <img id="u4073_img" class="img " src="images/智慧农业app/u10.png"/>
              <div id="u4073_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4074" class="ax_default label">
              <div id="u4074_div" class=""></div>
              <div id="u4074_text" class="text ">
                <p><span style="text-decoration:none;">质量监控</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4075" class="ax_default box_2">
              <div id="u4075_div" class=""></div>
              <div id="u4075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4076" class="ax_default image">
              <img id="u4076_img" class="img " src="images/智慧农业app/u10.png"/>
              <div id="u4076_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4077" class="ax_default label">
              <div id="u4077_div" class=""></div>
              <div id="u4077_text" class="text ">
                <p><span style="text-decoration:none;">质量监控</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4078" class="ax_default box_2">
              <div id="u4078_div" class=""></div>
              <div id="u4078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4079" class="ax_default image">
              <img id="u4079_img" class="img " src="images/智慧农业app/u10.png"/>
              <div id="u4079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4080" class="ax_default label">
              <div id="u4080_div" class=""></div>
              <div id="u4080_text" class="text ">
                <p><span style="text-decoration:none;">质量监控</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u4081" class="ax_default image">
              <img id="u4081_img" class="img " src="images/智慧农业app/u20.png"/>
              <div id="u4081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4082" class="ax_default box_2">
              <div id="u4082_div" class=""></div>
              <div id="u4082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4083" class="ax_default" data-left="146" data-top="541" data-width="83" data-height="22">

              <!-- Unnamed (Image) -->
              <div id="u4084" class="ax_default image">
                <img id="u4084_img" class="img " src="images/智慧农业app/u23.png"/>
                <div id="u4084_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4085" class="ax_default label">
                <div id="u4085_div" class=""></div>
                <div id="u4085_text" class="text ">
                  <p><span style="text-decoration:none;">扫一扫</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4086" class="ax_default button">
        <div id="u4086_div" class=""></div>
        <div id="u4086_text" class="text ">
          <p><span style="text-decoration:none;">BUTTON</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
