﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 智慧农业-首页 (Group) -->
      <div id="u4101" class="ax_default" data-label="智慧农业-首页" data-left="0" data-top="0" data-width="750" data-height="1333">

        <!-- BG (Rectangle) -->
        <div id="u4102" class="ax_default shape" data-label="BG">
          <div id="u4102_div" class=""></div>
          <div id="u4102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 类别 (Group) -->
        <div id="u4103" class="ax_default" data-label="类别" data-left="29" data-top="866" data-width="690" data-height="190">

          <!-- gr_dribble (Group) -->
          <div id="u4104" class="ax_default" data-label="gr_dribble" data-left="29" data-top="866" data-width="690" data-height="190">

            <!-- Mask (Dynamic Panel) -->
            <div id="u4105" class="ax_default" data-label="Mask">
              <div id="u4105_state0" class="panel_state" data-label="State1" style="">
                <div id="u4105_state0_content" class="panel_state_content">

                  <!-- gr_dribble (Image) -->
                  <div id="u4106" class="ax_default image" data-label="gr_dribble">
                    <img id="u4106_img" class="img " src="images/首页_2/gr_dribble_u4106.png"/>
                    <div id="u4106_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 地图 (Image) -->
                  <div id="u4107" class="ax_default image ax_default_hidden" data-label="地图" style="display:none; visibility: hidden">
                    <img id="u4107_img" class="img " src="images/首页_2/地图_u4107.png"/>
                    <div id="u4107_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- location (Image) -->
                  <div id="u4108" class="ax_default image ax_default_hidden" data-label="location" style="display:none; visibility: hidden">
                    <img id="u4108_img" class="img " src="images/首页_2/location_u4108.png"/>
                    <div id="u4108_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 编组 4 (Group) -->
                  <div id="u4109" class="ax_default ax_default_hidden" data-label="编组 4" style="display:none; visibility: hidden" data-left="479" data-top="-23" data-width="190" data-height="182">

                    <!-- Fill 1 (Shape) -->
                    <div id="u4110" class="ax_default shape" data-label="Fill 1">
                      <img id="u4110_img" class="img " src="images/首页_2/fill_1_u4110.svg"/>
                      <div id="u4110_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 编组 (Group) -->
                    <div id="u4111" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Clip 4 (Group) -->
                      <div id="u4112" class="ax_default" data-label="Clip 4" data-left="0" data-top="0" data-width="0" data-height="0">

                        <!-- Clip 4 (Shape) -->
                        <div id="u4113" class="ax_default shape" data-label="Clip 4">
                          <img id="u4113_img" class="img " src="images/首页_2/clip_4_u4113.svg"/>
                          <div id="u4113_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Fill 3 (Shape) -->
                        <div id="u4114" class="ax_default shape" data-label="Fill 3">
                          <img id="u4114_img" class="img " src="images/首页_2/fill_3_u4114.svg"/>
                          <div id="u4114_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Fill 5 (Shape) -->
                    <div id="u4115" class="ax_default shape" data-label="Fill 5">
                      <img id="u4115_img" class="img " src="images/首页_2/fill_5_u4115.svg"/>
                      <div id="u4115_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 7 (Shape) -->
                    <div id="u4116" class="ax_default shape" data-label="Fill 7">
                      <img id="u4116_img" class="img " src="images/首页_2/fill_7_u4116.svg"/>
                      <div id="u4116_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- 编组 (Group) -->
                    <div id="u4117" class="ax_default" data-label="编组" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- Clip 10 (Group) -->
                      <div id="u4118" class="ax_default" data-label="Clip 10" data-left="0" data-top="0" data-width="0" data-height="0">

                        <!-- Clip 10 (Shape) -->
                        <div id="u4119" class="ax_default shape" data-label="Clip 10">
                          <img id="u4119_img" class="img " src="images/首页_2/clip_10_u4119.svg"/>
                          <div id="u4119_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Fill 9 (Shape) -->
                        <div id="u4120" class="ax_default shape" data-label="Fill 9">
                          <img id="u4120_img" class="img " src="images/首页_2/fill_9_u4120.svg"/>
                          <div id="u4120_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- 编组 3 (Group) -->
                    <div id="u4121" class="ax_default" data-label="编组 3" data-left="0" data-top="0" data-width="0" data-height="0">

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4122" class="ax_default shape" data-label="矩形">
                        <div id="u4122_div" class=""></div>
                        <div id="u4122_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4123" class="ax_default shape" data-label="矩形">
                        <div id="u4123_div" class=""></div>
                        <div id="u4123_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4124" class="ax_default shape" data-label="矩形">
                        <div id="u4124_div" class=""></div>
                        <div id="u4124_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4125" class="ax_default shape" data-label="矩形">
                        <div id="u4125_div" class=""></div>
                        <div id="u4125_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4126" class="ax_default shape" data-label="矩形">
                        <div id="u4126_div" class=""></div>
                        <div id="u4126_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4127" class="ax_default shape" data-label="矩形">
                        <div id="u4127_div" class=""></div>
                        <div id="u4127_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4128" class="ax_default shape" data-label="矩形">
                        <div id="u4128_div" class=""></div>
                        <div id="u4128_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- 矩形 (Rectangle) -->
                      <div id="u4129" class="ax_default shape" data-label="矩形">
                        <div id="u4129_div" class=""></div>
                        <div id="u4129_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 定位 (Group) -->
          <div id="u4130" class="ax_default ax_default_hidden" data-label="定位" style="display:none; visibility: hidden" data-left="514" data-top="995" data-width="44" data-height="38">

            <!-- Fill 1 (Shape) -->
            <div id="u4131" class="ax_default shape" data-label="Fill 1">
              <img id="u4131_img" class="img " src="images/首页_2/fill_1_u4131.svg"/>
              <div id="u4131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4132" class="ax_default shape" data-label="椭圆形">
              <img id="u4132_img" class="img " src="images/首页_2/椭圆形_u4132.svg"/>
              <div id="u4132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 定位 (1) (Image) -->
            <div id="u4133" class="ax_default image" data-label="定位 (1)">
              <img id="u4133_img" class="img " src="images/首页_2/定位__1__u4133.png"/>
              <div id="u4133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 9 (Shape) -->
            <div id="u4134" class="ax_default shape" data-label="路径 9">
              <img id="u4134_img" class="img " src="images/首页_2/路径_9_u4134.svg"/>
              <div id="u4134_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 定位 (Group) -->
          <div id="u4135" class="ax_default" data-label="定位" data-left="474" data-top="967" data-width="46" data-height="45">

            <!-- Fill 1 (Shape) -->
            <div id="u4136" class="ax_default shape ax_default_hidden" data-label="Fill 1" style="display:none; visibility: hidden">
              <img id="u4136_img" class="img " src="images/首页_2/fill_1_u4136.svg"/>
              <div id="u4136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4137" class="ax_default shape" data-label="椭圆形">
              <img id="u4137_img" class="img " src="images/首页_2/椭圆形_u4137.svg"/>
              <div id="u4137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 定位 (1) (Image) -->
            <div id="u4138" class="ax_default image" data-label="定位 (1)">
              <img id="u4138_img" class="img " src="images/首页_2/定位__1__u4133.png"/>
              <div id="u4138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 路径 9 (Shape) -->
            <div id="u4139" class="ax_default shape" data-label="路径 9">
              <img id="u4139_img" class="img " src="images/首页_2/路径_9_u4139.svg"/>
              <div id="u4139_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 农业地理信息系统 (Rectangle) -->
          <div id="u4140" class="ax_default shape" data-label="农业地理信息系统">
            <div id="u4140_div" class=""></div>
            <div id="u4140_text" class="text ">
              <p><span style="text-decoration:none;">农业地理信息系统</span></p>
            </div>
          </div>

          <!-- 现代农业生产体系 (Rectangle) -->
          <div id="u4141" class="ax_default shape" data-label="现代农业生产体系">
            <div id="u4141_div" class=""></div>
            <div id="u4141_text" class="text ">
              <p><span style="text-decoration:none;">现代农业生产体系</span></p>
            </div>
          </div>

          <!-- Bitmap (Shape) -->
          <div id="u4142" class="ax_default shape" data-label="Bitmap">
            <img id="u4142_img" class="img " src="images/首页_2/bitmap_u4142.svg"/>
            <div id="u4142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 路径 11 (Shape) -->
          <div id="u4143" class="ax_default shape" data-label="路径 11">
            <img id="u4143_img" class="img " src="images/首页_2/路径_11_u4143.svg"/>
            <div id="u4143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 按钮 (Group) -->
        <div id="u4144" class="ax_default" data-label="按钮" data-left="30" data-top="1098" data-width="691" data-height="90">

          <!-- Input (Rectangle) -->
          <div id="u4145" class="ax_default shape" data-label="Input">
            <div id="u4145_div" class=""></div>
            <div id="u4145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 扫一扫 (Rectangle) -->
          <div id="u4146" class="ax_default shape" data-label="扫一扫">
            <div id="u4146_div" class=""></div>
            <div id="u4146_text" class="text ">
              <p><span style="text-decoration:none;">扫一扫</span></p>
            </div>
          </div>

          <!-- 扫一扫 (Image) -->
          <div id="u4147" class="ax_default image" data-label="扫一扫">
            <img id="u4147_img" class="img " src="images/首页_2/扫一扫_u4147.png"/>
            <div id="u4147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Top Bar-white (Group) -->
        <div id="u4148" class="ax_default" data-label="Top Bar-white" data-left="0" data-top="0" data-width="750" data-height="115">

          <!-- Background (Rectangle) -->
          <div id="u4149" class="ax_default shape" data-label="Background">
            <div id="u4149_div" class=""></div>
            <div id="u4149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 智慧农业 (Rectangle) -->
          <div id="u4150" class="ax_default shape" data-label="智慧农业">
            <div id="u4150_div" class=""></div>
            <div id="u4150_text" class="text ">
              <p><span style="text-decoration:none;">智慧农业</span></p>
            </div>
          </div>

          <!-- Status Bar White (Group) -->
          <div id="u4151" class="ax_default" data-label="Status Bar White" data-left="12" data-top="0" data-width="726" data-height="38">

            <!-- Signal (Group) -->
            <div id="u4152" class="ax_default" data-label="Signal" data-left="12" data-top="3" data-width="201" data-height="30">

              <!-- Signal (Group) -->
              <div id="u4153" class="ax_default" data-label="Signal" data-left="12" data-top="12" data-width="67" data-height="11">

                <!-- Shape (Shape) -->
                <div id="u4154" class="ax_default shape" data-label="Shape">
                  <img id="u4154_img" class="img " src="images/首页_2/shape_u4154.svg"/>
                  <div id="u4154_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4155" class="ax_default shape" data-label="Shape">
                  <img id="u4155_img" class="img " src="images/首页_2/shape_u4155.svg"/>
                  <div id="u4155_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4156" class="ax_default shape" data-label="Shape">
                  <img id="u4156_img" class="img " src="images/首页_2/shape_u4156.svg"/>
                  <div id="u4156_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4157" class="ax_default shape" data-label="Shape">
                  <img id="u4157_img" class="img " src="images/首页_2/shape_u4157.svg"/>
                  <div id="u4157_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Shape (Shape) -->
                <div id="u4158" class="ax_default shape" data-label="Shape">
                  <img id="u4158_img" class="img " src="images/首页_2/shape_u4158.svg"/>
                  <div id="u4158_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 中国移动 (Rectangle) -->
              <div id="u4159" class="ax_default shape" data-label="中国移动">
                <div id="u4159_div" class=""></div>
                <div id="u4159_text" class="text ">
                  <p><span style="text-decoration:none;">中国移动</span></p>
                </div>
              </div>

              <!-- Wifi (Shape) -->
              <div id="u4160" class="ax_default shape" data-label="Wifi">
                <img id="u4160_img" class="img " src="images/首页_2/wifi_u4160.svg"/>
                <div id="u4160_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Blutooth (Shape) -->
            <div id="u4161" class="ax_default shape" data-label="Blutooth">
              <img id="u4161_img" class="img " src="images/首页_2/blutooth_u4161.svg"/>
              <div id="u4161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Battery (Group) -->
            <div id="u4162" class="ax_default" data-label="Battery" data-left="325" data-top="0" data-width="413" data-height="38">

              <!-- Shape (Shape) -->
              <div id="u4163" class="ax_default shape" data-label="Shape">
                <img id="u4163_img" class="img " src="images/首页_2/shape_u4163.svg"/>
                <div id="u4163_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Rectangle) -->
              <div id="u4164" class="ax_default shape" data-label="Shape">
                <div id="u4164_div" class=""></div>
                <div id="u4164_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Shape (Shape) -->
              <div id="u4165" class="ax_default shape" data-label="Shape">
                <img id="u4165_img" class="img " src="images/首页_2/shape_u4165.svg"/>
                <div id="u4165_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 22% (Rectangle) -->
              <div id="u4166" class="ax_default shape" data-label="22%">
                <div id="u4166_div" class=""></div>
                <div id="u4166_text" class="text ">
                  <p><span style="text-decoration:none;letter-spacing:1px;">22</span><span style="text-decoration:none;">%</span></p>
                </div>
              </div>

              <!-- 4 21 PM (Rectangle) -->
              <div id="u4167" class="ax_default shape" data-label="4 21 PM">
                <div id="u4167_div" class=""></div>
                <div id="u4167_text" class="text ">
                  <p><span style="text-decoration:none;">4 21 PM</span></p>
                </div>
              </div>

              <!-- : (Rectangle) -->
              <div id="u4168" class="ax_default shape" data-label=":">
                <div id="u4168_div" class=""></div>
                <div id="u4168_text" class="text ">
                  <p><span style="text-decoration:none;">:</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 入口 (Group) -->
        <div id="u4169" class="ax_default" data-label="入口" data-left="30" data-top="494" data-width="690" data-height="347">

          <!-- 质量监控 (Group) -->
          <div id="u4170" class="ax_default" data-label="质量监控" data-left="30" data-top="676" data-width="387" data-height="165">

            <!-- 矩形 (Rectangle) -->
            <div id="u4171" class="ax_default shape" data-label="矩形">
              <div id="u4171_div" class=""></div>
              <div id="u4171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 质量监控 (Rectangle) -->
            <div id="u4172" class="ax_default shape" data-label="质量监控">
              <div id="u4172_div" class=""></div>
              <div id="u4172_text" class="text ">
                <p><span style="text-decoration:none;letter-spacing:1px;">质量监</span><span style="text-decoration:none;">控</span></p>
              </div>
            </div>

            <!-- 质量监控-icon (Group) -->
            <div id="u4173" class="ax_default" data-label="质量监控-icon" data-left="248" data-top="710" data-width="111" data-height="110">

              <!-- 数据 (Group) -->
              <div id="u4174" class="ax_default" data-label="数据" data-left="248" data-top="710" data-width="111" data-height="110">

                <!-- Fill 29 (Shape) -->
                <div id="u4175" class="ax_default shape" data-label="Fill 29">
                  <img id="u4175_img" class="img " src="images/首页_2/fill_29_u4175.svg"/>
                  <div id="u4175_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 质量 (Group) -->
                <div id="u4176" class="ax_default" data-label="质量" data-left="278" data-top="727" data-width="51" data-height="56">

                  <!-- 编组 (Group) -->
                  <div id="u4177" class="ax_default" data-label="编组" data-left="281" data-top="775" data-width="45" data-height="8">

                    <!-- Clip 2 (Group) -->
                    <div id="u4178" class="ax_default" data-label="Clip 2" data-left="281" data-top="775" data-width="45" data-height="8">

                      <!-- Clip 2 (Shape) -->
                      <div id="u4179" class="ax_default shape" data-label="Clip 2">
                        <img id="u4179_img" class="img " src="images/首页_2/clip_2_u4179.svg"/>
                        <div id="u4179_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Fill 1 (Shape) -->
                      <div id="u4180" class="ax_default shape" data-label="Fill 1">
                        <img id="u4180_img" class="img " src="images/首页_2/fill_1_u4180.svg"/>
                        <div id="u4180_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 编组 (Group) -->
                  <div id="u4181" class="ax_default" data-label="编组" data-left="279" data-top="727" data-width="50" data-height="51">

                    <!-- Clip 4 (Group) -->
                    <div id="u4182" class="ax_default" data-label="Clip 4" data-left="279" data-top="727" data-width="50" data-height="51">

                      <!-- Clip 4 (Shape) -->
                      <div id="u4183" class="ax_default shape" data-label="Clip 4">
                        <img id="u4183_img" class="img " src="images/首页_2/clip_4_u4183.svg"/>
                        <div id="u4183_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Fill 3 (Shape) -->
                      <div id="u4184" class="ax_default shape" data-label="Fill 3">
                        <img id="u4184_img" class="img " src="images/首页_2/fill_3_u4184.svg"/>
                        <div id="u4184_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Fill 5 (Shape) -->
                  <div id="u4185" class="ax_default shape" data-label="Fill 5">
                    <img id="u4185_img" class="img " src="images/首页_2/fill_5_u4185.svg"/>
                    <div id="u4185_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 7 (Shape) -->
                  <div id="u4186" class="ax_default shape" data-label="Stroke 7">
                    <img id="u4186_img" class="img " src="images/首页_2/stroke_7_u4186.svg"/>
                    <div id="u4186_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 9 (Shape) -->
                  <div id="u4187" class="ax_default shape" data-label="Stroke 9">
                    <img id="u4187_img" class="img " src="images/首页_2/stroke_9_u4187.svg"/>
                    <div id="u4187_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 编组 2 (Group) -->
                <div id="u4188" class="ax_default ax_default_hidden" data-label="编组 2" style="display:none; visibility: hidden" data-left="272" data-top="724" data-width="56" data-height="71">

                  <!-- Fill 35 (Shape) -->
                  <div id="u4189" class="ax_default shape" data-label="Fill 35">
                    <img id="u4189_img" class="img " src="images/首页_2/fill_35_u4189.svg"/>
                    <div id="u4189_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 33 (Shape) -->
                  <div id="u4190" class="ax_default shape" data-label="Fill 33">
                    <img id="u4190_img" class="img " src="images/首页_2/fill_33_u4190.svg"/>
                    <div id="u4190_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 37 (Shape) -->
                  <div id="u4191" class="ax_default shape" data-label="Fill 37">
                    <img id="u4191_img" class="img " src="images/首页_2/fill_37_u4191.svg"/>
                    <div id="u4191_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 39 (Shape) -->
                  <div id="u4192" class="ax_default shape" data-label="Stroke 39">
                    <img id="u4192_img" class="img " src="images/首页_2/stroke_39_u4192.svg"/>
                    <div id="u4192_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 41 (Shape) -->
                  <div id="u4193" class="ax_default shape" data-label="Fill 41">
                    <img id="u4193_img" class="img " src="images/首页_2/fill_41_u4193.svg"/>
                    <div id="u4193_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 43 (Shape) -->
                  <div id="u4194" class="ax_default shape" data-label="Stroke 43">
                    <img id="u4194_img" class="img " src="images/首页_2/stroke_43_u4194.svg"/>
                    <div id="u4194_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 45 (Shape) -->
                  <div id="u4195" class="ax_default shape" data-label="Fill 45">
                    <img id="u4195_img" class="img " src="images/首页_2/fill_45_u4195.svg"/>
                    <div id="u4195_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 47 (Shape) -->
                  <div id="u4196" class="ax_default shape" data-label="Stroke 47">
                    <img id="u4196_img" class="img " src="images/首页_2/stroke_47_u4196.svg"/>
                    <div id="u4196_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 49 (Shape) -->
                  <div id="u4197" class="ax_default shape" data-label="Fill 49">
                    <img id="u4197_img" class="img " src="images/首页_2/fill_49_u4197.svg"/>
                    <div id="u4197_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 51 (Shape) -->
                  <div id="u4198" class="ax_default shape" data-label="Stroke 51">
                    <img id="u4198_img" class="img " src="images/首页_2/stroke_51_u4198.svg"/>
                    <div id="u4198_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 53 (Shape) -->
                  <div id="u4199" class="ax_default shape ax_default_hidden" data-label="Fill 53" style="display:none; visibility: hidden">
                    <img id="u4199_img" class="img " src="images/首页_2/fill_53_u4199.svg"/>
                    <div id="u4199_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 55 (Shape) -->
                  <div id="u4200" class="ax_default shape ax_default_hidden" data-label="Stroke 55" style="display:none; visibility: hidden">
                    <img id="u4200_img" class="img " src="images/首页_2/stroke_55_u4200.svg"/>
                    <div id="u4200_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 57 (Shape) -->
                  <div id="u4201" class="ax_default shape ax_default_hidden" data-label="Fill 57" style="display:none; visibility: hidden">
                    <img id="u4201_img" class="img " src="images/首页_2/fill_57_u4201.svg"/>
                    <div id="u4201_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Stroke 59 (Shape) -->
                  <div id="u4202" class="ax_default shape ax_default_hidden" data-label="Stroke 59" style="display:none; visibility: hidden">
                    <img id="u4202_img" class="img " src="images/首页_2/stroke_59_u4202.svg"/>
                    <div id="u4202_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- 分组 (Group) -->
                <div id="u4203" class="ax_default ax_default_hidden" data-label="分组" style="display:none; visibility: hidden" data-left="282" data-top="746" data-width="19" data-height="12">

                  <!-- Clip 2 (Group) -->
                  <div id="u4204" class="ax_default" data-label="Clip 2" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Clip 2 (Shape) -->
                    <div id="u4205" class="ax_default shape" data-label="Clip 2">
                      <img id="u4205_img" class="img " src="images/首页_2/clip_2_u4205.svg"/>
                      <div id="u4205_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 1 (Shape) -->
                    <div id="u4206" class="ax_default shape" data-label="Fill 1">
                      <img id="u4206_img" class="img " src="images/首页_2/fill_1_u4206.svg"/>
                      <div id="u4206_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 分组 (Group) -->
                <div id="u4207" class="ax_default ax_default_hidden" data-label="分组" style="display:none; visibility: hidden" data-left="296" data-top="746" data-width="5" data-height="5">

                  <!-- Clip 4 (Group) -->
                  <div id="u4208" class="ax_default" data-label="Clip 4" data-left="0" data-top="0" data-width="0" data-height="0">

                    <!-- Clip 4 (Shape) -->
                    <div id="u4209" class="ax_default shape" data-label="Clip 4">
                      <img id="u4209_img" class="img " src="images/首页_2/clip_4_u4209.svg"/>
                      <div id="u4209_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 3 (Shape) -->
                    <div id="u4210" class="ax_default shape" data-label="Fill 3">
                      <img id="u4210_img" class="img " src="images/首页_2/fill_3_u4210.svg"/>
                      <div id="u4210_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 购买记录 (Group) -->
          <div id="u4211" class="ax_default" data-label="购买记录" data-left="430" data-top="676" data-width="290" data-height="76">

            <!-- 矩形 (Rectangle) -->
            <div id="u4212" class="ax_default shape" data-label="矩形">
              <div id="u4212_div" class=""></div>
              <div id="u4212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 购买记录 (Rectangle) -->
            <div id="u4213" class="ax_default shape" data-label="购买记录">
              <div id="u4213_div" class=""></div>
              <div id="u4213_text" class="text ">
                <p><span style="text-decoration:none;">购买记录</span></p>
              </div>
            </div>

            <!-- home_enter_analog@3x (Image) -->
            <div id="u4214" class="ax_default image ax_default_hidden" data-label="home_enter_analog@3x" style="display:none; visibility: hidden">
              <img id="u4214_img" class="img " src="images/首页_2/home_enter_analog_3x_u4214.png"/>
              <div id="u4214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 编组 (Group) -->
            <div id="u4215" class="ax_default" data-label="编组" data-left="472" data-top="694" data-width="41" data-height="39">

              <!-- 编组 (Group) -->
              <div id="u4216" class="ax_default" data-label="编组" data-left="472" data-top="724" data-width="41" data-height="9">

                <!-- Clip 2 (Group) -->
                <div id="u4217" class="ax_default" data-label="Clip 2" data-left="472" data-top="724" data-width="41" data-height="9">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4218" class="ax_default shape" data-label="Clip 2">
                    <img id="u4218_img" class="img " src="images/首页_2/clip_2_u4218.svg"/>
                    <div id="u4218_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4219" class="ax_default shape" data-label="Fill 1">
                    <img id="u4219_img" class="img " src="images/首页_2/fill_1_u4219.svg"/>
                    <div id="u4219_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4220" class="ax_default shape" data-label="Fill 3">
                <img id="u4220_img" class="img " src="images/首页_2/fill_3_u4220.svg"/>
                <div id="u4220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 5 (Shape) -->
              <div id="u4221" class="ax_default shape" data-label="Fill 5">
                <img id="u4221_img" class="img " src="images/首页_2/fill_5_u4221.svg"/>
                <div id="u4221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 7 (Shape) -->
              <div id="u4222" class="ax_default shape" data-label="Fill 7">
                <img id="u4222_img" class="img " src="images/首页_2/fill_7_u4222.svg"/>
                <div id="u4222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 9 (Shape) -->
              <div id="u4223" class="ax_default shape" data-label="Fill 9">
                <img id="u4223_img" class="img " src="images/首页_2/fill_9_u4223.svg"/>
                <div id="u4223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 11 (Shape) -->
              <div id="u4224" class="ax_default shape" data-label="Fill 11">
                <img id="u4224_img" class="img " src="images/首页_2/fill_11_u4224.svg"/>
                <div id="u4224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 13 (Shape) -->
              <div id="u4225" class="ax_default shape" data-label="Fill 13">
                <img id="u4225_img" class="img " src="images/首页_2/fill_13_u4225.svg"/>
                <div id="u4225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 15 (Shape) -->
              <div id="u4226" class="ax_default shape" data-label="Fill 15">
                <img id="u4226_img" class="img " src="images/首页_2/fill_15_u4226.svg"/>
                <div id="u4226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 17 (Shape) -->
              <div id="u4227" class="ax_default shape" data-label="Fill 17">
                <img id="u4227_img" class="img " src="images/首页_2/fill_17_u4227.svg"/>
                <div id="u4227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 19 (Shape) -->
              <div id="u4228" class="ax_default shape" data-label="Fill 19">
                <img id="u4228_img" class="img " src="images/首页_2/fill_19_u4228.svg"/>
                <div id="u4228_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 21 (Shape) -->
              <div id="u4229" class="ax_default shape" data-label="Fill 21">
                <img id="u4229_img" class="img " src="images/首页_2/fill_21_u4229.svg"/>
                <div id="u4229_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Fill 23 (Shape) -->
              <div id="u4230" class="ax_default shape" data-label="Fill 23">
                <img id="u4230_img" class="img " src="images/首页_2/fill_23_u4230.svg"/>
                <div id="u4230_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- 综合统计 (Group) -->
          <div id="u4231" class="ax_default" data-label="综合统计" data-left="430" data-top="765" data-width="290" data-height="76">

            <!-- 矩形 (Rectangle) -->
            <div id="u4232" class="ax_default shape" data-label="矩形">
              <div id="u4232_div" class=""></div>
              <div id="u4232_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 综合统计 (Rectangle) -->
            <div id="u4233" class="ax_default shape" data-label="综合统计">
              <div id="u4233_div" class=""></div>
              <div id="u4233_text" class="text ">
                <p><span style="text-decoration:none;">综合统计</span></p>
              </div>
            </div>

            <!-- icon-综合统计 (Group) -->
            <div id="u4234" class="ax_default" data-label="icon-综合统计" data-left="474" data-top="783" data-width="41" data-height="39">

              <!-- 编组 (Group) -->
              <div id="u4235" class="ax_default ax_default_hidden" data-label="编组" style="display:none; visibility: hidden" data-left="474" data-top="790" data-width="38" data-height="30">

                <!-- Clip 2 (Group) -->
                <div id="u4236" class="ax_default" data-label="Clip 2" data-left="0" data-top="0" data-width="0" data-height="0">

                  <!-- Clip 2 (Shape) -->
                  <div id="u4237" class="ax_default shape" data-label="Clip 2">
                    <img id="u4237_img" class="img " src="images/首页_2/clip_2_u4237.svg"/>
                    <div id="u4237_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 矩形 (Rectangle) -->
                  <div id="u4238" class="ax_default shape" data-label="矩形">
                    <div id="u4238_div" class=""></div>
                    <div id="u4238_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Fill 1 (Shape) -->
                  <div id="u4239" class="ax_default shape" data-label="Fill 1">
                    <img id="u4239_img" class="img " src="images/首页_2/fill_1_u4239.svg"/>
                    <div id="u4239_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Fill 3 (Shape) -->
              <div id="u4240" class="ax_default shape" data-label="Fill 3">
                <img id="u4240_img" class="img " src="images/首页_2/fill_3_u4240.svg"/>
                <div id="u4240_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- 编组 (Group) -->
              <div id="u4241" class="ax_default" data-label="编组" data-left="487" data-top="794" data-width="27" data-height="28">

                <!-- Fill 4 (Shape) -->
                <div id="u4242" class="ax_default shape" data-label="Fill 4">
                  <img id="u4242_img" class="img " src="images/首页_2/fill_3_u4240.svg"/>
                  <div id="u4242_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 6 (Shape) -->
                <div id="u4243" class="ax_default shape" data-label="Fill 6">
                  <img id="u4243_img" class="img " src="images/首页_2/fill_6_u4243.svg"/>
                  <div id="u4243_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- 编组 (Group) -->
              <div id="u4244" class="ax_default" data-label="编组" data-left="474" data-top="783" data-width="41" data-height="39">

                <!-- 编组 (Group) -->
                <div id="u4245" class="ax_default" data-label="编组" data-left="474" data-top="813" data-width="41" data-height="9">

                  <!-- Clip 2 (Group) -->
                  <div id="u4246" class="ax_default" data-label="Clip 2" data-left="474" data-top="813" data-width="41" data-height="9">

                    <!-- Clip 2 (Shape) -->
                    <div id="u4247" class="ax_default shape" data-label="Clip 2">
                      <img id="u4247_img" class="img " src="images/首页_2/clip_2_u4218.svg"/>
                      <div id="u4247_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Fill 1 (Shape) -->
                    <div id="u4248" class="ax_default shape" data-label="Fill 1">
                      <img id="u4248_img" class="img " src="images/首页_2/fill_1_u4248.svg"/>
                      <div id="u4248_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Fill 3 (Shape) -->
                <div id="u4249" class="ax_default shape" data-label="Fill 3">
                  <img id="u4249_img" class="img " src="images/首页_2/fill_3_u4249.svg"/>
                  <div id="u4249_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 5 (Shape) -->
                <div id="u4250" class="ax_default shape" data-label="Fill 5">
                  <img id="u4250_img" class="img " src="images/首页_2/fill_5_u4250.svg"/>
                  <div id="u4250_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 15 (Shape) -->
                <div id="u4251" class="ax_default shape" data-label="Fill 15">
                  <img id="u4251_img" class="img " src="images/首页_2/fill_15_u4251.svg"/>
                  <div id="u4251_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 17 (Shape) -->
                <div id="u4252" class="ax_default shape" data-label="Fill 17">
                  <img id="u4252_img" class="img " src="images/首页_2/fill_17_u4252.svg"/>
                  <div id="u4252_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 7 (Shape) -->
                <div id="u4253" class="ax_default shape" data-label="Fill 7">
                  <img id="u4253_img" class="img " src="images/首页_2/fill_7_u4253.svg"/>
                  <div id="u4253_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 9 (Shape) -->
                <div id="u4254" class="ax_default shape" data-label="Fill 9">
                  <img id="u4254_img" class="img " src="images/首页_2/fill_9_u4254.svg"/>
                  <div id="u4254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 11 (Shape) -->
                <div id="u4255" class="ax_default shape" data-label="Fill 11">
                  <img id="u4255_img" class="img " src="images/首页_2/fill_11_u4255.svg"/>
                  <div id="u4255_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 13 (Shape) -->
                <div id="u4256" class="ax_default shape" data-label="Fill 13">
                  <img id="u4256_img" class="img " src="images/首页_2/fill_13_u4256.svg"/>
                  <div id="u4256_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 19 (Shape) -->
                <div id="u4257" class="ax_default shape" data-label="Fill 19">
                  <img id="u4257_img" class="img " src="images/首页_2/fill_19_u4257.svg"/>
                  <div id="u4257_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Fill 21 (Shape) -->
                <div id="u4258" class="ax_default shape" data-label="Fill 21">
                  <img id="u4258_img" class="img " src="images/首页_2/fill_21_u4258.svg"/>
                  <div id="u4258_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 路径 (Shape) -->
                <div id="u4259" class="ax_default shape" data-label="路径">
                  <img id="u4259_img" class="img " src="images/首页_2/路径_u4259.svg"/>
                  <div id="u4259_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- 矩形 (Rectangle) -->
          <div id="u4260" class="ax_default shape" data-label="矩形">
            <div id="u4260_div" class=""></div>
            <div id="u4260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 最新通知：农产品购买记录已更新 (Rectangle) -->
          <div id="u4261" class="ax_default shape" data-label="最新通知：农产品购买记录已更新">
            <div id="u4261_div" class=""></div>
            <div id="u4261_text" class="text ">
              <p><span style="text-decoration:none;">最新通知：农产品购买记录已更新</span></p>
            </div>
          </div>

          <!-- 请输入您需要搜索的内容 (Rectangle) -->
          <div id="u4262" class="ax_default shape" data-label="请输入您需要搜索的内容">
            <div id="u4262_div" class=""></div>
            <div id="u4262_text" class="text ">
              <p><span style="text-decoration:none;">请输入您需要搜索的内容</span></p>
            </div>
          </div>

          <!-- icon-搜索 (Group) -->
          <div id="u4263" class="ax_default" data-label="icon-搜索" data-left="662" data-top="587" data-width="29" data-height="31">

            <!-- 路径 3 (Shape) -->
            <div id="u4264" class="ax_default shape" data-label="路径 3">
              <img id="u4264_img" class="img " src="images/首页_2/路径_3_u4264.svg"/>
              <div id="u4264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4265" class="ax_default shape" data-label="椭圆形">
              <img id="u4265_img" class="img " src="images/首页_2/椭圆形_u4265.svg"/>
              <div id="u4265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (tabBar-test) -->

        <!-- 矩形 (Rectangle) -->
        <div id="u4267" class="ax_default shape" data-label="矩形">
          <div id="u4267_div" class=""></div>
          <div id="u4267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- shouye (Group) -->
        <div id="u4268" class="ax_default" data-label="shouye" data-left="68" data-top="1246" data-width="51" data-height="78">

          <!-- bottom-icon-hi-gray (Image) -->
          <div id="u4269" class="ax_default image" data-label="bottom-icon-hi-gray">
            <img id="u4269_img" class="img " src="images/首页_2/bottom-icon-hi-gray_u4269.png"/>
            <div id="u4269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 首页 (Rectangle) -->
          <div id="u4270" class="ax_default shape" data-label="首页">
            <div id="u4270_div" class=""></div>
            <div id="u4270_text" class="text ">
              <p><span style="text-decoration:none;">首页</span></p>
            </div>
          </div>
        </div>

        <!-- 记录 (Group) -->
        <div id="u4271" class="ax_default" data-label="记录" data-left="350" data-top="1250" data-width="50" data-height="74">

          <!-- 消息 (Rectangle) -->
          <div id="u4272" class="ax_default shape" data-label="消息">
            <div id="u4272_div" class=""></div>
            <div id="u4272_text" class="text ">
              <p><span style="text-decoration:none;">消息</span></p>
            </div>
          </div>

          <!-- 消息 (Group) -->
          <div id="u4273" class="ax_default" data-label="消息" data-left="352" data-top="1250" data-width="46" data-height="37">

            <!-- Fill 9 (Shape) -->
            <div id="u4274" class="ax_default shape" data-label="Fill 9">
              <img id="u4274_img" class="img " src="images/首页_2/fill_9_u4274.svg"/>
              <div id="u4274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Fill 11 (Shape) -->
            <div id="u4275" class="ax_default shape" data-label="Fill 11">
              <img id="u4275_img" class="img " src="images/首页_2/fill_11_u4275.svg"/>
              <div id="u4275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 我的 (Group) -->
        <div id="u4276" class="ax_default" data-label="我的" data-left="633" data-top="1245" data-width="50" data-height="79">

          <!-- 我的 (Rectangle) -->
          <div id="u4277" class="ax_default shape" data-label="我的">
            <div id="u4277_div" class=""></div>
            <div id="u4277_text" class="text ">
              <p><span style="text-decoration:none;">我的</span></p>
            </div>
          </div>

          <!-- bottom-icon-main-gray (Image) -->
          <div id="u4278" class="ax_default image" data-label="bottom-icon-main-gray">
            <img id="u4278_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4278.png"/>
            <div id="u4278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u4266" style="display:none; visibility:hidden;"></div>

        <!-- home_notice_icon@3x (Image) -->
        <div id="u4279" class="ax_default image" data-label="home_notice_icon@3x">
          <img id="u4279_img" class="img " src="images/首页_2/home_notice_icon_3x_u4279.png"/>
          <div id="u4279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 智慧农林 (Image) -->
        <div id="u4280" class="ax_default image" data-label="智慧农林">
          <img id="u4280_img" class="img " src="images/首页_2/智慧农林_u4280.png"/>
          <div id="u4280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- banner (Group) -->
        <div id="u4281" class="ax_default" data-label="banner" data-left="30" data-top="143" data-width="690" data-height="425">

          <!-- bg (Group) -->
          <div id="u4282" class="ax_default" data-label="bg" data-left="30" data-top="143" data-width="690" data-height="320">

            <!-- bg (Image) -->
            <div id="u4283" class="ax_default image" data-label="bg">
              <img id="u4283_img" class="img " src="images/首页_2/bg_u4283.png"/>
              <div id="u4283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Mask (Dynamic Panel) -->
            <div id="u4284" class="ax_default ax_default_hidden" data-label="Mask" style="display:none; visibility: hidden">
              <div id="u4284_state0" class="panel_state" data-label="State1" style="">
                <div id="u4284_state0_content" class="panel_state_content">

                  <!-- 椭圆形 (Shape) -->
                  <div id="u4285" class="ax_default shape" data-label="椭圆形">
                    <img id="u4285_img" class="img " src="images/首页_2/椭圆形_u4285.svg"/>
                    <div id="u4285_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4286" class="ax_default shape ax_default_hidden" data-label="路径 21" style="display:none; visibility: hidden">
                    <img id="u4286_img" class="img " src="images/首页_2/路径_21_u4286.svg"/>
                    <div id="u4286_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4287" class="ax_default shape" data-label="路径 21">
                    <img id="u4287_img" class="img " src="images/首页_2/路径_21_u4287.svg"/>
                    <div id="u4287_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4288" class="ax_default shape" data-label="路径 21">
                    <img id="u4288_img" class="img " src="images/首页_2/路径_21_u4288.svg"/>
                    <div id="u4288_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4289" class="ax_default shape" data-label="路径 21">
                    <img id="u4289_img" class="img " src="images/首页_2/路径_21_u4289.svg"/>
                    <div id="u4289_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 路径 21 (Shape) -->
                  <div id="u4290" class="ax_default shape" data-label="路径 21">
                    <img id="u4290_img" class="img " src="images/首页_2/路径_21_u4290.svg"/>
                    <div id="u4290_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- btn (Group) -->
          <div id="u4291" class="ax_default" data-label="btn" data-left="63" data-top="360" data-width="205" data-height="55">

            <!-- 矩形 (Rectangle) -->
            <div id="u4292" class="ax_default shape" data-label="矩形">
              <div id="u4292_div" class=""></div>
              <div id="u4292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 矩形 (Rectangle) -->
            <div id="u4293" class="ax_default shape" data-label="矩形">
              <div id="u4293_div" class=""></div>
              <div id="u4293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 立即查看 (Rectangle) -->
            <div id="u4294" class="ax_default shape" data-label="立即查看">
              <div id="u4294_div" class=""></div>
              <div id="u4294_text" class="text ">
                <p><span style="text-decoration:none;letter-spacing:2px;">立即查</span><span style="text-decoration:none;">看</span></p>
              </div>
            </div>
          </div>

          <!-- flower (Shape) -->
          <div id="u4295" class="ax_default shape" data-label="flower">
            <img id="u4295_img" class="img " src="images/首页_2/flower_u4295.svg"/>
            <div id="u4295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- text (Group) -->
          <div id="u4296" class="ax_default" data-label="text" data-left="59" data-top="196" data-width="527" data-height="139">

            <!-- 现代农业生产体系 (Rectangle) -->
            <div id="u4297" class="ax_default shape" data-label="现代农业生产体系">
              <div id="u4297_div" class=""></div>
              <div id="u4297_text" class="text ">
                <p><span style="text-decoration:none;">现代农业生产体系</span></p>
              </div>
            </div>

            <!-- 农业地理信息系统 (Rectangle) -->
            <div id="u4298" class="ax_default shape" data-label="农业地理信息系统">
              <div id="u4298_div" class=""></div>
              <div id="u4298_text" class="text ">
                <p><span style="text-decoration:none;">农业地理信息系统</span></p>
              </div>
            </div>

            <!-- 农业地理信息系统 (Rectangle) -->
            <div id="u4299" class="ax_default shape" data-label="农业地理信息系统">
              <div id="u4299_div" class=""></div>
              <div id="u4299_text" class="text ">
                <p><span style="text-decoration:none;">农业地理信息系统</span></p>
              </div>
            </div>
          </div>

          <!-- circle (Group) -->
          <div id="u4300" class="ax_default" data-label="circle" data-left="324" data-top="376" data-width="102" data-height="24">

            <!-- 椭圆形 (Shape) -->
            <div id="u4301" class="ax_default shape" data-label="椭圆形">
              <img id="u4301_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4302" class="ax_default shape" data-label="椭圆形">
              <img id="u4302_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4303" class="ax_default shape" data-label="椭圆形">
              <img id="u4303_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4304" class="ax_default shape" data-label="椭圆形">
              <img id="u4304_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4305" class="ax_default shape" data-label="椭圆形">
              <img id="u4305_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4306" class="ax_default shape" data-label="椭圆形">
              <img id="u4306_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4307" class="ax_default shape" data-label="椭圆形">
              <img id="u4307_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4308" class="ax_default shape" data-label="椭圆形">
              <img id="u4308_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4309" class="ax_default shape" data-label="椭圆形">
              <img id="u4309_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4310" class="ax_default shape" data-label="椭圆形">
              <img id="u4310_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4311" class="ax_default shape" data-label="椭圆形">
              <img id="u4311_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4312" class="ax_default shape" data-label="椭圆形">
              <img id="u4312_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4313" class="ax_default shape" data-label="椭圆形">
              <img id="u4313_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4314" class="ax_default shape" data-label="椭圆形">
              <img id="u4314_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4314_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4315" class="ax_default shape" data-label="椭圆形">
              <img id="u4315_img" class="img " src="images/首页_2/椭圆形_u4301.svg"/>
              <div id="u4315_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 定位 (Group) -->
          <div id="u4316" class="ax_default" data-label="定位" data-left="449.133031206706" data-top="179.446497727233" data-width="232.733937586588" data-height="248.107004545534">

            <!-- 23-01 copy (Image) -->
            <div id="u4317" class="ax_default image" data-label="23-01 copy">
              <img id="u4317_img" class="img " src="images/首页_2/23-01_copy_u4317.png"/>
              <div id="u4317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1-01 (Image) -->
            <div id="u4318" class="ax_default image" data-label="1-01">
              <img id="u4318_img" class="img " src="images/首页_2/1-01_u4318.png"/>
              <div id="u4318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4319" class="ax_default shape" data-label="椭圆形">
              <img id="u4319_img" class="img " src="images/首页_2/椭圆形_u4319.svg"/>
              <div id="u4319_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4320" class="ax_default shape" data-label="椭圆形">
              <img id="u4320_img" class="img " src="images/首页_2/椭圆形_u4320.svg"/>
              <div id="u4320_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4321" class="ax_default shape" data-label="椭圆形">
              <img id="u4321_img" class="img " src="images/首页_2/椭圆形_u4321.svg"/>
              <div id="u4321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 椭圆形 (Shape) -->
            <div id="u4322" class="ax_default shape" data-label="椭圆形">
              <img id="u4322_img" class="img " src="images/首页_2/椭圆形_u4321.svg"/>
              <div id="u4322_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- bottom-icon-main-gray (Image) -->
        <div id="u4323" class="ax_default image" data-label="bottom-icon-main-gray">
          <img id="u4323_img" class="img " src="images/首页_2/bottom-icon-main-gray_u4278.png"/>
          <div id="u4323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- icon-qihuan (Group) -->
        <div id="u4324" class="ax_default" data-label="icon-qihuan" data-left="692" data-top="82" data-width="19" data-height="16">

          <!-- Clip 2 (Group) -->
          <div id="u4325" class="ax_default" data-label="Clip 2" data-left="692" data-top="82" data-width="19" data-height="16">

            <!-- Clip 2 (Shape) -->
            <div id="u4326" class="ax_default shape" data-label="Clip 2">
              <img id="u4326_img" class="img " src="images/首页_2/clip_2_u4326.svg"/>
              <div id="u4326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Fill 1 (Shape) -->
            <div id="u4327" class="ax_default shape" data-label="Fill 1">
              <img id="u4327_img" class="img " src="images/首页_2/fill_1_u4327.svg"/>
              <div id="u4327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4328" class="ax_default box_1">
        <img id="u4328_img" class="img " src="images/首页_2/u4328.svg"/>
        <div id="u4328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
