﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default box_1">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u880" class="ax_default box_1">
        <img id="u880_img" class="img " src="images/首页/u880.svg"/>
        <div id="u880_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u881" class="ax_default" data-label="NavUser" data-left="1692" data-top="28" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u882" class="ax_default label">
          <div id="u882_div" class=""></div>
          <div id="u882_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u883" class="ax_default image">
          <img id="u883_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u884" class="ax_default flow_shape">
          <img id="u884_img" class="img " src="images/首页/u884.svg"/>
          <div id="u884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u885" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="93" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u886" class="ax_default box_1">
          <div id="u886_div" class=""></div>
          <div id="u886_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u887" class="ax_default box_1">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u888" class="ax_default box_1">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u889" class="ax_default" data-left="422" data-top="1" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u890" class="ax_default box_1">
          <div id="u890_div" class=""></div>
          <div id="u890_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u891" class="ax_default box_1">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u892" class="ax_default box_1">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u893" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u894_div" class=""></div>
          <div id="u894_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u895" class="ax_default box_1" data-label="NavLogin">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u877" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Placeholder) -->
      <div id="u896" class="ax_default placeholder">
        <img id="u896_img" class="img " src="images/首页/u896.svg"/>
        <div id="u896_text" class="text ">
          <p><span style="text-decoration:none;">海报轮播专区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default link_button">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">更多</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;"> &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span style="text-decoration:none;">通知：这里是通知标题，这里是通知标题</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u900" class="ax_default image">
        <img id="u900_img" class="img " src="images/首页/u900.svg"/>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u901" class="ax_default" data-left="150" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u902" class="ax_default image">
          <img id="u902_img" class="img " src="images/首页/u902.svg"/>
          <div id="u902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default label">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u904" class="ax_default" data-left="350" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u905" class="ax_default image">
          <img id="u905_img" class="img " src="images/首页/u902.svg"/>
          <div id="u905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u906" class="ax_default label">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u907" class="ax_default" data-left="550" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u908" class="ax_default image">
          <img id="u908_img" class="img " src="images/首页/u902.svg"/>
          <div id="u908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u909" class="ax_default label">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u910" class="ax_default" data-left="750" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u911" class="ax_default image">
          <img id="u911_img" class="img " src="images/首页/u902.svg"/>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u912" class="ax_default label">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u913" class="ax_default" data-left="950" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u914" class="ax_default image">
          <img id="u914_img" class="img " src="images/首页/u902.svg"/>
          <div id="u914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u915" class="ax_default label">
          <div id="u915_div" class=""></div>
          <div id="u915_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u916" class="ax_default" data-left="1150" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u917" class="ax_default image">
          <img id="u917_img" class="img " src="images/首页/u902.svg"/>
          <div id="u917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u918" class="ax_default label">
          <div id="u918_div" class=""></div>
          <div id="u918_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u919" class="ax_default" data-left="1350" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u920" class="ax_default image">
          <img id="u920_img" class="img " src="images/首页/u902.svg"/>
          <div id="u920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u921" class="ax_default label">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u922" class="ax_default" data-left="1550" data-top="709" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u923" class="ax_default image">
          <img id="u923_img" class="img " src="images/首页/u902.svg"/>
          <div id="u923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u924" class="ax_default label">
          <div id="u924_div" class=""></div>
          <div id="u924_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u925" class="ax_default" data-left="150" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u926" class="ax_default image">
          <img id="u926_img" class="img " src="images/首页/u902.svg"/>
          <div id="u926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u927" class="ax_default label">
          <div id="u927_div" class=""></div>
          <div id="u927_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u928" class="ax_default" data-left="350" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u929" class="ax_default image">
          <img id="u929_img" class="img " src="images/首页/u902.svg"/>
          <div id="u929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u930" class="ax_default label">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u931" class="ax_default" data-left="550" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u932" class="ax_default image">
          <img id="u932_img" class="img " src="images/首页/u902.svg"/>
          <div id="u932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u933" class="ax_default label">
          <div id="u933_div" class=""></div>
          <div id="u933_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u934" class="ax_default" data-left="750" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u935" class="ax_default image">
          <img id="u935_img" class="img " src="images/首页/u902.svg"/>
          <div id="u935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u936" class="ax_default label">
          <div id="u936_div" class=""></div>
          <div id="u936_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u937" class="ax_default" data-left="950" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u938" class="ax_default image">
          <img id="u938_img" class="img " src="images/首页/u902.svg"/>
          <div id="u938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u939" class="ax_default label">
          <div id="u939_div" class=""></div>
          <div id="u939_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u940" class="ax_default" data-left="1150" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u941" class="ax_default image">
          <img id="u941_img" class="img " src="images/首页/u902.svg"/>
          <div id="u941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u942" class="ax_default label">
          <div id="u942_div" class=""></div>
          <div id="u942_text" class="text ">
            <p><span style="text-decoration:none;">应用名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u943" class="ax_default" data-left="1350" data-top="959" data-width="120" data-height="180">

        <!-- Unnamed (Image) -->
        <div id="u944" class="ax_default image">
          <img id="u944_img" class="img " src="images/首页/u944.png"/>
          <div id="u944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u945" class="ax_default label">
          <div id="u945_div" class=""></div>
          <div id="u945_text" class="text ">
            <p><span style="text-decoration:none;">更多</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default box_1">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">Copyright © 1998 - 2019 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">&lt;版权方&gt;</span><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">. All Rights Reserved.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span style="text-decoration:none;">联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default label">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span style="text-decoration:none;">关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u951" class="ax_default image">
        <img id="u951_img" class="img " src="images/首页/u951.png"/>
        <div id="u951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业APP下载</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span style="text-decoration:none;">邮箱：service@service.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <div id="u954_text" class="text ">
          <p><span style="text-decoration:none;">产品简介</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span style="text-decoration:none;">电话：XXXX - XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u956" class="ax_default label">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span style="text-decoration:none;">服务介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <div id="u957_text" class="text ">
          <p><span style="text-decoration:none;">地址：XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u958" class="ax_default label">
        <div id="u958_div" class=""></div>
        <div id="u958_text" class="text ">
          <p><span style="text-decoration:none;">发展规划</span></p>
        </div>
      </div>
      <div id="u946" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (备忘录) -->

      <!-- Unnamed (Group) -->
      <div id="u960" class="ax_default" data-left="1710" data-top="1119" data-width="170" data-height="170">

        <!-- Unnamed (Ellipse) -->
        <div id="u961" class="ax_default ellipse">
          <img id="u961_img" class="img " src="images/首页/u961.svg"/>
          <div id="u961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u962" class="ax_default image">
          <img id="u962_img" class="img " src="images/首页/u962.svg"/>
          <div id="u962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u963" class="ax_default label">
          <div id="u963_div" class=""></div>
          <div id="u963_text" class="text ">
            <p><span style="text-decoration:none;">备忘录</span></p>
          </div>
        </div>
      </div>
      <div id="u959" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
