﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发布_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default box_1">
        <div id="u3814_div" class=""></div>
        <div id="u3814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3817" class="ax_default box_1">
        <div id="u3817_div" class=""></div>
        <div id="u3817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3818" class="ax_default box_1">
        <div id="u3818_div" class=""></div>
        <div id="u3818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3819" class="ax_default box_1">
        <img id="u3819_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3819_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3820" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3821" class="ax_default label">
          <div id="u3821_div" class=""></div>
          <div id="u3821_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3822" class="ax_default image">
          <img id="u3822_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3823" class="ax_default flow_shape">
          <img id="u3823_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3824" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3825" class="ax_default box_1">
          <div id="u3825_div" class=""></div>
          <div id="u3825_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3826" class="ax_default box_1">
          <div id="u3826_div" class=""></div>
          <div id="u3826_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3827" class="ax_default box_1">
          <div id="u3827_div" class=""></div>
          <div id="u3827_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3828" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3829" class="ax_default box_1">
          <div id="u3829_div" class=""></div>
          <div id="u3829_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3830" class="ax_default box_1">
          <div id="u3830_div" class=""></div>
          <div id="u3830_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3831" class="ax_default box_1">
          <div id="u3831_div" class=""></div>
          <div id="u3831_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3832" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3832_div" class=""></div>
          <div id="u3832_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3833" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3833_div" class=""></div>
          <div id="u3833_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3834" class="ax_default box_1" data-label="NavLogin">
        <div id="u3834_div" class=""></div>
        <div id="u3834_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3816" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3835" class="ax_default box_1">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3836" class="ax_default image">
        <img id="u3836_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3837" class="ax_default image">
        <img id="u3837_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3838" class="ax_default label">
        <div id="u3838_div" class=""></div>
        <div id="u3838_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3839" class="ax_default image">
        <img id="u3839_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3840" class="ax_default label">
        <div id="u3840_div" class=""></div>
        <div id="u3840_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3841" class="ax_default image">
        <img id="u3841_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3842" class="ax_default label">
        <div id="u3842_div" class=""></div>
        <div id="u3842_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3843" class="ax_default image">
        <img id="u3843_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3844" class="ax_default label">
        <div id="u3844_div" class=""></div>
        <div id="u3844_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3845" class="ax_default image">
        <img id="u3845_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default label">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3847" class="ax_default label">
        <div id="u3847_div" class=""></div>
        <div id="u3847_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3848" class="ax_default label">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3849" class="ax_default label">
        <div id="u3849_div" class=""></div>
        <div id="u3849_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3850" class="ax_default image">
        <img id="u3850_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3851" class="ax_default label">
        <div id="u3851_div" class=""></div>
        <div id="u3851_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3852" class="ax_default label">
        <div id="u3852_div" class=""></div>
        <div id="u3852_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3853" class="ax_default label">
        <div id="u3853_div" class=""></div>
        <div id="u3853_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3854" class="ax_default label">
        <div id="u3854_div" class=""></div>
        <div id="u3854_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3855" class="ax_default image">
        <img id="u3855_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3856" class="ax_default image">
        <img id="u3856_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3857" class="ax_default label">
        <div id="u3857_div" class=""></div>
        <div id="u3857_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3815" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default label">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p><span style="text-decoration:none;">备忘录 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3859" class="ax_default button">
        <div id="u3859_div" class=""></div>
        <div id="u3859_text" class="text ">
          <p><span style="text-decoration:none;">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3860" class="ax_default label">
        <div id="u3860_div" class=""></div>
        <div id="u3860_text" class="text ">
          <p><span style="text-decoration:none;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3861" class="ax_default text_field">
        <div id="u3861_div" class=""></div>
        <input id="u3861_input" type="text" value="" class="u3861_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u3862" class="ax_default text_area">
        <div id="u3862_div" class=""></div>
        <textarea id="u3862_input" class="u3862_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3863" class="ax_default label">
        <div id="u3863_div" class=""></div>
        <div id="u3863_text" class="text ">
          <p><span style="text-decoration:none;">标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3864" class="ax_default label">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text ">
          <p><span style="text-decoration:none;">内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3865" class="ax_default button">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
