﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发布/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2025" class="ax_default box_1">
        <div id="u2025_div" class=""></div>
        <div id="u2025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2028" class="ax_default box_1">
        <div id="u2028_div" class=""></div>
        <div id="u2028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2029" class="ax_default box_1">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2030" class="ax_default box_1">
        <img id="u2030_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2030_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2031" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2032" class="ax_default label">
          <div id="u2032_div" class=""></div>
          <div id="u2032_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2033" class="ax_default image">
          <img id="u2033_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2034" class="ax_default flow_shape">
          <img id="u2034_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2035" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2036" class="ax_default box_1">
          <div id="u2036_div" class=""></div>
          <div id="u2036_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2037" class="ax_default box_1">
          <div id="u2037_div" class=""></div>
          <div id="u2037_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2038" class="ax_default box_1">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2039" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default box_1">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2041" class="ax_default box_1">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2042" class="ax_default box_1">
          <div id="u2042_div" class=""></div>
          <div id="u2042_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2044" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2045" class="ax_default box_1" data-label="NavLogin">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2027" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default box_1">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2047" class="ax_default image">
        <img id="u2047_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2048" class="ax_default image">
        <img id="u2048_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2050" class="ax_default image">
        <img id="u2050_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default label">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2052" class="ax_default image">
        <img id="u2052_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2052_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default label">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2054" class="ax_default image">
        <img id="u2054_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <div id="u2055_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2056" class="ax_default image">
        <img id="u2056_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2057" class="ax_default label">
        <div id="u2057_div" class=""></div>
        <div id="u2057_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2058" class="ax_default label">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2059" class="ax_default label">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2060" class="ax_default label">
        <div id="u2060_div" class=""></div>
        <div id="u2060_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2061" class="ax_default image">
        <img id="u2061_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2062" class="ax_default label">
        <div id="u2062_div" class=""></div>
        <div id="u2062_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2063" class="ax_default label">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2064" class="ax_default label">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2065" class="ax_default label">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2066" class="ax_default image">
        <img id="u2066_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2067" class="ax_default image">
        <img id="u2067_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u2067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2068" class="ax_default label">
        <div id="u2068_div" class=""></div>
        <div id="u2068_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2026" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2069" class="ax_default label">
        <div id="u2069_div" class=""></div>
        <div id="u2069_text" class="text ">
          <p><span style="text-decoration:none;">消息管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2070" class="ax_default button">
        <div id="u2070_div" class=""></div>
        <div id="u2070_text" class="text ">
          <p><span style="text-decoration:none;">发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2071" class="ax_default label">
        <div id="u2071_div" class=""></div>
        <div id="u2071_text" class="text ">
          <p><span style="text-decoration:none;">发布</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2072" class="ax_default text_field">
        <div id="u2072_div" class=""></div>
        <input id="u2072_input" type="text" value="" class="u2072_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u2073" class="ax_default text_area">
        <div id="u2073_div" class=""></div>
        <textarea id="u2073_input" class="u2073_input"></textarea>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2074" class="ax_default droplist">
        <div id="u2074_div" class=""></div>
        <select id="u2074_input" class="u2074_input">
          <option class="u2074_input_option" selected value="立即发布">立即发布</option>
          <option class="u2074_input_option" value="定时发布">定时发布</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2075" class="ax_default label">
        <div id="u2075_div" class=""></div>
        <div id="u2075_text" class="text ">
          <p><span style="text-decoration:none;">发布时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2076" class="ax_default label">
        <div id="u2076_div" class=""></div>
        <div id="u2076_text" class="text ">
          <p><span style="text-decoration:none;">消息标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2077" class="ax_default label">
        <div id="u2077_div" class=""></div>
        <div id="u2077_text" class="text ">
          <p><span style="text-decoration:none;">消息内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2078" class="ax_default button">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2079" class="ax_default" data-left="697" data-top="742" data-width="578" data-height="40">

        <!-- Unnamed (Text Field) -->
        <div id="u2080" class="ax_default text_field">
          <div id="u2080_div" class=""></div>
          <input id="u2080_input" type="text" value="" class="u2080_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2081" class="ax_default image">
          <img id="u2081_img" class="img " src="images/概况/u1748.png"/>
          <div id="u2081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2082" class="ax_default text_field">
          <div id="u2082_div" class=""></div>
          <input id="u2082_input" type="text" value="" class="u2082_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2083" class="ax_default image">
          <img id="u2083_img" class="img " src="images/发布/u2083.png"/>
          <div id="u2083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
