﻿<!DOCTYPE html>
<html>
  <head>
    <title>列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1752" class="ax_default box_1">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span style="text-decoration:none;">订单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default box_1">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default box_1">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1758" class="ax_default box_1">
        <img id="u1758_img" class="img " src="images/首页/u880.svg"/>
        <div id="u1758_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1759" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default label">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1761" class="ax_default image">
          <img id="u1761_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1761_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1762" class="ax_default flow_shape">
          <img id="u1762_img" class="img " src="images/首页/u884.svg"/>
          <div id="u1762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1763" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default box_1">
          <div id="u1764_div" class=""></div>
          <div id="u1764_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default box_1">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1766" class="ax_default box_1">
          <div id="u1766_div" class=""></div>
          <div id="u1766_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1767" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1768" class="ax_default box_1">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1769" class="ax_default box_1">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1770" class="ax_default box_1">
          <div id="u1770_div" class=""></div>
          <div id="u1770_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1771" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1771_div" class=""></div>
          <div id="u1771_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1772" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1772_div" class=""></div>
          <div id="u1772_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1773" class="ax_default box_1" data-label="NavLogin">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1755" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default box_1">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1775" class="ax_default image">
        <img id="u1775_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u1775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1776" class="ax_default image">
        <img id="u1776_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u1776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default label">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1778" class="ax_default image">
        <img id="u1778_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u1778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default label">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1780" class="ax_default image">
        <img id="u1780_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u1780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default label">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1782" class="ax_default image">
        <img id="u1782_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u1782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default label">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1784" class="ax_default image">
        <img id="u1784_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u1784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default label">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1786" class="ax_default label">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1789" class="ax_default image">
        <img id="u1789_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default label">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default label">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1794" class="ax_default image">
        <img id="u1794_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1795" class="ax_default image">
        <img id="u1795_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u1795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u1754" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u1797" class="ax_default text_field">
        <div id="u1797_div" class=""></div>
        <input id="u1797_input" type="text" value="" class="u1797_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span style="text-decoration:none;">门店：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span style="text-decoration:none;">购买用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default button">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default button">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default button">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u1803" class="ax_default">
        <script id="u1803_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804" class="ax_default box_1 u1804">
            <div id="u1804_div" class="u1804_div"></div>
            <div id="u1804_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805" class="ax_default box_1 u1805" data-label="Time">
            <div id="u1805_div" class="u1805_div"></div>
            <div id="u1805_text" class="text u1805_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806" class="ax_default box_1 u1806" data-label="Order_No">
            <div id="u1806_div" class="u1806_div"></div>
            <div id="u1806_text" class="text u1806_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807" class="ax_default box_1 u1807" data-label="Amount">
            <div id="u1807_div" class="u1807_div"></div>
            <div id="u1807_text" class="text u1807_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808" class="ax_default box_1 u1808" data-label="Account">
            <div id="u1808_div" class="u1808_div"></div>
            <div id="u1808_text" class="text u1808_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809" class="ax_default box_1 u1809" data-label="Shop">
            <div id="u1809_div" class="u1809_div"></div>
            <div id="u1809_text" class="text u1809_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810" class="ax_default box_1 u1810" data-label="User">
            <div id="u1810_div" class="u1810_div"></div>
            <div id="u1810_text" class="text u1810_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811" class="ax_default box_1 u1811" data-label="Action">
            <div id="u1811_div" class="u1811_div"></div>
            <div id="u1811_text" class="text u1811_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1803-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-1" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-1_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-1_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-1" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-1_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-1_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/31</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-1" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-1_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-1_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-1" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-1_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-1_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">22000</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-1" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-1_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-1_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">880</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-1" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-1_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-1_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-1" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-1_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-1_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-1" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-1_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-1_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
        <div id="u1803-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-2" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-2_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-2_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-2" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-2_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-2_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/30</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-2" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-2_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-2_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-2" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-2_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-2_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">500</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-2" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-2_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-2_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">20</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-2" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-2_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-2_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-2" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-2_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-2_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-2" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-2_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-2_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
        <div id="u1803-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-3" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-3_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-3_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-3" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-3_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-3_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/29</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-3" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-3_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-3_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-3" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-3_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-3_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">3000</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-3" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-3_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-3_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">120</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-3" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-3_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-3_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-3" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-3_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-3_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-3" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-3_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-3_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
        <div id="u1803-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-4" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-4_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-4_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-4" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-4_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-4_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/28</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-4" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-4_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-4_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-4" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-4_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-4_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">500</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-4" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-4_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-4_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">20</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-4" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-4_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-4_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-4" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-4_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-4_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-4" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-4_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-4_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
        <div id="u1803-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-5" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-5_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-5_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-5" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-5_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-5_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/27</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-5" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-5_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-5_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-5" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-5_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-5_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">10000</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-5" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-5_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-5_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">400</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-5" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-5_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-5_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-5" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-5_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-5_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-5" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-5_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-5_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
        <div id="u1803-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-6" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-6_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-6_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-6" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-6_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-6_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/26</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-6" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-6_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-6_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-6" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-6_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-6_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">300</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-6" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-6_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-6_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">12</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-6" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-6_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-6_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-6" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-6_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-6_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-6" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-6_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-6_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
        <div id="u1803-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-7" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-7_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-7_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-7" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-7_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-7_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/25</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-7" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-7_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-7_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-7" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-7_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-7_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">400</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-7" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-7_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-7_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">16</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-7" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-7_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-7_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-7" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-7_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-7_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-7" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-7_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-7_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
        <div id="u1803-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-8" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-8_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-8_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-8" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-8_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-8_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/24</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-8" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-8_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-8_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-8" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-8_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-8_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">200</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-8" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-8_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-8_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">8</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-8" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-8_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-8_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-8" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-8_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-8_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-8" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-8_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-8_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
        <div id="u1803-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-9" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-9_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-9_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-9" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-9_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-9_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/23</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-9" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-9_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-9_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-9" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-9_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-9_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">1500</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-9" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-9_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-9_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">60</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-9" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-9_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-9_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-9" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-9_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-9_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-9" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-9_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-9_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
        <div id="u1803-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1804-10" class="ax_default box_1 u1804" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1804-10_div" class="u1804_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u1804-10_text" class="text u1804_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1805-10" class="ax_default box_1 u1805" data-label="Time" style="width: 211px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1805-10_div" class="u1805_div" style="width: 211px; height: 50px;visibility: inherit"></div>
            <div id="u1805-10_text" class="text u1805_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2018/8/22</span></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1806-10" class="ax_default box_1 u1806" data-label="Order_No" style="width: 191px; height: 50px; left: 211px; top: 0px;visibility: inherit">
            <div id="u1806-10_div" class="u1806_div" style="width: 191px; height: 50px;visibility: inherit"></div>
            <div id="u1806-10_text" class="text u1806_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">551835942493</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1807-10" class="ax_default box_1 u1807" data-label="Amount" style="width: 175px; height: 50px; left: 402px; top: 0px;visibility: inherit">
            <div id="u1807-10_div" class="u1807_div" style="width: 175px; height: 50px;visibility: inherit"></div>
            <div id="u1807-10_text" class="text u1807_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">900</span></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1808-10" class="ax_default box_1 u1808" data-label="Account" style="width: 189px; height: 50px; left: 606px; top: 0px;visibility: inherit">
            <div id="u1808-10_div" class="u1808_div" style="width: 189px; height: 50px;visibility: inherit"></div>
            <div id="u1808-10_text" class="text u1808_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">36</span></p>
            </div>
          </div>

          <!-- Shop (Rectangle) -->
          <div id="u1809-10" class="ax_default box_1 u1809" data-label="Shop" style="width: 349px; height: 50px; left: 795px; top: 0px;visibility: inherit">
            <div id="u1809-10_div" class="u1809_div" style="width: 349px; height: 50px;visibility: inherit"></div>
            <div id="u1809-10_text" class="text u1809_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
            </div>
          </div>

          <!-- User (Rectangle) -->
          <div id="u1810-10" class="ax_default box_1 u1810" data-label="User" style="width: 173px; height: 50px; left: 1144px; top: 0px;visibility: inherit">
            <div id="u1810-10_div" class="u1810_div" style="width: 173px; height: 50px;visibility: inherit"></div>
            <div id="u1810-10_text" class="text u1810_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- Action (Rectangle) -->
          <div id="u1811-10" class="ax_default box_1 u1811" data-label="Action" style="width: 90px; height: 50px; left: 1317px; top: 0px;visibility: inherit">
            <div id="u1811-10_div" class="u1811_div" style="width: 90px; height: 50px;visibility: inherit"></div>
            <div id="u1811-10_text" class="text u1811_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default box_1">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default box_1">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span style="text-decoration:none;">时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default box_1">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span style="text-decoration:none;">订单编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default box_1">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p><span style="text-decoration:none;">金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default box_1">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span style="text-decoration:none;">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default box_1">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span style="text-decoration:none;">门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default box_1">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span style="text-decoration:none;">购买用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1819" class="ax_default box_1">
        <div id="u1819_div" class=""></div>
        <div id="u1819_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1820" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1821" class="ax_default box_1">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1822" class="ax_default box_1">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1823" class="ax_default box_1">
          <div id="u1823_div" class=""></div>
          <div id="u1823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1824" class="ax_default box_1">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1825" class="ax_default box_1">
          <div id="u1825_div" class=""></div>
          <div id="u1825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1826" class="ax_default box_1">
          <div id="u1826_div" class=""></div>
          <div id="u1826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1827" class="ax_default box_1">
          <div id="u1827_div" class=""></div>
          <div id="u1827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1828" class="ax_default box_1">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1829" class="ax_default box_1">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1830" class="ax_default box_1">
          <div id="u1830_div" class=""></div>
          <div id="u1830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1831" class="ax_default box_1">
          <div id="u1831_div" class=""></div>
          <div id="u1831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1832" class="ax_default box_1">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1833" class="ax_default box_1">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1834" class="ax_default text_field">
          <div id="u1834_div" class=""></div>
          <input id="u1834_input" type="text" value="" class="u1834_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1835" class="ax_default label">
          <div id="u1835_div" class=""></div>
          <div id="u1835_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1836" class="ax_default label">
          <div id="u1836_div" class=""></div>
          <div id="u1836_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span style="text-decoration:none;">订单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1838" class="ax_default text_field">
        <div id="u1838_div" class=""></div>
        <input id="u1838_input" type="text" value="" class="u1838_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1839" class="ax_default text_field">
        <div id="u1839_div" class=""></div>
        <input id="u1839_input" type="text" value="" class="u1839_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1841" class="ax_default text_field">
        <div id="u1841_div" class=""></div>
        <input id="u1841_input" type="text" value="" class="u1841_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1842" class="ax_default image">
        <img id="u1842_img" class="img " src="images/概况/u1748.png"/>
        <div id="u1842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1843" class="ax_default text_field">
        <div id="u1843_div" class=""></div>
        <input id="u1843_input" type="text" value="" class="u1843_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1844" class="ax_default image">
        <img id="u1844_img" class="img " src="images/概况/u1748.png"/>
        <div id="u1844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1845" class="ax_default label">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
