﻿<!DOCTYPE html>
<html>
  <head>
    <title>备忘录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/备忘录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/备忘录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default box_1">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default box_1">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3731" class="ax_default box_1">
        <img id="u3731_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3731_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3732" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3733" class="ax_default label">
          <div id="u3733_div" class=""></div>
          <div id="u3733_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3734" class="ax_default image">
          <img id="u3734_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3735" class="ax_default flow_shape">
          <img id="u3735_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3736" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3737" class="ax_default box_1">
          <div id="u3737_div" class=""></div>
          <div id="u3737_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3738" class="ax_default box_1">
          <div id="u3738_div" class=""></div>
          <div id="u3738_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3739" class="ax_default box_1">
          <div id="u3739_div" class=""></div>
          <div id="u3739_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3740" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3741" class="ax_default box_1">
          <div id="u3741_div" class=""></div>
          <div id="u3741_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3742" class="ax_default box_1">
          <div id="u3742_div" class=""></div>
          <div id="u3742_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3743" class="ax_default box_1">
          <div id="u3743_div" class=""></div>
          <div id="u3743_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3744" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3744_div" class=""></div>
          <div id="u3744_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3745" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3745_div" class=""></div>
          <div id="u3745_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3746" class="ax_default box_1" data-label="NavLogin">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3728" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default box_1">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3748" class="ax_default image">
        <img id="u3748_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3749" class="ax_default image">
        <img id="u3749_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3750" class="ax_default label">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3751" class="ax_default image">
        <img id="u3751_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default label">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3753" class="ax_default image">
        <img id="u3753_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3755" class="ax_default image">
        <img id="u3755_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3757" class="ax_default image">
        <img id="u3757_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default label">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3762" class="ax_default image">
        <img id="u3762_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default label">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3767" class="ax_default image">
        <img id="u3767_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3768" class="ax_default image">
        <img id="u3768_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3727" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default box_1">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3771" class="ax_default label">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default button">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3773" class="ax_default button">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default button">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3775" class="ax_default">
        <script id="u3775_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776" class="ax_default box_1 u3776">
            <div id="u3776_div" class="u3776_div"></div>
            <div id="u3776_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777" class="ax_default box_1 u3777" data-label="Action1">
            <div id="u3777_div" class="u3777_div"></div>
            <div id="u3777_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778" class="ax_default box_1 u3778" data-label="Time">
            <div id="u3778_div" class="u3778_div"></div>
            <div id="u3778_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779" class="ax_default box_1 u3779" data-label="Amount">
            <div id="u3779_div" class="u3779_div"></div>
            <div id="u3779_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780" class="ax_default box_1 u3780" data-label="TotalAmount">
            <div id="u3780_div" class="u3780_div"></div>
            <div id="u3780_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781" class="ax_default box_1 u3781" data-label="Action2">
            <div id="u3781_div" class="u3781_div"></div>
            <div id="u3781_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782" class="ax_default box_1 u3782" data-label="Action3">
            <div id="u3782_div" class="u3782_div"></div>
            <div id="u3782_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u3775-1" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-1" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-1_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-1_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-1" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-1_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-1_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-1" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-1_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-1_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-1" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-1_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-1_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-1" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-1_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-1_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-1" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-1_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-1_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-1" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-1_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-1_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3775-2" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-2" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-2_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-2_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-2" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-2_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-2_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-2" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-2_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-2_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-2" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-2_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-2_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-2" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-2_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-2_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-2" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-2_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-2_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-2" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-2_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-2_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3775-3" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-3" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-3_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-3_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-3" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-3_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-3_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-3" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-3_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-3_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-3" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-3_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-3_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-3" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-3_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-3_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-3" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-3_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-3_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-3" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-3_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-3_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3775-4" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-4" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-4_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-4_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-4" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-4_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-4_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-4" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-4_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-4_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-4" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-4_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-4_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-4" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-4_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-4_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-4" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-4_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-4_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-4" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-4_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-4_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3775-5" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-5" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-5_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-5_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-5" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-5_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-5_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-5" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-5_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-5_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-5" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-5_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-5_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-5" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-5_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-5_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-5" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-5_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-5_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-5" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-5_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-5_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3775-6" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-6" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-6_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-6_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-6" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-6_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-6_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-6" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-6_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-6_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-6" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-6_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-6_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-6" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-6_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-6_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-6" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-6_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-6_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-6" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-6_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-6_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3775-7" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-7" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-7_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-7_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-7" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-7_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-7_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-7" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-7_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-7_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-7" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-7_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-7_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-7" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-7_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-7_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-7" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-7_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-7_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-7" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-7_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-7_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3775-8" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-8" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-8_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-8_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-8" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-8_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-8_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-8" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-8_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-8_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-8" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-8_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-8_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-8" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-8_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-8_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-8" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-8_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-8_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-8" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-8_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-8_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3775-9" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-9" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-9_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-9_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-9" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-9_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-9_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-9" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-9_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-9_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-9" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-9_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-9_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-9" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-9_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-9_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-9" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-9_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-9_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-9" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-9_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-9_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3775-10" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3776-10" class="ax_default box_1 u3776" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3776-10_div" class="u3776_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3776-10_text" class="text u3776_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3777-10" class="ax_default box_1 u3777" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3777-10_div" class="u3777_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3777-10_text" class="text u3777_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3778-10" class="ax_default box_1 u3778" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3778-10_div" class="u3778_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3778-10_text" class="text u3778_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3779-10" class="ax_default box_1 u3779" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3779-10_div" class="u3779_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3779-10_text" class="text u3779_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3780-10" class="ax_default box_1 u3780" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3780-10_div" class="u3780_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3780-10_text" class="text u3780_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3781-10" class="ax_default box_1 u3781" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3781-10_div" class="u3781_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3781-10_text" class="text u3781_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3782-10" class="ax_default box_1 u3782" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3782-10_div" class="u3782_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3782-10_text" class="text u3782_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3783" class="ax_default box_1">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default box_1">
        <div id="u3784_div" class=""></div>
        <div id="u3784_text" class="text ">
          <p><span style="text-decoration:none;">标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3785" class="ax_default box_1">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text ">
          <p><span style="text-decoration:none;">内容</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default box_1">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3787" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3788" class="ax_default box_1">
          <div id="u3788_div" class=""></div>
          <div id="u3788_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3789" class="ax_default box_1">
          <div id="u3789_div" class=""></div>
          <div id="u3789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3790" class="ax_default box_1">
          <div id="u3790_div" class=""></div>
          <div id="u3790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3791" class="ax_default box_1">
          <div id="u3791_div" class=""></div>
          <div id="u3791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3792" class="ax_default box_1">
          <div id="u3792_div" class=""></div>
          <div id="u3792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3793" class="ax_default box_1">
          <div id="u3793_div" class=""></div>
          <div id="u3793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3794" class="ax_default box_1">
          <div id="u3794_div" class=""></div>
          <div id="u3794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3795" class="ax_default box_1">
          <div id="u3795_div" class=""></div>
          <div id="u3795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3796" class="ax_default box_1">
          <div id="u3796_div" class=""></div>
          <div id="u3796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3797" class="ax_default box_1">
          <div id="u3797_div" class=""></div>
          <div id="u3797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3798" class="ax_default box_1">
          <div id="u3798_div" class=""></div>
          <div id="u3798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3799" class="ax_default box_1">
          <div id="u3799_div" class=""></div>
          <div id="u3799_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3800" class="ax_default box_1">
          <div id="u3800_div" class=""></div>
          <div id="u3800_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3801" class="ax_default text_field">
          <div id="u3801_div" class=""></div>
          <input id="u3801_input" type="text" value="" class="u3801_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3802" class="ax_default label">
          <div id="u3802_div" class=""></div>
          <div id="u3802_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3803" class="ax_default label">
          <div id="u3803_div" class=""></div>
          <div id="u3803_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u3804" class="ax_default box_1" data-label="Seq">
        <div id="u3804_div" class=""></div>
        <div id="u3804_text" class="text ">
          <p><span style="text-decoration:none;">更新时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3805" class="ax_default label">
        <div id="u3805_div" class=""></div>
        <div id="u3805_text" class="text ">
          <p><span style="text-decoration:none;">时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3806" class="ax_default text_field">
        <div id="u3806_div" class=""></div>
        <input id="u3806_input" type="text" value="" class="u3806_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3807" class="ax_default image">
        <img id="u3807_img" class="img " src="images/概况/u1748.png"/>
        <div id="u3807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3808" class="ax_default text_field">
        <div id="u3808_div" class=""></div>
        <input id="u3808_input" type="text" value="" class="u3808_input"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3809" class="ax_default image">
        <img id="u3809_img" class="img " src="images/概况/u1748.png"/>
        <div id="u3809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3810" class="ax_default label">
        <div id="u3810_div" class=""></div>
        <div id="u3810_text" class="text ">
          <p><span style="text-decoration:none;">-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3811" class="ax_default button">
        <div id="u3811_div" class=""></div>
        <div id="u3811_text" class="text ">
          <p><span style="text-decoration:none;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3812" class="ax_default text_field">
        <div id="u3812_div" class=""></div>
        <input id="u3812_input" type="text" value="" class="u3812_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3813" class="ax_default label">
        <div id="u3813_div" class=""></div>
        <div id="u3813_text" class="text ">
          <p><span style="text-decoration:none;">消息：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
