﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改手机号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改手机号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改手机号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3929" class="ax_default box_1">
        <div id="u3929_div" class=""></div>
        <div id="u3929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3932" class="ax_default box_1">
        <div id="u3932_div" class=""></div>
        <div id="u3932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3933" class="ax_default box_1">
        <div id="u3933_div" class=""></div>
        <div id="u3933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3934" class="ax_default box_1">
        <img id="u3934_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3934_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3935" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3936" class="ax_default label">
          <div id="u3936_div" class=""></div>
          <div id="u3936_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3937" class="ax_default image">
          <img id="u3937_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3938" class="ax_default flow_shape">
          <img id="u3938_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3939" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3940" class="ax_default box_1">
          <div id="u3940_div" class=""></div>
          <div id="u3940_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3941" class="ax_default box_1">
          <div id="u3941_div" class=""></div>
          <div id="u3941_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3942" class="ax_default box_1">
          <div id="u3942_div" class=""></div>
          <div id="u3942_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3943" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3944" class="ax_default box_1">
          <div id="u3944_div" class=""></div>
          <div id="u3944_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3945" class="ax_default box_1">
          <div id="u3945_div" class=""></div>
          <div id="u3945_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3946" class="ax_default box_1">
          <div id="u3946_div" class=""></div>
          <div id="u3946_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3947" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3947_div" class=""></div>
          <div id="u3947_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3948" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3948_div" class=""></div>
          <div id="u3948_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3949" class="ax_default box_1" data-label="NavLogin">
        <div id="u3949_div" class=""></div>
        <div id="u3949_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3931" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default box_1">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3951" class="ax_default image">
        <img id="u3951_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3952" class="ax_default image">
        <img id="u3952_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3953" class="ax_default label">
        <div id="u3953_div" class=""></div>
        <div id="u3953_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3954" class="ax_default image">
        <img id="u3954_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3955" class="ax_default label">
        <div id="u3955_div" class=""></div>
        <div id="u3955_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3956" class="ax_default image">
        <img id="u3956_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3957" class="ax_default label">
        <div id="u3957_div" class=""></div>
        <div id="u3957_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3958" class="ax_default image">
        <img id="u3958_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3959" class="ax_default label">
        <div id="u3959_div" class=""></div>
        <div id="u3959_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3960" class="ax_default image">
        <img id="u3960_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3961" class="ax_default label">
        <div id="u3961_div" class=""></div>
        <div id="u3961_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3962" class="ax_default label">
        <div id="u3962_div" class=""></div>
        <div id="u3962_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3963" class="ax_default label">
        <div id="u3963_div" class=""></div>
        <div id="u3963_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3964" class="ax_default label">
        <div id="u3964_div" class=""></div>
        <div id="u3964_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3965" class="ax_default image">
        <img id="u3965_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3965_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3966" class="ax_default label">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3967" class="ax_default label">
        <div id="u3967_div" class=""></div>
        <div id="u3967_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3968" class="ax_default label">
        <div id="u3968_div" class=""></div>
        <div id="u3968_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3969" class="ax_default label">
        <div id="u3969_div" class=""></div>
        <div id="u3969_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3970" class="ax_default image">
        <img id="u3970_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3971" class="ax_default image">
        <img id="u3971_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3972" class="ax_default label">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3930" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3973" class="ax_default label">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span style="text-decoration:none;">修改手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3974" class="ax_default text_field">
        <div id="u3974_div" class=""></div>
        <input id="u3974_input" type="text" value="136****1234" class="u3974_input" readonly/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3975" class="ax_default label">
        <div id="u3975_div" class=""></div>
        <div id="u3975_text" class="text ">
          <p><span style="text-decoration:none;">当前手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3976" class="ax_default text_field">
        <div id="u3976_div" class=""></div>
        <input id="u3976_input" type="text" value="" class="u3976_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3977" class="ax_default label">
        <div id="u3977_div" class=""></div>
        <div id="u3977_text" class="text ">
          <p><span style="text-decoration:none;">验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3978" class="ax_default label">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text ">
          <p><span style="text-decoration:none;">新手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3979" class="ax_default button">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3980" class="ax_default button">
        <div id="u3980_div" class=""></div>
        <div id="u3980_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3981" class="ax_default label">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span style="text-decoration:none;">验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3982" class="ax_default link_button">
        <div id="u3982_div" class=""></div>
        <div id="u3982_text" class="text ">
          <p><span style="text-decoration:none;">获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3983" class="ax_default text_field">
        <div id="u3983_div" class=""></div>
        <input id="u3983_input" type="text" value="" class="u3983_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3984" class="ax_default text_field">
        <div id="u3984_div" class=""></div>
        <input id="u3984_input" type="text" value="" class="u3984_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3985" class="ax_default link_button">
        <div id="u3985_div" class=""></div>
        <div id="u3985_text" class="text ">
          <p><span style="text-decoration:none;">获取验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
