﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3986" class="ax_default box_1">
        <div id="u3986_div" class=""></div>
        <div id="u3986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3989" class="ax_default box_1">
        <div id="u3989_div" class=""></div>
        <div id="u3989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3990" class="ax_default box_1">
        <div id="u3990_div" class=""></div>
        <div id="u3990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3991" class="ax_default box_1">
        <img id="u3991_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3991_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3992" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3993" class="ax_default label">
          <div id="u3993_div" class=""></div>
          <div id="u3993_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3994" class="ax_default image">
          <img id="u3994_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3995" class="ax_default flow_shape">
          <img id="u3995_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3996" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3997" class="ax_default box_1">
          <div id="u3997_div" class=""></div>
          <div id="u3997_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3998" class="ax_default box_1">
          <div id="u3998_div" class=""></div>
          <div id="u3998_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3999" class="ax_default box_1">
          <div id="u3999_div" class=""></div>
          <div id="u3999_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4000" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u4001" class="ax_default box_1">
          <div id="u4001_div" class=""></div>
          <div id="u4001_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4002" class="ax_default box_1">
          <div id="u4002_div" class=""></div>
          <div id="u4002_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4003" class="ax_default box_1">
          <div id="u4003_div" class=""></div>
          <div id="u4003_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4004" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4004_div" class=""></div>
          <div id="u4004_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4005" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u4005_div" class=""></div>
          <div id="u4005_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u4006" class="ax_default box_1" data-label="NavLogin">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3988" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4007" class="ax_default box_1">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4008" class="ax_default image">
        <img id="u4008_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u4008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4009" class="ax_default image">
        <img id="u4009_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u4009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4010" class="ax_default label">
        <div id="u4010_div" class=""></div>
        <div id="u4010_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4011" class="ax_default image">
        <img id="u4011_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u4011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default label">
        <div id="u4012_div" class=""></div>
        <div id="u4012_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4013" class="ax_default image">
        <img id="u4013_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u4013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4014" class="ax_default label">
        <div id="u4014_div" class=""></div>
        <div id="u4014_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4015" class="ax_default image">
        <img id="u4015_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u4015_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4016" class="ax_default label">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4017" class="ax_default image">
        <img id="u4017_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u4017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4018" class="ax_default label">
        <div id="u4018_div" class=""></div>
        <div id="u4018_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4019" class="ax_default label">
        <div id="u4019_div" class=""></div>
        <div id="u4019_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4020" class="ax_default label">
        <div id="u4020_div" class=""></div>
        <div id="u4020_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4021" class="ax_default label">
        <div id="u4021_div" class=""></div>
        <div id="u4021_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4022" class="ax_default image">
        <img id="u4022_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u4022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4023" class="ax_default label">
        <div id="u4023_div" class=""></div>
        <div id="u4023_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4024" class="ax_default label">
        <div id="u4024_div" class=""></div>
        <div id="u4024_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default label">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4026" class="ax_default label">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4027" class="ax_default image">
        <img id="u4027_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u4027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4028" class="ax_default image">
        <img id="u4028_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u4028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3987" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4030" class="ax_default label">
        <div id="u4030_div" class=""></div>
        <div id="u4030_text" class="text ">
          <p><span style="text-decoration:none;">修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4031" class="ax_default text_field">
        <div id="u4031_div" class=""></div>
        <input id="u4031_input" type="password" value="" class="u4031_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default label">
        <div id="u4032_div" class=""></div>
        <div id="u4032_text" class="text ">
          <p><span style="text-decoration:none;">当前密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4033" class="ax_default label">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text ">
          <p><span style="text-decoration:none;">新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default button">
        <div id="u4034_div" class=""></div>
        <div id="u4034_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4035" class="ax_default button">
        <div id="u4035_div" class=""></div>
        <div id="u4035_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default label">
        <div id="u4036_div" class=""></div>
        <div id="u4036_text" class="text ">
          <p><span style="text-decoration:none;">确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4037" class="ax_default text_field">
        <div id="u4037_div" class=""></div>
        <input id="u4037_input" type="password" value="" class="u4037_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4038" class="ax_default text_field">
        <div id="u4038_div" class=""></div>
        <input id="u4038_input" type="password" value="" class="u4038_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4039" class="ax_default link_button">
        <div id="u4039_div" class=""></div>
        <div id="u4039_text" class="text ">
          <p><span style="text-decoration:none;">获取验证码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
