﻿<!DOCTYPE html>
<html>
  <head>
    <title>录音设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/录音设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/录音设备/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2966" class="ax_default box_1">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default box_1">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default box_1">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2971" class="ax_default box_1">
        <img id="u2971_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2971_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2972" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2973" class="ax_default label">
          <div id="u2973_div" class=""></div>
          <div id="u2973_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2974" class="ax_default image">
          <img id="u2974_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2975" class="ax_default flow_shape">
          <img id="u2975_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2976" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2977" class="ax_default box_1">
          <div id="u2977_div" class=""></div>
          <div id="u2977_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2978" class="ax_default box_1">
          <div id="u2978_div" class=""></div>
          <div id="u2978_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2979" class="ax_default box_1">
          <div id="u2979_div" class=""></div>
          <div id="u2979_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2980" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2981" class="ax_default box_1">
          <div id="u2981_div" class=""></div>
          <div id="u2981_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2982" class="ax_default box_1">
          <div id="u2982_div" class=""></div>
          <div id="u2982_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2983" class="ax_default box_1">
          <div id="u2983_div" class=""></div>
          <div id="u2983_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2984" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2984_div" class=""></div>
          <div id="u2984_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2985" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2985_div" class=""></div>
          <div id="u2985_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2986" class="ax_default box_1" data-label="NavLogin">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2968" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2987" class="ax_default box_1">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2988" class="ax_default image">
        <img id="u2988_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2989" class="ax_default image">
        <img id="u2989_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default label">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2991" class="ax_default image">
        <img id="u2991_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default label">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2993" class="ax_default image">
        <img id="u2993_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2994" class="ax_default label">
        <div id="u2994_div" class=""></div>
        <div id="u2994_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2995" class="ax_default image">
        <img id="u2995_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default label">
        <div id="u2996_div" class=""></div>
        <div id="u2996_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2997" class="ax_default image">
        <img id="u2997_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2998" class="ax_default label">
        <div id="u2998_div" class=""></div>
        <div id="u2998_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2999" class="ax_default label">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3000" class="ax_default label">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3001" class="ax_default label">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3002" class="ax_default image">
        <img id="u3002_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default label">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3005" class="ax_default label">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default label">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3007" class="ax_default image">
        <img id="u3007_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3008" class="ax_default image">
        <img id="u3008_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3009" class="ax_default label">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2967" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3010" class="ax_default label">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3011" class="ax_default button">
        <div id="u3011_div" class=""></div>
        <div id="u3011_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3012" class="ax_default button">
        <div id="u3012_div" class=""></div>
        <div id="u3012_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default button">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3014" class="ax_default">
        <script id="u3014_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015" class="ax_default box_1 u3015">
            <div id="u3015_div" class="u3015_div"></div>
            <div id="u3015_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016" class="ax_default box_1 u3016" data-label="Action1">
            <div id="u3016_div" class="u3016_div"></div>
            <div id="u3016_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017" class="ax_default box_1 u3017" data-label="Time">
            <div id="u3017_div" class="u3017_div"></div>
            <div id="u3017_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018" class="ax_default box_1 u3018" data-label="Amount">
            <div id="u3018_div" class="u3018_div"></div>
            <div id="u3018_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019" class="ax_default box_1 u3019" data-label="TotalAmount">
            <div id="u3019_div" class="u3019_div"></div>
            <div id="u3019_text" class="text u3019_text">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020" class="ax_default box_1 u3020" data-label="Action2">
            <div id="u3020_div" class="u3020_div"></div>
            <div id="u3020_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021" class="ax_default box_1 u3021" data-label="Action3">
            <div id="u3021_div" class="u3021_div"></div>
            <div id="u3021_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u3014-1" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-1" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-1_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-1_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-1" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-1_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-1_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-1" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-1_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-1_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-1" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-1_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-1_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-1" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-1_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-1_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-1" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-1_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-1_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-1" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-1_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-1_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3014-2" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-2" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-2_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-2_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-2" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-2_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-2_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-2" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-2_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-2_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-2" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-2_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-2_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-2" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-2_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-2_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-2" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-2_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-2_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-2" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-2_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-2_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3014-3" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-3" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-3_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-3_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-3" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-3_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-3_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-3" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-3_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-3_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-3" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-3_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-3_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-3" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-3_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-3_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-3" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-3_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-3_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-3" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-3_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-3_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3014-4" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-4" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-4_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-4_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-4" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-4_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-4_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-4" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-4_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-4_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-4" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-4_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-4_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-4" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-4_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-4_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-4" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-4_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-4_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-4" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-4_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-4_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3014-5" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-5" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-5_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-5_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-5" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-5_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-5_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-5" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-5_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-5_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-5" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-5_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-5_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-5" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-5_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-5_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-5" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-5_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-5_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-5" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-5_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-5_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3014-6" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-6" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-6_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-6_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-6" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-6_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-6_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-6" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-6_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-6_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-6" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-6_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-6_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-6" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-6_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-6_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-6" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-6_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-6_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-6" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-6_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-6_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3014-7" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-7" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-7_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-7_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-7" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-7_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-7_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-7" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-7_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-7_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-7" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-7_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-7_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-7" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-7_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-7_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-7" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-7_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-7_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-7" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-7_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-7_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3014-8" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-8" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-8_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-8_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-8" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-8_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-8_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-8" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-8_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-8_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-8" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-8_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-8_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-8" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-8_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-8_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-8" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-8_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-8_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-8" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-8_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-8_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3014-9" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-9" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-9_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-9_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-9" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-9_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-9_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-9" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-9_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-9_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-9" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-9_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-9_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-9" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-9_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-9_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-9" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-9_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-9_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-9" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-9_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-9_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u3014-10" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3015-10" class="ax_default box_1 u3015" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3015-10_div" class="u3015_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3015-10_text" class="text u3015_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3016-10" class="ax_default box_1 u3016" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3016-10_div" class="u3016_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3016-10_text" class="text u3016_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3017-10" class="ax_default box_1 u3017" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3017-10_div" class="u3017_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3017-10_text" class="text u3017_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3018-10" class="ax_default box_1 u3018" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3018-10_div" class="u3018_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3018-10_text" class="text u3018_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3019-10" class="ax_default box_1 u3019" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3019-10_div" class="u3019_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u3019-10_text" class="text u3019_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3020-10" class="ax_default box_1 u3020" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3020-10_div" class="u3020_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3020-10_text" class="text u3020_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3021-10" class="ax_default box_1 u3021" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3021-10_div" class="u3021_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3021-10_text" class="text u3021_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default box_1">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default box_1">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span style="text-decoration:none;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default box_1">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span style="text-decoration:none;">所属门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default box_1">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3026" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3027" class="ax_default box_1">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3028" class="ax_default box_1">
          <div id="u3028_div" class=""></div>
          <div id="u3028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3029" class="ax_default box_1">
          <div id="u3029_div" class=""></div>
          <div id="u3029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3030" class="ax_default box_1">
          <div id="u3030_div" class=""></div>
          <div id="u3030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3031" class="ax_default box_1">
          <div id="u3031_div" class=""></div>
          <div id="u3031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3032" class="ax_default box_1">
          <div id="u3032_div" class=""></div>
          <div id="u3032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3033" class="ax_default box_1">
          <div id="u3033_div" class=""></div>
          <div id="u3033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3034" class="ax_default box_1">
          <div id="u3034_div" class=""></div>
          <div id="u3034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3035" class="ax_default box_1">
          <div id="u3035_div" class=""></div>
          <div id="u3035_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3036" class="ax_default box_1">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3037" class="ax_default box_1">
          <div id="u3037_div" class=""></div>
          <div id="u3037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3038" class="ax_default box_1">
          <div id="u3038_div" class=""></div>
          <div id="u3038_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3039" class="ax_default box_1">
          <div id="u3039_div" class=""></div>
          <div id="u3039_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3040" class="ax_default text_field">
          <div id="u3040_div" class=""></div>
          <input id="u3040_input" type="text" value="" class="u3040_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3041" class="ax_default label">
          <div id="u3041_div" class=""></div>
          <div id="u3041_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3042" class="ax_default label">
          <div id="u3042_div" class=""></div>
          <div id="u3042_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u3043" class="ax_default box_1" data-label="Seq">
        <div id="u3043_div" class=""></div>
        <div id="u3043_text" class="text ">
          <p><span style="text-decoration:none;">序列号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3044" class="ax_default button">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3045" class="ax_default text_field">
        <div id="u3045_div" class=""></div>
        <input id="u3045_input" type="text" value="" class="u3045_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span style="text-decoration:none;">设备：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3047" class="ax_default label">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
