﻿<!DOCTYPE html>
<html>
  <head>
    <title>人脸识别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人脸识别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人脸识别/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default box_1">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default box_1">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default box_1">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2705" class="ax_default box_1">
        <img id="u2705_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2705_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2706" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2707" class="ax_default label">
          <div id="u2707_div" class=""></div>
          <div id="u2707_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2708" class="ax_default image">
          <img id="u2708_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2709" class="ax_default flow_shape">
          <img id="u2709_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2710" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2711" class="ax_default box_1">
          <div id="u2711_div" class=""></div>
          <div id="u2711_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2712" class="ax_default box_1">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2713" class="ax_default box_1">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2714" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2715" class="ax_default box_1">
          <div id="u2715_div" class=""></div>
          <div id="u2715_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2716" class="ax_default box_1">
          <div id="u2716_div" class=""></div>
          <div id="u2716_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2717" class="ax_default box_1">
          <div id="u2717_div" class=""></div>
          <div id="u2717_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2718" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2718_div" class=""></div>
          <div id="u2718_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2719" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2719_div" class=""></div>
          <div id="u2719_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2720" class="ax_default box_1" data-label="NavLogin">
        <div id="u2720_div" class=""></div>
        <div id="u2720_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2702" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default box_1">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2722" class="ax_default image">
        <img id="u2722_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2723" class="ax_default image">
        <img id="u2723_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2724" class="ax_default label">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2725" class="ax_default image">
        <img id="u2725_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default label">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2727" class="ax_default image">
        <img id="u2727_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2728" class="ax_default label">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2729" class="ax_default image">
        <img id="u2729_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default label">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2731" class="ax_default image">
        <img id="u2731_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default label">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default label">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2734" class="ax_default label">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default label">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2736" class="ax_default image">
        <img id="u2736_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default label">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default label">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2741" class="ax_default image">
        <img id="u2741_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2742" class="ax_default image">
        <img id="u2742_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u2742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default label">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2701" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default label">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default button">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default button">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default button">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2748" class="ax_default">
        <script id="u2748_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749" class="ax_default box_1 u2749">
            <div id="u2749_div" class="u2749_div"></div>
            <div id="u2749_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750" class="ax_default box_1 u2750" data-label="Action1">
            <div id="u2750_div" class="u2750_div"></div>
            <div id="u2750_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751" class="ax_default box_1 u2751" data-label="Time">
            <div id="u2751_div" class="u2751_div"></div>
            <div id="u2751_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752" class="ax_default box_1 u2752" data-label="Amount">
            <div id="u2752_div" class="u2752_div"></div>
            <div id="u2752_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753" class="ax_default box_1 u2753" data-label="TotalAmount">
            <div id="u2753_div" class="u2753_div"></div>
            <div id="u2753_text" class="text u2753_text">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754" class="ax_default box_1 u2754" data-label="Action2">
            <div id="u2754_div" class="u2754_div"></div>
            <div id="u2754_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755" class="ax_default box_1 u2755" data-label="Action3">
            <div id="u2755_div" class="u2755_div"></div>
            <div id="u2755_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u2748-1" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-1" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-1_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-1_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-1" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-1_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-1_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-1" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-1_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-1_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-1" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-1_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-1_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-1" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-1_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-1_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-1" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-1_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-1_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-1" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-1_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-1_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2748-2" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-2" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-2_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-2_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-2" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-2_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-2_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-2" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-2_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-2_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-2" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-2_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-2_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-2" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-2_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-2_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-2" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-2_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-2_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-2" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-2_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-2_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2748-3" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-3" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-3_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-3_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-3" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-3_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-3_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-3" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-3_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-3_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-3" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-3_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-3_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-3" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-3_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-3_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-3" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-3_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-3_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-3" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-3_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-3_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2748-4" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-4" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-4_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-4_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-4" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-4_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-4_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-4" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-4_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-4_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-4" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-4_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-4_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-4" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-4_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-4_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-4" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-4_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-4_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-4" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-4_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-4_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2748-5" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-5" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-5_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-5_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-5" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-5_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-5_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-5" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-5_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-5_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-5" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-5_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-5_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-5" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-5_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-5_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-5" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-5_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-5_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-5" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-5_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-5_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2748-6" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-6" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-6_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-6_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-6" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-6_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-6_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-6" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-6_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-6_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-6" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-6_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-6_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-6" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-6_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-6_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-6" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-6_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-6_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-6" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-6_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-6_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2748-7" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-7" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-7_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-7_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-7" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-7_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-7_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-7" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-7_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-7_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-7" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-7_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-7_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-7" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-7_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-7_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-7" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-7_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-7_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-7" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-7_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-7_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2748-8" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-8" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-8_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-8_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-8" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-8_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-8_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-8" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-8_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-8_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-8" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-8_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-8_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-8" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-8_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-8_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-8" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-8_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-8_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-8" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-8_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-8_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2748-9" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-9" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-9_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-9_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-9" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-9_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-9_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-9" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-9_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-9_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-9" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-9_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-9_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-9" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-9_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-9_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-9" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-9_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-9_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-9" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-9_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-9_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u2748-10" class="" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2749-10" class="ax_default box_1 u2749" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2749-10_div" class="u2749_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u2749-10_text" class="text u2749_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u2750-10" class="ax_default box_1 u2750" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u2750-10_div" class="u2750_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2750-10_text" class="text u2750_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u2751-10" class="ax_default box_1 u2751" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2751-10_div" class="u2751_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u2751-10_text" class="text u2751_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u2752-10" class="ax_default box_1 u2752" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u2752-10_div" class="u2752_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u2752-10_text" class="text u2752_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u2753-10" class="ax_default box_1 u2753" data-label="TotalAmount" style="width: 661px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u2753-10_div" class="u2753_div" style="width: 661px; height: 50px;visibility: inherit"></div>
            <div id="u2753-10_text" class="text u2753_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">位置</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u2754-10" class="ax_default box_1 u2754" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u2754-10_div" class="u2754_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2754-10_text" class="text u2754_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u2755-10" class="ax_default box_1 u2755" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u2755-10_div" class="u2755_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u2755-10_text" class="text u2755_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default box_1">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default box_1">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span style="text-decoration:none;">名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span style="text-decoration:none;">所属门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default box_1">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2760" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u2761" class="ax_default box_1">
          <div id="u2761_div" class=""></div>
          <div id="u2761_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2762" class="ax_default box_1">
          <div id="u2762_div" class=""></div>
          <div id="u2762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2763" class="ax_default box_1">
          <div id="u2763_div" class=""></div>
          <div id="u2763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2764" class="ax_default box_1">
          <div id="u2764_div" class=""></div>
          <div id="u2764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2765" class="ax_default box_1">
          <div id="u2765_div" class=""></div>
          <div id="u2765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2766" class="ax_default box_1">
          <div id="u2766_div" class=""></div>
          <div id="u2766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2767" class="ax_default box_1">
          <div id="u2767_div" class=""></div>
          <div id="u2767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2768" class="ax_default box_1">
          <div id="u2768_div" class=""></div>
          <div id="u2768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2769" class="ax_default box_1">
          <div id="u2769_div" class=""></div>
          <div id="u2769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2770" class="ax_default box_1">
          <div id="u2770_div" class=""></div>
          <div id="u2770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2771" class="ax_default box_1">
          <div id="u2771_div" class=""></div>
          <div id="u2771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2772" class="ax_default box_1">
          <div id="u2772_div" class=""></div>
          <div id="u2772_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2773" class="ax_default box_1">
          <div id="u2773_div" class=""></div>
          <div id="u2773_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2774" class="ax_default text_field">
          <div id="u2774_div" class=""></div>
          <input id="u2774_input" type="text" value="" class="u2774_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2775" class="ax_default label">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2776" class="ax_default label">
          <div id="u2776_div" class=""></div>
          <div id="u2776_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u2777" class="ax_default box_1" data-label="Seq">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span style="text-decoration:none;">序列号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2778" class="ax_default button">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2779" class="ax_default text_field">
        <div id="u2779_div" class=""></div>
        <input id="u2779_input" type="text" value="" class="u2779_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2780" class="ax_default label">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span style="text-decoration:none;">设备：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2781" class="ax_default label">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
