﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default box_1">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1444" class="ax_default box_1">
        <img id="u1444_img" class="img " src="images/首页/u880.svg"/>
        <div id="u1444_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1445" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1446" class="ax_default label">
          <div id="u1446_div" class=""></div>
          <div id="u1446_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1447" class="ax_default image">
          <img id="u1447_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1448" class="ax_default flow_shape">
          <img id="u1448_img" class="img " src="images/首页/u884.svg"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1449" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1450" class="ax_default box_1">
          <div id="u1450_div" class=""></div>
          <div id="u1450_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1451" class="ax_default box_1">
          <div id="u1451_div" class=""></div>
          <div id="u1451_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1452" class="ax_default box_1">
          <div id="u1452_div" class=""></div>
          <div id="u1452_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1453" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1454" class="ax_default box_1">
          <div id="u1454_div" class=""></div>
          <div id="u1454_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1455" class="ax_default box_1">
          <div id="u1455_div" class=""></div>
          <div id="u1455_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1456" class="ax_default box_1">
          <div id="u1456_div" class=""></div>
          <div id="u1456_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1457" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1457_div" class=""></div>
          <div id="u1457_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1458" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1458_div" class=""></div>
          <div id="u1458_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1459" class="ax_default box_1" data-label="NavLogin">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1441" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default box_1">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default label">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span style="text-decoration:none;">工作员登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1462" class="ax_default">
        <div id="u1462_state0" class="panel_state" data-label="State1-密码登录" style="">
          <div id="u1462_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1463" class="ax_default box_2">
              <div id="u1463_div" class=""></div>
              <div id="u1463_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1464" class="ax_default label">
              <div id="u1464_div" class=""></div>
              <div id="u1464_text" class="text ">
                <p><span style="text-decoration:none;">验证码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1465" class="ax_default" data-left="0" data-top="0" data-width="602" data-height="128">

              <!-- Unnamed (Rectangle) -->
              <div id="u1466" class="ax_default box_1">
                <div id="u1466_div" class=""></div>
                <div id="u1466_text" class="text ">
                  <p><span style="text-decoration:none;">手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1467" class="ax_default text_field">
                <div id="u1467_div" class=""></div>
                <input id="u1467_input" type="tel" value="" class="u1467_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1468" class="ax_default box_1">
                <div id="u1468_div" class=""></div>
                <div id="u1468_text" class="text ">
                  <p><span style="text-decoration:none;">密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1469" class="ax_default text_field">
                <div id="u1469_div" class=""></div>
                <input id="u1469_input" type="password" value="" class="u1469_input"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1462_state1" class="panel_state" data-label="State2-验证码登录" style="visibility: hidden;">
          <div id="u1462_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1470" class="ax_default box_2">
              <div id="u1470_div" class=""></div>
              <div id="u1470_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1471" class="ax_default label">
              <div id="u1471_div" class=""></div>
              <div id="u1471_text" class="text ">
                <p><span style="text-decoration:none;">密码登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1472" class="ax_default" data-left="0" data-top="0" data-width="602" data-height="128">

              <!-- Unnamed (Rectangle) -->
              <div id="u1473" class="ax_default box_1">
                <div id="u1473_div" class=""></div>
                <div id="u1473_text" class="text ">
                  <p><span style="text-decoration:none;">手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1474" class="ax_default text_field">
                <div id="u1474_div" class=""></div>
                <input id="u1474_input" type="tel" value="" class="u1474_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1475" class="ax_default box_1">
                <div id="u1475_div" class=""></div>
                <div id="u1475_text" class="text ">
                  <p><span style="text-decoration:none;">密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u1476" class="ax_default text_field">
                <div id="u1476_div" class=""></div>
                <input id="u1476_input" type="text" value="" class="u1476_input"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1477" class="ax_default link_button">
              <div id="u1477_div" class=""></div>
              <div id="u1477_text" class="text ">
                <p><span style="text-decoration:none;">获取验证码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1462_state2" class="panel_state" data-label="State3-扫码登录" style="visibility: hidden;">
          <div id="u1462_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1478" class="ax_default label">
              <div id="u1478_div" class=""></div>
              <div id="u1478_text" class="text ">
                <p><span style="text-decoration:none;">打开智慧农业APP，扫码即可登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1479" class="ax_default image">
              <img id="u1479_img" class="img " src="images/首页/u951.png"/>
              <div id="u1479_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1480" class="ax_default image">
        <img id="u1480_img" class="img " src="images/登录/u1480.png"/>
        <div id="u1480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1481" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1481_img" class="img " src="images/登录/u1481.png"/>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
