﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2911" class="ax_default box_1">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default box_1">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default box_1">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2916" class="ax_default box_1">
        <img id="u2916_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2916_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2917" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2918" class="ax_default label">
          <div id="u2918_div" class=""></div>
          <div id="u2918_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2919" class="ax_default image">
          <img id="u2919_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2920" class="ax_default flow_shape">
          <img id="u2920_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2921" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2922" class="ax_default box_1">
          <div id="u2922_div" class=""></div>
          <div id="u2922_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2923" class="ax_default box_1">
          <div id="u2923_div" class=""></div>
          <div id="u2923_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2924" class="ax_default box_1">
          <div id="u2924_div" class=""></div>
          <div id="u2924_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2925" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2926" class="ax_default box_1">
          <div id="u2926_div" class=""></div>
          <div id="u2926_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2927" class="ax_default box_1">
          <div id="u2927_div" class=""></div>
          <div id="u2927_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2928" class="ax_default box_1">
          <div id="u2928_div" class=""></div>
          <div id="u2928_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2929" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2929_div" class=""></div>
          <div id="u2929_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2930" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2930_div" class=""></div>
          <div id="u2930_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2931" class="ax_default box_1" data-label="NavLogin">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2913" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2932" class="ax_default box_1">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2933" class="ax_default image">
        <img id="u2933_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2934" class="ax_default image">
        <img id="u2934_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2935" class="ax_default label">
        <div id="u2935_div" class=""></div>
        <div id="u2935_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2936" class="ax_default image">
        <img id="u2936_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2938" class="ax_default image">
        <img id="u2938_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default label">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2940" class="ax_default image">
        <img id="u2940_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default label">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2942" class="ax_default image">
        <img id="u2942_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2942_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2943" class="ax_default label">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default label">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default label">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2947" class="ax_default image">
        <img id="u2947_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2948" class="ax_default label">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default label">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default label">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2951" class="ax_default label">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2952" class="ax_default image">
        <img id="u2952_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2953" class="ax_default image">
        <img id="u2953_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u2953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2954" class="ax_default label">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2912" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 /人脸识别&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2956" class="ax_default label">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2957" class="ax_default text_field">
        <div id="u2957_div" class=""></div>
        <input id="u2957_input" type="text" value="551835942493" class="u2957_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2958" class="ax_default text_field">
        <div id="u2958_div" class=""></div>
        <input id="u2958_input" type="text" value="人脸识别1" class="u2958_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default button">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default button">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2961" class="ax_default droplist">
        <div id="u2961_div" class=""></div>
        <select id="u2961_input" class="u2961_input">
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2962" class="ax_default text_field">
        <div id="u2962_div" class=""></div>
        <input id="u2962_input" type="text" value="门店1" class="u2962_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2963" class="ax_default label">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span style="text-decoration:none;">序列号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default label">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2965" class="ax_default label">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span style="text-decoration:none;">所属门店：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
