﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default box_1">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default box_1">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default box_1">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2376" class="ax_default box_1">
        <img id="u2376_img" class="img " src="images/首页/u880.svg"/>
        <div id="u2376_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u2377" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u2378" class="ax_default label">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2379" class="ax_default image">
          <img id="u2379_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u2379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u2380" class="ax_default flow_shape">
          <img id="u2380_img" class="img " src="images/首页/u884.svg"/>
          <div id="u2380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2381" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2382" class="ax_default box_1">
          <div id="u2382_div" class=""></div>
          <div id="u2382_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2383" class="ax_default box_1">
          <div id="u2383_div" class=""></div>
          <div id="u2383_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2384" class="ax_default box_1">
          <div id="u2384_div" class=""></div>
          <div id="u2384_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2385" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u2386" class="ax_default box_1">
          <div id="u2386_div" class=""></div>
          <div id="u2386_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2387" class="ax_default box_1">
          <div id="u2387_div" class=""></div>
          <div id="u2387_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2388" class="ax_default box_1">
          <div id="u2388_div" class=""></div>
          <div id="u2388_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2389" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2389_div" class=""></div>
          <div id="u2389_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2390" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u2390_div" class=""></div>
          <div id="u2390_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u2391" class="ax_default box_1" data-label="NavLogin">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u2373" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2392" class="ax_default box_1">
        <div id="u2392_div" class=""></div>
        <div id="u2392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2393" class="ax_default image">
        <img id="u2393_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u2393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2394" class="ax_default image">
        <img id="u2394_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u2394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2395" class="ax_default label">
        <div id="u2395_div" class=""></div>
        <div id="u2395_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2396" class="ax_default image">
        <img id="u2396_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u2396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default label">
        <div id="u2397_div" class=""></div>
        <div id="u2397_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2398" class="ax_default image">
        <img id="u2398_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u2398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2399" class="ax_default label">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2400" class="ax_default image">
        <img id="u2400_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u2400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2401" class="ax_default label">
        <div id="u2401_div" class=""></div>
        <div id="u2401_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2402" class="ax_default image">
        <img id="u2402_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u2402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2403" class="ax_default label">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2404" class="ax_default label">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2405" class="ax_default label">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2407" class="ax_default image">
        <img id="u2407_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2409" class="ax_default label">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2411" class="ax_default label">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2412" class="ax_default image">
        <img id="u2412_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u2412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2413" class="ax_default image">
        <img id="u2413_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u2413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2414" class="ax_default label">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u2372" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2415" class="ax_default label">
        <div id="u2415_div" class=""></div>
        <div id="u2415_text" class="text ">
          <p><span style="text-decoration:none;">设备管理 / 摄像头&nbsp; / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2416" class="ax_default label">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2417" class="ax_default text_field">
        <div id="u2417_div" class=""></div>
        <input id="u2417_input" type="text" value="551835942493" class="u2417_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2418" class="ax_default label">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span style="text-decoration:none;">编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2419" class="ax_default text_field">
        <div id="u2419_div" class=""></div>
        <input id="u2419_input" type="text" value="摄像头1" class="u2419_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default label">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span style="text-decoration:none;">名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2421" class="ax_default text_field">
        <div id="u2421_div" class=""></div>
        <input id="u2421_input" type="text" value="曹古村" class="u2421_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2422" class="ax_default label">
        <div id="u2422_div" class=""></div>
        <div id="u2422_text" class="text ">
          <p><span style="text-decoration:none;">位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2423" class="ax_default text_field">
        <div id="u2423_div" class=""></div>
        <input id="u2423_input" type="text" value="https://v.youku.com/v_show/id_XNDE4MDA2Mzg0NA==.html" class="u2423_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2424" class="ax_default label">
        <div id="u2424_div" class=""></div>
        <div id="u2424_text" class="text ">
          <p><span style="text-decoration:none;">视频流地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2425" class="ax_default button">
        <div id="u2425_div" class=""></div>
        <div id="u2425_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2426" class="ax_default button">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2427" class="ax_default image">
        <img id="u2427_img" class="img " src="images/添加/u2289.png"/>
        <div id="u2427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
