﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3477" class="ax_default box_1">
        <div id="u3477_div" class=""></div>
        <div id="u3477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3480" class="ax_default box_1">
        <div id="u3480_div" class=""></div>
        <div id="u3480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3481" class="ax_default box_1">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3482" class="ax_default box_1">
        <img id="u3482_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3482_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3483" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3484" class="ax_default label">
          <div id="u3484_div" class=""></div>
          <div id="u3484_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3485" class="ax_default image">
          <img id="u3485_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3486" class="ax_default flow_shape">
          <img id="u3486_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3487" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3488" class="ax_default box_1">
          <div id="u3488_div" class=""></div>
          <div id="u3488_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3489" class="ax_default box_1">
          <div id="u3489_div" class=""></div>
          <div id="u3489_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3490" class="ax_default box_1">
          <div id="u3490_div" class=""></div>
          <div id="u3490_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3491" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3492" class="ax_default box_1">
          <div id="u3492_div" class=""></div>
          <div id="u3492_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3493" class="ax_default box_1">
          <div id="u3493_div" class=""></div>
          <div id="u3493_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3494" class="ax_default box_1">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3495" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3495_div" class=""></div>
          <div id="u3495_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3496" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3496_div" class=""></div>
          <div id="u3496_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3497" class="ax_default box_1" data-label="NavLogin">
        <div id="u3497_div" class=""></div>
        <div id="u3497_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3479" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3498" class="ax_default box_1">
        <div id="u3498_div" class=""></div>
        <div id="u3498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3499" class="ax_default image">
        <img id="u3499_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3500" class="ax_default image">
        <img id="u3500_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3501" class="ax_default label">
        <div id="u3501_div" class=""></div>
        <div id="u3501_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3502" class="ax_default image">
        <img id="u3502_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3503" class="ax_default label">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3504" class="ax_default image">
        <img id="u3504_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3505" class="ax_default label">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3506" class="ax_default image">
        <img id="u3506_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3507" class="ax_default label">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3508" class="ax_default image">
        <img id="u3508_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default label">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3510" class="ax_default label">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3511" class="ax_default label">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3512" class="ax_default label">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3513" class="ax_default image">
        <img id="u3513_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3514" class="ax_default label">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default label">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3516" class="ax_default label">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3517" class="ax_default label">
        <div id="u3517_div" class=""></div>
        <div id="u3517_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3518" class="ax_default image">
        <img id="u3518_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3519" class="ax_default image">
        <img id="u3519_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3520" class="ax_default label">
        <div id="u3520_div" class=""></div>
        <div id="u3520_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3478" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3521" class="ax_default label">
        <div id="u3521_div" class=""></div>
        <div id="u3521_text" class="text ">
          <p><span style="text-decoration:none;">角色管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3522" class="ax_default label">
        <div id="u3522_div" class=""></div>
        <div id="u3522_text" class="text ">
          <p><span style="text-decoration:none;">编辑</span></p>
        </div>
      </div>

      <!-- Buttons (Group) -->
      <div id="u3523" class="ax_default" data-label="Buttons" data-left="454" data-top="864" data-width="314" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3524" class="ax_default button">
          <div id="u3524_div" class=""></div>
          <div id="u3524_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3525" class="ax_default button">
          <div id="u3525_div" class=""></div>
          <div id="u3525_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3526" class="ax_default text_field">
        <div id="u3526_div" class=""></div>
        <input id="u3526_input" type="text" value="13612341234" class="u3526_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3527" class="ax_default label">
        <div id="u3527_div" class=""></div>
        <div id="u3527_text" class="text ">
          <p><span style="text-decoration:none;">手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3528" class="ax_default text_field">
        <div id="u3528_div" class=""></div>
        <input id="u3528_input" type="text" value="橙子橙" class="u3528_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3529" class="ax_default label">
        <div id="u3529_div" class=""></div>
        <div id="u3529_text" class="text ">
          <p><span style="text-decoration:none;">姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3530" class="ax_default label">
        <div id="u3530_div" class=""></div>
        <div id="u3530_text" class="text ">
          <p><span style="text-decoration:none;">角色：</span></p>
        </div>
      </div>

      <!-- Select (Droplist) -->
      <div id="u3531" class="ax_default droplist" data-label="Select">
        <div id="u3531_div" class=""></div>
        <select id="u3531_input" class="u3531_input">
          <option class="u3531_input_option" value="请选择">请选择</option>
          <option class="u3531_input_option" selected value="超级管理员">超级管理员</option>
          <option class="u3531_input_option" value="普通管理员">普通管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3532" class="ax_default label">
        <div id="u3532_div" class=""></div>
        <div id="u3532_text" class="text ">
          <p><span style="text-decoration:none;">权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3533" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="454" data-top="524" data-width="732" data-height="272">

        <!-- Unnamed (Checkbox) -->
        <div id="u3534" class="ax_default checkbox">
          <label id="u3534_input_label" for="u3534_input" style="position: absolute; left: 0px;">
            <img id="u3534_img" class="img " src="images/添加_4/u3378.svg"/>
            <div id="u3534_text" class="text ">
              <p><span style="text-decoration:none;">用户管理：</span></p>
            </div>
          </label>
          <input id="u3534_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3535" class="ax_default checkbox">
          <label id="u3535_input_label" for="u3535_input" style="position: absolute; left: 0px;">
            <img id="u3535_img" class="img " src="images/添加_4/u3379.svg"/>
            <div id="u3535_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3535_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3536" class="ax_default checkbox">
          <label id="u3536_input_label" for="u3536_input" style="position: absolute; left: 0px;">
            <img id="u3536_img" class="img " src="images/添加_4/u3380.svg"/>
            <div id="u3536_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3536_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3537" class="ax_default checkbox">
          <label id="u3537_input_label" for="u3537_input" style="position: absolute; left: 0px;">
            <img id="u3537_img" class="img " src="images/添加_4/u3381.svg"/>
            <div id="u3537_text" class="text ">
              <p><span style="text-decoration:none;">订单管理：</span></p>
            </div>
          </label>
          <input id="u3537_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3538" class="ax_default checkbox">
          <label id="u3538_input_label" for="u3538_input" style="position: absolute; left: 0px;">
            <img id="u3538_img" class="img " src="images/添加_4/u3382.svg"/>
            <div id="u3538_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3538_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3539" class="ax_default checkbox">
          <label id="u3539_input_label" for="u3539_input" style="position: absolute; left: 0px;">
            <img id="u3539_img" class="img " src="images/添加_4/u3383.svg"/>
            <div id="u3539_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3539_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3540" class="ax_default checkbox">
          <label id="u3540_input_label" for="u3540_input" style="position: absolute; left: 0px;">
            <img id="u3540_img" class="img " src="images/添加_4/u3384.svg"/>
            <div id="u3540_text" class="text ">
              <p><span style="text-decoration:none;">消息管理：</span></p>
            </div>
          </label>
          <input id="u3540_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3541" class="ax_default checkbox">
          <label id="u3541_input_label" for="u3541_input" style="position: absolute; left: 0px;">
            <img id="u3541_img" class="img " src="images/添加_4/u3385.svg"/>
            <div id="u3541_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3541_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3542" class="ax_default checkbox">
          <label id="u3542_input_label" for="u3542_input" style="position: absolute; left: 0px;">
            <img id="u3542_img" class="img " src="images/添加_4/u3386.svg"/>
            <div id="u3542_text" class="text ">
              <p><span style="text-decoration:none;">发布/编辑</span></p>
            </div>
          </label>
          <input id="u3542_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3543" class="ax_default checkbox">
          <label id="u3543_input_label" for="u3543_input" style="position: absolute; left: 0px;">
            <img id="u3543_img" class="img " src="images/添加_4/u3387.svg"/>
            <div id="u3543_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </label>
          <input id="u3543_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3544" class="ax_default checkbox">
          <label id="u3544_input_label" for="u3544_input" style="position: absolute; left: 0px;">
            <img id="u3544_img" class="img " src="images/添加_4/u3388.svg"/>
            <div id="u3544_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3544_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3545" class="ax_default checkbox">
          <label id="u3545_input_label" for="u3545_input" style="position: absolute; left: 0px;">
            <img id="u3545_img" class="img " src="images/添加_4/u3389.svg"/>
            <div id="u3545_text" class="text ">
              <p><span style="text-decoration:none;">设备管理：</span></p>
            </div>
          </label>
          <input id="u3545_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3546" class="ax_default checkbox">
          <label id="u3546_input_label" for="u3546_input" style="position: absolute; left: 0px;">
            <img id="u3546_img" class="img " src="images/添加_4/u3390.svg"/>
            <div id="u3546_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3546_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3547" class="ax_default checkbox">
          <label id="u3547_input_label" for="u3547_input" style="position: absolute; left: 0px;">
            <img id="u3547_img" class="img " src="images/添加_4/u3391.svg"/>
            <div id="u3547_text" class="text ">
              <p><span style="text-decoration:none;">添加/编辑</span></p>
            </div>
          </label>
          <input id="u3547_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3548" class="ax_default checkbox">
          <label id="u3548_input_label" for="u3548_input" style="position: absolute; left: 0px;">
            <img id="u3548_img" class="img " src="images/添加_4/u3392.svg"/>
            <div id="u3548_text" class="text ">
              <p><span style="text-decoration:none;">删除</span></p>
            </div>
          </label>
          <input id="u3548_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3549" class="ax_default checkbox">
          <label id="u3549_input_label" for="u3549_input" style="position: absolute; left: 0px;">
            <img id="u3549_img" class="img " src="images/添加_4/u3393.svg"/>
            <div id="u3549_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3549_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3550" class="ax_default checkbox">
          <label id="u3550_input_label" for="u3550_input" style="position: absolute; left: 0px;">
            <img id="u3550_img" class="img " src="images/添加_4/u3394.svg"/>
            <div id="u3550_text" class="text ">
              <p><span style="text-decoration:none;">角色管理：</span></p>
            </div>
          </label>
          <input id="u3550_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3551" class="ax_default checkbox">
          <label id="u3551_input_label" for="u3551_input" style="position: absolute; left: 0px;">
            <img id="u3551_img" class="img " src="images/添加_4/u3395.svg"/>
            <div id="u3551_text" class="text ">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </label>
          <input id="u3551_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3552" class="ax_default checkbox">
          <label id="u3552_input_label" for="u3552_input" style="position: absolute; left: 0px;">
            <img id="u3552_img" class="img " src="images/添加_4/u3396.svg"/>
            <div id="u3552_text" class="text ">
              <p><span style="text-decoration:none;">添加/编辑</span></p>
            </div>
          </label>
          <input id="u3552_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3553" class="ax_default checkbox">
          <label id="u3553_input_label" for="u3553_input" style="position: absolute; left: 0px;">
            <img id="u3553_img" class="img " src="images/添加_4/u3397.svg"/>
            <div id="u3553_text" class="text ">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </label>
          <input id="u3553_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3554" class="ax_default checkbox">
          <label id="u3554_input_label" for="u3554_input" style="position: absolute; left: 0px;">
            <img id="u3554_img" class="img " src="images/添加_4/u3398.svg"/>
            <div id="u3554_text" class="text ">
              <p><span style="text-decoration:none;">导出</span></p>
            </div>
          </label>
          <input id="u3554_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3555" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u3555_div" class=""></div>
        <div id="u3555_text" class="text ">
          <p><span style="text-decoration:none;">所有权限</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
