﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3232" class="ax_default box_1">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3235" class="ax_default box_1">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3236" class="ax_default box_1">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3237" class="ax_default box_1">
        <img id="u3237_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3237_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3238" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3239" class="ax_default label">
          <div id="u3239_div" class=""></div>
          <div id="u3239_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3240" class="ax_default image">
          <img id="u3240_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3241" class="ax_default flow_shape">
          <img id="u3241_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3242" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3243" class="ax_default box_1">
          <div id="u3243_div" class=""></div>
          <div id="u3243_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3244" class="ax_default box_1">
          <div id="u3244_div" class=""></div>
          <div id="u3244_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3245" class="ax_default box_1">
          <div id="u3245_div" class=""></div>
          <div id="u3245_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3246" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3247" class="ax_default box_1">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3248" class="ax_default box_1">
          <div id="u3248_div" class=""></div>
          <div id="u3248_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3249" class="ax_default box_1">
          <div id="u3249_div" class=""></div>
          <div id="u3249_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3250" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3250_div" class=""></div>
          <div id="u3250_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3251" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3251_div" class=""></div>
          <div id="u3251_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3252" class="ax_default box_1" data-label="NavLogin">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3234" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default box_1">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3254" class="ax_default image">
        <img id="u3254_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3255" class="ax_default image">
        <img id="u3255_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default label">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3257" class="ax_default image">
        <img id="u3257_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default label">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3259" class="ax_default image">
        <img id="u3259_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3260" class="ax_default label">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3261" class="ax_default image">
        <img id="u3261_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3263" class="ax_default image">
        <img id="u3263_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default label">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3268" class="ax_default image">
        <img id="u3268_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3270" class="ax_default label">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3271" class="ax_default label">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3272" class="ax_default label">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3273" class="ax_default image">
        <img id="u3273_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3274" class="ax_default image">
        <img id="u3274_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default label">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3233" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default label">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default button">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3278" class="ax_default button">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default button">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span style="text-decoration:none;">导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u3280" class="ax_default">
        <script id="u3280_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281" class="ax_default box_1 u3281">
            <div id="u3281_div" class="u3281_div"></div>
            <div id="u3281_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282" class="ax_default box_1 u3282" data-label="Action1">
            <div id="u3282_div" class="u3282_div"></div>
            <div id="u3282_text" class="text u3282_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283" class="ax_default box_1 u3283" data-label="Time">
            <div id="u3283_div" class="u3283_div"></div>
            <div id="u3283_text" class="text u3283_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284" class="ax_default box_1 u3284" data-label="Amount">
            <div id="u3284_div" class="u3284_div"></div>
            <div id="u3284_text" class="text u3284_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285" class="ax_default box_1 u3285" data-label="TotalAmount">
            <div id="u3285_div" class="u3285_div"></div>
            <div id="u3285_text" class="text u3285_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286" class="ax_default box_1 u3286" data-label="Action2">
            <div id="u3286_div" class="u3286_div"></div>
            <div id="u3286_text" class="text u3286_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287" class="ax_default box_1 u3287" data-label="Action3">
            <div id="u3287_div" class="u3287_div"></div>
            <div id="u3287_text" class="text u3287_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288" class="ax_default box_1 u3288" data-label="Role">
            <div id="u3288_div" class="u3288_div"></div>
            <div id="u3288_text" class="text u3288_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289" class="ax_default box_1 u3289" data-label="State">
            <div id="u3289_div" class="u3289_div"></div>
            <div id="u3289_text" class="text u3289_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u3280-1" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-1" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-1_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-1_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-1" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-1_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-1_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-1" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-1_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-1_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-1" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-1_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-1_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-1" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-1_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-1_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341234</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-1" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-1_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-1_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-1" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-1_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-1_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-1" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-1_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-1_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">超级管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-1" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-1_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-1_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3280-2" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-2" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-2_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-2_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-2" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-2_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-2_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-2" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-2_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-2_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-2" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-2_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-2_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙1</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-2" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-2_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-2_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341235</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-2" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-2_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-2_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-2" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-2_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-2_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">解冻</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-2" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-2_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-2_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-2" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-2_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-2_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>
        </div>
        <div id="u3280-3" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-3" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-3_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-3_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-3" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-3_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-3_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-3" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-3_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-3_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-3" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-3_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-3_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙2</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-3" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-3_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-3_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341236</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-3" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-3_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-3_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-3" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-3_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-3_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-3" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-3_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-3_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-3" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-3_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-3_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3280-4" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-4" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-4_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-4_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-4" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-4_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-4_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-4" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-4_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-4_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-4" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-4_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-4_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙3</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-4" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-4_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-4_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341237</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-4" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-4_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-4_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-4" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-4_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-4_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-4" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-4_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-4_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-4" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-4_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-4_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3280-5" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-5" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-5_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-5_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-5" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-5_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-5_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-5" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-5_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-5_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-5" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-5_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-5_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙4</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-5" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-5_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-5_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341238</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-5" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-5_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-5_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-5" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-5_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-5_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-5" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-5_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-5_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-5" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-5_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-5_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3280-6" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-6" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-6_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-6_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-6" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-6_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-6_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-6" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-6_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-6_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-6" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-6_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-6_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙5</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-6" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-6_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-6_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341239</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-6" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-6_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-6_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-6" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-6_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-6_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-6" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-6_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-6_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-6" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-6_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-6_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3280-7" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-7" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-7_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-7_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-7" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-7_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-7_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-7" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-7_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-7_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-7" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-7_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-7_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙6</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-7" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-7_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-7_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341240</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-7" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-7_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-7_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-7" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-7_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-7_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-7" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-7_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-7_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-7" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-7_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-7_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3280-8" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-8" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-8_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-8_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-8" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-8_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-8_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-8" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-8_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-8_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-8" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-8_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-8_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙7</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-8" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-8_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-8_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341241</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-8" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-8_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-8_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-8" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-8_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-8_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-8" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-8_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-8_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-8" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-8_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-8_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3280-9" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-9" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-9_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-9_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-9" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-9_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-9_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-9" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-9_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-9_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-9" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-9_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-9_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙8</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-9" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-9_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-9_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341242</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-9" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-9_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-9_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-9" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-9_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-9_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-9" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-9_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-9_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-9" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-9_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-9_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
        <div id="u3280-10" class="preeval" style="width: 1527px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u3281-10" class="ax_default box_1 u3281" style="width: 1527px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3281-10_div" class="u3281_div" style="width: 1527px; height: 50px;visibility: inherit"></div>
            <div id="u3281-10_text" class="text u3281_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Action1 (Rectangle) -->
          <div id="u3282-10" class="ax_default box_1 u3282" data-label="Action1" style="width: 77px; height: 50px; left: 1134px; top: 0px;visibility: inherit">
            <div id="u3282-10_div" class="u3282_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3282-10_text" class="text u3282_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">查看</span></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u3283-10" class="ax_default box_1 u3283" data-label="Time" style="width: 200px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u3283-10_div" class="u3283_div" style="width: 200px; height: 50px;visibility: inherit"></div>
            <div id="u3283-10_text" class="text u3283_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u3284-10" class="ax_default box_1 u3284" data-label="Amount" style="width: 273px; height: 50px; left: 200px; top: 0px;visibility: inherit">
            <div id="u3284-10_div" class="u3284_div" style="width: 273px; height: 50px;visibility: inherit"></div>
            <div id="u3284-10_text" class="text u3284_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">橙子橙9</span></p>
            </div>
          </div>

          <!-- TotalAmount (Rectangle) -->
          <div id="u3285-10" class="ax_default box_1 u3285" data-label="TotalAmount" style="width: 253px; height: 50px; left: 473px; top: 0px;visibility: inherit">
            <div id="u3285-10_div" class="u3285_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3285-10_text" class="text u3285_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">13612341243</span></p>
            </div>
          </div>

          <!-- Action2 (Rectangle) -->
          <div id="u3286-10" class="ax_default box_1 u3286" data-label="Action2" style="width: 77px; height: 50px; left: 1211px; top: 0px;visibility: inherit">
            <div id="u3286-10_div" class="u3286_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3286-10_text" class="text u3286_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Action3 (Rectangle) -->
          <div id="u3287-10" class="ax_default box_1 u3287" data-label="Action3" style="width: 77px; height: 50px; left: 1288px; top: 0px;visibility: inherit">
            <div id="u3287-10_div" class="u3287_div" style="width: 77px; height: 50px;visibility: inherit"></div>
            <div id="u3287-10_text" class="text u3287_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">冻结</span></p>
            </div>
          </div>

          <!-- Role (Rectangle) -->
          <div id="u3288-10" class="ax_default box_1 u3288" data-label="Role" style="width: 253px; height: 50px; left: 726px; top: 0px;visibility: inherit">
            <div id="u3288-10_div" class="u3288_div" style="width: 253px; height: 50px;visibility: inherit"></div>
            <div id="u3288-10_text" class="text u3288_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">普通管理员</span></p>
            </div>
          </div>

          <!-- State (Rectangle) -->
          <div id="u3289-10" class="ax_default box_1 u3289" data-label="State" style="width: 155px; height: 50px; left: 979px; top: 0px;visibility: inherit">
            <div id="u3289-10_div" class="u3289_div" style="width: 155px; height: 50px;visibility: inherit"></div>
            <div id="u3289-10_text" class="text u3289_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">正常</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3290" class="ax_default box_1">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3291" class="ax_default box_1">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text ">
          <p><span style="text-decoration:none;">姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default box_1">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span style="text-decoration:none;">手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default box_1">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span style="text-decoration:none;">操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3294" class="ax_default" data-left="1130" data-top="1017" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3295" class="ax_default box_1">
          <div id="u3295_div" class=""></div>
          <div id="u3295_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3296" class="ax_default box_1">
          <div id="u3296_div" class=""></div>
          <div id="u3296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3297" class="ax_default box_1">
          <div id="u3297_div" class=""></div>
          <div id="u3297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3298" class="ax_default box_1">
          <div id="u3298_div" class=""></div>
          <div id="u3298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3299" class="ax_default box_1">
          <div id="u3299_div" class=""></div>
          <div id="u3299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3300" class="ax_default box_1">
          <div id="u3300_div" class=""></div>
          <div id="u3300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3301" class="ax_default box_1">
          <div id="u3301_div" class=""></div>
          <div id="u3301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3302" class="ax_default box_1">
          <div id="u3302_div" class=""></div>
          <div id="u3302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3303" class="ax_default box_1">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3304" class="ax_default box_1">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3305" class="ax_default box_1">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3306" class="ax_default box_1">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3307" class="ax_default box_1">
          <div id="u3307_div" class=""></div>
          <div id="u3307_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3308" class="ax_default text_field">
          <div id="u3308_div" class=""></div>
          <input id="u3308_input" type="text" value="" class="u3308_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3309" class="ax_default label">
          <div id="u3309_div" class=""></div>
          <div id="u3309_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3310" class="ax_default label">
          <div id="u3310_div" class=""></div>
          <div id="u3310_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Seq (Rectangle) -->
      <div id="u3311" class="ax_default box_1" data-label="Seq">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span style="text-decoration:none;">创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3312" class="ax_default button">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span style="text-decoration:none;">添加</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3313" class="ax_default text_field">
        <div id="u3313_div" class=""></div>
        <input id="u3313_input" type="text" value="" class="u3313_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span style="text-decoration:none;">人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default label">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span style="text-decoration:none;">角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3316" class="ax_default droplist">
        <div id="u3316_div" class=""></div>
        <select id="u3316_input" class="u3316_input">
          <option class="u3316_input_option" value="全部">全部</option>
          <option class="u3316_input_option" value="超级管理员">超级管理员</option>
          <option class="u3316_input_option" value="普通管理员">普通管理员</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3317" class="ax_default box_1">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span style="text-decoration:none;">角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default box_1">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span style="text-decoration:none;">状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default label">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span style="text-decoration:none;">状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3320" class="ax_default droplist">
        <div id="u3320_div" class=""></div>
        <select id="u3320_input" class="u3320_input">
          <option class="u3320_input_option" value="全部">全部</option>
          <option class="u3320_input_option" value="正常">正常</option>
          <option class="u3320_input_option" value="冻结">冻结</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
