﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default box_1">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span style="text-decoration:none;">订单列表 /</span></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default box_1">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default box_1">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1852" class="ax_default box_1">
        <img id="u1852_img" class="img " src="images/首页/u880.svg"/>
        <div id="u1852_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1853" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1854" class="ax_default label">
          <div id="u1854_div" class=""></div>
          <div id="u1854_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1855" class="ax_default image">
          <img id="u1855_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1856" class="ax_default flow_shape">
          <img id="u1856_img" class="img " src="images/首页/u884.svg"/>
          <div id="u1856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1857" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1858" class="ax_default box_1">
          <div id="u1858_div" class=""></div>
          <div id="u1858_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1859" class="ax_default box_1">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1860" class="ax_default box_1">
          <div id="u1860_div" class=""></div>
          <div id="u1860_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1861" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1862" class="ax_default box_1">
          <div id="u1862_div" class=""></div>
          <div id="u1862_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1863" class="ax_default box_1">
          <div id="u1863_div" class=""></div>
          <div id="u1863_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1864" class="ax_default box_1">
          <div id="u1864_div" class=""></div>
          <div id="u1864_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1865" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1866" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1867" class="ax_default box_1" data-label="NavLogin">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1849" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default box_1">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1869" class="ax_default image">
        <img id="u1869_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u1869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1870" class="ax_default image">
        <img id="u1870_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u1870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default label">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1872" class="ax_default image">
        <img id="u1872_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u1872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default label">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1874" class="ax_default image">
        <img id="u1874_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u1874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1876" class="ax_default image">
        <img id="u1876_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default label">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1878" class="ax_default image">
        <img id="u1878_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u1878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default label">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default label">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1883" class="ax_default image">
        <img id="u1883_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default label">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1888" class="ax_default image">
        <img id="u1888_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1889" class="ax_default image">
        <img id="u1889_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u1889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u1848" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Repeater) -->
      <div id="u1891" class="ax_default">
        <script id="u1891_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u1892" class="ax_default box_1 u1892">
            <div id="u1892_div" class="u1892_div"></div>
            <div id="u1892_text" class="text u1892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1893" class="ax_default box_1 u1893" data-label="Time">
            <div id="u1893_div" class="u1893_div"></div>
            <div id="u1893_text" class="text u1893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1894" class="ax_default box_1 u1894" data-label="Order_No">
            <div id="u1894_div" class="u1894_div"></div>
            <div id="u1894_text" class="text u1894_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1895" class="ax_default box_1 u1895" data-label="Amount">
            <div id="u1895_div" class="u1895_div"></div>
            <div id="u1895_text" class="text u1895_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1896" class="ax_default box_1 u1896" data-label="Account">
            <div id="u1896_div" class="u1896_div"></div>
            <div id="u1896_text" class="text u1896_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1891-1" class="" style="width: 1401px; height: 50px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u1892-1" class="ax_default box_1 u1892" style="width: 1401px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1892-1_div" class="u1892_div" style="width: 1401px; height: 50px;visibility: inherit"></div>
            <div id="u1892-1_text" class="text u1892_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Time (Rectangle) -->
          <div id="u1893-1" class="ax_default box_1 u1893" data-label="Time" style="width: 372px; height: 50px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1893-1_div" class="u1893_div" style="width: 372px; height: 50px;visibility: inherit"></div>
            <div id="u1893-1_text" class="text u1893_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Order_No (Rectangle) -->
          <div id="u1894-1" class="ax_default box_1 u1894" data-label="Order_No" style="width: 335px; height: 50px; left: 372px; top: 0px;visibility: inherit">
            <div id="u1894-1_div" class="u1894_div" style="width: 335px; height: 50px;visibility: inherit"></div>
            <div id="u1894-1_text" class="text u1894_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Amount (Rectangle) -->
          <div id="u1895-1" class="ax_default box_1 u1895" data-label="Amount" style="width: 361px; height: 50px; left: 707px; top: 0px;visibility: inherit">
            <div id="u1895-1_div" class="u1895_div" style="width: 361px; height: 50px;visibility: inherit"></div>
            <div id="u1895-1_text" class="text u1895_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Account (Rectangle) -->
          <div id="u1896-1" class="ax_default box_1 u1896" data-label="Account" style="width: 333px; height: 50px; left: 1068px; top: 0px;visibility: inherit">
            <div id="u1896-1_div" class="u1896_div" style="width: 333px; height: 50px;visibility: inherit"></div>
            <div id="u1896-1_text" class="text u1896_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1897" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u1898" class="ax_default box_1">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1899" class="ax_default box_1">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1900" class="ax_default box_1">
          <div id="u1900_div" class=""></div>
          <div id="u1900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1901" class="ax_default box_1">
          <div id="u1901_div" class=""></div>
          <div id="u1901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1902" class="ax_default box_1">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1903" class="ax_default box_1">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1904" class="ax_default box_1">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default box_1">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1906" class="ax_default box_1">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1907" class="ax_default box_1">
          <div id="u1907_div" class=""></div>
          <div id="u1907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1908" class="ax_default box_1">
          <div id="u1908_div" class=""></div>
          <div id="u1908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1909" class="ax_default box_1">
          <div id="u1909_div" class=""></div>
          <div id="u1909_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1910" class="ax_default box_1">
          <div id="u1910_div" class=""></div>
          <div id="u1910_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1911" class="ax_default text_field">
          <div id="u1911_div" class=""></div>
          <input id="u1911_input" type="text" value="" class="u1911_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1912" class="ax_default label">
          <div id="u1912_div" class=""></div>
          <div id="u1912_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1913" class="ax_default label">
          <div id="u1913_div" class=""></div>
          <div id="u1913_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default label">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span style="text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p><span style="text-decoration:none;">订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1916" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/详情_2/u1917.png"/>
          <div id="u1917_text" class="text ">
            <p><span style="text-decoration:none;">订单编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/详情_2/u1918.png"/>
          <div id="u1918_text" class="text ">
            <p><span style="text-decoration:none;">551835942493</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/详情_2/u1919.png"/>
          <div id="u1919_text" class="text ">
            <p><span style="text-decoration:none;">时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1920" class="ax_default table_cell">
          <img id="u1920_img" class="img " src="images/详情_2/u1920.png"/>
          <div id="u1920_text" class="text ">
            <p><span style="text-decoration:none;">2019/8/31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1921" class="ax_default table_cell">
          <img id="u1921_img" class="img " src="images/详情_2/u1921.png"/>
          <div id="u1921_text" class="text ">
            <p><span style="text-decoration:none;">订单金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1922" class="ax_default table_cell">
          <img id="u1922_img" class="img " src="images/详情_2/u1922.png"/>
          <div id="u1922_text" class="text ">
            <p><span style="text-decoration:none;">22000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1923" class="ax_default table_cell">
          <img id="u1923_img" class="img " src="images/详情_2/u1923.png"/>
          <div id="u1923_text" class="text ">
            <p><span style="text-decoration:none;">数量：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1924" class="ax_default table_cell">
          <img id="u1924_img" class="img " src="images/详情_2/u1924.png"/>
          <div id="u1924_text" class="text ">
            <p><span style="text-decoration:none;">880</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1925" class="ax_default table_cell">
          <img id="u1925_img" class="img " src="images/详情_2/u1925.png"/>
          <div id="u1925_text" class="text ">
            <p><span style="text-decoration:none;">购买门店：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1926" class="ax_default table_cell">
          <img id="u1926_img" class="img " src="images/详情_2/u1926.png"/>
          <div id="u1926_text" class="text ">
            <p><span style="text-decoration:none;">凌驭企业有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1927" class="ax_default table_cell">
          <img id="u1927_img" class="img " src="images/详情_2/u1927.png"/>
          <div id="u1927_text" class="text ">
            <p><span style="text-decoration:none;">购买用户：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1928" class="ax_default table_cell">
          <img id="u1928_img" class="img " src="images/详情_2/u1928.png"/>
          <div id="u1928_text" class="text ">
            <p><span style="text-decoration:none;">橙子橙</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default label">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span style="text-decoration:none;">订单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default box_1">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span style="text-decoration:none;">商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default box_1">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span style="text-decoration:none;">单价</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default box_1">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span style="text-decoration:none;">数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default box_1">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span style="text-decoration:none;">金额</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
