﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3646" class="ax_default box_1">
        <div id="u3646_div" class=""></div>
        <div id="u3646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3647" class="ax_default label">
        <div id="u3647_div" class=""></div>
        <div id="u3647_text" class="text ">
          <p><span style="text-decoration:none;">日志管理 / </span></p>
        </div>
      </div>

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3650" class="ax_default box_1">
        <div id="u3650_div" class=""></div>
        <div id="u3650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3651" class="ax_default box_1">
        <div id="u3651_div" class=""></div>
        <div id="u3651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3652" class="ax_default box_1">
        <img id="u3652_img" class="img " src="images/首页/u880.svg"/>
        <div id="u3652_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u3653" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u3654" class="ax_default label">
          <div id="u3654_div" class=""></div>
          <div id="u3654_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3655" class="ax_default image">
          <img id="u3655_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u3655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u3656" class="ax_default flow_shape">
          <img id="u3656_img" class="img " src="images/首页/u884.svg"/>
          <div id="u3656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3657" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u3658" class="ax_default box_1">
          <div id="u3658_div" class=""></div>
          <div id="u3658_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3659" class="ax_default box_1">
          <div id="u3659_div" class=""></div>
          <div id="u3659_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3660" class="ax_default box_1">
          <div id="u3660_div" class=""></div>
          <div id="u3660_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3661" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u3662" class="ax_default box_1">
          <div id="u3662_div" class=""></div>
          <div id="u3662_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3663" class="ax_default box_1">
          <div id="u3663_div" class=""></div>
          <div id="u3663_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3664" class="ax_default box_1">
          <div id="u3664_div" class=""></div>
          <div id="u3664_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3665" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3665_div" class=""></div>
          <div id="u3665_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3666" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3666_div" class=""></div>
          <div id="u3666_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u3667" class="ax_default box_1" data-label="NavLogin">
        <div id="u3667_div" class=""></div>
        <div id="u3667_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u3649" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3668" class="ax_default box_1">
        <div id="u3668_div" class=""></div>
        <div id="u3668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3669" class="ax_default image">
        <img id="u3669_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u3669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3670" class="ax_default image">
        <img id="u3670_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u3670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3671" class="ax_default label">
        <div id="u3671_div" class=""></div>
        <div id="u3671_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3672" class="ax_default image">
        <img id="u3672_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u3672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3673" class="ax_default label">
        <div id="u3673_div" class=""></div>
        <div id="u3673_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3674" class="ax_default image">
        <img id="u3674_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u3674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3675" class="ax_default label">
        <div id="u3675_div" class=""></div>
        <div id="u3675_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3676" class="ax_default image">
        <img id="u3676_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u3676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3677" class="ax_default label">
        <div id="u3677_div" class=""></div>
        <div id="u3677_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3678" class="ax_default image">
        <img id="u3678_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u3678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3679" class="ax_default label">
        <div id="u3679_div" class=""></div>
        <div id="u3679_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3680" class="ax_default label">
        <div id="u3680_div" class=""></div>
        <div id="u3680_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3681" class="ax_default label">
        <div id="u3681_div" class=""></div>
        <div id="u3681_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3682" class="ax_default label">
        <div id="u3682_div" class=""></div>
        <div id="u3682_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3683" class="ax_default image">
        <img id="u3683_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3684" class="ax_default label">
        <div id="u3684_div" class=""></div>
        <div id="u3684_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3685" class="ax_default label">
        <div id="u3685_div" class=""></div>
        <div id="u3685_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3686" class="ax_default label">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3687" class="ax_default label">
        <div id="u3687_div" class=""></div>
        <div id="u3687_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3688" class="ax_default image">
        <img id="u3688_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u3688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3689" class="ax_default image">
        <img id="u3689_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u3689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3690" class="ax_default label">
        <div id="u3690_div" class=""></div>
        <div id="u3690_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u3648" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u3691" class="ax_default" data-left="1125" data-top="1925" data-width="735" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3692" class="ax_default box_1">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text ">
            <p><span style="text-decoration:none;">&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3693" class="ax_default box_1">
          <div id="u3693_div" class=""></div>
          <div id="u3693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3694" class="ax_default box_1">
          <div id="u3694_div" class=""></div>
          <div id="u3694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3695" class="ax_default box_1">
          <div id="u3695_div" class=""></div>
          <div id="u3695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3696" class="ax_default box_1">
          <div id="u3696_div" class=""></div>
          <div id="u3696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3697" class="ax_default box_1">
          <div id="u3697_div" class=""></div>
          <div id="u3697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3698" class="ax_default box_1">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3699" class="ax_default box_1">
          <div id="u3699_div" class=""></div>
          <div id="u3699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3700" class="ax_default box_1">
          <div id="u3700_div" class=""></div>
          <div id="u3700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3701" class="ax_default box_1">
          <div id="u3701_div" class=""></div>
          <div id="u3701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3702" class="ax_default box_1">
          <div id="u3702_div" class=""></div>
          <div id="u3702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3703" class="ax_default box_1">
          <div id="u3703_div" class=""></div>
          <div id="u3703_text" class="text ">
            <p><span style="text-decoration:none;">&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3704" class="ax_default box_1">
          <div id="u3704_div" class=""></div>
          <div id="u3704_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';text-decoration:none;">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';text-decoration:none;">条/页</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3705" class="ax_default text_field">
          <div id="u3705_div" class=""></div>
          <input id="u3705_input" type="text" value="" class="u3705_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3706" class="ax_default label">
          <div id="u3706_div" class=""></div>
          <div id="u3706_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3707" class="ax_default label">
          <div id="u3707_div" class=""></div>
          <div id="u3707_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3708" class="ax_default label">
        <div id="u3708_div" class=""></div>
        <div id="u3708_text" class="text ">
          <p><span style="text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <div id="u3709_text" class="text ">
          <p><span style="text-decoration:none;">工作员</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3710" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3711" class="ax_default table_cell">
          <img id="u3711_img" class="img " src="images/详情_2/u1917.png"/>
          <div id="u3711_text" class="text ">
            <p><span style="text-decoration:none;">姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3712" class="ax_default table_cell">
          <img id="u3712_img" class="img " src="images/详情_2/u1918.png"/>
          <div id="u3712_text" class="text ">
            <p><span style="text-decoration:none;">橙子橙</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/详情_2/u1919.png"/>
          <div id="u3713_text" class="text ">
            <p><span style="text-decoration:none;">手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3714" class="ax_default table_cell">
          <img id="u3714_img" class="img " src="images/详情_2/u1920.png"/>
          <div id="u3714_text" class="text ">
            <p><span style="text-decoration:none;">13612341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/详情_2/u1917.png"/>
          <div id="u3715_text" class="text ">
            <p><span style="text-decoration:none;">账号ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3716" class="ax_default table_cell">
          <img id="u3716_img" class="img " src="images/详情_2/u1918.png"/>
          <div id="u3716_text" class="text ">
            <p><span style="text-decoration:none;">346467624532</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/详情_2/u1919.png"/>
          <div id="u3717_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3718" class="ax_default table_cell">
          <img id="u3718_img" class="img " src="images/详情_2/u1920.png"/>
          <div id="u3718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3719" class="ax_default label">
        <div id="u3719_div" class=""></div>
        <div id="u3719_text" class="text ">
          <p><span style="text-decoration:none;">日志详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3720" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/详情_2/u1917.png"/>
          <div id="u3721_text" class="text ">
            <p><span style="text-decoration:none;">日志版块：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3722" class="ax_default table_cell">
          <img id="u3722_img" class="img " src="images/详情_3/u3722.png"/>
          <div id="u3722_text" class="text ">
            <p><span style="text-decoration:none;">消息管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/详情_2/u1921.png"/>
          <div id="u3723_text" class="text ">
            <p><span style="text-decoration:none;">日志内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3724" class="ax_default table_cell">
          <img id="u3724_img" class="img " src="images/详情_3/u3724.png"/>
          <div id="u3724_text" class="text ">
            <p><span style="text-decoration:none;">发布消息</span><span style="text-decoration:none;">”</span><span style="text-decoration:none;">这里是消息标题</span><span style="text-decoration:none;">“</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/详情_2/u1925.png"/>
          <div id="u3725_text" class="text ">
            <p><span style="text-decoration:none;">时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3726" class="ax_default table_cell">
          <img id="u3726_img" class="img " src="images/详情_3/u3726.png"/>
          <div id="u3726_text" class="text ">
            <p><span style="text-decoration:none;">2019/8/24 12:00</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
