﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (管理端导航菜单) -->

      <!-- Unnamed (导航菜单顶部) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default box_1">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1584" class="ax_default box_1">
        <img id="u1584_img" class="img " src="images/首页/u880.svg"/>
        <div id="u1584_text" class="text ">
          <p><span style="text-decoration:none;">智慧农业</span></p>
        </div>
      </div>

      <!-- NavUser (Group) -->
      <div id="u1585" class="ax_default" data-label="NavUser" data-left="1692" data-top="27" data-width="152" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1586" class="ax_default label">
          <div id="u1586_div" class=""></div>
          <div id="u1586_text" class="text ">
            <p><span style="text-decoration:none;">管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1587" class="ax_default image">
          <img id="u1587_img" class="img " src="images/智慧农业app/u82.png"/>
          <div id="u1587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u1588" class="ax_default flow_shape">
          <img id="u1588_img" class="img " src="images/首页/u884.svg"/>
          <div id="u1588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1589" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1659" data-top="92" data-width="244" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u1590" class="ax_default box_1">
          <div id="u1590_div" class=""></div>
          <div id="u1590_text" class="text ">
            <p><span style="text-decoration:none;">修改手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1591" class="ax_default box_1">
          <div id="u1591_div" class=""></div>
          <div id="u1591_text" class="text ">
            <p><span style="text-decoration:none;">修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1592" class="ax_default box_1">
          <div id="u1592_div" class=""></div>
          <div id="u1592_text" class="text ">
            <p><span style="text-decoration:none;">退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1593" class="ax_default" data-left="422" data-top="0" data-width="642" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u1594" class="ax_default box_1">
          <div id="u1594_div" class=""></div>
          <div id="u1594_text" class="text ">
            <p><span style="text-decoration:none;">首页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1595" class="ax_default box_1">
          <div id="u1595_div" class=""></div>
          <div id="u1595_text" class="text ">
            <p><span style="text-decoration:none;">菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1596" class="ax_default box_1">
          <div id="u1596_div" class=""></div>
          <div id="u1596_text" class="text ">
            <p><span style="text-decoration:none;">农药管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1597" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1597_div" class=""></div>
          <div id="u1597_text" class="text ">
            <p><span style="text-decoration:none;">发布管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1598" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1598_div" class=""></div>
          <div id="u1598_text" class="text ">
            <p><span style="text-decoration:none;">日志平台</span></p>
          </div>
        </div>
      </div>

      <!-- NavLogin (Rectangle) -->
      <div id="u1599" class="ax_default box_1" data-label="NavLogin">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span style="text-decoration:none;">登录</span></p>
        </div>
      </div>
      <div id="u1581" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default box_1">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1601" class="ax_default image">
        <img id="u1601_img" class="img " src="images/用户管理/u1505.png"/>
        <div id="u1601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1602" class="ax_default image">
        <img id="u1602_img" class="img " src="images/用户管理/u1506.png"/>
        <div id="u1602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default label">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span style="text-decoration:none;">农药管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1604" class="ax_default image">
        <img id="u1604_img" class="img " src="images/用户管理/u1508.png"/>
        <div id="u1604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default label">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span style="text-decoration:none;">消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1606" class="ax_default image">
        <img id="u1606_img" class="img " src="images/用户管理/u1510.png"/>
        <div id="u1606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default label">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span style="text-decoration:none;">设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1608" class="ax_default image">
        <img id="u1608_img" class="img " src="images/用户管理/u1512.png"/>
        <div id="u1608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default label">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span style="text-decoration:none;">角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1610" class="ax_default image">
        <img id="u1610_img" class="img " src="images/用户管理/u1514.png"/>
        <div id="u1610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default label">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span style="text-decoration:none;">日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default label">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span style="text-decoration:none;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default label">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span style="text-decoration:none;">概况</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default label">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span style="text-decoration:none;">列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1615" class="ax_default image">
        <img id="u1615_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default label">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span style="text-decoration:none;">摄像头</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default label">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span style="text-decoration:none;">读卡器</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span style="text-decoration:none;">人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span style="text-decoration:none;">录音设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1620" class="ax_default image">
        <img id="u1620_img" class="img " src="images/用户管理/u1519.png"/>
        <div id="u1620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1621" class="ax_default image">
        <img id="u1621_img" class="img " src="images/用户管理/u1525.png"/>
        <div id="u1621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default label">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span style="text-decoration:none;">备忘录</span></p>
        </div>
      </div>
      <div id="u1580" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default box_1">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span style="text-decoration:none;">用户管理 /</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default label">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span style="text-decoration:none;">详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span style="text-decoration:none;">基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1627" class="ax_default image">
        <img id="u1627_img" class="img " src="images/智慧农业app/u82.png"/>
        <div id="u1627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1628" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/详情_1/u1629.png"/>
          <div id="u1629_text" class="text ">
            <p><span style="text-decoration:none;">账号ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/详情_1/u1630.png"/>
          <div id="u1630_text" class="text ">
            <p><span style="text-decoration:none;">63545424</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/详情_1/u1631.png"/>
          <div id="u1631_text" class="text ">
            <p><span style="text-decoration:none;">地区：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/详情_1/u1632.png"/>
          <div id="u1632_text" class="text ">
            <p><span style="text-decoration:none;">江苏省 苏州市 常熟市</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/详情_1/u1633.png"/>
          <div id="u1633_text" class="text ">
            <p><span style="text-decoration:none;">姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/详情_1/u1634.png"/>
          <div id="u1634_text" class="text ">
            <p><span style="text-decoration:none;">橙子橙</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/详情_1/u1635.png"/>
          <div id="u1635_text" class="text ">
            <p><span style="text-decoration:none;">手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/详情_1/u1636.png"/>
          <div id="u1636_text" class="text ">
            <p><span style="text-decoration:none;">13612341234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/详情_1/u1637.png"/>
          <div id="u1637_text" class="text ">
            <p><span style="text-decoration:none;">性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/详情_1/u1638.png"/>
          <div id="u1638_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/详情_1/u1639.png"/>
          <div id="u1639_text" class="text ">
            <p><span style="text-decoration:none;">注册时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/详情_1/u1640.png"/>
          <div id="u1640_text" class="text ">
            <p><span style="text-decoration:none;">2019-08-22 12:00:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default label">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span style="text-decoration:none;">放大</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default label">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span style="text-decoration:none;">实名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1643" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/详情_1/u1629.png"/>
          <div id="u1644_text" class="text ">
            <p><span style="text-decoration:none;">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/详情_1/u1630.png"/>
          <div id="u1645_text" class="text ">
            <p><span style="text-decoration:none;">橙子橙</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/详情_1/u1631.png"/>
          <div id="u1646_text" class="text ">
            <p><span style="text-decoration:none;">性别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/详情_1/u1632.png"/>
          <div id="u1647_text" class="text ">
            <p><span style="text-decoration:none;">男</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/详情_1/u1648.png"/>
          <div id="u1648_text" class="text ">
            <p><span style="text-decoration:none;">民族</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/详情_1/u1649.png"/>
          <div id="u1649_text" class="text ">
            <p><span style="text-decoration:none;">汉</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/详情_1/u1633.png"/>
          <div id="u1650_text" class="text ">
            <p><span style="text-decoration:none;">证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/详情_1/u1634.png"/>
          <div id="u1651_text" class="text ">
            <p><span style="text-decoration:none;">123456123456781234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/详情_1/u1635.png"/>
          <div id="u1652_text" class="text ">
            <p><span style="text-decoration:none;">出生日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/详情_1/u1636.png"/>
          <div id="u1653_text" class="text ">
            <p><span style="text-decoration:none;">1990-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/详情_1/u1654.png"/>
          <div id="u1654_text" class="text ">
            <p><span style="text-decoration:none;">住址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/详情_1/u1655.png"/>
          <div id="u1655_text" class="text ">
            <p><span style="text-decoration:none;">江苏省苏州市常熟市XXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/详情_1/u1637.png"/>
          <div id="u1656_text" class="text ">
            <p><span style="text-decoration:none;">有效期限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1657" class="ax_default table_cell">
          <img id="u1657_img" class="img " src="images/详情_1/u1638.png"/>
          <div id="u1657_text" class="text ">
            <p><span style="text-decoration:none;">22019-01-01 至 029-01-01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1658" class="ax_default table_cell">
          <img id="u1658_img" class="img " src="images/详情_1/u1639.png"/>
          <div id="u1658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1659" class="ax_default table_cell">
          <img id="u1659_img" class="img " src="images/详情_1/u1640.png"/>
          <div id="u1659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1660" class="ax_default table_cell">
          <img id="u1660_img" class="img " src="images/详情_1/u1660.png"/>
          <div id="u1660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1661" class="ax_default table_cell">
          <img id="u1661_img" class="img " src="images/详情_1/u1661.png"/>
          <div id="u1661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default label">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span style="text-decoration:none;">正面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1663" class="ax_default image">
        <img id="u1663_img" class="img " src="images/智慧农业app/u767.svg"/>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default label">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span style="text-decoration:none;">背面</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1665" class="ax_default image">
        <img id="u1665_img" class="img " src="images/智慧农业app/u767.svg"/>
        <div id="u1665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default label">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span style="text-decoration:none;">人脸</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1667" class="ax_default image">
        <img id="u1667_img" class="img " src="images/智慧农业app/u767.svg"/>
        <div id="u1667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
